<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HCC: /home/whchung/hcc/src/include/experimental/algorithm File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HCC
   </div>
   <div id="projectbrief">HCC is a single-source, C/C++ compiler for heterogeneous computing.  It&#39;s optimized with HSA (http://www.hsafoundation.com/).</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b0856f6b0d80ccb263b2f415c91f9e17.html">include</a></li><li class="navelem"><a class="el" href="dir_e43b70e4c6e766254f186b9a52c7cc41.html">experimental</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">algorithm File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Parallel algorithms.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="hc_8hpp_source.html">hc.hpp</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="execution__policy.html">experimental/execution_policy</a>&gt;</code><br/>
<code>#include &quot;impl/algorithm_impl.inl&quot;</code><br/>
<code>#include &quot;impl/algorithm_impl_seq.inl&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for algorithm:</div>
<div class="dyncontent">
<div class="center"><img src="algorithm__incl.png" border="0" usemap="#_2home_2whchung_2hcc_2src_2include_2experimental_2algorithm" alt=""/></div>
<map name="_2home_2whchung_2hcc_2src_2include_2experimental_2algorithm" id="_2home_2whchung_2hcc_2src_2include_2experimental_2algorithm">
<area shape="rect" id="node2" href="hc_8hpp.html" title="Heterogeneous C++ (HC) API. " alt="" coords="976,117,1037,144"/><area shape="rect" id="node29" href="execution__policy.html" title="execution_policy types " alt="" coords="1062,110,1217,151"/><area shape="rect" id="node3" href="kalmar__defines_8h_source.html" title="kalmar_defines.h" alt="" coords="525,349,645,376"/><area shape="rect" id="node18" href="kalmar__exception_8h_source.html" title="kalmar_exception.h" alt="" coords="1062,349,1196,376"/><area shape="rect" id="node19" href="kalmar__index_8h_source.html" title="kalmar_index.h" alt="" coords="1138,200,1248,227"/><area shape="rect" id="node20" href="kalmar__runtime_8h_source.html" title="kalmar_runtime.h" alt="" coords="669,275,792,301"/><area shape="rect" id="node22" href="kalmar__serialize_8h_source.html" title="kalmar_serialize.h" alt="" coords="943,275,1069,301"/><area shape="rect" id="node23" href="kalmar__launch_8h_source.html" title="kalmar_launch.h" alt="" coords="809,200,925,227"/><area shape="rect" id="node24" href="kalmar__buffer_8h_source.html" title="kalmar_buffer.h" alt="" coords="951,200,1061,227"/><area shape="rect" id="node25" href="kalmar__math_8h_source.html" title="kalmar_math.h" alt="" coords="1273,200,1380,227"/><area shape="rect" id="node27" href="hsa__atomic_8h_source.html" title="hsa_atomic.h" alt="" coords="1405,200,1504,227"/><area shape="rect" id="node28" href="kalmar__cpu__launch_8h_source.html" title="kalmar_cpu_launch.h" alt="" coords="639,200,784,227"/><area shape="rect" id="node21" href="kalmar__aligned__alloc_8h_source.html" title="kalmar_aligned_alloc.h" alt="" coords="751,349,904,376"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="algorithm__dep__incl.png" border="0" usemap="#_2home_2whchung_2hcc_2src_2include_2experimental_2algorithmdep" alt=""/></div>
<map name="_2home_2whchung_2hcc_2src_2include_2experimental_2algorithmdep" id="_2home_2whchung_2hcc_2src_2include_2experimental_2algorithmdep">
<area shape="rect" id="node2" href="numeric.html" title="Numeric Parallel algorithms. " alt="" coords="173,109,334,165"/><area shape="rect" id="node3" href="kalmar__defines_8h_source.html" title="/home/whchung/hcc/src\l/include/kalmar_defines.h" alt="" coords="383,117,554,158"/><area shape="rect" id="node4" href="amp_8h.html" title="C++ AMP API. " alt="" coords="178,395,339,437"/><area shape="rect" id="node5" href="hc_8hpp.html" title="Heterogeneous C++ (HC) API. " alt="" coords="476,395,636,437"/><area shape="rect" id="node9" href="kalmar__cpu__launch_8h_source.html" title="/home/whchung/hcc/src\l/include/kalmar_cpu_launch.h" alt="" coords="27,305,222,346"/><area shape="rect" id="node10" href="kalmar__launch_8h_source.html" title="/home/whchung/hcc/src\l/include/kalmar_launch.h" alt="" coords="534,305,700,346"/><area shape="rect" id="node11" href="kalmar__runtime_8h_source.html" title="/home/whchung/hcc/src\l/include/kalmar_runtime.h" alt="" coords="322,214,492,255"/><area shape="rect" id="node6" href="grid__launch_8h_source.html" title="/home/whchung/hcc/src\l/include/grid_launch.h" alt="" coords="290,486,451,527"/><area shape="rect" id="node7" href="hc__am_8hpp_source.html" title="/home/whchung/hcc/src\l/include/hc_am.hpp" alt="" coords="476,486,636,527"/><area shape="rect" id="node8" href="hc__math_8hpp_source.html" title="/home/whchung/hcc/src\l/include/hc_math.hpp" alt="" coords="661,486,822,527"/><area shape="rect" id="node12" href="kalmar__buffer_8h_source.html" title="/home/whchung/hcc/src\l/include/kalmar_buffer.h" alt="" coords="297,305,458,346"/></map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af1443e2a1a585d191241cbe28203726b"><td class="memTemplParams" colspan="2"><a class="anchor" id="af1443e2a1a585d191241cbe28203726b"></a>
template&lt;class ExecutionPolicy , class InputIterator , class OutputIterator , class UnaryOperation , utils::EnableIf&lt; utils::isExecutionPolicy&lt; ExecutionPolicy &gt;&gt;  = nullptr, utils::EnableIf&lt; utils::isInputIt&lt; InputIterator &gt;&gt;  = nullptr&gt; </td></tr>
<tr class="memitem:af1443e2a1a585d191241cbe28203726b"><td class="memTemplItemLeft" align="right" valign="top">OutputIterator&#160;</td><td class="memTemplItemRight" valign="bottom"><b>std::experimental::parallel::v1::transform</b> (ExecutionPolicy &amp;&amp;exec, InputIterator first, InputIterator last, OutputIterator d_first, UnaryOperation unary_op)</td></tr>
<tr class="memdesc:af1443e2a1a585d191241cbe28203726b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parallel version of std::transform (unary version) in &lt;algorithm&gt; <br/></td></tr>
<tr class="separator:af1443e2a1a585d191241cbe28203726b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac11f526ff47e6a7e809dc94b2c0f610"><td class="memTemplParams" colspan="2"><a class="anchor" id="aac11f526ff47e6a7e809dc94b2c0f610"></a>
template&lt;class ExecutionPolicy , class InputIterator , class OutputIterator , class BinaryOperation , utils::EnableIf&lt; utils::isExecutionPolicy&lt; ExecutionPolicy &gt;&gt;  = nullptr, utils::EnableIf&lt; utils::isInputIt&lt; InputIterator &gt;&gt;  = nullptr&gt; </td></tr>
<tr class="memitem:aac11f526ff47e6a7e809dc94b2c0f610"><td class="memTemplItemLeft" align="right" valign="top">OutputIterator&#160;</td><td class="memTemplItemRight" valign="bottom"><b>std::experimental::parallel::v1::transform</b> (ExecutionPolicy &amp;&amp;exec, InputIterator first1, InputIterator last1, InputIterator first2, OutputIterator d_first, BinaryOperation binary_op)</td></tr>
<tr class="memdesc:aac11f526ff47e6a7e809dc94b2c0f610"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parallel version of std::transform (binary version) in &lt;algorithm&gt; <br/></td></tr>
<tr class="separator:aac11f526ff47e6a7e809dc94b2c0f610"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa54ce4f2aa99ff4880e3ee737eece22"><td class="memTemplParams" colspan="2"><a class="anchor" id="aaa54ce4f2aa99ff4880e3ee737eece22"></a>
template&lt;typename ExecutionPolicy , typename ForwardIterator , typename Generator , utils::EnableIf&lt; utils::isExecutionPolicy&lt; ExecutionPolicy &gt;&gt;  = nullptr, utils::EnableIf&lt; utils::isForwardIt&lt; ForwardIterator &gt;&gt;  = nullptr&gt; </td></tr>
<tr class="memitem:aaa54ce4f2aa99ff4880e3ee737eece22"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>std::experimental::parallel::v1::generate</b> (ExecutionPolicy &amp;&amp;exec, ForwardIterator first, ForwardIterator last, Generator g)</td></tr>
<tr class="memdesc:aaa54ce4f2aa99ff4880e3ee737eece22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parallel version of std::generate in &lt;algorithm&gt; <br/></td></tr>
<tr class="separator:aaa54ce4f2aa99ff4880e3ee737eece22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a184f3f27ca45e790ee04a1f1a1c59c74"><td class="memTemplParams" colspan="2"><a class="anchor" id="a184f3f27ca45e790ee04a1f1a1c59c74"></a>
template&lt;typename ExecutionPolicy , typename OutputIterator , typename Size , typename Generator , utils::EnableIf&lt; utils::isExecutionPolicy&lt; ExecutionPolicy &gt;&gt;  = nullptr&gt; </td></tr>
<tr class="memitem:a184f3f27ca45e790ee04a1f1a1c59c74"><td class="memTemplItemLeft" align="right" valign="top">OutputIterator&#160;</td><td class="memTemplItemRight" valign="bottom"><b>std::experimental::parallel::v1::generate_n</b> (ExecutionPolicy &amp;&amp;exec, OutputIterator first, Size count, Generator g)</td></tr>
<tr class="memdesc:a184f3f27ca45e790ee04a1f1a1c59c74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parallel version of std::generate_n in &lt;algorithm&gt; <br/></td></tr>
<tr class="separator:a184f3f27ca45e790ee04a1f1a1c59c74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15afd4d5496d36550ba4a924cf967dd9"><td class="memTemplParams" colspan="2">template&lt;typename ExecutionPolicy , typename InputIterator , typename Function , utils::EnableIf&lt; utils::isExecutionPolicy&lt; ExecutionPolicy &gt;&gt;  = nullptr, utils::EnableIf&lt; utils::isInputIt&lt; InputIterator &gt;&gt;  = nullptr&gt; </td></tr>
<tr class="memitem:a15afd4d5496d36550ba4a924cf967dd9"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>std::experimental::parallel::v1::for_each</b> (ExecutionPolicy &amp;&amp;exec, InputIterator first, InputIterator last, Function f)</td></tr>
<tr class="memdesc:a15afd4d5496d36550ba4a924cf967dd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parallel version of std::for_each in &lt;algorithm&gt;  <a href="#a15afd4d5496d36550ba4a924cf967dd9">More...</a><br/></td></tr>
<tr class="separator:a15afd4d5496d36550ba4a924cf967dd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a4304ad07c7845a5657382d31d0ba00"><td class="memTemplParams" colspan="2">template&lt;typename InputIterator , typename Size , typename Function , utils::EnableIf&lt; utils::isInputIt&lt; InputIterator &gt;&gt;  = nullptr&gt; </td></tr>
<tr class="memitem:a6a4304ad07c7845a5657382d31d0ba00"><td class="memTemplItemLeft" align="right" valign="top">InputIterator&#160;</td><td class="memTemplItemRight" valign="bottom"><b>std::experimental::parallel::v1::for_each_n</b> (InputIterator first, Size n, Function f)</td></tr>
<tr class="memdesc:a6a4304ad07c7845a5657382d31d0ba00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Requires: Function shall meet the requirements of MoveConstructible.  <a href="#a6a4304ad07c7845a5657382d31d0ba00">More...</a><br/></td></tr>
<tr class="separator:a6a4304ad07c7845a5657382d31d0ba00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa69db27878bb2cce4a94ca645e171497"><td class="memTemplParams" colspan="2">template&lt;typename ExecutionPolicy , typename InputIterator , typename Size , typename Function , utils::EnableIf&lt; utils::isExecutionPolicy&lt; ExecutionPolicy &gt;&gt;  = nullptr, utils::EnableIf&lt; utils::isInputIt&lt; InputIterator &gt;&gt;  = nullptr&gt; </td></tr>
<tr class="memitem:aa69db27878bb2cce4a94ca645e171497"><td class="memTemplItemLeft" align="right" valign="top">InputIterator&#160;</td><td class="memTemplItemRight" valign="bottom"><b>std::experimental::parallel::v1::for_each_n</b> (ExecutionPolicy &amp;&amp;exec, InputIterator first, Size n, Function f)</td></tr>
<tr class="memdesc:aa69db27878bb2cce4a94ca645e171497"><td class="mdescLeft">&#160;</td><td class="mdescRight">Effects: Applies f to the result of dereferencing every iterator in the range [first,first + n), starting from first and proceeding to first + n - 1.  <a href="#aa69db27878bb2cce4a94ca645e171497">More...</a><br/></td></tr>
<tr class="separator:aa69db27878bb2cce4a94ca645e171497"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8e9c03e6717ac78b28f80dce7423761"><td class="memTemplParams" colspan="2"><a class="anchor" id="af8e9c03e6717ac78b28f80dce7423761"></a>
template&lt;typename ExecutionPolicy , typename ForwardIterator , typename Function , typename T , utils::EnableIf&lt; utils::isExecutionPolicy&lt; ExecutionPolicy &gt;&gt;  = nullptr, utils::EnableIf&lt; utils::isForwardIt&lt; ForwardIterator &gt;&gt;  = nullptr&gt; </td></tr>
<tr class="memitem:af8e9c03e6717ac78b28f80dce7423761"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>std::experimental::parallel::v1::replace_if</b> (ExecutionPolicy &amp;&amp;exec, ForwardIterator first, ForwardIterator last, Function f, const T &amp;new_value)</td></tr>
<tr class="memdesc:af8e9c03e6717ac78b28f80dce7423761"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parallel version of std::replace_if in &lt;algorithm&gt; <br/></td></tr>
<tr class="separator:af8e9c03e6717ac78b28f80dce7423761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dbb8f9cd0f7c6970cb76e929d736e87"><td class="memTemplParams" colspan="2"><a class="anchor" id="a4dbb8f9cd0f7c6970cb76e929d736e87"></a>
template&lt;typename ExecutionPolicy , typename InputIterator , typename OutputIterator , typename Function , typename T , utils::EnableIf&lt; utils::isExecutionPolicy&lt; ExecutionPolicy &gt;&gt;  = nullptr, utils::EnableIf&lt; utils::isInputIt&lt; InputIterator &gt;&gt;  = nullptr&gt; </td></tr>
<tr class="memitem:a4dbb8f9cd0f7c6970cb76e929d736e87"><td class="memTemplItemLeft" align="right" valign="top">OutputIterator&#160;</td><td class="memTemplItemRight" valign="bottom"><b>std::experimental::parallel::v1::replace_copy_if</b> (ExecutionPolicy &amp;&amp;exec, InputIterator first, InputIterator last, OutputIterator d_first, Function f, const T &amp;new_value)</td></tr>
<tr class="memdesc:a4dbb8f9cd0f7c6970cb76e929d736e87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parallel version of std::replace_copy_if in &lt;algorithm&gt; <br/></td></tr>
<tr class="separator:a4dbb8f9cd0f7c6970cb76e929d736e87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ae6c3f644698332d437f358644bdeed"><td class="memTemplParams" colspan="2"><a class="anchor" id="a3ae6c3f644698332d437f358644bdeed"></a>
template&lt;typename ExecutionPolicy , typename InputIterator , typename OutputIterator , typename Function , utils::EnableIf&lt; utils::isExecutionPolicy&lt; ExecutionPolicy &gt;&gt;  = nullptr, utils::EnableIf&lt; utils::isInputIt&lt; InputIterator &gt;&gt;  = nullptr&gt; </td></tr>
<tr class="memitem:a3ae6c3f644698332d437f358644bdeed"><td class="memTemplItemLeft" align="right" valign="top">OutputIterator&#160;</td><td class="memTemplItemRight" valign="bottom"><b>std::experimental::parallel::v1::adjacent_difference</b> (ExecutionPolicy &amp;&amp;exec, InputIterator first, InputIterator last, OutputIterator d_first, Function f)</td></tr>
<tr class="memdesc:a3ae6c3f644698332d437f358644bdeed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parallel version of std::adjacent_difference (with predicate version) in &lt;algorithm&gt; <br/></td></tr>
<tr class="separator:a3ae6c3f644698332d437f358644bdeed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada16f90d4e44f32dae1d70d10c0366de"><td class="memTemplParams" colspan="2"><a class="anchor" id="ada16f90d4e44f32dae1d70d10c0366de"></a>
template&lt;typename ExecutionPolicy , typename InputIterator , typename OutputIterator , utils::EnableIf&lt; utils::isExecutionPolicy&lt; ExecutionPolicy &gt;&gt;  = nullptr, utils::EnableIf&lt; utils::isInputIt&lt; InputIterator &gt;&gt;  = nullptr&gt; </td></tr>
<tr class="memitem:ada16f90d4e44f32dae1d70d10c0366de"><td class="memTemplItemLeft" align="right" valign="top">OutputIterator&#160;</td><td class="memTemplItemRight" valign="bottom"><b>std::experimental::parallel::v1::swap_ranges</b> (ExecutionPolicy &amp;&amp;exec, InputIterator first, InputIterator last, OutputIterator d_first)</td></tr>
<tr class="memdesc:ada16f90d4e44f32dae1d70d10c0366de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parallel version of std::swap_ranges in &lt;algorithm&gt; <br/></td></tr>
<tr class="separator:ada16f90d4e44f32dae1d70d10c0366de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4867bc3731475a1fedaeb5bb8b9f4a7"><td class="memTemplParams" colspan="2"><a class="anchor" id="ae4867bc3731475a1fedaeb5bb8b9f4a7"></a>
template&lt;typename ExecutionPolicy , typename ForwardIterator , typename T , utils::EnableIf&lt; utils::isExecutionPolicy&lt; ExecutionPolicy &gt;&gt;  = nullptr, utils::EnableIf&lt; utils::isForwardIt&lt; ForwardIterator &gt;&gt;  = nullptr&gt; </td></tr>
<tr class="memitem:ae4867bc3731475a1fedaeb5bb8b9f4a7"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>std::experimental::parallel::v1::fill</b> (ExecutionPolicy &amp;&amp;exec, ForwardIterator first, ForwardIterator last, const T &amp;value)</td></tr>
<tr class="memdesc:ae4867bc3731475a1fedaeb5bb8b9f4a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parallel version of std::fill in &lt;algorithm&gt; <br/></td></tr>
<tr class="separator:ae4867bc3731475a1fedaeb5bb8b9f4a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a825237fa99b691519f7d79950b9ccd11"><td class="memTemplParams" colspan="2"><a class="anchor" id="a825237fa99b691519f7d79950b9ccd11"></a>
template&lt;typename ExecutionPolicy , typename OutputIterator , typename Size , typename T , utils::EnableIf&lt; utils::isExecutionPolicy&lt; ExecutionPolicy &gt;&gt;  = nullptr&gt; </td></tr>
<tr class="memitem:a825237fa99b691519f7d79950b9ccd11"><td class="memTemplItemLeft" align="right" valign="top">OutputIterator&#160;</td><td class="memTemplItemRight" valign="bottom"><b>std::experimental::parallel::v1::fill_n</b> (ExecutionPolicy &amp;&amp;exec, OutputIterator first, Size count, const T &amp;value)</td></tr>
<tr class="memdesc:a825237fa99b691519f7d79950b9ccd11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parallel version of std::fill_n in &lt;algorithm&gt; <br/></td></tr>
<tr class="separator:a825237fa99b691519f7d79950b9ccd11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace5eb57a054f9eaabcea587e5ece0988"><td class="memTemplParams" colspan="2"><a class="anchor" id="ace5eb57a054f9eaabcea587e5ece0988"></a>
template&lt;typename ExecutionPolicy , typename InputIterator , typename OutputIterator , utils::EnableIf&lt; utils::isExecutionPolicy&lt; ExecutionPolicy &gt;&gt;  = nullptr, utils::EnableIf&lt; utils::isInputIt&lt; InputIterator &gt;&gt;  = nullptr&gt; </td></tr>
<tr class="memitem:ace5eb57a054f9eaabcea587e5ece0988"><td class="memTemplItemLeft" align="right" valign="top">OutputIterator&#160;</td><td class="memTemplItemRight" valign="bottom"><b>std::experimental::parallel::v1::copy</b> (ExecutionPolicy &amp;&amp;exec, InputIterator first, InputIterator last, OutputIterator d_first)</td></tr>
<tr class="memdesc:ace5eb57a054f9eaabcea587e5ece0988"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parallel version of std::copy in &lt;algorithm&gt; <br/></td></tr>
<tr class="separator:ace5eb57a054f9eaabcea587e5ece0988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7df73710202cc331971f06a7e62293c"><td class="memTemplParams" colspan="2"><a class="anchor" id="af7df73710202cc331971f06a7e62293c"></a>
template&lt;typename ExecutionPolicy , typename InputIterator , typename Size , typename OutputIterator , utils::EnableIf&lt; utils::isExecutionPolicy&lt; ExecutionPolicy &gt;&gt;  = nullptr, utils::EnableIf&lt; utils::isInputIt&lt; InputIterator &gt;&gt;  = nullptr&gt; </td></tr>
<tr class="memitem:af7df73710202cc331971f06a7e62293c"><td class="memTemplItemLeft" align="right" valign="top">OutputIterator&#160;</td><td class="memTemplItemRight" valign="bottom"><b>std::experimental::parallel::v1::copy_n</b> (ExecutionPolicy &amp;&amp;exec, InputIterator first, Size count, OutputIterator result)</td></tr>
<tr class="memdesc:af7df73710202cc331971f06a7e62293c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parallel version of std::copy_n in &lt;algorithm&gt; <br/></td></tr>
<tr class="separator:af7df73710202cc331971f06a7e62293c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9251b66a11b55aa7df71f9b7daac770d"><td class="memTemplParams" colspan="2"><a class="anchor" id="a9251b66a11b55aa7df71f9b7daac770d"></a>
template&lt;typename ExecutionPolicy , typename ForwardIterator , typename T , utils::EnableIf&lt; utils::isExecutionPolicy&lt; ExecutionPolicy &gt;&gt;  = nullptr, utils::EnableIf&lt; utils::isForwardIt&lt; ForwardIterator &gt;&gt;  = nullptr&gt; </td></tr>
<tr class="memitem:a9251b66a11b55aa7df71f9b7daac770d"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>std::experimental::parallel::v1::replace</b> (ExecutionPolicy &amp;&amp;exec, ForwardIterator first, ForwardIterator last, const T &amp;old_value, const T &amp;new_value)</td></tr>
<tr class="memdesc:a9251b66a11b55aa7df71f9b7daac770d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parallel version of std::replace in &lt;algorithm&gt; <br/></td></tr>
<tr class="separator:a9251b66a11b55aa7df71f9b7daac770d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5cc1183a36b76fdbbcf6b748ed43c3b"><td class="memTemplParams" colspan="2"><a class="anchor" id="ad5cc1183a36b76fdbbcf6b748ed43c3b"></a>
template&lt;typename ExecutionPolicy , typename InputIterator , typename OutputIterator , typename T , utils::EnableIf&lt; utils::isExecutionPolicy&lt; ExecutionPolicy &gt;&gt;  = nullptr, utils::EnableIf&lt; utils::isInputIt&lt; InputIterator &gt;&gt;  = nullptr&gt; </td></tr>
<tr class="memitem:ad5cc1183a36b76fdbbcf6b748ed43c3b"><td class="memTemplItemLeft" align="right" valign="top">OutputIterator&#160;</td><td class="memTemplItemRight" valign="bottom"><b>std::experimental::parallel::v1::replace_copy</b> (ExecutionPolicy &amp;&amp;exec, InputIterator first, InputIterator last, OutputIterator d_first, const T &amp;old_value, const T &amp;new_value)</td></tr>
<tr class="memdesc:ad5cc1183a36b76fdbbcf6b748ed43c3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parallel version of std::replace_copy in &lt;algorithm&gt; <br/></td></tr>
<tr class="separator:ad5cc1183a36b76fdbbcf6b748ed43c3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3d8f73ae4dd6857c13a7846cd35148c"><td class="memTemplParams" colspan="2"><a class="anchor" id="aa3d8f73ae4dd6857c13a7846cd35148c"></a>
template&lt;typename ExecutionPolicy , typename InputIterator , typename OutputIterator , utils::EnableIf&lt; utils::isExecutionPolicy&lt; ExecutionPolicy &gt;&gt;  = nullptr, utils::EnableIf&lt; utils::isInputIt&lt; InputIterator &gt;&gt;  = nullptr&gt; </td></tr>
<tr class="memitem:aa3d8f73ae4dd6857c13a7846cd35148c"><td class="memTemplItemLeft" align="right" valign="top">OutputIterator&#160;</td><td class="memTemplItemRight" valign="bottom"><b>std::experimental::parallel::v1::adjacent_difference</b> (ExecutionPolicy &amp;&amp;exec, InputIterator first, InputIterator last, OutputIterator d_first)</td></tr>
<tr class="memdesc:aa3d8f73ae4dd6857c13a7846cd35148c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parallel version of std::adjacent_difference in &lt;algorithm&gt; <br/></td></tr>
<tr class="separator:aa3d8f73ae4dd6857c13a7846cd35148c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab10d2cbcfc406a9d081a05acf6e1c643"><td class="memTemplParams" colspan="2"><a class="anchor" id="ab10d2cbcfc406a9d081a05acf6e1c643"></a>
template&lt;typename ExecutionPolicy , typename InputIt , typename UnaryPredicate , utils::EnableIf&lt; utils::isExecutionPolicy&lt; ExecutionPolicy &gt;&gt;  = nullptr, utils::EnableIf&lt; utils::isInputIt&lt; InputIt &gt;&gt;  = nullptr&gt; </td></tr>
<tr class="memitem:ab10d2cbcfc406a9d081a05acf6e1c643"><td class="memTemplItemLeft" align="right" valign="top">std::iterator_traits&lt; InputIt &gt;<br class="typebreak"/>
::difference_type&#160;</td><td class="memTemplItemRight" valign="bottom"><b>std::experimental::parallel::v1::count_if</b> (ExecutionPolicy &amp;&amp;exec, InputIt first, InputIt last, UnaryPredicate p)</td></tr>
<tr class="memdesc:ab10d2cbcfc406a9d081a05acf6e1c643"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parallel version of std::count_if in &lt;algorithm&gt; <br/></td></tr>
<tr class="separator:ab10d2cbcfc406a9d081a05acf6e1c643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0691993bed5b87714c935c5918bf5935"><td class="memTemplParams" colspan="2"><a class="anchor" id="a0691993bed5b87714c935c5918bf5935"></a>
template&lt;typename ExecutionPolicy , typename InputIt , typename T , utils::EnableIf&lt; utils::isExecutionPolicy&lt; ExecutionPolicy &gt;&gt;  = nullptr, utils::EnableIf&lt; utils::isInputIt&lt; InputIt &gt;&gt;  = nullptr&gt; </td></tr>
<tr class="memitem:a0691993bed5b87714c935c5918bf5935"><td class="memTemplItemLeft" align="right" valign="top">std::iterator_traits&lt; InputIt &gt;<br class="typebreak"/>
::difference_type&#160;</td><td class="memTemplItemRight" valign="bottom"><b>std::experimental::parallel::v1::count</b> (ExecutionPolicy &amp;&amp;exec, InputIt first, InputIt last, const T &amp;value)</td></tr>
<tr class="memdesc:a0691993bed5b87714c935c5918bf5935"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parallel version of std::count in &lt;algorithm&gt; <br/></td></tr>
<tr class="separator:a0691993bed5b87714c935c5918bf5935"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5c24ea319f14d98dbda08988c851155"><td class="memTemplParams" colspan="2"><a class="anchor" id="ad5c24ea319f14d98dbda08988c851155"></a>
template&lt;typename ExecutionPolicy , typename InputIt , typename UnaryPredicate , utils::EnableIf&lt; utils::isExecutionPolicy&lt; ExecutionPolicy &gt;&gt;  = nullptr, utils::EnableIf&lt; utils::isInputIt&lt; InputIt &gt;&gt;  = nullptr&gt; </td></tr>
<tr class="memitem:ad5c24ea319f14d98dbda08988c851155"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><b>std::experimental::parallel::v1::all_of</b> (ExecutionPolicy &amp;&amp;exec, InputIt first, InputIt last, UnaryPredicate p)</td></tr>
<tr class="memdesc:ad5c24ea319f14d98dbda08988c851155"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parallel version of std::all_of in &lt;algorithm&gt; <br/></td></tr>
<tr class="separator:ad5c24ea319f14d98dbda08988c851155"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7117575bce4a4796759d89a0fd7859aa"><td class="memTemplParams" colspan="2"><a class="anchor" id="a7117575bce4a4796759d89a0fd7859aa"></a>
template&lt;typename ExecutionPolicy , typename InputIt , typename UnaryPredicate , utils::EnableIf&lt; utils::isExecutionPolicy&lt; ExecutionPolicy &gt;&gt;  = nullptr, utils::EnableIf&lt; utils::isInputIt&lt; InputIt &gt;&gt;  = nullptr&gt; </td></tr>
<tr class="memitem:a7117575bce4a4796759d89a0fd7859aa"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><b>std::experimental::parallel::v1::any_of</b> (ExecutionPolicy &amp;&amp;exec, InputIt first, InputIt last, UnaryPredicate p)</td></tr>
<tr class="memdesc:a7117575bce4a4796759d89a0fd7859aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parallel version of std::any_of in &lt;algorithm&gt; <br/></td></tr>
<tr class="separator:a7117575bce4a4796759d89a0fd7859aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e2ec9127bae5285bcc08295a3f9dbdf"><td class="memTemplParams" colspan="2"><a class="anchor" id="a4e2ec9127bae5285bcc08295a3f9dbdf"></a>
template&lt;typename ExecutionPolicy , typename InputIt , typename UnaryPredicate , utils::EnableIf&lt; utils::isExecutionPolicy&lt; ExecutionPolicy &gt;&gt;  = nullptr, utils::EnableIf&lt; utils::isInputIt&lt; InputIt &gt;&gt;  = nullptr&gt; </td></tr>
<tr class="memitem:a4e2ec9127bae5285bcc08295a3f9dbdf"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><b>std::experimental::parallel::v1::none_of</b> (ExecutionPolicy &amp;&amp;exec, InputIt first, InputIt last, UnaryPredicate p)</td></tr>
<tr class="memdesc:a4e2ec9127bae5285bcc08295a3f9dbdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parallel version of std::none_of in &lt;algorithm&gt; <br/></td></tr>
<tr class="separator:a4e2ec9127bae5285bcc08295a3f9dbdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a5c753d3e2f84e46de08960724bcc5e9a"><td class="memTemplParams" colspan="2"><a class="anchor" id="a5c753d3e2f84e46de08960724bcc5e9a"></a>
template&lt;typename ExecutionPolicy , typename InputIt1 , typename InputIt2 , utils::EnableIf&lt; utils::isExecutionPolicy&lt; ExecutionPolicy &gt;&gt;  = nullptr, utils::EnableIf&lt; utils::isInputIt&lt; InputIt1 &gt;&gt;  = nullptr, utils::EnableIf&lt; utils::isInputIt&lt; InputIt2 &gt;&gt;  = nullptr&gt; </td></tr>
<tr class="memitem:a5c753d3e2f84e46de08960724bcc5e9a"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><b>std::experimental::parallel::v1::lexicographical_compare</b> (ExecutionPolicy &amp;&amp;exec, InputIt1 first1, InputIt1 last1, InputIt2 first2, InputIt2 last2)</td></tr>
<tr class="memdesc:a5c753d3e2f84e46de08960724bcc5e9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parallel version of std::lexicographical_compare in &lt;algorithm&gt; <br/></td></tr>
<tr class="separator:a5c753d3e2f84e46de08960724bcc5e9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab922190027a4d0183ec5b5726bbc53a5"><td class="memTemplParams" colspan="2"><a class="anchor" id="ab922190027a4d0183ec5b5726bbc53a5"></a>
template&lt;typename ExecutionPolicy , typename InputIt1 , typename InputIt2 , typename Compare , utils::EnableIf&lt; utils::isExecutionPolicy&lt; ExecutionPolicy &gt;&gt;  = nullptr, utils::EnableIf&lt; utils::isInputIt&lt; InputIt1 &gt;&gt;  = nullptr, utils::EnableIf&lt; utils::isInputIt&lt; InputIt2 &gt;&gt;  = nullptr&gt; </td></tr>
<tr class="memitem:ab922190027a4d0183ec5b5726bbc53a5"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><b>std::experimental::parallel::v1::lexicographical_compare</b> (ExecutionPolicy &amp;&amp;exec, InputIt1 first1, InputIt1 last1, InputIt2 first2, InputIt2 last2, Compare comp)</td></tr>
<tr class="memdesc:ab922190027a4d0183ec5b5726bbc53a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parallel version of std::lexicographical_compare in &lt;algorithm&gt; <br/></td></tr>
<tr class="separator:ab922190027a4d0183ec5b5726bbc53a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a88cb7ac156ddde3a7bf14d69704d19a7"><td class="memTemplParams" colspan="2"><a class="anchor" id="a88cb7ac156ddde3a7bf14d69704d19a7"></a>
template&lt;typename ExecutionPolicy , typename InputIt , utils::EnableIf&lt; utils::isExecutionPolicy&lt; ExecutionPolicy &gt;&gt;  = nullptr, utils::EnableIf&lt; utils::isInputIt&lt; InputIt &gt;&gt;  = nullptr&gt; </td></tr>
<tr class="memitem:a88cb7ac156ddde3a7bf14d69704d19a7"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>std::experimental::parallel::v1::sort</b> (ExecutionPolicy &amp;&amp;exec, InputIt first, InputIt last)</td></tr>
<tr class="memdesc:a88cb7ac156ddde3a7bf14d69704d19a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parallel version of std::sort in &lt;algorithm&gt; <br/></td></tr>
<tr class="separator:a88cb7ac156ddde3a7bf14d69704d19a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade63c89642efddc8611b98dc387d94c9"><td class="memTemplParams" colspan="2"><a class="anchor" id="ade63c89642efddc8611b98dc387d94c9"></a>
template&lt;typename ExecutionPolicy , typename InputIt , typename Compare , utils::EnableIf&lt; utils::isExecutionPolicy&lt; ExecutionPolicy &gt;&gt;  = nullptr, utils::EnableIf&lt; utils::isInputIt&lt; InputIt &gt;&gt;  = nullptr&gt; </td></tr>
<tr class="memitem:ade63c89642efddc8611b98dc387d94c9"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>std::experimental::parallel::v1::sort</b> (ExecutionPolicy &amp;&amp;exec, InputIt first, InputIt last, Compare comp)</td></tr>
<tr class="memdesc:ade63c89642efddc8611b98dc387d94c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parallel version of std::sort in &lt;algorithm&gt; <br/></td></tr>
<tr class="separator:ade63c89642efddc8611b98dc387d94c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a809666019898f205ec6658357aa8e00c"><td class="memTemplParams" colspan="2"><a class="anchor" id="a809666019898f205ec6658357aa8e00c"></a>
template&lt;typename ExecutionPolicy , typename InputIt , utils::EnableIf&lt; utils::isExecutionPolicy&lt; ExecutionPolicy &gt;&gt;  = nullptr, utils::EnableIf&lt; utils::isInputIt&lt; InputIt &gt;&gt;  = nullptr&gt; </td></tr>
<tr class="memitem:a809666019898f205ec6658357aa8e00c"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>std::experimental::parallel::v1::stable_sort</b> (ExecutionPolicy &amp;&amp;exec, InputIt first, InputIt last)</td></tr>
<tr class="memdesc:a809666019898f205ec6658357aa8e00c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parallel version of std::stable_sort in &lt;algorithm&gt; <br/></td></tr>
<tr class="separator:a809666019898f205ec6658357aa8e00c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa07f5f4518472f8d3913bdaaac4d0dbd"><td class="memTemplParams" colspan="2"><a class="anchor" id="aa07f5f4518472f8d3913bdaaac4d0dbd"></a>
template&lt;typename ExecutionPolicy , typename InputIt , typename Compare , utils::EnableIf&lt; utils::isExecutionPolicy&lt; ExecutionPolicy &gt;&gt;  = nullptr, utils::EnableIf&lt; utils::isInputIt&lt; InputIt &gt;&gt;  = nullptr&gt; </td></tr>
<tr class="memitem:aa07f5f4518472f8d3913bdaaac4d0dbd"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>std::experimental::parallel::v1::stable_sort</b> (ExecutionPolicy &amp;&amp;exec, InputIt first, InputIt last, Compare comp)</td></tr>
<tr class="memdesc:aa07f5f4518472f8d3913bdaaac4d0dbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parallel version of std::stable_sort in &lt;algorithm&gt; <br/></td></tr>
<tr class="separator:aa07f5f4518472f8d3913bdaaac4d0dbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a4787a6d78805024653d8b84df31da863"><td class="memTemplParams" colspan="2"><a class="anchor" id="a4787a6d78805024653d8b84df31da863"></a>
template&lt;typename ExecutionPolicy , typename InputIt1 , typename InputIt2 , utils::EnableIf&lt; utils::isExecutionPolicy&lt; ExecutionPolicy &gt;&gt;  = nullptr, utils::EnableIf&lt; utils::isInputIt&lt; InputIt1 &gt;&gt;  = nullptr, utils::EnableIf&lt; utils::isInputIt&lt; InputIt2 &gt;&gt;  = nullptr&gt; </td></tr>
<tr class="memitem:a4787a6d78805024653d8b84df31da863"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><b>std::experimental::parallel::v1::equal</b> (ExecutionPolicy &amp;&amp;exec, InputIt1 first1, InputIt1 last1, InputIt2 first2)</td></tr>
<tr class="memdesc:a4787a6d78805024653d8b84df31da863"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parallel version of std::equal in &lt;algorithm&gt; <br/></td></tr>
<tr class="separator:a4787a6d78805024653d8b84df31da863"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af79b4a1d0c09e0b3e3b072e00e2d9690"><td class="memTemplParams" colspan="2"><a class="anchor" id="af79b4a1d0c09e0b3e3b072e00e2d9690"></a>
template&lt;typename ExecutionPolicy , typename InputIt1 , typename InputIt2 , typename BinaryPredicate , utils::EnableIf&lt; utils::isExecutionPolicy&lt; ExecutionPolicy &gt;&gt;  = nullptr, utils::EnableIf&lt; utils::isInputIt&lt; InputIt1 &gt;&gt;  = nullptr, utils::EnableIf&lt; utils::isInputIt&lt; InputIt2 &gt;&gt;  = nullptr&gt; </td></tr>
<tr class="memitem:af79b4a1d0c09e0b3e3b072e00e2d9690"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><b>std::experimental::parallel::v1::equal</b> (ExecutionPolicy &amp;&amp;exec, InputIt1 first1, InputIt1 last1, InputIt2 first2, BinaryPredicate p)</td></tr>
<tr class="memdesc:af79b4a1d0c09e0b3e3b072e00e2d9690"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parallel version of std::equal in &lt;algorithm&gt; <br/></td></tr>
<tr class="separator:af79b4a1d0c09e0b3e3b072e00e2d9690"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a93c8566ad9975a933b0f5a51b2c59c68"><td class="memTemplParams" colspan="2"><a class="anchor" id="a93c8566ad9975a933b0f5a51b2c59c68"></a>
template&lt;typename ExecutionPolicy , typename ForwardIt , typename Compare , utils::EnableIf&lt; utils::isExecutionPolicy&lt; ExecutionPolicy &gt;&gt;  = nullptr, utils::EnableIf&lt; utils::isForwardIt&lt; ForwardIt &gt;&gt;  = nullptr&gt; </td></tr>
<tr class="memitem:a93c8566ad9975a933b0f5a51b2c59c68"><td class="memTemplItemLeft" align="right" valign="top">ForwardIt&#160;</td><td class="memTemplItemRight" valign="bottom"><b>std::experimental::parallel::v1::max_element</b> (ExecutionPolicy &amp;&amp;exec, ForwardIt first, ForwardIt last, Compare cmp)</td></tr>
<tr class="memdesc:a93c8566ad9975a933b0f5a51b2c59c68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parallel version of std::max_element in &lt;algorithm&gt; <br/></td></tr>
<tr class="separator:a93c8566ad9975a933b0f5a51b2c59c68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6338f789f0c82de3cc1b2f64ca5c6d1"><td class="memTemplParams" colspan="2"><a class="anchor" id="af6338f789f0c82de3cc1b2f64ca5c6d1"></a>
template&lt;typename ExecutionPolicy , typename ForwardIt , utils::EnableIf&lt; utils::isExecutionPolicy&lt; ExecutionPolicy &gt;&gt;  = nullptr, utils::EnableIf&lt; utils::isForwardIt&lt; ForwardIt &gt;&gt;  = nullptr&gt; </td></tr>
<tr class="memitem:af6338f789f0c82de3cc1b2f64ca5c6d1"><td class="memTemplItemLeft" align="right" valign="top">ForwardIt&#160;</td><td class="memTemplItemRight" valign="bottom"><b>std::experimental::parallel::v1::max_element</b> (ExecutionPolicy &amp;&amp;exec, ForwardIt first, ForwardIt last)</td></tr>
<tr class="memdesc:af6338f789f0c82de3cc1b2f64ca5c6d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parallel version of std::max_element in &lt;algorithm&gt; <br/></td></tr>
<tr class="separator:af6338f789f0c82de3cc1b2f64ca5c6d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:acbc0f7304ba4905d33801e0d846f9525"><td class="memTemplParams" colspan="2"><a class="anchor" id="acbc0f7304ba4905d33801e0d846f9525"></a>
template&lt;typename ExecutionPolicy , typename ForwardIt , typename Compare , utils::EnableIf&lt; utils::isExecutionPolicy&lt; ExecutionPolicy &gt;&gt;  = nullptr, utils::EnableIf&lt; utils::isForwardIt&lt; ForwardIt &gt;&gt;  = nullptr&gt; </td></tr>
<tr class="memitem:acbc0f7304ba4905d33801e0d846f9525"><td class="memTemplItemLeft" align="right" valign="top">ForwardIt&#160;</td><td class="memTemplItemRight" valign="bottom"><b>std::experimental::parallel::v1::min_element</b> (ExecutionPolicy &amp;&amp;exec, ForwardIt first, ForwardIt last, Compare cmp)</td></tr>
<tr class="memdesc:acbc0f7304ba4905d33801e0d846f9525"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parallel version of std::min_element in &lt;algorithm&gt; <br/></td></tr>
<tr class="separator:acbc0f7304ba4905d33801e0d846f9525"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01344ee71f934ee1833ebd9b5fbf6c83"><td class="memTemplParams" colspan="2"><a class="anchor" id="a01344ee71f934ee1833ebd9b5fbf6c83"></a>
template&lt;typename ExecutionPolicy , typename ForwardIt , utils::EnableIf&lt; utils::isExecutionPolicy&lt; ExecutionPolicy &gt;&gt;  = nullptr, utils::EnableIf&lt; utils::isForwardIt&lt; ForwardIt &gt;&gt;  = nullptr&gt; </td></tr>
<tr class="memitem:a01344ee71f934ee1833ebd9b5fbf6c83"><td class="memTemplItemLeft" align="right" valign="top">ForwardIt&#160;</td><td class="memTemplItemRight" valign="bottom"><b>std::experimental::parallel::v1::min_element</b> (ExecutionPolicy &amp;&amp;exec, ForwardIt first, ForwardIt last)</td></tr>
<tr class="memdesc:a01344ee71f934ee1833ebd9b5fbf6c83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parallel version of std::min_element in &lt;algorithm&gt; <br/></td></tr>
<tr class="separator:a01344ee71f934ee1833ebd9b5fbf6c83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:acd8fe0734325f21b8d7febc750204b7d"><td class="memTemplParams" colspan="2"><a class="anchor" id="acd8fe0734325f21b8d7febc750204b7d"></a>
template&lt;typename ExecutionPolicy , typename ForwardIt , typename Compare , utils::EnableIf&lt; utils::isExecutionPolicy&lt; ExecutionPolicy &gt;&gt;  = nullptr, utils::EnableIf&lt; utils::isForwardIt&lt; ForwardIt &gt;&gt;  = nullptr&gt; </td></tr>
<tr class="memitem:acd8fe0734325f21b8d7febc750204b7d"><td class="memTemplItemLeft" align="right" valign="top">std::pair&lt; ForwardIt, ForwardIt &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>std::experimental::parallel::v1::minmax_element</b> (ExecutionPolicy &amp;&amp;exec, ForwardIt first, ForwardIt last, Compare cmp)</td></tr>
<tr class="memdesc:acd8fe0734325f21b8d7febc750204b7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parallel version of std::minmax_element in &lt;algorithm&gt; <br/></td></tr>
<tr class="separator:acd8fe0734325f21b8d7febc750204b7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a047d587348d040059e45075c1fab74d0"><td class="memTemplParams" colspan="2"><a class="anchor" id="a047d587348d040059e45075c1fab74d0"></a>
template&lt;typename ExecutionPolicy , typename ForwardIt , utils::EnableIf&lt; utils::isExecutionPolicy&lt; ExecutionPolicy &gt;&gt;  = nullptr, utils::EnableIf&lt; utils::isForwardIt&lt; ForwardIt &gt;&gt;  = nullptr&gt; </td></tr>
<tr class="memitem:a047d587348d040059e45075c1fab74d0"><td class="memTemplItemLeft" align="right" valign="top">std::pair&lt; ForwardIt, ForwardIt &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>std::experimental::parallel::v1::minmax_element</b> (ExecutionPolicy &amp;&amp;exec, ForwardIt first, ForwardIt last)</td></tr>
<tr class="memdesc:a047d587348d040059e45075c1fab74d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parallel version of std::minmax_element in &lt;algorithm&gt; <br/></td></tr>
<tr class="separator:a047d587348d040059e45075c1fab74d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Parallel algorithms. </p>
<p>A parallel algorithm is a function template described by n4507 Specification declared in namespace std::experimental::parallel::v1 with a formal template parameter named ExecutionPolicy.</p>
<p>Each corresponding algorithm has an additional template type parameter named ExecutionPolicy as the first function parameter of type ExecutionPolicy&amp;&amp;.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 26 2016 13:27:12 for HCC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
