<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HCC: int_3 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HCC
   </div>
   <div id="projectbrief">HCC is a single-source, C/C++ compiler for heterogeneous computing.  It&#39;s optimized with HSA (http://www.hsafoundation.com/).</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classint__3-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">int_3 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for int_3:</div>
<div class="dyncontent">
<div class="center"><img src="classint__3__coll__graph.png" border="0" usemap="#int__3_coll__map" alt="Collaboration graph"/></div>
<map name="int__3_coll__map" id="int__3_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa930bad7816d1c3e19f8da6f61c0df91"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa930bad7816d1c3e19f8da6f61c0df91"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SCALARTYPE_3_CONVERSION_CTOR</b> (<a class="el" href="classint__3.html">int_3</a>, <a class="el" href="classuint__3.html">uint_3</a>, <a class="el" href="classfloat__3.html">float_3</a>, <a class="el" href="classdouble__3.html">double_3</a>, <a class="el" href="classnorm__3.html">norm_3</a>, <a class="el" href="classunorm__3.html">unorm_3</a>, <a class="el" href="classchar__3.html">char_3</a>, <a class="el" href="classuchar__3.html">uchar_3</a>, <a class="el" href="classshort__3.html">short_3</a>, <a class="el" href="classushort__3.html">ushort_3</a>, <a class="el" href="classlong__3.html">long_3</a>, <a class="el" href="classulong__3.html">ulong_3</a>, <a class="el" href="classlonglong__3.html">longlong_3</a>, <a class="el" href="classulonglong__3.html">ulonglong_3</a>) <a class="el" href="classint__3.html">int_3</a> operator-() const __CPU_GPU__</td></tr>
<tr class="separator:aa930bad7816d1c3e19f8da6f61c0df91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e9ad5baa826b18fd009296cc4bc889a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e9ad5baa826b18fd009296cc4bc889a"></a>
<a class="el" href="classint__3.html">int_3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator~</b> () const __CPU_GPU__</td></tr>
<tr class="separator:a8e9ad5baa826b18fd009296cc4bc889a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a098cf281d1894c1ab6d0748e086c5d67"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a098cf281d1894c1ab6d0748e086c5d67"></a>
<a class="el" href="classint__3.html">int_3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator%=</b> (const <a class="el" href="classint__3.html">int_3</a> &amp;rhs) __CPU_GPU__</td></tr>
<tr class="separator:a098cf281d1894c1ab6d0748e086c5d67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bc7e295e83be38de5790fa98690b15e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1bc7e295e83be38de5790fa98690b15e"></a>
<a class="el" href="classint__3.html">int_3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator^=</b> (const <a class="el" href="classint__3.html">int_3</a> &amp;rhs) __CPU_GPU__</td></tr>
<tr class="separator:a1bc7e295e83be38de5790fa98690b15e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2861f7979e23ffcd4f80828daa85d756"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2861f7979e23ffcd4f80828daa85d756"></a>
<a class="el" href="classint__3.html">int_3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator|=</b> (const <a class="el" href="classint__3.html">int_3</a> &amp;rhs) __CPU_GPU__</td></tr>
<tr class="separator:a2861f7979e23ffcd4f80828daa85d756"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea7e9422b8d4542ee7210493ea727163"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea7e9422b8d4542ee7210493ea727163"></a>
<a class="el" href="classint__3.html">int_3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&amp;=</b> (const <a class="el" href="classint__3.html">int_3</a> &amp;rhs) __CPU_GPU__</td></tr>
<tr class="separator:aea7e9422b8d4542ee7210493ea727163"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9df73760f0e868d3309b07517468a66"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9df73760f0e868d3309b07517468a66"></a>
<a class="el" href="classint__3.html">int_3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;&gt;=</b> (const <a class="el" href="classint__3.html">int_3</a> &amp;rhs) __CPU_GPU__</td></tr>
<tr class="separator:ad9df73760f0e868d3309b07517468a66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbc26688c04d7a20e590a4aac45f3a80"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afbc26688c04d7a20e590a4aac45f3a80"></a>
<a class="el" href="classint__3.html">int_3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;=</b> (const <a class="el" href="classint__3.html">int_3</a> &amp;rhs) __CPU_GPU__</td></tr>
<tr class="separator:afbc26688c04d7a20e590a4aac45f3a80"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/whchung/hcc/src/include/kalmar_short_vectors.inl</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 26 2016 13:27:12 for HCC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
