<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HCC: std::bounds_iterator&lt; N &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HCC
   </div>
   <div id="projectbrief">HCC is a single-source, C/C++ compiler for heterogeneous computing.  It&#39;s optimized with HSA (http://www.hsafoundation.com/).</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>std</b></li><li class="navelem"><a class="el" href="classstd_1_1bounds__iterator.html">bounds_iterator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classstd_1_1bounds__iterator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">std::bounds_iterator&lt; N &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for std::bounds_iterator&lt; N &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classstd_1_1bounds__iterator__inherit__graph.png" border="0" usemap="#std_1_1bounds__iterator_3_01N_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="std_1_1bounds__iterator_3_01N_01_4_inherit__map" id="std_1_1bounds__iterator_3_01N_01_4_inherit__map">
</map>
</div>
<div class="dynheader">
Collaboration diagram for std::bounds_iterator&lt; N &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classstd_1_1bounds__iterator__coll__graph.png" border="0" usemap="#std_1_1bounds__iterator_3_01N_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="std_1_1bounds__iterator_3_01N_01_4_coll__map" id="std_1_1bounds__iterator_3_01N_01_4_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a121d93c21257b8e198a16cef6948c00d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a121d93c21257b8e198a16cef6948c00d"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>value_type</b> = <a class="el" href="classstd_1_1offset.html">offset</a>&lt; N &gt;</td></tr>
<tr class="separator:a121d93c21257b8e198a16cef6948c00d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97b456a3271094d99c106ed48602cc00"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97b456a3271094d99c106ed48602cc00"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>difference_type</b> = ptrdiff_t</td></tr>
<tr class="separator:a97b456a3271094d99c106ed48602cc00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10b10448bed84bcb3959bf6ff89757dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10b10448bed84bcb3959bf6ff89757dd"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>reference</b> = const <a class="el" href="classstd_1_1offset.html">offset</a>&lt; N &gt;</td></tr>
<tr class="separator:a10b10448bed84bcb3959bf6ff89757dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8073d32a7151267a593d6f412c5b9147"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8073d32a7151267a593d6f412c5b9147"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="classstd_1_1bounds__iterator.html">bounds_iterator</a> &amp;rhs) const </td></tr>
<tr class="separator:a8073d32a7151267a593d6f412c5b9147"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae57b86ddbee0791592d1cc152d70090b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae57b86ddbee0791592d1cc152d70090b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="classstd_1_1bounds__iterator.html">bounds_iterator</a> &amp;rhs) const </td></tr>
<tr class="separator:ae57b86ddbee0791592d1cc152d70090b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11dc1c3e62e2f720c01da0ae643548b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11dc1c3e62e2f720c01da0ae643548b7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;</b> (const <a class="el" href="classstd_1_1bounds__iterator.html">bounds_iterator</a> &amp;rhs) const </td></tr>
<tr class="separator:a11dc1c3e62e2f720c01da0ae643548b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cffdecb647842a27d1b7b4784ab97a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0cffdecb647842a27d1b7b4784ab97a7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;=</b> (const <a class="el" href="classstd_1_1bounds__iterator.html">bounds_iterator</a> &amp;rhs) const </td></tr>
<tr class="separator:a0cffdecb647842a27d1b7b4784ab97a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6793e07d76ab63f0745f93fd75d409cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6793e07d76ab63f0745f93fd75d409cf"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;</b> (const <a class="el" href="classstd_1_1bounds__iterator.html">bounds_iterator</a> &amp;rhs) const </td></tr>
<tr class="separator:a6793e07d76ab63f0745f93fd75d409cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a239cb7c96019b1ed9ef80f651f069a02"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a239cb7c96019b1ed9ef80f651f069a02"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;=</b> (const <a class="el" href="classstd_1_1bounds__iterator.html">bounds_iterator</a> &amp;rhs) const </td></tr>
<tr class="separator:a239cb7c96019b1ed9ef80f651f069a02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adffffe3078106b1e1ddb5aeac0a5c6be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adffffe3078106b1e1ddb5aeac0a5c6be"></a>
<a class="el" href="classstd_1_1bounds__iterator.html">bounds_iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator++</b> ()</td></tr>
<tr class="separator:adffffe3078106b1e1ddb5aeac0a5c6be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab32a6057b6f72c97a19989781d86ec22"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab32a6057b6f72c97a19989781d86ec22"></a>
<a class="el" href="classstd_1_1bounds__iterator.html">bounds_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator++</b> (int)</td></tr>
<tr class="separator:ab32a6057b6f72c97a19989781d86ec22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46367882c3f6e89abb9c014ee7b6d47c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46367882c3f6e89abb9c014ee7b6d47c"></a>
<a class="el" href="classstd_1_1bounds__iterator.html">bounds_iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator--</b> ()</td></tr>
<tr class="separator:a46367882c3f6e89abb9c014ee7b6d47c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa55bc392bc957b5ef58b488df5688f23"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa55bc392bc957b5ef58b488df5688f23"></a>
<a class="el" href="classstd_1_1bounds__iterator.html">bounds_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator--</b> (int)</td></tr>
<tr class="separator:aa55bc392bc957b5ef58b488df5688f23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c68d7c3cc0bd15defa7c1d4d219f2ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c68d7c3cc0bd15defa7c1d4d219f2ab"></a>
<a class="el" href="classstd_1_1bounds__iterator.html">bounds_iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (difference_type n)</td></tr>
<tr class="separator:a8c68d7c3cc0bd15defa7c1d4d219f2ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac791445a0009083235b30211a22260bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac791445a0009083235b30211a22260bf"></a>
<a class="el" href="classstd_1_1bounds__iterator.html">bounds_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (difference_type n) const </td></tr>
<tr class="separator:ac791445a0009083235b30211a22260bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5bb36275e366f74099701d00ba344a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5bb36275e366f74099701d00ba344a7"></a>
<a class="el" href="classstd_1_1bounds__iterator.html">bounds_iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator-=</b> (difference_type n)</td></tr>
<tr class="separator:ae5bb36275e366f74099701d00ba344a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a554ecdc4fe83565d60184b3a4f0bcad8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a554ecdc4fe83565d60184b3a4f0bcad8"></a>
<a class="el" href="classstd_1_1bounds__iterator.html">bounds_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (difference_type n) const </td></tr>
<tr class="separator:a554ecdc4fe83565d60184b3a4f0bcad8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeec8a12a7d30b354c3277f7aee0f3c46"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeec8a12a7d30b354c3277f7aee0f3c46"></a>
difference_type&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (const <a class="el" href="classstd_1_1bounds__iterator.html">bounds_iterator</a> &amp;rhs) const </td></tr>
<tr class="separator:aeec8a12a7d30b354c3277f7aee0f3c46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4134fe72e306f2ae5b1581cfbb5f62c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4134fe72e306f2ae5b1581cfbb5f62c6"></a>
<a class="el" href="classstd_1_1offset.html">reference</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> () const </td></tr>
<tr class="separator:a4134fe72e306f2ae5b1581cfbb5f62c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d02270252ff3e0581a782172cb411f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d02270252ff3e0581a782172cb411f7"></a>
<a class="el" href="classstd_1_1offset.html">reference</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (difference_type n) const </td></tr>
<tr class="separator:a9d02270252ff3e0581a782172cb411f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a7fcde66503a935061e92b997b84f4cac"><td class="memTemplParams" colspan="2"><a class="anchor" id="a7fcde66503a935061e92b997b84f4cac"></a>
template&lt;size_t K&gt; </td></tr>
<tr class="memitem:a7fcde66503a935061e92b997b84f4cac"><td class="memTemplItemLeft" align="right" valign="top">class&#160;</td><td class="memTemplItemRight" valign="bottom"><b>bounds</b></td></tr>
<tr class="separator:a7fcde66503a935061e92b997b84f4cac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/whchung/hcc/src/include/coordinate</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 26 2016 13:27:13 for HCC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
