<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HCC: Concurrency::tile_barrier Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HCC
   </div>
   <div id="projectbrief">HCC is a single-source, C/C++ compiler for heterogeneous computing.  It&#39;s optimized with HSA (http://www.hsafoundation.com/).</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceConcurrency.html">Concurrency</a></li><li class="navelem"><a class="el" href="classConcurrency_1_1tile__barrier.html">tile_barrier</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classConcurrency_1_1tile__barrier-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Concurrency::tile_barrier Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classConcurrency_1_1tile__barrier.html" title="The tile_barrier class is a capability class that is only creatable by the system, and passed to a tiled parallel_for_each function object as part of the tiled_index parameter. ">tile_barrier</a> class is a capability class that is only creatable by the system, and passed to a tiled parallel_for_each function object as part of the <a class="el" href="classConcurrency_1_1tiled__index.html" title="Represents a set of related indices subdivided into 1-, 2-, or 3-dimensional tiles. ">tiled_index</a> parameter.  
 <a href="classConcurrency_1_1tile__barrier.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="amp_8h_source.html">amp.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Concurrency::tile_barrier:</div>
<div class="dyncontent">
<div class="center"><img src="classConcurrency_1_1tile__barrier__coll__graph.png" border="0" usemap="#Concurrency_1_1tile__barrier_coll__map" alt="Collaboration graph"/></div>
<map name="Concurrency_1_1tile__barrier_coll__map" id="Concurrency_1_1tile__barrier_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad336cfe88d2d85407860e6ed9d0a560e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConcurrency_1_1tile__barrier.html#ad336cfe88d2d85407860e6ed9d0a560e">tile_barrier</a> (const <a class="el" href="classConcurrency_1_1tile__barrier.html">tile_barrier</a> &amp;other)</td></tr>
<tr class="memdesc:ad336cfe88d2d85407860e6ed9d0a560e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#ad336cfe88d2d85407860e6ed9d0a560e">More...</a><br/></td></tr>
<tr class="separator:ad336cfe88d2d85407860e6ed9d0a560e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50f35e9546bae681d14166261ff719f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConcurrency_1_1tile__barrier.html#a50f35e9546bae681d14166261ff719f0">wait</a> () const </td></tr>
<tr class="memdesc:a50f35e9546bae681d14166261ff719f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Blocks execution of all threads in the thread tile until all threads in the tile have reached this call.  <a href="#a50f35e9546bae681d14166261ff719f0">More...</a><br/></td></tr>
<tr class="separator:a50f35e9546bae681d14166261ff719f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66bf02e1bff8a84b437b4102a35e5521"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConcurrency_1_1tile__barrier.html#a66bf02e1bff8a84b437b4102a35e5521">wait_with_all_memory_fence</a> () const </td></tr>
<tr class="memdesc:a66bf02e1bff8a84b437b4102a35e5521"><td class="mdescLeft">&#160;</td><td class="mdescRight">Blocks execution of all threads in the thread tile until all threads in the tile have reached this call.  <a href="#a66bf02e1bff8a84b437b4102a35e5521">More...</a><br/></td></tr>
<tr class="separator:a66bf02e1bff8a84b437b4102a35e5521"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4872ee6959572a4d5787f5d7fbe15281"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConcurrency_1_1tile__barrier.html#a4872ee6959572a4d5787f5d7fbe15281">wait_with_global_memory_fence</a> () const </td></tr>
<tr class="memdesc:a4872ee6959572a4d5787f5d7fbe15281"><td class="mdescLeft">&#160;</td><td class="mdescRight">Blocks execution of all threads in the thread tile until all threads in the tile have reached this call.  <a href="#a4872ee6959572a4d5787f5d7fbe15281">More...</a><br/></td></tr>
<tr class="separator:a4872ee6959572a4d5787f5d7fbe15281"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a175e2832e0530f493632ae79b89af912"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConcurrency_1_1tile__barrier.html#a175e2832e0530f493632ae79b89af912">wait_with_tile_static_memory_fence</a> () const </td></tr>
<tr class="memdesc:a175e2832e0530f493632ae79b89af912"><td class="mdescLeft">&#160;</td><td class="mdescRight">Blocks execution of all threads in the thread tile until all threads in the tile have reached this call.  <a href="#a175e2832e0530f493632ae79b89af912">More...</a><br/></td></tr>
<tr class="separator:a175e2832e0530f493632ae79b89af912"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a9c721f8765d92a477b75ab725d384cff"><td class="memTemplParams" colspan="2"><a class="anchor" id="a9c721f8765d92a477b75ab725d384cff"></a>
template&lt;int D0, int D1, int D2&gt; </td></tr>
<tr class="memitem:a9c721f8765d92a477b75ab725d384cff"><td class="memTemplItemLeft" align="right" valign="top">class&#160;</td><td class="memTemplItemRight" valign="bottom"><b>tiled_index</b></td></tr>
<tr class="separator:a9c721f8765d92a477b75ab725d384cff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classConcurrency_1_1tile__barrier.html" title="The tile_barrier class is a capability class that is only creatable by the system, and passed to a tiled parallel_for_each function object as part of the tiled_index parameter. ">tile_barrier</a> class is a capability class that is only creatable by the system, and passed to a tiled parallel_for_each function object as part of the <a class="el" href="classConcurrency_1_1tiled__index.html" title="Represents a set of related indices subdivided into 1-, 2-, or 3-dimensional tiles. ">tiled_index</a> parameter. </p>
<p>It provides member functions, such as wait, whose purpose is to synchronize execution of threads running within the thread tile. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad336cfe88d2d85407860e6ed9d0a560e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Concurrency::tile_barrier::tile_barrier </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classConcurrency_1_1tile__barrier.html">tile_barrier</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy constructor. </p>
<p>Constructs a new <a class="el" href="classConcurrency_1_1tile__barrier.html" title="The tile_barrier class is a capability class that is only creatable by the system, and passed to a tiled parallel_for_each function object as part of the tiled_index parameter. ">tile_barrier</a> from the supplied argument "other".</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">other</td><td>An object of type <a class="el" href="classConcurrency_1_1tile__barrier.html" title="The tile_barrier class is a capability class that is only creatable by the system, and passed to a tiled parallel_for_each function object as part of the tiled_index parameter. ">tile_barrier</a> from which to initialize this. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a50f35e9546bae681d14166261ff719f0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Concurrency::tile_barrier::wait </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Blocks execution of all threads in the thread tile until all threads in the tile have reached this call. </p>
<p>Establishes a memory fence on all tile_static and global memory operations executed by the threads in the tile such that all memory operations issued prior to hitting the barrier are visible to all other threads after the barrier has completed and none of the memory operations occurring after the barrier are executed before hitting the barrier. This is identical to <a class="el" href="classConcurrency_1_1tile__barrier.html#a66bf02e1bff8a84b437b4102a35e5521" title="Blocks execution of all threads in the thread tile until all threads in the tile have reached this ca...">wait_with_all_memory_fence()</a>. </p>

</div>
</div>
<a class="anchor" id="a66bf02e1bff8a84b437b4102a35e5521"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Concurrency::tile_barrier::wait_with_all_memory_fence </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Blocks execution of all threads in the thread tile until all threads in the tile have reached this call. </p>
<p>Establishes a memory fence on all tile_static and global memory operations executed by the threads in the tile such that all memory operations issued prior to hitting the barrier are visible to all other threads after the barrier has completed and none of the memory operations occurring after the barrier are executed before hitting the barrier. This is identical to <a class="el" href="classConcurrency_1_1tile__barrier.html#a50f35e9546bae681d14166261ff719f0" title="Blocks execution of all threads in the thread tile until all threads in the tile have reached this ca...">wait()</a>. </p>

</div>
</div>
<a class="anchor" id="a4872ee6959572a4d5787f5d7fbe15281"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Concurrency::tile_barrier::wait_with_global_memory_fence </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Blocks execution of all threads in the thread tile until all threads in the tile have reached this call. </p>
<p>Establishes a memory fence on global memory operations (but not tile-static memory operations) executed by the threads in the tile such that all global memory operations issued prior to hitting the barrier are visible to all other threads after the barrier has completed and none of the global memory operations occurring after the barrier are executed before hitting the barrier. </p>

</div>
</div>
<a class="anchor" id="a175e2832e0530f493632ae79b89af912"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Concurrency::tile_barrier::wait_with_tile_static_memory_fence </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Blocks execution of all threads in the thread tile until all threads in the tile have reached this call. </p>
<p>Establishes a memory fence on tile-static memory operations (but not global memory operations) executed by the threads in the tile such that all tile_static memory operations issued prior to hitting the barrier are visible to all other threads after the barrier has completed and none of the tile-static memory operations occurring after the barrier are executed before hitting the barrier. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/whchung/hcc/src/include/<a class="el" href="amp_8h_source.html">amp.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 26 2016 13:27:12 for HCC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
