<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HCC: hc::extent&lt; N &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HCC
   </div>
   <div id="projectbrief">HCC is a single-source, C/C++ compiler for heterogeneous computing.  It&#39;s optimized with HSA (http://www.hsafoundation.com/).</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacehc.html">hc</a></li><li class="navelem"><a class="el" href="classhc_1_1extent.html">extent</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classhc_1_1extent-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">hc::extent&lt; N &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a unique position in N-dimensional space.  
 <a href="classhc_1_1extent.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="hc_8hpp_source.html">hc.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for hc::extent&lt; N &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classhc_1_1extent__inherit__graph.png" border="0" usemap="#hc_1_1extent_3_01N_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="hc_1_1extent_3_01N_01_4_inherit__map" id="hc_1_1extent_3_01N_01_4_inherit__map">
<area shape="rect" id="node2" href="classhc_1_1tiled__extent.html" title="Represents an extent subdivided into tiles. " alt="" coords="34,1452,179,1559"/><area shape="rect" id="node3" href="classhc_1_1extent.html" title="{hc::extent\&lt; 1 \&gt;\n|+ rank\l|+ extent()\l+ extent()\l+ extent()\l+ extent()\l+ operator=()\l+ contains()\l+ size()\l+ extent()\l+ extent()\l+ operator[]()\l+ operator[]()\l+ tile()\l+ tile()\l+ tile()\l+ operator==()\l+ operator!=()\l+ operator+=()\l+ operator&#45;=()\l+ operator*=()\l+ operator/=()\l+ operator%=()\l+ operator+=()\l+ operator&#45;=()\l+ operator+()\l+ operator&#45;()\l+ operator+=()\l+ operator&#45;=()\l+ operator*=()\l+ operator/=()\l+ operator%=()\l+ operator++()\l+ operator++()\l+ operator&#45;&#45;()\l+ operator&#45;&#45;()\l* extent()\l* extent()\l* operator[]()\l* operator[]()\l* tile()\l* tile()\l* tile()\l* operator==()\l* operator!=()\l* operator+=()\l* operator&#45;=()\l* operator*=()\l* operator/=()\l* operator%=()\l* operator+=()\l* operator&#45;=()\l* operator+()\l* operator&#45;()\l* operator+=()\l* operator&#45;=()\l* operator*=()\l* operator/=()\l* operator%=()\l* operator++()\l* operator++()\l* operator&#45;&#45;()\l* operator&#45;&#45;()\l}" alt="" coords="203,1027,313,1984"/><area shape="rect" id="node5" href="classhc_1_1extent.html" title="{hc::extent\&lt; 2 \&gt;\n|+ rank\l|+ extent()\l+ extent()\l+ extent()\l+ extent()\l+ operator=()\l+ contains()\l+ size()\l+ extent()\l+ extent()\l+ operator[]()\l+ operator[]()\l+ tile()\l+ tile()\l+ tile()\l+ operator==()\l+ operator!=()\l+ operator+=()\l+ operator&#45;=()\l+ operator*=()\l+ operator/=()\l+ operator%=()\l+ operator+=()\l+ operator&#45;=()\l+ operator+()\l+ operator&#45;()\l+ operator+=()\l+ operator&#45;=()\l+ operator*=()\l+ operator/=()\l+ operator%=()\l+ operator++()\l+ operator++()\l+ operator&#45;&#45;()\l+ operator&#45;&#45;()\l* extent()\l* extent()\l* operator[]()\l* operator[]()\l* tile()\l* tile()\l* tile()\l* operator==()\l* operator!=()\l* operator+=()\l* operator&#45;=()\l* operator*=()\l* operator/=()\l* operator%=()\l* operator+=()\l* operator&#45;=()\l* operator+()\l* operator&#45;()\l* operator+=()\l* operator&#45;=()\l* operator*=()\l* operator/=()\l* operator%=()\l* operator++()\l* operator++()\l* operator&#45;&#45;()\l* operator&#45;&#45;()\l}" alt="" coords="338,1027,448,1984"/><area shape="rect" id="node7" href="classhc_1_1extent.html" title="{hc::extent\&lt; 3 \&gt;\n|+ rank\l|+ extent()\l+ extent()\l+ extent()\l+ extent()\l+ operator=()\l+ contains()\l+ size()\l+ extent()\l+ extent()\l+ operator[]()\l+ operator[]()\l+ tile()\l+ tile()\l+ tile()\l+ operator==()\l+ operator!=()\l+ operator+=()\l+ operator&#45;=()\l+ operator*=()\l+ operator/=()\l+ operator%=()\l+ operator+=()\l+ operator&#45;=()\l+ operator+()\l+ operator&#45;()\l+ operator+=()\l+ operator&#45;=()\l+ operator*=()\l+ operator/=()\l+ operator%=()\l+ operator++()\l+ operator++()\l+ operator&#45;&#45;()\l+ operator&#45;&#45;()\l* extent()\l* extent()\l* operator[]()\l* operator[]()\l* tile()\l* tile()\l* tile()\l* operator==()\l* operator!=()\l* operator+=()\l* operator&#45;=()\l* operator*=()\l* operator/=()\l* operator%=()\l* operator+=()\l* operator&#45;=()\l* operator+()\l* operator&#45;()\l* operator+=()\l* operator&#45;=()\l* operator*=()\l* operator/=()\l* operator%=()\l* operator++()\l* operator++()\l* operator&#45;&#45;()\l* operator&#45;&#45;()\l}" alt="" coords="555,1027,665,1984"/><area shape="rect" id="node4" href="classhc_1_1tiled__extent_3_011_01_4.html" title="Represents an extent subdivided into tiles. " alt="" coords="5,2035,248,2229"/><area shape="rect" id="node6" href="classhc_1_1tiled__extent_3_012_01_4.html" title="Represents an extent subdivided into tiles. " alt="" coords="272,2035,515,2229"/><area shape="rect" id="node8" href="classhc_1_1tiled__extent_3_013_01_4.html" title="Represents an extent subdivided into tiles. " alt="" coords="539,2035,781,2229"/></map>
</div>
<div class="dynheader">
Collaboration diagram for hc::extent&lt; N &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classhc_1_1extent__coll__graph.png" border="0" usemap="#hc_1_1extent_3_01N_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="hc_1_1extent_3_01N_01_4_coll__map" id="hc_1_1extent_3_01N_01_4_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a763665ff4835a24251f81842602d223a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a763665ff4835a24251f81842602d223a"></a>
typedef int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhc_1_1extent.html#a763665ff4835a24251f81842602d223a">value_type</a></td></tr>
<tr class="memdesc:a763665ff4835a24251f81842602d223a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The element type of extent&lt;N&gt;. <br/></td></tr>
<tr class="separator:a763665ff4835a24251f81842602d223a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3f6f2e14790b1a997fc11a6b5d38a86d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhc_1_1extent.html#a3f6f2e14790b1a997fc11a6b5d38a86d">extent</a> () __CPU__ __HC__</td></tr>
<tr class="memdesc:a3f6f2e14790b1a997fc11a6b5d38a86d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a3f6f2e14790b1a997fc11a6b5d38a86d">More...</a><br/></td></tr>
<tr class="separator:a3f6f2e14790b1a997fc11a6b5d38a86d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfa01b4402a8a1376dc45cf4b1a71ee0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhc_1_1extent.html#adfa01b4402a8a1376dc45cf4b1a71ee0">extent</a> (const <a class="el" href="classhc_1_1extent.html">extent</a> &amp;other) __CPU__ __HC__</td></tr>
<tr class="memdesc:adfa01b4402a8a1376dc45cf4b1a71ee0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#adfa01b4402a8a1376dc45cf4b1a71ee0">More...</a><br/></td></tr>
<tr class="separator:adfa01b4402a8a1376dc45cf4b1a71ee0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29a2a14e582b1ac80001b6016b26daaf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhc_1_1extent.html#a29a2a14e582b1ac80001b6016b26daaf">extent</a> (const int components[]) __CPU__ __HC__</td></tr>
<tr class="memdesc:a29a2a14e582b1ac80001b6016b26daaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an extent&lt;N&gt; with the coordinate values provided the array of int component values.  <a href="#a29a2a14e582b1ac80001b6016b26daaf">More...</a><br/></td></tr>
<tr class="separator:a29a2a14e582b1ac80001b6016b26daaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae708d9515965b31dbb754762c32becd9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhc_1_1extent.html#ae708d9515965b31dbb754762c32becd9">extent</a> (int components[]) __CPU__ __HC__</td></tr>
<tr class="memdesc:ae708d9515965b31dbb754762c32becd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an extent&lt;N&gt; with the coordinate values provided the array of int component values.  <a href="#ae708d9515965b31dbb754762c32becd9">More...</a><br/></td></tr>
<tr class="separator:ae708d9515965b31dbb754762c32becd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f7e17f70d73e0349c4212c11035f76d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhc_1_1extent.html">extent</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhc_1_1extent.html#a9f7e17f70d73e0349c4212c11035f76d">operator=</a> (const <a class="el" href="classhc_1_1extent.html">extent</a> &amp;other) __CPU__ __HC__</td></tr>
<tr class="memdesc:a9f7e17f70d73e0349c4212c11035f76d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns the component values of "other" to this extent&lt;N&gt; object.  <a href="#a9f7e17f70d73e0349c4212c11035f76d">More...</a><br/></td></tr>
<tr class="separator:a9f7e17f70d73e0349c4212c11035f76d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f80630c1f57a3c86fe58d5bd9c10846"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhc_1_1extent.html#a9f80630c1f57a3c86fe58d5bd9c10846">contains</a> (const <a class="el" href="namespacehc.html#a76d71e557b828b0789b178426021e066">index</a>&lt; N &gt; &amp;idx) const __CPU__ __HC__</td></tr>
<tr class="memdesc:a9f80630c1f57a3c86fe58d5bd9c10846"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests whether the index "idx" is properly contained within this extent (with an assumed origin of zero).  <a href="#a9f80630c1f57a3c86fe58d5bd9c10846">More...</a><br/></td></tr>
<tr class="separator:a9f80630c1f57a3c86fe58d5bd9c10846"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abea07ecd32585b4c5778986e9f6b0f08"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhc_1_1extent.html#abea07ecd32585b4c5778986e9f6b0f08">size</a> () const __CPU__ __HC__</td></tr>
<tr class="memdesc:abea07ecd32585b4c5778986e9f6b0f08"><td class="mdescLeft">&#160;</td><td class="mdescRight">This member function returns the total linear size of this extent&lt;N&gt; (in units of elements), which is computed as: extent[0] * extent[1] ...  <a href="#abea07ecd32585b4c5778986e9f6b0f08">More...</a><br/></td></tr>
<tr class="separator:abea07ecd32585b4c5778986e9f6b0f08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a345a749111d13ff77a24e7760369f021"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhc_1_1extent.html#a345a749111d13ff77a24e7760369f021">extent</a> (int e0) __CPU__ __HC__</td></tr>
<tr class="memdesc:a345a749111d13ff77a24e7760369f021"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an extent&lt;N&gt; with the coordinate values provided by <img class="formulaInl" alt="$e_{0..2}$" src="form_3.png"/>.  <a href="#a345a749111d13ff77a24e7760369f021">More...</a><br/></td></tr>
<tr class="separator:a345a749111d13ff77a24e7760369f021"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c83ab415fa507f8d82e7902b70a8265"><td class="memTemplParams" colspan="2">template&lt;typename... _Tp&gt; </td></tr>
<tr class="memitem:a4c83ab415fa507f8d82e7902b70a8265"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classhc_1_1extent.html#a4c83ab415fa507f8d82e7902b70a8265">extent</a> (_Tp...__t) __CPU__ __HC__</td></tr>
<tr class="memdesc:a4c83ab415fa507f8d82e7902b70a8265"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an extent&lt;N&gt; with the coordinate values provided by <img class="formulaInl" alt="$e_{0..2}$" src="form_3.png"/>.  <a href="#a4c83ab415fa507f8d82e7902b70a8265">More...</a><br/></td></tr>
<tr class="separator:a4c83ab415fa507f8d82e7902b70a8265"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:ab8e73855970c3a945793f97c5b17991f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhc_1_1extent.html#ab8e73855970c3a945793f97c5b17991f">operator[]</a> (unsigned int c) const __CPU__ __HC__</td></tr>
<tr class="memdesc:ab8e73855970c3a945793f97c5b17991f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the extent component value at position c.  <a href="#ab8e73855970c3a945793f97c5b17991f">More...</a><br/></td></tr>
<tr class="separator:ab8e73855970c3a945793f97c5b17991f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1437236a8e0f03cc5b0cf17dc629bff"><td class="memItemLeft" align="right" valign="top">int &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhc_1_1extent.html#aa1437236a8e0f03cc5b0cf17dc629bff">operator[]</a> (unsigned int c) __CPU__ __HC__</td></tr>
<tr class="memdesc:aa1437236a8e0f03cc5b0cf17dc629bff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the extent component value at position c.  <a href="#aa1437236a8e0f03cc5b0cf17dc629bff">More...</a><br/></td></tr>
<tr class="separator:aa1437236a8e0f03cc5b0cf17dc629bff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a310e2b35316aab83c4db2565a96ce295"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhc_1_1tiled__extent.html">tiled_extent</a>&lt; 1 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhc_1_1extent.html#a310e2b35316aab83c4db2565a96ce295">tile</a> (int t0) const </td></tr>
<tr class="memdesc:a310e2b35316aab83c4db2565a96ce295"><td class="mdescLeft">&#160;</td><td class="mdescRight">Produces a <a class="el" href="classhc_1_1tiled__extent.html" title="Represents an extent subdivided into tiles. ">tiled_extent</a> object with the tile extents given by t0, t1, and t2.  <a href="#a310e2b35316aab83c4db2565a96ce295">More...</a><br/></td></tr>
<tr class="separator:a310e2b35316aab83c4db2565a96ce295"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af10b41278a2961481b7713ab71b960db"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhc_1_1tiled__extent.html">tiled_extent</a>&lt; 2 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhc_1_1extent.html#af10b41278a2961481b7713ab71b960db">tile</a> (int t0, int t1) const </td></tr>
<tr class="memdesc:af10b41278a2961481b7713ab71b960db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Produces a <a class="el" href="classhc_1_1tiled__extent.html" title="Represents an extent subdivided into tiles. ">tiled_extent</a> object with the tile extents given by t0, t1, and t2.  <a href="#af10b41278a2961481b7713ab71b960db">More...</a><br/></td></tr>
<tr class="separator:af10b41278a2961481b7713ab71b960db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6be24f28bcfc9dfe790e2a049364960b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhc_1_1tiled__extent.html">tiled_extent</a>&lt; 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhc_1_1extent.html#a6be24f28bcfc9dfe790e2a049364960b">tile</a> (int t0, int t1, int t2) const </td></tr>
<tr class="memdesc:a6be24f28bcfc9dfe790e2a049364960b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Produces a <a class="el" href="classhc_1_1tiled__extent.html" title="Represents an extent subdivided into tiles. ">tiled_extent</a> object with the tile extents given by t0, t1, and t2.  <a href="#a6be24f28bcfc9dfe790e2a049364960b">More...</a><br/></td></tr>
<tr class="separator:a6be24f28bcfc9dfe790e2a049364960b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:aaa68c384a87631b2f0ca3e97d43be98a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhc_1_1extent.html#aaa68c384a87631b2f0ca3e97d43be98a">operator==</a> (const <a class="el" href="classhc_1_1extent.html">extent</a> &amp;other) const __CPU__ __HC__</td></tr>
<tr class="memdesc:aaa68c384a87631b2f0ca3e97d43be98a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares two objects of extent&lt;N&gt;.  <a href="#aaa68c384a87631b2f0ca3e97d43be98a">More...</a><br/></td></tr>
<tr class="separator:aaa68c384a87631b2f0ca3e97d43be98a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4160081bb24c451e9f56d8b3dc6baf36"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhc_1_1extent.html#a4160081bb24c451e9f56d8b3dc6baf36">operator!=</a> (const <a class="el" href="classhc_1_1extent.html">extent</a> &amp;other) const __CPU__ __HC__</td></tr>
<tr class="memdesc:a4160081bb24c451e9f56d8b3dc6baf36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares two objects of extent&lt;N&gt;.  <a href="#a4160081bb24c451e9f56d8b3dc6baf36">More...</a><br/></td></tr>
<tr class="separator:a4160081bb24c451e9f56d8b3dc6baf36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:aa887032464d4b68fee58669b3d7f348f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhc_1_1extent.html">extent</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhc_1_1extent.html#aa887032464d4b68fee58669b3d7f348f">operator+=</a> (const <a class="el" href="classhc_1_1extent.html">extent</a> &amp;__r) __CPU__ __HC__</td></tr>
<tr class="memdesc:aa887032464d4b68fee58669b3d7f348f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds (or subtracts) an object of type extent&lt;N&gt; from this extent to form a new extent.  <a href="#aa887032464d4b68fee58669b3d7f348f">More...</a><br/></td></tr>
<tr class="separator:aa887032464d4b68fee58669b3d7f348f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21369b2a03e54def49f4fa4d65ce3235"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhc_1_1extent.html">extent</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhc_1_1extent.html#a21369b2a03e54def49f4fa4d65ce3235">operator-=</a> (const <a class="el" href="classhc_1_1extent.html">extent</a> &amp;__r) __CPU__ __HC__</td></tr>
<tr class="memdesc:a21369b2a03e54def49f4fa4d65ce3235"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds (or subtracts) an object of type extent&lt;N&gt; from this extent to form a new extent.  <a href="#a21369b2a03e54def49f4fa4d65ce3235">More...</a><br/></td></tr>
<tr class="separator:a21369b2a03e54def49f4fa4d65ce3235"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55e51b0a20c55c12f6feb864bc90d76f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhc_1_1extent.html">extent</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhc_1_1extent.html#a55e51b0a20c55c12f6feb864bc90d76f">operator*=</a> (const <a class="el" href="classhc_1_1extent.html">extent</a> &amp;__r) __CPU__ __HC__</td></tr>
<tr class="memdesc:a55e51b0a20c55c12f6feb864bc90d76f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds (or subtracts) an object of type extent&lt;N&gt; from this extent to form a new extent.  <a href="#a55e51b0a20c55c12f6feb864bc90d76f">More...</a><br/></td></tr>
<tr class="separator:a55e51b0a20c55c12f6feb864bc90d76f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6559f825d0d3b4ba2051a74f692ceea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhc_1_1extent.html">extent</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhc_1_1extent.html#ad6559f825d0d3b4ba2051a74f692ceea">operator/=</a> (const <a class="el" href="classhc_1_1extent.html">extent</a> &amp;__r) __CPU__ __HC__</td></tr>
<tr class="memdesc:ad6559f825d0d3b4ba2051a74f692ceea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds (or subtracts) an object of type extent&lt;N&gt; from this extent to form a new extent.  <a href="#ad6559f825d0d3b4ba2051a74f692ceea">More...</a><br/></td></tr>
<tr class="separator:ad6559f825d0d3b4ba2051a74f692ceea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37bbed58db1d7a5c0c82dd25dac72056"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhc_1_1extent.html">extent</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhc_1_1extent.html#a37bbed58db1d7a5c0c82dd25dac72056">operator%=</a> (const <a class="el" href="classhc_1_1extent.html">extent</a> &amp;__r) __CPU__ __HC__</td></tr>
<tr class="memdesc:a37bbed58db1d7a5c0c82dd25dac72056"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds (or subtracts) an object of type extent&lt;N&gt; from this extent to form a new extent.  <a href="#a37bbed58db1d7a5c0c82dd25dac72056">More...</a><br/></td></tr>
<tr class="separator:a37bbed58db1d7a5c0c82dd25dac72056"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a116ba5a8543f67e11bde28ada5eaee45"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhc_1_1extent.html">extent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhc_1_1extent.html#a116ba5a8543f67e11bde28ada5eaee45">operator+</a> (const <a class="el" href="namespacehc.html#a76d71e557b828b0789b178426021e066">index</a>&lt; N &gt; &amp;idx) __CPU__ __HC__</td></tr>
<tr class="memdesc:a116ba5a8543f67e11bde28ada5eaee45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds (or subtracts) an object of type index&lt;N&gt; from this extent to form a new extent.  <a href="#a116ba5a8543f67e11bde28ada5eaee45">More...</a><br/></td></tr>
<tr class="separator:a116ba5a8543f67e11bde28ada5eaee45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17de44a6abb2c730f55727539b58ae0b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhc_1_1extent.html">extent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhc_1_1extent.html#a17de44a6abb2c730f55727539b58ae0b">operator-</a> (const <a class="el" href="namespacehc.html#a76d71e557b828b0789b178426021e066">index</a>&lt; N &gt; &amp;idx) __CPU__ __HC__</td></tr>
<tr class="memdesc:a17de44a6abb2c730f55727539b58ae0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds (or subtracts) an object of type index&lt;N&gt; from this extent to form a new extent.  <a href="#a17de44a6abb2c730f55727539b58ae0b">More...</a><br/></td></tr>
<tr class="separator:a17de44a6abb2c730f55727539b58ae0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ab68b4860c4df7c17e22bb90de049c5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhc_1_1extent.html">extent</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhc_1_1extent.html#a8ab68b4860c4df7c17e22bb90de049c5">operator+=</a> (const <a class="el" href="namespacehc.html#a76d71e557b828b0789b178426021e066">index</a>&lt; N &gt; &amp;idx) __CPU__ __HC__</td></tr>
<tr class="memdesc:a8ab68b4860c4df7c17e22bb90de049c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds (or subtracts) an object of type index&lt;N&gt; from this extent to form a new extent.  <a href="#a8ab68b4860c4df7c17e22bb90de049c5">More...</a><br/></td></tr>
<tr class="separator:a8ab68b4860c4df7c17e22bb90de049c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac88c614cab3b14150b612f4161678d31"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhc_1_1extent.html">extent</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhc_1_1extent.html#ac88c614cab3b14150b612f4161678d31">operator-=</a> (const <a class="el" href="namespacehc.html#a76d71e557b828b0789b178426021e066">index</a>&lt; N &gt; &amp;idx) __CPU__ __HC__</td></tr>
<tr class="memdesc:ac88c614cab3b14150b612f4161678d31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds (or subtracts) an object of type index&lt;N&gt; from this extent to form a new extent.  <a href="#ac88c614cab3b14150b612f4161678d31">More...</a><br/></td></tr>
<tr class="separator:ac88c614cab3b14150b612f4161678d31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:aea780c5f7f6d104767f2edb5e3113977"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhc_1_1extent.html">extent</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhc_1_1extent.html#aea780c5f7f6d104767f2edb5e3113977">operator+=</a> (int value) __CPU__ __HC__</td></tr>
<tr class="memdesc:aea780c5f7f6d104767f2edb5e3113977"><td class="mdescLeft">&#160;</td><td class="mdescRight">For a given operator <img class="formulaInl" alt="$\oplus$" src="form_1.png"/>, produces the same effect as (*this) = (*this) <img class="formulaInl" alt="$\oplus$" src="form_1.png"/> value.  <a href="#aea780c5f7f6d104767f2edb5e3113977">More...</a><br/></td></tr>
<tr class="separator:aea780c5f7f6d104767f2edb5e3113977"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb1510d5a842412c638d960cd3e7489a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhc_1_1extent.html">extent</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhc_1_1extent.html#aeb1510d5a842412c638d960cd3e7489a">operator-=</a> (int value) __CPU__ __HC__</td></tr>
<tr class="memdesc:aeb1510d5a842412c638d960cd3e7489a"><td class="mdescLeft">&#160;</td><td class="mdescRight">For a given operator <img class="formulaInl" alt="$\oplus$" src="form_1.png"/>, produces the same effect as (*this) = (*this) <img class="formulaInl" alt="$\oplus$" src="form_1.png"/> value.  <a href="#aeb1510d5a842412c638d960cd3e7489a">More...</a><br/></td></tr>
<tr class="separator:aeb1510d5a842412c638d960cd3e7489a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa01f76f9102caa6b72d7469504d55951"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhc_1_1extent.html">extent</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhc_1_1extent.html#aa01f76f9102caa6b72d7469504d55951">operator*=</a> (int value) __CPU__ __HC__</td></tr>
<tr class="memdesc:aa01f76f9102caa6b72d7469504d55951"><td class="mdescLeft">&#160;</td><td class="mdescRight">For a given operator <img class="formulaInl" alt="$\oplus$" src="form_1.png"/>, produces the same effect as (*this) = (*this) <img class="formulaInl" alt="$\oplus$" src="form_1.png"/> value.  <a href="#aa01f76f9102caa6b72d7469504d55951">More...</a><br/></td></tr>
<tr class="separator:aa01f76f9102caa6b72d7469504d55951"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a675b1d99006956c252b939e6fcb6ab3b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhc_1_1extent.html">extent</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhc_1_1extent.html#a675b1d99006956c252b939e6fcb6ab3b">operator/=</a> (int value) __CPU__ __HC__</td></tr>
<tr class="memdesc:a675b1d99006956c252b939e6fcb6ab3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">For a given operator <img class="formulaInl" alt="$\oplus$" src="form_1.png"/>, produces the same effect as (*this) = (*this) <img class="formulaInl" alt="$\oplus$" src="form_1.png"/> value.  <a href="#a675b1d99006956c252b939e6fcb6ab3b">More...</a><br/></td></tr>
<tr class="separator:a675b1d99006956c252b939e6fcb6ab3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae164fbfacce38c6ac90482f1bef4a486"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhc_1_1extent.html">extent</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhc_1_1extent.html#ae164fbfacce38c6ac90482f1bef4a486">operator%=</a> (int value) __CPU__ __HC__</td></tr>
<tr class="memdesc:ae164fbfacce38c6ac90482f1bef4a486"><td class="mdescLeft">&#160;</td><td class="mdescRight">For a given operator <img class="formulaInl" alt="$\oplus$" src="form_1.png"/>, produces the same effect as (*this) = (*this) <img class="formulaInl" alt="$\oplus$" src="form_1.png"/> value.  <a href="#ae164fbfacce38c6ac90482f1bef4a486">More...</a><br/></td></tr>
<tr class="separator:ae164fbfacce38c6ac90482f1bef4a486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:aa3e24b5aa8e03272d13302da274c41e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhc_1_1extent.html">extent</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhc_1_1extent.html#aa3e24b5aa8e03272d13302da274c41e9">operator++</a> () __CPU__ __HC__</td></tr>
<tr class="memdesc:aa3e24b5aa8e03272d13302da274c41e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">For a given operator <img class="formulaInl" alt="$\oplus$" src="form_1.png"/>, produces the same effect as (*this) = (*this) <img class="formulaInl" alt="$\oplus$" src="form_1.png"/> 1.  <a href="#aa3e24b5aa8e03272d13302da274c41e9">More...</a><br/></td></tr>
<tr class="separator:aa3e24b5aa8e03272d13302da274c41e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5b0d3aedfc3885014249d94bbc73586"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhc_1_1extent.html">extent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhc_1_1extent.html#aa5b0d3aedfc3885014249d94bbc73586">operator++</a> (int) __CPU__ __HC__</td></tr>
<tr class="memdesc:aa5b0d3aedfc3885014249d94bbc73586"><td class="mdescLeft">&#160;</td><td class="mdescRight">For a given operator <img class="formulaInl" alt="$\oplus$" src="form_1.png"/>, produces the same effect as (*this) = (*this) <img class="formulaInl" alt="$\oplus$" src="form_1.png"/> 1.  <a href="#aa5b0d3aedfc3885014249d94bbc73586">More...</a><br/></td></tr>
<tr class="separator:aa5b0d3aedfc3885014249d94bbc73586"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa918d4e8fca938295084c0fa9528fb10"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhc_1_1extent.html">extent</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhc_1_1extent.html#aa918d4e8fca938295084c0fa9528fb10">operator--</a> () __CPU__ __HC__</td></tr>
<tr class="memdesc:aa918d4e8fca938295084c0fa9528fb10"><td class="mdescLeft">&#160;</td><td class="mdescRight">For a given operator <img class="formulaInl" alt="$\oplus$" src="form_1.png"/>, produces the same effect as (*this) = (*this) <img class="formulaInl" alt="$\oplus$" src="form_1.png"/> 1.  <a href="#aa918d4e8fca938295084c0fa9528fb10">More...</a><br/></td></tr>
<tr class="separator:aa918d4e8fca938295084c0fa9528fb10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8326439ff1daccf55ba975976d39123b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhc_1_1extent.html">extent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhc_1_1extent.html#a8326439ff1daccf55ba975976d39123b">operator--</a> (int) __CPU__ __HC__</td></tr>
<tr class="memdesc:a8326439ff1daccf55ba975976d39123b"><td class="mdescLeft">&#160;</td><td class="mdescRight">For a given operator <img class="formulaInl" alt="$\oplus$" src="form_1.png"/>, produces the same effect as (*this) = (*this) <img class="formulaInl" alt="$\oplus$" src="form_1.png"/> 1.  <a href="#a8326439ff1daccf55ba975976d39123b">More...</a><br/></td></tr>
<tr class="separator:a8326439ff1daccf55ba975976d39123b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a445ee504f4f06de23643129e0d49b43a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a445ee504f4f06de23643129e0d49b43a"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhc_1_1extent.html#a445ee504f4f06de23643129e0d49b43a">rank</a> = N</td></tr>
<tr class="memdesc:a445ee504f4f06de23643129e0d49b43a"><td class="mdescLeft">&#160;</td><td class="mdescRight">A static member of extent&lt;N&gt; that contains the rank of this extent. <br/></td></tr>
<tr class="separator:a445ee504f4f06de23643129e0d49b43a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:add7a814cef5b17051d702591bc9c1fdc"><td class="memTemplParams" colspan="2"><a class="anchor" id="add7a814cef5b17051d702591bc9c1fdc"></a>
template&lt;int K, typename Q &gt; </td></tr>
<tr class="memitem:add7a814cef5b17051d702591bc9c1fdc"><td class="memTemplItemLeft" align="right" valign="top">struct&#160;</td><td class="memTemplItemRight" valign="bottom"><b>Kalmar::index_helper</b></td></tr>
<tr class="separator:add7a814cef5b17051d702591bc9c1fdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9565b5137a2b8c65d92b31abc8c9f27d"><td class="memTemplParams" colspan="2"><a class="anchor" id="a9565b5137a2b8c65d92b31abc8c9f27d"></a>
template&lt;int K, typename Q1 , typename Q2 &gt; </td></tr>
<tr class="memitem:a9565b5137a2b8c65d92b31abc8c9f27d"><td class="memTemplItemLeft" align="right" valign="top">struct&#160;</td><td class="memTemplItemRight" valign="bottom"><b>Kalmar::amp_helper</b></td></tr>
<tr class="separator:a9565b5137a2b8c65d92b31abc8c9f27d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;int N&gt;<br/>
class hc::extent&lt; N &gt;</h3>

<p>Represents a unique position in N-dimensional space. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">N</td><td>The dimension to this extent applies. Special constructors are supplied for the cases where <img class="formulaInl" alt="$N \in \{ 1,2,3 \}$" src="form_0.png"/>, but N can be any integer greater than or equal to 1. </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3f6f2e14790b1a997fc11a6b5d38a86d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhc_1_1extent.html">hc::extent</a>&lt; N &gt;::<a class="el" href="classhc_1_1extent.html">extent</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>
<p>The value at each dimension is initialized to zero. Thus, "extent&lt;3&gt; ix;" initializes the variable to the position (0,0,0). </p>

</div>
</div>
<a class="anchor" id="adfa01b4402a8a1376dc45cf4b1a71ee0"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhc_1_1extent.html">hc::extent</a>&lt; N &gt;::<a class="el" href="classhc_1_1extent.html">extent</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classhc_1_1extent.html">extent</a>&lt; N &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy constructor. </p>
<p>Constructs a new extent&lt;N&gt; from the supplied argument.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>An object of type extent&lt;N&gt; from which to initialize this new extent. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a345a749111d13ff77a24e7760369f021"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhc_1_1extent.html">hc::extent</a>&lt; N &gt;::<a class="el" href="classhc_1_1extent.html">extent</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>e0</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs an extent&lt;N&gt; with the coordinate values provided by <img class="formulaInl" alt="$e_{0..2}$" src="form_3.png"/>. </p>
<p>These are specialized constructors that are only valid when the rank of the extent <img class="formulaInl" alt="$N \in \{1,2,3\}$" src="form_4.png"/>. Invoking a specialized constructor whose argument <img class="formulaInl" alt="$count \ne N$" src="form_5.png"/> will result in a compilation error.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">e0</td><td>The component values of the extent vector. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4c83ab415fa507f8d82e7902b70a8265"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int N&gt; </div>
<div class="memtemplate">
template&lt;typename... _Tp&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhc_1_1extent.html">hc::extent</a>&lt; N &gt;::<a class="el" href="classhc_1_1extent.html">extent</a> </td>
          <td>(</td>
          <td class="paramtype">_Tp...&#160;</td>
          <td class="paramname"><em>__t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs an extent&lt;N&gt; with the coordinate values provided by <img class="formulaInl" alt="$e_{0..2}$" src="form_3.png"/>. </p>
<p>These are specialized constructors that are only valid when the rank of the extent <img class="formulaInl" alt="$N \in \{1,2,3\}$" src="form_4.png"/>. Invoking a specialized constructor whose argument <img class="formulaInl" alt="$count \ne N$" src="form_5.png"/> will result in a compilation error.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">e0</td><td>The component values of the extent vector. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a29a2a14e582b1ac80001b6016b26daaf"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhc_1_1extent.html">hc::extent</a>&lt; N &gt;::<a class="el" href="classhc_1_1extent.html">extent</a> </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>components</em>[]</td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs an extent&lt;N&gt; with the coordinate values provided the array of int component values. </p>
<p>If the coordinate array length <img class="formulaInl" alt="$\ne$" src="form_6.png"/> N, the behavior is undefined. If the array value is NULL or not a valid pointer, the behavior is undefined.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">components</td><td>An array of N int values. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae708d9515965b31dbb754762c32becd9"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhc_1_1extent.html">hc::extent</a>&lt; N &gt;::<a class="el" href="classhc_1_1extent.html">extent</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>components</em>[]</td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs an extent&lt;N&gt; with the coordinate values provided the array of int component values. </p>
<p>If the coordinate array length <img class="formulaInl" alt="$\ne$" src="form_6.png"/> N, the behavior is undefined. If the array value is NULL or not a valid pointer, the behavior is undefined.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">components</td><td>An array of N int values. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9f80630c1f57a3c86fe58d5bd9c10846"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classhc_1_1extent.html">hc::extent</a>&lt; N &gt;::contains </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacehc.html#a76d71e557b828b0789b178426021e066">index</a>&lt; N &gt; &amp;&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tests whether the index "idx" is properly contained within this extent (with an assumed origin of zero). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">idx</td><td>An object of type index&lt;N&gt; </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns true if the "idx" is contained within the space defined by this extent (with an assumed origin of zero). </dd></dl>

</div>
</div>
<a class="anchor" id="a4160081bb24c451e9f56d8b3dc6baf36"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classhc_1_1extent.html">hc::extent</a>&lt; N &gt;::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classhc_1_1extent.html">extent</a>&lt; N &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compares two objects of extent&lt;N&gt;. </p>
<p>The expression leftExt <img class="formulaInl" alt="$\oplus$" src="form_1.png"/> rightExt is true if leftExt[i] <img class="formulaInl" alt="$\oplus$" src="form_1.png"/> rightExt[i] for every i from 0 to N-1.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">other</td><td>The right-hand extent&lt;N&gt; to be compared. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a37bbed58db1d7a5c0c82dd25dac72056"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhc_1_1extent.html">extent</a>&amp; <a class="el" href="classhc_1_1extent.html">hc::extent</a>&lt; N &gt;::operator%= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classhc_1_1extent.html">extent</a>&lt; N &gt; &amp;&#160;</td>
          <td class="paramname"><em>__r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds (or subtracts) an object of type extent&lt;N&gt; from this extent to form a new extent. </p>
<p>The result extent&lt;N&gt; is such that for a given operator <img class="formulaInl" alt="$\oplus$" src="form_1.png"/>, result[i] = this[i] <img class="formulaInl" alt="$\oplus$" src="form_1.png"/> ext[i]</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ext</td><td>The right-hand extent&lt;N&gt; to be added or subtracted. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae164fbfacce38c6ac90482f1bef4a486"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhc_1_1extent.html">extent</a>&amp; <a class="el" href="classhc_1_1extent.html">hc::extent</a>&lt; N &gt;::operator%= </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>For a given operator <img class="formulaInl" alt="$\oplus$" src="form_1.png"/>, produces the same effect as (*this) = (*this) <img class="formulaInl" alt="$\oplus$" src="form_1.png"/> value. </p>
<p>The return value is "*this".</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The right-hand int of the arithmetic operation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a55e51b0a20c55c12f6feb864bc90d76f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhc_1_1extent.html">extent</a>&amp; <a class="el" href="classhc_1_1extent.html">hc::extent</a>&lt; N &gt;::operator*= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classhc_1_1extent.html">extent</a>&lt; N &gt; &amp;&#160;</td>
          <td class="paramname"><em>__r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds (or subtracts) an object of type extent&lt;N&gt; from this extent to form a new extent. </p>
<p>The result extent&lt;N&gt; is such that for a given operator <img class="formulaInl" alt="$\oplus$" src="form_1.png"/>, result[i] = this[i] <img class="formulaInl" alt="$\oplus$" src="form_1.png"/> ext[i]</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ext</td><td>The right-hand extent&lt;N&gt; to be added or subtracted. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa01f76f9102caa6b72d7469504d55951"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhc_1_1extent.html">extent</a>&amp; <a class="el" href="classhc_1_1extent.html">hc::extent</a>&lt; N &gt;::operator*= </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>For a given operator <img class="formulaInl" alt="$\oplus$" src="form_1.png"/>, produces the same effect as (*this) = (*this) <img class="formulaInl" alt="$\oplus$" src="form_1.png"/> value. </p>
<p>The return value is "*this".</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The right-hand int of the arithmetic operation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a116ba5a8543f67e11bde28ada5eaee45"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhc_1_1extent.html">extent</a> <a class="el" href="classhc_1_1extent.html">hc::extent</a>&lt; N &gt;::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacehc.html#a76d71e557b828b0789b178426021e066">index</a>&lt; N &gt; &amp;&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds (or subtracts) an object of type index&lt;N&gt; from this extent to form a new extent. </p>
<p>The result extent&lt;N&gt; is such that for a given operator <img class="formulaInl" alt="$\oplus$" src="form_1.png"/>, result[i] = this[i] <img class="formulaInl" alt="$\oplus$" src="form_1.png"/> idx[i]</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">idx</td><td>The right-hand index&lt;N&gt; to be added or subtracted. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa3e24b5aa8e03272d13302da274c41e9"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhc_1_1extent.html">extent</a>&amp; <a class="el" href="classhc_1_1extent.html">hc::extent</a>&lt; N &gt;::operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>For a given operator <img class="formulaInl" alt="$\oplus$" src="form_1.png"/>, produces the same effect as (*this) = (*this) <img class="formulaInl" alt="$\oplus$" src="form_1.png"/> 1. </p>
<p>For prefix increment and decrement, the return value is "*this". Otherwise a new extent&lt;N&gt; is returned. </p>

</div>
</div>
<a class="anchor" id="aa5b0d3aedfc3885014249d94bbc73586"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhc_1_1extent.html">extent</a> <a class="el" href="classhc_1_1extent.html">hc::extent</a>&lt; N &gt;::operator++ </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>For a given operator <img class="formulaInl" alt="$\oplus$" src="form_1.png"/>, produces the same effect as (*this) = (*this) <img class="formulaInl" alt="$\oplus$" src="form_1.png"/> 1. </p>
<p>For prefix increment and decrement, the return value is "*this". Otherwise a new extent&lt;N&gt; is returned. </p>

</div>
</div>
<a class="anchor" id="aa887032464d4b68fee58669b3d7f348f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhc_1_1extent.html">extent</a>&amp; <a class="el" href="classhc_1_1extent.html">hc::extent</a>&lt; N &gt;::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classhc_1_1extent.html">extent</a>&lt; N &gt; &amp;&#160;</td>
          <td class="paramname"><em>__r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds (or subtracts) an object of type extent&lt;N&gt; from this extent to form a new extent. </p>
<p>The result extent&lt;N&gt; is such that for a given operator <img class="formulaInl" alt="$\oplus$" src="form_1.png"/>, result[i] = this[i] <img class="formulaInl" alt="$\oplus$" src="form_1.png"/> ext[i]</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ext</td><td>The right-hand extent&lt;N&gt; to be added or subtracted. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8ab68b4860c4df7c17e22bb90de049c5"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhc_1_1extent.html">extent</a>&amp; <a class="el" href="classhc_1_1extent.html">hc::extent</a>&lt; N &gt;::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacehc.html#a76d71e557b828b0789b178426021e066">index</a>&lt; N &gt; &amp;&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds (or subtracts) an object of type index&lt;N&gt; from this extent to form a new extent. </p>
<p>The result extent&lt;N&gt; is such that for a given operator <img class="formulaInl" alt="$\oplus$" src="form_1.png"/>, result[i] = this[i] <img class="formulaInl" alt="$\oplus$" src="form_1.png"/> idx[i]</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">idx</td><td>The right-hand index&lt;N&gt; to be added or subtracted. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aea780c5f7f6d104767f2edb5e3113977"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhc_1_1extent.html">extent</a>&amp; <a class="el" href="classhc_1_1extent.html">hc::extent</a>&lt; N &gt;::operator+= </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>For a given operator <img class="formulaInl" alt="$\oplus$" src="form_1.png"/>, produces the same effect as (*this) = (*this) <img class="formulaInl" alt="$\oplus$" src="form_1.png"/> value. </p>
<p>The return value is "*this".</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The right-hand int of the arithmetic operation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a17de44a6abb2c730f55727539b58ae0b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhc_1_1extent.html">extent</a> <a class="el" href="classhc_1_1extent.html">hc::extent</a>&lt; N &gt;::operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacehc.html#a76d71e557b828b0789b178426021e066">index</a>&lt; N &gt; &amp;&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds (or subtracts) an object of type index&lt;N&gt; from this extent to form a new extent. </p>
<p>The result extent&lt;N&gt; is such that for a given operator <img class="formulaInl" alt="$\oplus$" src="form_1.png"/>, result[i] = this[i] <img class="formulaInl" alt="$\oplus$" src="form_1.png"/> idx[i]</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">idx</td><td>The right-hand index&lt;N&gt; to be added or subtracted. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa918d4e8fca938295084c0fa9528fb10"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhc_1_1extent.html">extent</a>&amp; <a class="el" href="classhc_1_1extent.html">hc::extent</a>&lt; N &gt;::operator-- </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>For a given operator <img class="formulaInl" alt="$\oplus$" src="form_1.png"/>, produces the same effect as (*this) = (*this) <img class="formulaInl" alt="$\oplus$" src="form_1.png"/> 1. </p>
<p>For prefix increment and decrement, the return value is "*this". Otherwise a new extent&lt;N&gt; is returned. </p>

</div>
</div>
<a class="anchor" id="a8326439ff1daccf55ba975976d39123b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhc_1_1extent.html">extent</a> <a class="el" href="classhc_1_1extent.html">hc::extent</a>&lt; N &gt;::operator-- </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>For a given operator <img class="formulaInl" alt="$\oplus$" src="form_1.png"/>, produces the same effect as (*this) = (*this) <img class="formulaInl" alt="$\oplus$" src="form_1.png"/> 1. </p>
<p>For prefix increment and decrement, the return value is "*this". Otherwise a new extent&lt;N&gt; is returned. </p>

</div>
</div>
<a class="anchor" id="a21369b2a03e54def49f4fa4d65ce3235"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhc_1_1extent.html">extent</a>&amp; <a class="el" href="classhc_1_1extent.html">hc::extent</a>&lt; N &gt;::operator-= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classhc_1_1extent.html">extent</a>&lt; N &gt; &amp;&#160;</td>
          <td class="paramname"><em>__r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds (or subtracts) an object of type extent&lt;N&gt; from this extent to form a new extent. </p>
<p>The result extent&lt;N&gt; is such that for a given operator <img class="formulaInl" alt="$\oplus$" src="form_1.png"/>, result[i] = this[i] <img class="formulaInl" alt="$\oplus$" src="form_1.png"/> ext[i]</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ext</td><td>The right-hand extent&lt;N&gt; to be added or subtracted. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac88c614cab3b14150b612f4161678d31"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhc_1_1extent.html">extent</a>&amp; <a class="el" href="classhc_1_1extent.html">hc::extent</a>&lt; N &gt;::operator-= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacehc.html#a76d71e557b828b0789b178426021e066">index</a>&lt; N &gt; &amp;&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds (or subtracts) an object of type index&lt;N&gt; from this extent to form a new extent. </p>
<p>The result extent&lt;N&gt; is such that for a given operator <img class="formulaInl" alt="$\oplus$" src="form_1.png"/>, result[i] = this[i] <img class="formulaInl" alt="$\oplus$" src="form_1.png"/> idx[i]</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">idx</td><td>The right-hand index&lt;N&gt; to be added or subtracted. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aeb1510d5a842412c638d960cd3e7489a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhc_1_1extent.html">extent</a>&amp; <a class="el" href="classhc_1_1extent.html">hc::extent</a>&lt; N &gt;::operator-= </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>For a given operator <img class="formulaInl" alt="$\oplus$" src="form_1.png"/>, produces the same effect as (*this) = (*this) <img class="formulaInl" alt="$\oplus$" src="form_1.png"/> value. </p>
<p>The return value is "*this".</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The right-hand int of the arithmetic operation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad6559f825d0d3b4ba2051a74f692ceea"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhc_1_1extent.html">extent</a>&amp; <a class="el" href="classhc_1_1extent.html">hc::extent</a>&lt; N &gt;::operator/= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classhc_1_1extent.html">extent</a>&lt; N &gt; &amp;&#160;</td>
          <td class="paramname"><em>__r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds (or subtracts) an object of type extent&lt;N&gt; from this extent to form a new extent. </p>
<p>The result extent&lt;N&gt; is such that for a given operator <img class="formulaInl" alt="$\oplus$" src="form_1.png"/>, result[i] = this[i] <img class="formulaInl" alt="$\oplus$" src="form_1.png"/> ext[i]</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ext</td><td>The right-hand extent&lt;N&gt; to be added or subtracted. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a675b1d99006956c252b939e6fcb6ab3b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhc_1_1extent.html">extent</a>&amp; <a class="el" href="classhc_1_1extent.html">hc::extent</a>&lt; N &gt;::operator/= </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>For a given operator <img class="formulaInl" alt="$\oplus$" src="form_1.png"/>, produces the same effect as (*this) = (*this) <img class="formulaInl" alt="$\oplus$" src="form_1.png"/> value. </p>
<p>The return value is "*this".</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The right-hand int of the arithmetic operation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9f7e17f70d73e0349c4212c11035f76d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhc_1_1extent.html">extent</a>&amp; <a class="el" href="classhc_1_1extent.html">hc::extent</a>&lt; N &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classhc_1_1extent.html">extent</a>&lt; N &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Assigns the component values of "other" to this extent&lt;N&gt; object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">other</td><td>An object of type extent&lt;N&gt; from which to copy into this extent. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns *this. </dd></dl>

</div>
</div>
<a class="anchor" id="aaa68c384a87631b2f0ca3e97d43be98a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classhc_1_1extent.html">hc::extent</a>&lt; N &gt;::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classhc_1_1extent.html">extent</a>&lt; N &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compares two objects of extent&lt;N&gt;. </p>
<p>The expression leftExt <img class="formulaInl" alt="$\oplus$" src="form_1.png"/> rightExt is true if leftExt[i] <img class="formulaInl" alt="$\oplus$" src="form_1.png"/> rightExt[i] for every i from 0 to N-1.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">other</td><td>The right-hand extent&lt;N&gt; to be compared. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab8e73855970c3a945793f97c5b17991f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classhc_1_1extent.html">hc::extent</a>&lt; N &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the extent component value at position c. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">c</td><td>The dimension axis whose coordinate is to be accessed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A the component value at position c. </dd></dl>

</div>
</div>
<a class="anchor" id="aa1437236a8e0f03cc5b0cf17dc629bff"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int&amp; <a class="el" href="classhc_1_1extent.html">hc::extent</a>&lt; N &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the extent component value at position c. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">c</td><td>The dimension axis whose coordinate is to be accessed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A the component value at position c. </dd></dl>

</div>
</div>
<a class="anchor" id="abea07ecd32585b4c5778986e9f6b0f08"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="classhc_1_1extent.html">hc::extent</a>&lt; N &gt;::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This member function returns the total linear size of this extent&lt;N&gt; (in units of elements), which is computed as: extent[0] * extent[1] ... </p>
<ul>
<li>extent[N-1] </li>
</ul>

<p>Referenced by <a class="el" href="classhc_1_1array.html#ab08afb91d2e40c7adce4032e9d25665d">hc::array&lt; T, N &gt;::array()</a>, <a class="el" href="classhc_1_1array.html#aa6b1bba0704d6351d06ec7a773c98b69">hc::array&lt; T, N &gt;::operator std::vector&lt; T &gt;()</a>, <a class="el" href="classhc_1_1array.html#adc925721dafcff8af34894bc3d0b1fe8">hc::array&lt; T, N &gt;::reinterpret_as()</a>, <a class="el" href="classhc_1_1array__view.html#a0139ec6d7f8608baf062f9373a5195a3">hc::array_view&lt; T, N &gt;::reinterpret_as()</a>, <a class="el" href="classhc_1_1array__view_3_01const_01T_00_01N_01_4.html#a1a42a812f3b7f7edd4bcf16a3c5d27a9">hc::array_view&lt; const T, N &gt;::reinterpret_as()</a>, <a class="el" href="classhc_1_1array.html#acd35ce3c1b3f219bee28ac1ccb2ee541">hc::array&lt; T, N &gt;::view_as()</a>, <a class="el" href="classhc_1_1array__view.html#adea0281f34efd256986e1692613b43fd">hc::array_view&lt; T, N &gt;::view_as()</a>, and <a class="el" href="classhc_1_1array__view_3_01const_01T_00_01N_01_4.html#a7e1841a2460d69438e9b57702c62b46c">hc::array_view&lt; const T, N &gt;::view_as()</a>.</p>

</div>
</div>
<a class="anchor" id="a310e2b35316aab83c4db2565a96ce295"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhc_1_1tiled__extent.html">tiled_extent</a>&lt; 1 &gt; <a class="el" href="classhc_1_1extent.html">hc::extent</a>&lt; N &gt;::tile </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>t0</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Produces a <a class="el" href="classhc_1_1tiled__extent.html" title="Represents an extent subdivided into tiles. ">tiled_extent</a> object with the tile extents given by t0, t1, and t2. </p>
<p>tile(t0, t1, t2) is only supported on <a class="el" href="classhc_1_1extent.html">extent&lt;1&gt;</a>. It will produce a compile-time error if used on an extent where N <img class="formulaInl" alt="$\ne$" src="form_6.png"/> 3. tile(t0, t1) is only supported on <a class="el" href="classConcurrency_1_1extent.html">extent&lt;2&gt;</a>. It will produce a compile-time error if used on an extent where N <img class="formulaInl" alt="$\ne$" src="form_6.png"/> 2. tile(t0) is only supported on <a class="el" href="classhc_1_1extent.html">extent&lt;1&gt;</a>. It will produce a compile-time error if used on an extent where N <img class="formulaInl" alt="$\ne$" src="form_6.png"/> 1. </p>

</div>
</div>
<a class="anchor" id="af10b41278a2961481b7713ab71b960db"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhc_1_1tiled__extent.html">tiled_extent</a>&lt; 2 &gt; <a class="el" href="classhc_1_1extent.html">hc::extent</a>&lt; N &gt;::tile </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>t0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>t1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Produces a <a class="el" href="classhc_1_1tiled__extent.html" title="Represents an extent subdivided into tiles. ">tiled_extent</a> object with the tile extents given by t0, t1, and t2. </p>
<p>tile(t0, t1, t2) is only supported on <a class="el" href="classhc_1_1extent.html">extent&lt;1&gt;</a>. It will produce a compile-time error if used on an extent where N <img class="formulaInl" alt="$\ne$" src="form_6.png"/> 3. tile(t0, t1) is only supported on <a class="el" href="classConcurrency_1_1extent.html">extent&lt;2&gt;</a>. It will produce a compile-time error if used on an extent where N <img class="formulaInl" alt="$\ne$" src="form_6.png"/> 2. tile(t0) is only supported on <a class="el" href="classhc_1_1extent.html">extent&lt;1&gt;</a>. It will produce a compile-time error if used on an extent where N <img class="formulaInl" alt="$\ne$" src="form_6.png"/> 1. </p>

</div>
</div>
<a class="anchor" id="a6be24f28bcfc9dfe790e2a049364960b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhc_1_1tiled__extent.html">tiled_extent</a>&lt; 3 &gt; <a class="el" href="classhc_1_1extent.html">hc::extent</a>&lt; N &gt;::tile </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>t0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>t1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>t2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Produces a <a class="el" href="classhc_1_1tiled__extent.html" title="Represents an extent subdivided into tiles. ">tiled_extent</a> object with the tile extents given by t0, t1, and t2. </p>
<p>tile(t0, t1, t2) is only supported on <a class="el" href="classhc_1_1extent.html">extent&lt;1&gt;</a>. It will produce a compile-time error if used on an extent where N <img class="formulaInl" alt="$\ne$" src="form_6.png"/> 3. tile(t0, t1) is only supported on <a class="el" href="classConcurrency_1_1extent.html">extent&lt;2&gt;</a>. It will produce a compile-time error if used on an extent where N <img class="formulaInl" alt="$\ne$" src="form_6.png"/> 2. tile(t0) is only supported on <a class="el" href="classhc_1_1extent.html">extent&lt;1&gt;</a>. It will produce a compile-time error if used on an extent where N <img class="formulaInl" alt="$\ne$" src="form_6.png"/> 1. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/whchung/hcc/src/include/<a class="el" href="hc_8hpp_source.html">hc.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 26 2016 13:27:12 for HCC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
