<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HCC: Concurrency::accelerator_view Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HCC
   </div>
   <div id="projectbrief">HCC is a single-source, C/C++ compiler for heterogeneous computing.  It&#39;s optimized with HSA (http://www.hsafoundation.com/).</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceConcurrency.html">Concurrency</a></li><li class="navelem"><a class="el" href="classConcurrency_1_1accelerator__view.html">accelerator_view</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classConcurrency_1_1accelerator__view-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Concurrency::accelerator_view Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a logical (isolated) accelerator view of a compute accelerator.  
 <a href="classConcurrency_1_1accelerator__view.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="amp_8h_source.html">amp.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Concurrency::accelerator_view:</div>
<div class="dyncontent">
<div class="center"><img src="classConcurrency_1_1accelerator__view__coll__graph.png" border="0" usemap="#Concurrency_1_1accelerator__view_coll__map" alt="Collaboration graph"/></div>
<map name="Concurrency_1_1accelerator__view_coll__map" id="Concurrency_1_1accelerator__view_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8e55e1cdfcb902dcc0b8511e481972c4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConcurrency_1_1accelerator__view.html#a8e55e1cdfcb902dcc0b8511e481972c4">accelerator_view</a> (const <a class="el" href="classConcurrency_1_1accelerator__view.html">accelerator_view</a> &amp;other)</td></tr>
<tr class="memdesc:a8e55e1cdfcb902dcc0b8511e481972c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy-constructs an <a class="el" href="classConcurrency_1_1accelerator__view.html" title="Represents a logical (isolated) accelerator view of a compute accelerator. ">accelerator_view</a> object.  <a href="#a8e55e1cdfcb902dcc0b8511e481972c4">More...</a><br/></td></tr>
<tr class="separator:a8e55e1cdfcb902dcc0b8511e481972c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d7025a750d3de785c87d3d140277617"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classConcurrency_1_1accelerator__view.html">accelerator_view</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConcurrency_1_1accelerator__view.html#a0d7025a750d3de785c87d3d140277617">operator=</a> (const <a class="el" href="classConcurrency_1_1accelerator__view.html">accelerator_view</a> &amp;other)</td></tr>
<tr class="memdesc:a0d7025a750d3de785c87d3d140277617"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns an <a class="el" href="classConcurrency_1_1accelerator__view.html" title="Represents a logical (isolated) accelerator view of a compute accelerator. ">accelerator_view</a> object to "this" <a class="el" href="classConcurrency_1_1accelerator__view.html" title="Represents a logical (isolated) accelerator view of a compute accelerator. ">accelerator_view</a> object and returns a reference to "this" object.  <a href="#a0d7025a750d3de785c87d3d140277617">More...</a><br/></td></tr>
<tr class="separator:a0d7025a750d3de785c87d3d140277617"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a9b2ba0e5367f8afffb31e9f6706c91"><td class="memItemLeft" align="right" valign="top">queuing_mode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConcurrency_1_1accelerator__view.html#a7a9b2ba0e5367f8afffb31e9f6706c91">get_queuing_mode</a> () const </td></tr>
<tr class="memdesc:a7a9b2ba0e5367f8afffb31e9f6706c91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the queuing mode that this <a class="el" href="classConcurrency_1_1accelerator__view.html" title="Represents a logical (isolated) accelerator view of a compute accelerator. ">accelerator_view</a> was created with.  <a href="#a7a9b2ba0e5367f8afffb31e9f6706c91">More...</a><br/></td></tr>
<tr class="separator:a7a9b2ba0e5367f8afffb31e9f6706c91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9ccf27f87139ffe6934bd63a946513b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConcurrency_1_1accelerator__view.html#ac9ccf27f87139ffe6934bd63a946513b">get_is_auto_selection</a> ()</td></tr>
<tr class="memdesc:ac9ccf27f87139ffe6934bd63a946513b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a boolean value indicating whether the accelerator view when passed to a parallel_for_each would result in automatic selection of an appropriate execution target by the runtime.  <a href="#ac9ccf27f87139ffe6934bd63a946513b">More...</a><br/></td></tr>
<tr class="separator:ac9ccf27f87139ffe6934bd63a946513b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40dcc97caac9dbcb04d8839186322282"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConcurrency_1_1accelerator__view.html#a40dcc97caac9dbcb04d8839186322282">get_version</a> () const </td></tr>
<tr class="memdesc:a40dcc97caac9dbcb04d8839186322282"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a 32-bit unsigned integer representing the version number of this accelerator view.  <a href="#a40dcc97caac9dbcb04d8839186322282">More...</a><br/></td></tr>
<tr class="separator:a40dcc97caac9dbcb04d8839186322282"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff489916b6adab1ad73b8c9573e0a3d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff489916b6adab1ad73b8c9573e0a3d2"></a>
<a class="el" href="classConcurrency_1_1accelerator.html">accelerator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConcurrency_1_1accelerator__view.html#aff489916b6adab1ad73b8c9573e0a3d2">get_accelerator</a> () const </td></tr>
<tr class="memdesc:aff489916b6adab1ad73b8c9573e0a3d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the accelerator that this <a class="el" href="classConcurrency_1_1accelerator__view.html" title="Represents a logical (isolated) accelerator view of a compute accelerator. ">accelerator_view</a> has been created on. <br/></td></tr>
<tr class="separator:aff489916b6adab1ad73b8c9573e0a3d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6c05409465635d353530aee0e66b6b1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConcurrency_1_1accelerator__view.html#aa6c05409465635d353530aee0e66b6b1">get_is_debug</a> () const </td></tr>
<tr class="memdesc:aa6c05409465635d353530aee0e66b6b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a boolean value indicating whether the <a class="el" href="classConcurrency_1_1accelerator__view.html" title="Represents a logical (isolated) accelerator view of a compute accelerator. ">accelerator_view</a> supports debugging through extensive error reporting.  <a href="#aa6c05409465635d353530aee0e66b6b1">More...</a><br/></td></tr>
<tr class="separator:aa6c05409465635d353530aee0e66b6b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a4c719ae38bc720909f0655c11a970a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a4c719ae38bc720909f0655c11a970a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConcurrency_1_1accelerator__view.html#a7a4c719ae38bc720909f0655c11a970a">wait</a> ()</td></tr>
<tr class="memdesc:a7a4c719ae38bc720909f0655c11a970a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a blocking wait for completion of all commands submitted to the accelerator view prior to calling <a class="el" href="classConcurrency_1_1accelerator__view.html#a7a4c719ae38bc720909f0655c11a970a" title="Performs a blocking wait for completion of all commands submitted to the accelerator view prior to ca...">wait()</a>. <br/></td></tr>
<tr class="separator:a7a4c719ae38bc720909f0655c11a970a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0831ee07cceba6e8ce8bfd3301d2c2b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConcurrency_1_1accelerator__view.html#a0831ee07cceba6e8ce8bfd3301d2c2b4">flush</a> ()</td></tr>
<tr class="memdesc:a0831ee07cceba6e8ce8bfd3301d2c2b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends the queued up commands in the <a class="el" href="classConcurrency_1_1accelerator__view.html" title="Represents a logical (isolated) accelerator view of a compute accelerator. ">accelerator_view</a> to the device for execution.  <a href="#a0831ee07cceba6e8ce8bfd3301d2c2b4">More...</a><br/></td></tr>
<tr class="separator:a0831ee07cceba6e8ce8bfd3301d2c2b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58a43943863383e950dd43f6787678dc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classConcurrency_1_1completion__future.html">completion_future</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConcurrency_1_1accelerator__view.html#a58a43943863383e950dd43f6787678dc">create_marker</a> ()</td></tr>
<tr class="memdesc:a58a43943863383e950dd43f6787678dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">This command inserts a marker event into the <a class="el" href="classConcurrency_1_1accelerator__view.html" title="Represents a logical (isolated) accelerator view of a compute accelerator. ">accelerator_view</a>'s command queue.  <a href="#a58a43943863383e950dd43f6787678dc">More...</a><br/></td></tr>
<tr class="separator:a58a43943863383e950dd43f6787678dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a43faeb520fa2e8b89d5253a396b531"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConcurrency_1_1accelerator__view.html#a7a43faeb520fa2e8b89d5253a396b531">operator==</a> (const <a class="el" href="classConcurrency_1_1accelerator__view.html">accelerator_view</a> &amp;other) const </td></tr>
<tr class="memdesc:a7a43faeb520fa2e8b89d5253a396b531"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares "this" <a class="el" href="classConcurrency_1_1accelerator__view.html" title="Represents a logical (isolated) accelerator view of a compute accelerator. ">accelerator_view</a> with the passed <a class="el" href="classConcurrency_1_1accelerator__view.html" title="Represents a logical (isolated) accelerator view of a compute accelerator. ">accelerator_view</a> object to determine if they represent the same underlying object.  <a href="#a7a43faeb520fa2e8b89d5253a396b531">More...</a><br/></td></tr>
<tr class="separator:a7a43faeb520fa2e8b89d5253a396b531"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43b10464c4dd92b44de6a2849937b47c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConcurrency_1_1accelerator__view.html#a43b10464c4dd92b44de6a2849937b47c">operator!=</a> (const <a class="el" href="classConcurrency_1_1accelerator__view.html">accelerator_view</a> &amp;other) const </td></tr>
<tr class="memdesc:a43b10464c4dd92b44de6a2849937b47c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares "this" <a class="el" href="classConcurrency_1_1accelerator__view.html" title="Represents a logical (isolated) accelerator view of a compute accelerator. ">accelerator_view</a> with the passed <a class="el" href="classConcurrency_1_1accelerator__view.html" title="Represents a logical (isolated) accelerator view of a compute accelerator. ">accelerator_view</a> object to determine if they represent different underlying objects.  <a href="#a43b10464c4dd92b44de6a2849937b47c">More...</a><br/></td></tr>
<tr class="separator:a43b10464c4dd92b44de6a2849937b47c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:afedbc0cd1677827d4cd454d8d6315344"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afedbc0cd1677827d4cd454d8d6315344"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>accelerator</b></td></tr>
<tr class="separator:afedbc0cd1677827d4cd454d8d6315344"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a5c2ff8d26f3e271ca30322cba48e55"><td class="memTemplParams" colspan="2"><a class="anchor" id="a7a5c2ff8d26f3e271ca30322cba48e55"></a>
template&lt;typename Q , int K&gt; </td></tr>
<tr class="memitem:a7a5c2ff8d26f3e271ca30322cba48e55"><td class="memTemplItemLeft" align="right" valign="top">class&#160;</td><td class="memTemplItemRight" valign="bottom"><b>array</b></td></tr>
<tr class="separator:a7a5c2ff8d26f3e271ca30322cba48e55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1428cb4ad41918c12d64cc0bb4b2445d"><td class="memTemplParams" colspan="2"><a class="anchor" id="a1428cb4ad41918c12d64cc0bb4b2445d"></a>
template&lt;typename Q , int K&gt; </td></tr>
<tr class="memitem:a1428cb4ad41918c12d64cc0bb4b2445d"><td class="memTemplItemLeft" align="right" valign="top">class&#160;</td><td class="memTemplItemRight" valign="bottom"><b>array_view</b></td></tr>
<tr class="separator:a1428cb4ad41918c12d64cc0bb4b2445d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1c4a973b240f07537af23efd9edf43c"><td class="memTemplParams" colspan="2"><a class="anchor" id="ad1c4a973b240f07537af23efd9edf43c"></a>
template&lt;typename Kernel , int dim_ext&gt; </td></tr>
<tr class="memitem:ad1c4a973b240f07537af23efd9edf43c"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>Kalmar::mcw_cxxamp_launch_kernel</b> (const std::shared_ptr&lt; Kalmar::KalmarQueue &gt; &amp;, size_t *, size_t *, const Kernel &amp;)</td></tr>
<tr class="separator:ad1c4a973b240f07537af23efd9edf43c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8aed43b26520a776acc8a2481aad342"><td class="memTemplParams" colspan="2"><a class="anchor" id="ad8aed43b26520a776acc8a2481aad342"></a>
template&lt;typename Kernel , int dim_ext&gt; </td></tr>
<tr class="memitem:ad8aed43b26520a776acc8a2481aad342"><td class="memTemplItemLeft" align="right" valign="top">std::shared_future&lt; void &gt; *&#160;</td><td class="memTemplItemRight" valign="bottom"><b>Kalmar::mcw_cxxamp_launch_kernel_async</b> (const std::shared_ptr&lt; Kalmar::KalmarQueue &gt; &amp;, size_t *, size_t *, const Kernel &amp;)</td></tr>
<tr class="separator:ad8aed43b26520a776acc8a2481aad342"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af94e66f40f618ab542fea8db115695d9"><td class="memTemplParams" colspan="2"><a class="anchor" id="af94e66f40f618ab542fea8db115695d9"></a>
template&lt;int N, typename Kernel &gt; </td></tr>
<tr class="memitem:af94e66f40f618ab542fea8db115695d9"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>parallel_for_each</b> (<a class="el" href="classConcurrency_1_1extent.html">Concurrency::extent</a>&lt; N &gt;, const Kernel &amp;)</td></tr>
<tr class="separator:af94e66f40f618ab542fea8db115695d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca98164c8d8127c50ea617daae83983c"><td class="memTemplParams" colspan="2"><a class="anchor" id="aca98164c8d8127c50ea617daae83983c"></a>
template&lt;int N, typename Kernel &gt; </td></tr>
<tr class="memitem:aca98164c8d8127c50ea617daae83983c"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>parallel_for_each</b> (const <a class="el" href="classConcurrency_1_1accelerator__view.html">accelerator_view</a> &amp;, <a class="el" href="classConcurrency_1_1extent.html">Concurrency::extent</a>&lt; N &gt;, const Kernel &amp;)</td></tr>
<tr class="separator:aca98164c8d8127c50ea617daae83983c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a252b8e6b228eba83767400556df4ed59"><td class="memTemplParams" colspan="2"><a class="anchor" id="a252b8e6b228eba83767400556df4ed59"></a>
template&lt;typename Kernel &gt; </td></tr>
<tr class="memitem:a252b8e6b228eba83767400556df4ed59"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>parallel_for_each</b> (const <a class="el" href="classConcurrency_1_1accelerator__view.html">accelerator_view</a> &amp;, <a class="el" href="classConcurrency_1_1extent.html">Concurrency::extent</a>&lt; 1 &gt;, const Kernel &amp;)</td></tr>
<tr class="separator:a252b8e6b228eba83767400556df4ed59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a348f41fd68295d68101d63d23ae4979e"><td class="memTemplParams" colspan="2"><a class="anchor" id="a348f41fd68295d68101d63d23ae4979e"></a>
template&lt;typename Kernel &gt; </td></tr>
<tr class="memitem:a348f41fd68295d68101d63d23ae4979e"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>parallel_for_each</b> (const <a class="el" href="classConcurrency_1_1accelerator__view.html">accelerator_view</a> &amp;, <a class="el" href="classConcurrency_1_1extent.html">Concurrency::extent</a>&lt; 2 &gt;, const Kernel &amp;)</td></tr>
<tr class="separator:a348f41fd68295d68101d63d23ae4979e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f7ede26480e143dfa66f7a74d86a9f3"><td class="memTemplParams" colspan="2"><a class="anchor" id="a1f7ede26480e143dfa66f7a74d86a9f3"></a>
template&lt;typename Kernel &gt; </td></tr>
<tr class="memitem:a1f7ede26480e143dfa66f7a74d86a9f3"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>parallel_for_each</b> (const <a class="el" href="classConcurrency_1_1accelerator__view.html">accelerator_view</a> &amp;, <a class="el" href="classConcurrency_1_1extent.html">Concurrency::extent</a>&lt; 3 &gt;, const Kernel &amp;)</td></tr>
<tr class="separator:a1f7ede26480e143dfa66f7a74d86a9f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaf78b33f64b1b817f135410aa427993"><td class="memTemplParams" colspan="2"><a class="anchor" id="acaf78b33f64b1b817f135410aa427993"></a>
template&lt;int D0, typename Kernel &gt; </td></tr>
<tr class="memitem:acaf78b33f64b1b817f135410aa427993"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>parallel_for_each</b> (<a class="el" href="classConcurrency_1_1tiled__extent.html">tiled_extent</a>&lt; D0 &gt;, const Kernel &amp;)</td></tr>
<tr class="separator:acaf78b33f64b1b817f135410aa427993"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab06038f570602e88b5845f7c1d815f74"><td class="memTemplParams" colspan="2"><a class="anchor" id="ab06038f570602e88b5845f7c1d815f74"></a>
template&lt;int D0, typename Kernel &gt; </td></tr>
<tr class="memitem:ab06038f570602e88b5845f7c1d815f74"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>parallel_for_each</b> (const <a class="el" href="classConcurrency_1_1accelerator__view.html">accelerator_view</a> &amp;, <a class="el" href="classConcurrency_1_1tiled__extent.html">tiled_extent</a>&lt; D0 &gt;, const Kernel &amp;)</td></tr>
<tr class="separator:ab06038f570602e88b5845f7c1d815f74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81e7106f30f5f518e53f8c0598e6fc8e"><td class="memTemplParams" colspan="2"><a class="anchor" id="a81e7106f30f5f518e53f8c0598e6fc8e"></a>
template&lt;int D0, int D1, typename Kernel &gt; </td></tr>
<tr class="memitem:a81e7106f30f5f518e53f8c0598e6fc8e"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>parallel_for_each</b> (<a class="el" href="classConcurrency_1_1tiled__extent.html">tiled_extent</a>&lt; D0, D1 &gt;, const Kernel &amp;)</td></tr>
<tr class="separator:a81e7106f30f5f518e53f8c0598e6fc8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceb2adb3ec5efbf55a4365ba16056f81"><td class="memTemplParams" colspan="2"><a class="anchor" id="aceb2adb3ec5efbf55a4365ba16056f81"></a>
template&lt;int D0, int D1, typename Kernel &gt; </td></tr>
<tr class="memitem:aceb2adb3ec5efbf55a4365ba16056f81"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>parallel_for_each</b> (const <a class="el" href="classConcurrency_1_1accelerator__view.html">accelerator_view</a> &amp;, <a class="el" href="classConcurrency_1_1tiled__extent.html">tiled_extent</a>&lt; D0, D1 &gt;, const Kernel &amp;)</td></tr>
<tr class="separator:aceb2adb3ec5efbf55a4365ba16056f81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb6fd5c1aa96bf4ccb49506255471466"><td class="memTemplParams" colspan="2"><a class="anchor" id="abb6fd5c1aa96bf4ccb49506255471466"></a>
template&lt;int D0, int D1, int D2, typename Kernel &gt; </td></tr>
<tr class="memitem:abb6fd5c1aa96bf4ccb49506255471466"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>parallel_for_each</b> (<a class="el" href="classConcurrency_1_1tiled__extent.html">tiled_extent</a>&lt; D0, D1, D2 &gt;, const Kernel &amp;)</td></tr>
<tr class="separator:abb6fd5c1aa96bf4ccb49506255471466"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add49712b9398577996d21558d4264728"><td class="memTemplParams" colspan="2"><a class="anchor" id="add49712b9398577996d21558d4264728"></a>
template&lt;int D0, int D1, int D2, typename Kernel &gt; </td></tr>
<tr class="memitem:add49712b9398577996d21558d4264728"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>parallel_for_each</b> (const <a class="el" href="classConcurrency_1_1accelerator__view.html">accelerator_view</a> &amp;, <a class="el" href="classConcurrency_1_1tiled__extent.html">tiled_extent</a>&lt; D0, D1, D2 &gt;, const Kernel &amp;)</td></tr>
<tr class="separator:add49712b9398577996d21558d4264728"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a logical (isolated) accelerator view of a compute accelerator. </p>
<p>An object of this type can be obtained by calling the default_view property or create_view member functions on an accelerator object. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8e55e1cdfcb902dcc0b8511e481972c4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Concurrency::accelerator_view::accelerator_view </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classConcurrency_1_1accelerator__view.html">accelerator_view</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy-constructs an <a class="el" href="classConcurrency_1_1accelerator__view.html" title="Represents a logical (isolated) accelerator view of a compute accelerator. ">accelerator_view</a> object. </p>
<p>This function does a shallow copy with the newly created <a class="el" href="classConcurrency_1_1accelerator__view.html" title="Represents a logical (isolated) accelerator view of a compute accelerator. ">accelerator_view</a> object pointing to the same underlying view as the "other" parameter.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">other</td><td>The <a class="el" href="classConcurrency_1_1accelerator__view.html" title="Represents a logical (isolated) accelerator view of a compute accelerator. ">accelerator_view</a> object to be copied. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a58a43943863383e950dd43f6787678dc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classConcurrency_1_1completion__future.html">completion_future</a> Concurrency::accelerator_view::create_marker </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This command inserts a marker event into the <a class="el" href="classConcurrency_1_1accelerator__view.html" title="Represents a logical (isolated) accelerator view of a compute accelerator. ">accelerator_view</a>'s command queue. </p>
<p>This marker is returned as a <a class="el" href="classConcurrency_1_1completion__future.html" title="This class is the return type of all C++ AMP asynchronous APIs and has an interface analogous to std:...">completion_future</a> object. When all commands that were submitted prior to the marker event creation have completed, the future is ready.</p>
<dl class="section return"><dt>Returns</dt><dd>A future which can be waited on, and will block until the current batch of commands has completed. </dd></dl>

</div>
</div>
<a class="anchor" id="a0831ee07cceba6e8ce8bfd3301d2c2b4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Concurrency::accelerator_view::flush </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sends the queued up commands in the <a class="el" href="classConcurrency_1_1accelerator__view.html" title="Represents a logical (isolated) accelerator view of a compute accelerator. ">accelerator_view</a> to the device for execution. </p>
<p>An <a class="el" href="classConcurrency_1_1accelerator__view.html" title="Represents a logical (isolated) accelerator view of a compute accelerator. ">accelerator_view</a> internally maintains a buffer of commands such as data transfers between the host memory and device buffers, and kernel invocations (parallel_for_each calls). This member function sends the commands to the device for processing. Normally, these commands are sent to the GPU automatically whenever the runtime determines that they need to be, such as when the command buffer is full or when waiting for transfer of data from the device buffers to host memory. The flush member function will send the commands manually to the device.</p>
<p>Calling this member function incurs an overhead and must be used with discretion. A typical use of this member function would be when the CPU waits for an arbitrary amount of time and would like to force the execution of queued device commands in the meantime. It can also be used to ensure that resources on the accelerator are reclaimed after all references to them have been removed.</p>
<p>Because flush operates asynchronously, it can return either before or after the device finishes executing the buffered commands. However, the commands will eventually always complete.</p>
<p>If the queuing_mode is queuing_mode_immediate, this function does nothing.</p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="ac9ccf27f87139ffe6934bd63a946513b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Concurrency::accelerator_view::get_is_auto_selection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a boolean value indicating whether the accelerator view when passed to a parallel_for_each would result in automatic selection of an appropriate execution target by the runtime. </p>
<p>In other words, this is the accelerator view that will be automatically selected if parallel_for_each is invoked without explicitly specifying an accelerator view.</p>
<dl class="section return"><dt>Returns</dt><dd>A boolean value indicating if the <a class="el" href="classConcurrency_1_1accelerator__view.html" title="Represents a logical (isolated) accelerator view of a compute accelerator. ">accelerator_view</a> is the auto selection <a class="el" href="classConcurrency_1_1accelerator__view.html" title="Represents a logical (isolated) accelerator view of a compute accelerator. ">accelerator_view</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="aa6c05409465635d353530aee0e66b6b1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Concurrency::accelerator_view::get_is_debug </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a boolean value indicating whether the <a class="el" href="classConcurrency_1_1accelerator__view.html" title="Represents a logical (isolated) accelerator view of a compute accelerator. ">accelerator_view</a> supports debugging through extensive error reporting. </p>
<p>The is_debug property of the accelerator view is usually same as that of the parent accelerator. </p>

</div>
</div>
<a class="anchor" id="a7a9b2ba0e5367f8afffb31e9f6706c91"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">queuing_mode Concurrency::accelerator_view::get_queuing_mode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the queuing mode that this <a class="el" href="classConcurrency_1_1accelerator__view.html" title="Represents a logical (isolated) accelerator view of a compute accelerator. ">accelerator_view</a> was created with. </p>
<p>See "Queuing Mode".</p>
<dl class="section return"><dt>Returns</dt><dd>The queuing mode. </dd></dl>

</div>
</div>
<a class="anchor" id="a40dcc97caac9dbcb04d8839186322282"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Concurrency::accelerator_view::get_version </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a 32-bit unsigned integer representing the version number of this accelerator view. </p>
<p>The format of the integer is major.minor, where the major version number is in the high-order 16 bits, and the minor version number is in the low-order bits.</p>
<p>The version of the accelerator view is usually the same as that of the parent accelerator. </p>

</div>
</div>
<a class="anchor" id="a43b10464c4dd92b44de6a2849937b47c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Concurrency::accelerator_view::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classConcurrency_1_1accelerator__view.html">accelerator_view</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compares "this" <a class="el" href="classConcurrency_1_1accelerator__view.html" title="Represents a logical (isolated) accelerator view of a compute accelerator. ">accelerator_view</a> with the passed <a class="el" href="classConcurrency_1_1accelerator__view.html" title="Represents a logical (isolated) accelerator view of a compute accelerator. ">accelerator_view</a> object to determine if they represent different underlying objects. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">other</td><td>The <a class="el" href="classConcurrency_1_1accelerator__view.html" title="Represents a logical (isolated) accelerator view of a compute accelerator. ">accelerator_view</a> object to be compared against. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A boolean value indicating whether the passed <a class="el" href="classConcurrency_1_1accelerator__view.html" title="Represents a logical (isolated) accelerator view of a compute accelerator. ">accelerator_view</a> object is different from "this" <a class="el" href="classConcurrency_1_1accelerator__view.html" title="Represents a logical (isolated) accelerator view of a compute accelerator. ">accelerator_view</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="a0d7025a750d3de785c87d3d140277617"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classConcurrency_1_1accelerator__view.html">accelerator_view</a>&amp; Concurrency::accelerator_view::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classConcurrency_1_1accelerator__view.html">accelerator_view</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Assigns an <a class="el" href="classConcurrency_1_1accelerator__view.html" title="Represents a logical (isolated) accelerator view of a compute accelerator. ">accelerator_view</a> object to "this" <a class="el" href="classConcurrency_1_1accelerator__view.html" title="Represents a logical (isolated) accelerator view of a compute accelerator. ">accelerator_view</a> object and returns a reference to "this" object. </p>
<p>This function does a shallow assignment with the newly created <a class="el" href="classConcurrency_1_1accelerator__view.html" title="Represents a logical (isolated) accelerator view of a compute accelerator. ">accelerator_view</a> object pointing to the same underlying view as the passed <a class="el" href="classConcurrency_1_1accelerator__view.html" title="Represents a logical (isolated) accelerator view of a compute accelerator. ">accelerator_view</a> parameter.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">other</td><td>The <a class="el" href="classConcurrency_1_1accelerator__view.html" title="Represents a logical (isolated) accelerator view of a compute accelerator. ">accelerator_view</a> object to be assigned from. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A reference to "this" <a class="el" href="classConcurrency_1_1accelerator__view.html" title="Represents a logical (isolated) accelerator view of a compute accelerator. ">accelerator_view</a> object. </dd></dl>

</div>
</div>
<a class="anchor" id="a7a43faeb520fa2e8b89d5253a396b531"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Concurrency::accelerator_view::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classConcurrency_1_1accelerator__view.html">accelerator_view</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compares "this" <a class="el" href="classConcurrency_1_1accelerator__view.html" title="Represents a logical (isolated) accelerator view of a compute accelerator. ">accelerator_view</a> with the passed <a class="el" href="classConcurrency_1_1accelerator__view.html" title="Represents a logical (isolated) accelerator view of a compute accelerator. ">accelerator_view</a> object to determine if they represent the same underlying object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">other</td><td>The <a class="el" href="classConcurrency_1_1accelerator__view.html" title="Represents a logical (isolated) accelerator view of a compute accelerator. ">accelerator_view</a> object to be compared against. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A boolean value indicating whether the passed <a class="el" href="classConcurrency_1_1accelerator__view.html" title="Represents a logical (isolated) accelerator view of a compute accelerator. ">accelerator_view</a> object is same as "this" <a class="el" href="classConcurrency_1_1accelerator__view.html" title="Represents a logical (isolated) accelerator view of a compute accelerator. ">accelerator_view</a>. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/whchung/hcc/src/include/<a class="el" href="amp_8h_source.html">amp.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 26 2016 13:27:12 for HCC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
