<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HCC: Concurrency::tiled_extent&lt; D0, D1, D2 &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HCC
   </div>
   <div id="projectbrief">HCC is a single-source, C/C++ compiler for heterogeneous computing.  It&#39;s optimized with HSA (http://www.hsafoundation.com/).</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceConcurrency.html">Concurrency</a></li><li class="navelem"><a class="el" href="classConcurrency_1_1tiled__extent.html">tiled_extent</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classConcurrency_1_1tiled__extent-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Concurrency::tiled_extent&lt; D0, D1, D2 &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents an extent subdivided into 1-, 2-, or 3-dimensional tiles.  
 <a href="classConcurrency_1_1tiled__extent.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="amp_8h_source.html">amp.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Concurrency::tiled_extent&lt; D0, D1, D2 &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classConcurrency_1_1tiled__extent__inherit__graph.png" border="0" usemap="#Concurrency_1_1tiled__extent_3_01D0_00_01D1_00_01D2_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="Concurrency_1_1tiled__extent_3_01D0_00_01D1_00_01D2_01_4_inherit__map" id="Concurrency_1_1tiled__extent_3_01D0_00_01D1_00_01D2_01_4_inherit__map">
<area shape="rect" id="node2" href="classConcurrency_1_1extent.html" title="{Concurrency::extent\&lt; 3 \&gt;\n|+ rank\l|+ extent()\l+ extent()\l+ extent()\l+ extent()\l+ extent()\l+ operator=()\l+ contains()\l+ size()\l+ extent()\l+ extent()\l+ operator[]()\l+ operator[]()\l+ tile()\l+ tile()\l+ tile()\l+ operator==()\l+ operator!=()\l+ operator+=()\l+ operator&#45;=()\l+ operator*=()\l+ operator/=()\l+ operator%=()\l+ operator+=()\l+ operator&#45;=()\l+ operator+()\l+ operator&#45;()\l+ operator+=()\l+ operator&#45;=()\l+ operator*=()\l+ operator/=()\l+ operator%=()\l+ operator++()\l+ operator++()\l+ operator&#45;&#45;()\l+ operator&#45;&#45;()\l* extent()\l* extent()\l* operator[]()\l* operator[]()\l* tile()\l* tile()\l* tile()\l* operator==()\l* operator!=()\l* operator+=()\l* operator&#45;=()\l* operator*=()\l* operator/=()\l* operator%=()\l* operator+=()\l* operator&#45;=()\l* operator+()\l* operator&#45;()\l* operator+=()\l* operator&#45;=()\l* operator*=()\l* operator/=()\l* operator%=()\l* operator++()\l* operator++()\l* operator&#45;&#45;()\l* operator&#45;&#45;()\l}" alt="" coords="7,1043,177,2015"/><area shape="rect" id="node3" href="classConcurrency_1_1extent.html" title="Represents a unique position in N&#45;dimensional space. " alt="" coords="5,6,179,978"/></map>
</div>
<div class="dynheader">
Collaboration diagram for Concurrency::tiled_extent&lt; D0, D1, D2 &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classConcurrency_1_1tiled__extent__coll__graph.png" border="0" usemap="#Concurrency_1_1tiled__extent_3_01D0_00_01D1_00_01D2_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="Concurrency_1_1tiled__extent_3_01D0_00_01D1_00_01D2_01_4_coll__map" id="Concurrency_1_1tiled__extent_3_01D0_00_01D1_00_01D2_01_4_coll__map">
<area shape="rect" id="node2" href="classConcurrency_1_1extent.html" title="{Concurrency::extent\&lt; 3 \&gt;\n|+ rank\l|+ extent()\l+ extent()\l+ extent()\l+ extent()\l+ extent()\l+ operator=()\l+ contains()\l+ size()\l+ extent()\l+ extent()\l+ operator[]()\l+ operator[]()\l+ tile()\l+ tile()\l+ tile()\l+ operator==()\l+ operator!=()\l+ operator+=()\l+ operator&#45;=()\l+ operator*=()\l+ operator/=()\l+ operator%=()\l+ operator+=()\l+ operator&#45;=()\l+ operator+()\l+ operator&#45;()\l+ operator+=()\l+ operator&#45;=()\l+ operator*=()\l+ operator/=()\l+ operator%=()\l+ operator++()\l+ operator++()\l+ operator&#45;&#45;()\l+ operator&#45;&#45;()\l* extent()\l* extent()\l* operator[]()\l* operator[]()\l* tile()\l* tile()\l* tile()\l* operator==()\l* operator!=()\l* operator+=()\l* operator&#45;=()\l* operator*=()\l* operator/=()\l* operator%=()\l* operator+=()\l* operator&#45;=()\l* operator+()\l* operator&#45;()\l* operator+=()\l* operator&#45;=()\l* operator*=()\l* operator/=()\l* operator%=()\l* operator++()\l* operator++()\l* operator&#45;&#45;()\l* operator&#45;&#45;()\l}" alt="" coords="7,1043,177,2015"/><area shape="rect" id="node3" href="classConcurrency_1_1extent.html" title="Represents a unique position in N&#45;dimensional space. " alt="" coords="5,6,179,978"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a07821a1830863749d845230a89d966ef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConcurrency_1_1tiled__extent.html#a07821a1830863749d845230a89d966ef">tiled_extent</a> ()</td></tr>
<tr class="memdesc:a07821a1830863749d845230a89d966ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a07821a1830863749d845230a89d966ef">More...</a><br/></td></tr>
<tr class="separator:a07821a1830863749d845230a89d966ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf22c1dbf3743896127672523f058852"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConcurrency_1_1tiled__extent.html#aaf22c1dbf3743896127672523f058852">tiled_extent</a> (const <a class="el" href="classConcurrency_1_1tiled__extent.html">tiled_extent</a> &amp;other)</td></tr>
<tr class="memdesc:aaf22c1dbf3743896127672523f058852"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#aaf22c1dbf3743896127672523f058852">More...</a><br/></td></tr>
<tr class="separator:aaf22c1dbf3743896127672523f058852"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae40a23ec88cc781f23608b921eacdf27"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConcurrency_1_1tiled__extent.html#ae40a23ec88cc781f23608b921eacdf27">tiled_extent</a> (const <a class="el" href="classConcurrency_1_1extent.html">extent</a>&lt; 3 &gt; &amp;ext)</td></tr>
<tr class="memdesc:ae40a23ec88cc781f23608b921eacdf27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a tiled_extent&lt;N&gt; with the extent "ext".  <a href="#ae40a23ec88cc781f23608b921eacdf27">More...</a><br/></td></tr>
<tr class="separator:ae40a23ec88cc781f23608b921eacdf27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37ed154c7c2d8dcb040566006ee37dc3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classConcurrency_1_1tiled__extent.html">tiled_extent</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConcurrency_1_1tiled__extent.html#a37ed154c7c2d8dcb040566006ee37dc3">operator=</a> (const <a class="el" href="classConcurrency_1_1tiled__extent.html">tiled_extent</a> &amp;other)</td></tr>
<tr class="memdesc:a37ed154c7c2d8dcb040566006ee37dc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns the component values of "other" to this tiled_extent&lt;N&gt; object.  <a href="#a37ed154c7c2d8dcb040566006ee37dc3">More...</a><br/></td></tr>
<tr class="separator:a37ed154c7c2d8dcb040566006ee37dc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a138a514f010e07b2dc016ffed032fa85"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classConcurrency_1_1tiled__extent.html">tiled_extent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConcurrency_1_1tiled__extent.html#a138a514f010e07b2dc016ffed032fa85">pad</a> () const </td></tr>
<tr class="memdesc:a138a514f010e07b2dc016ffed032fa85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a new <a class="el" href="classConcurrency_1_1tiled__extent.html" title="Represents an extent subdivided into 1-, 2-, or 3-dimensional tiles. ">tiled_extent</a> with the extents adjusted up to be evenly divisible by the tile dimensions.  <a href="#a138a514f010e07b2dc016ffed032fa85">More...</a><br/></td></tr>
<tr class="separator:a138a514f010e07b2dc016ffed032fa85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6da4731415b4f3cd21b120096ecb7ad3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classConcurrency_1_1tiled__extent.html">tiled_extent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConcurrency_1_1tiled__extent.html#a6da4731415b4f3cd21b120096ecb7ad3">truncate</a> () const </td></tr>
<tr class="memdesc:a6da4731415b4f3cd21b120096ecb7ad3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a new <a class="el" href="classConcurrency_1_1tiled__extent.html" title="Represents an extent subdivided into 1-, 2-, or 3-dimensional tiles. ">tiled_extent</a> with the extents adjusted down to be evenly divisible by the tile dimensions.  <a href="#a6da4731415b4f3cd21b120096ecb7ad3">More...</a><br/></td></tr>
<tr class="separator:a6da4731415b4f3cd21b120096ecb7ad3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e945ac32679c858f87209f3cb8bb100"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classConcurrency_1_1extent.html">extent</a>&lt; 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConcurrency_1_1tiled__extent.html#a4e945ac32679c858f87209f3cb8bb100">get_tile_extent</a> () const </td></tr>
<tr class="memdesc:a4e945ac32679c858f87209f3cb8bb100"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an instance of an extent&lt;N&gt; that captures the values of the <a class="el" href="classConcurrency_1_1tiled__extent.html" title="Represents an extent subdivided into 1-, 2-, or 3-dimensional tiles. ">tiled_extent</a> template arguments D0, D1, and D2.  <a href="#a4e945ac32679c858f87209f3cb8bb100">More...</a><br/></td></tr>
<tr class="separator:a4e945ac32679c858f87209f3cb8bb100"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classConcurrency_1_1extent"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classConcurrency_1_1extent')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classConcurrency_1_1extent.html">Concurrency::extent&lt; 3 &gt;</a></td></tr>
<tr class="memitem:a9aafe46466f84e0b3202e85334594619 inherit pub_methods_classConcurrency_1_1extent"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConcurrency_1_1extent.html#a9aafe46466f84e0b3202e85334594619">extent</a> ()</td></tr>
<tr class="memdesc:a9aafe46466f84e0b3202e85334594619 inherit pub_methods_classConcurrency_1_1extent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a9aafe46466f84e0b3202e85334594619">More...</a><br/></td></tr>
<tr class="separator:a9aafe46466f84e0b3202e85334594619 inherit pub_methods_classConcurrency_1_1extent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68ae9c318d3cc3fb937b05f7a438e3c8 inherit pub_methods_classConcurrency_1_1extent"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConcurrency_1_1extent.html#a68ae9c318d3cc3fb937b05f7a438e3c8">extent</a> (const <a class="el" href="classConcurrency_1_1extent.html">extent</a> &amp;other)</td></tr>
<tr class="memdesc:a68ae9c318d3cc3fb937b05f7a438e3c8 inherit pub_methods_classConcurrency_1_1extent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#a68ae9c318d3cc3fb937b05f7a438e3c8">More...</a><br/></td></tr>
<tr class="separator:a68ae9c318d3cc3fb937b05f7a438e3c8 inherit pub_methods_classConcurrency_1_1extent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6ef39ecfb3d7bbb2dcf1dd4e00446d8 inherit pub_methods_classConcurrency_1_1extent"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConcurrency_1_1extent.html#af6ef39ecfb3d7bbb2dcf1dd4e00446d8">extent</a> (const int components[])</td></tr>
<tr class="memdesc:af6ef39ecfb3d7bbb2dcf1dd4e00446d8 inherit pub_methods_classConcurrency_1_1extent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an extent&lt;N&gt; with the coordinate values provided the array of int component values.  <a href="#af6ef39ecfb3d7bbb2dcf1dd4e00446d8">More...</a><br/></td></tr>
<tr class="separator:af6ef39ecfb3d7bbb2dcf1dd4e00446d8 inherit pub_methods_classConcurrency_1_1extent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7cf329b48b245d6a0dec4ab840bfea1 inherit pub_methods_classConcurrency_1_1extent"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConcurrency_1_1extent.html#aa7cf329b48b245d6a0dec4ab840bfea1">extent</a> (int components[])</td></tr>
<tr class="memdesc:aa7cf329b48b245d6a0dec4ab840bfea1 inherit pub_methods_classConcurrency_1_1extent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an extent&lt;N&gt; with the coordinate values provided the array of int component values.  <a href="#aa7cf329b48b245d6a0dec4ab840bfea1">More...</a><br/></td></tr>
<tr class="separator:aa7cf329b48b245d6a0dec4ab840bfea1 inherit pub_methods_classConcurrency_1_1extent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef36109d94762278742c865907fa7dd1 inherit pub_methods_classConcurrency_1_1extent"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef36109d94762278742c865907fa7dd1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>extent</b> (const <a class="el" href="classConcurrency_1_1tiled__extent.html">tiled_extent</a>&lt; D0, D1, D2 &gt; &amp;other)</td></tr>
<tr class="separator:aef36109d94762278742c865907fa7dd1 inherit pub_methods_classConcurrency_1_1extent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81a615c4e69c829175a205e7a1151c25 inherit pub_methods_classConcurrency_1_1extent"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classConcurrency_1_1extent.html">extent</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConcurrency_1_1extent.html#a81a615c4e69c829175a205e7a1151c25">operator=</a> (const <a class="el" href="classConcurrency_1_1extent.html">extent</a> &amp;other)</td></tr>
<tr class="memdesc:a81a615c4e69c829175a205e7a1151c25 inherit pub_methods_classConcurrency_1_1extent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns the component values of "other" to this extent&lt;N&gt; object.  <a href="#a81a615c4e69c829175a205e7a1151c25">More...</a><br/></td></tr>
<tr class="separator:a81a615c4e69c829175a205e7a1151c25 inherit pub_methods_classConcurrency_1_1extent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a454552ae2c4baa84433d35d15c7bbf11 inherit pub_methods_classConcurrency_1_1extent"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConcurrency_1_1extent.html#a454552ae2c4baa84433d35d15c7bbf11">contains</a> (const <a class="el" href="namespaceConcurrency.html#a4dd2162c732649580363efdf787e71c5">index</a>&lt; N &gt; &amp;idx) const</td></tr>
<tr class="memdesc:a454552ae2c4baa84433d35d15c7bbf11 inherit pub_methods_classConcurrency_1_1extent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests whether the index "idx" is properly contained within this extent (with an assumed origin of zero).  <a href="#a454552ae2c4baa84433d35d15c7bbf11">More...</a><br/></td></tr>
<tr class="separator:a454552ae2c4baa84433d35d15c7bbf11 inherit pub_methods_classConcurrency_1_1extent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d6bd40bc369cc55976fd45b5bda2b26 inherit pub_methods_classConcurrency_1_1extent"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConcurrency_1_1extent.html#a7d6bd40bc369cc55976fd45b5bda2b26">size</a> () const</td></tr>
<tr class="memdesc:a7d6bd40bc369cc55976fd45b5bda2b26 inherit pub_methods_classConcurrency_1_1extent"><td class="mdescLeft">&#160;</td><td class="mdescRight">This member function returns the total linear size of this extent&lt;N&gt; (in units of elements), which is computed as: extent[0] * extent[1] ...  <a href="#a7d6bd40bc369cc55976fd45b5bda2b26">More...</a><br/></td></tr>
<tr class="separator:a7d6bd40bc369cc55976fd45b5bda2b26 inherit pub_methods_classConcurrency_1_1extent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae31705c149a07e4b9110be97abde0e84 inherit pub_methods_classConcurrency_1_1extent"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConcurrency_1_1extent.html#ae31705c149a07e4b9110be97abde0e84">extent</a> (int e0)</td></tr>
<tr class="memdesc:ae31705c149a07e4b9110be97abde0e84 inherit pub_methods_classConcurrency_1_1extent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an extent&lt;N&gt; with the coordinate values provided by <img class="formulaInl" alt="$e_{0..2}$" src="form_3.png"/>.  <a href="#ae31705c149a07e4b9110be97abde0e84">More...</a><br/></td></tr>
<tr class="separator:ae31705c149a07e4b9110be97abde0e84 inherit pub_methods_classConcurrency_1_1extent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad72bd7afbad5f844337cc423c8a28409 inherit pub_methods_classConcurrency_1_1extent"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><b>extent</b> (_Tp...__t)</td></tr>
<tr class="memdesc:ad72bd7afbad5f844337cc423c8a28409 inherit pub_methods_classConcurrency_1_1extent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an extent&lt;N&gt; with the coordinate values provided by <img class="formulaInl" alt="$e_{0..2}$" src="form_3.png"/>.  <a href="#ad72bd7afbad5f844337cc423c8a28409">More...</a><br/></td></tr>
<tr class="separator:ad72bd7afbad5f844337cc423c8a28409 inherit pub_methods_classConcurrency_1_1extent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc1f78bda7ad264e723f2aa84bbc7687 inherit pub_methods_classConcurrency_1_1extent"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConcurrency_1_1extent.html#acc1f78bda7ad264e723f2aa84bbc7687">operator[]</a> (unsigned int c) const</td></tr>
<tr class="memdesc:acc1f78bda7ad264e723f2aa84bbc7687 inherit pub_methods_classConcurrency_1_1extent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the extent component value at position c.  <a href="#acc1f78bda7ad264e723f2aa84bbc7687">More...</a><br/></td></tr>
<tr class="separator:acc1f78bda7ad264e723f2aa84bbc7687 inherit pub_methods_classConcurrency_1_1extent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5d90f4371b9849447b148b6496bde14 inherit pub_methods_classConcurrency_1_1extent"><td class="memItemLeft" align="right" valign="top">int &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (unsigned int c)</td></tr>
<tr class="memdesc:ac5d90f4371b9849447b148b6496bde14 inherit pub_methods_classConcurrency_1_1extent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the extent component value at position c.  <a href="#ac5d90f4371b9849447b148b6496bde14">More...</a><br/></td></tr>
<tr class="separator:ac5d90f4371b9849447b148b6496bde14 inherit pub_methods_classConcurrency_1_1extent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a344dd1ec76356c1507783f75fa10cb86 inherit pub_methods_classConcurrency_1_1extent"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classConcurrency_1_1tiled__extent.html">tiled_extent</a>&lt; D0 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConcurrency_1_1extent.html#a344dd1ec76356c1507783f75fa10cb86">tile</a> () const</td></tr>
<tr class="memdesc:a344dd1ec76356c1507783f75fa10cb86 inherit pub_methods_classConcurrency_1_1extent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Produces a tiled_extent object with the tile extents given by D0, D1, and D2.  <a href="#a344dd1ec76356c1507783f75fa10cb86">More...</a><br/></td></tr>
<tr class="separator:a344dd1ec76356c1507783f75fa10cb86 inherit pub_methods_classConcurrency_1_1extent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac83086731f5655d85229f1c8af9d1280 inherit pub_methods_classConcurrency_1_1extent"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classConcurrency_1_1tiled__extent.html">tiled_extent</a>&lt; D0, D1 &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>tile</b> () const</td></tr>
<tr class="memdesc:ac83086731f5655d85229f1c8af9d1280 inherit pub_methods_classConcurrency_1_1extent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Produces a tiled_extent object with the tile extents given by D0, D1, and D2.  <a href="#ac83086731f5655d85229f1c8af9d1280">More...</a><br/></td></tr>
<tr class="separator:ac83086731f5655d85229f1c8af9d1280 inherit pub_methods_classConcurrency_1_1extent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7e47a053fa935c22c9a2d846c164c4b inherit pub_methods_classConcurrency_1_1extent"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classConcurrency_1_1tiled__extent.html">tiled_extent</a>&lt; D0, D1, D2 &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>tile</b> () const</td></tr>
<tr class="memdesc:aa7e47a053fa935c22c9a2d846c164c4b inherit pub_methods_classConcurrency_1_1extent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Produces a tiled_extent object with the tile extents given by D0, D1, and D2.  <a href="#aa7e47a053fa935c22c9a2d846c164c4b">More...</a><br/></td></tr>
<tr class="separator:aa7e47a053fa935c22c9a2d846c164c4b inherit pub_methods_classConcurrency_1_1extent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3294544a64fae67e9eb939586863f9bd inherit pub_methods_classConcurrency_1_1extent"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConcurrency_1_1extent.html#a3294544a64fae67e9eb939586863f9bd">operator==</a> (const <a class="el" href="classConcurrency_1_1extent.html">extent</a> &amp;other) const</td></tr>
<tr class="memdesc:a3294544a64fae67e9eb939586863f9bd inherit pub_methods_classConcurrency_1_1extent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares two objects of extent&lt;N&gt;.  <a href="#a3294544a64fae67e9eb939586863f9bd">More...</a><br/></td></tr>
<tr class="separator:a3294544a64fae67e9eb939586863f9bd inherit pub_methods_classConcurrency_1_1extent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a430c21396b345dc1b20c15236090fd2d inherit pub_methods_classConcurrency_1_1extent"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="classConcurrency_1_1extent.html">extent</a> &amp;other) const</td></tr>
<tr class="memdesc:a430c21396b345dc1b20c15236090fd2d inherit pub_methods_classConcurrency_1_1extent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares two objects of extent&lt;N&gt;.  <a href="#a430c21396b345dc1b20c15236090fd2d">More...</a><br/></td></tr>
<tr class="separator:a430c21396b345dc1b20c15236090fd2d inherit pub_methods_classConcurrency_1_1extent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4654cab0041ae10fd61d0ad97418ab5 inherit pub_methods_classConcurrency_1_1extent"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classConcurrency_1_1extent.html">extent</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConcurrency_1_1extent.html#af4654cab0041ae10fd61d0ad97418ab5">operator+=</a> (const <a class="el" href="classConcurrency_1_1extent.html">extent</a> &amp;__r)</td></tr>
<tr class="memdesc:af4654cab0041ae10fd61d0ad97418ab5 inherit pub_methods_classConcurrency_1_1extent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds (or subtracts) an object of type extent&lt;N&gt; from this extent to form a new extent.  <a href="#af4654cab0041ae10fd61d0ad97418ab5">More...</a><br/></td></tr>
<tr class="separator:af4654cab0041ae10fd61d0ad97418ab5 inherit pub_methods_classConcurrency_1_1extent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31d594bc40f7b8f56372bc60fbd84018 inherit pub_methods_classConcurrency_1_1extent"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classConcurrency_1_1extent.html">extent</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator-=</b> (const <a class="el" href="classConcurrency_1_1extent.html">extent</a> &amp;__r)</td></tr>
<tr class="memdesc:a31d594bc40f7b8f56372bc60fbd84018 inherit pub_methods_classConcurrency_1_1extent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds (or subtracts) an object of type extent&lt;N&gt; from this extent to form a new extent.  <a href="#a31d594bc40f7b8f56372bc60fbd84018">More...</a><br/></td></tr>
<tr class="separator:a31d594bc40f7b8f56372bc60fbd84018 inherit pub_methods_classConcurrency_1_1extent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a625ba7d803500f5ce96f36abfac93a40 inherit pub_methods_classConcurrency_1_1extent"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classConcurrency_1_1extent.html">extent</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*=</b> (const <a class="el" href="classConcurrency_1_1extent.html">extent</a> &amp;__r)</td></tr>
<tr class="memdesc:a625ba7d803500f5ce96f36abfac93a40 inherit pub_methods_classConcurrency_1_1extent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds (or subtracts) an object of type extent&lt;N&gt; from this extent to form a new extent.  <a href="#a625ba7d803500f5ce96f36abfac93a40">More...</a><br/></td></tr>
<tr class="separator:a625ba7d803500f5ce96f36abfac93a40 inherit pub_methods_classConcurrency_1_1extent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b99d6f91249164d0e3fa36373fd87b0 inherit pub_methods_classConcurrency_1_1extent"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classConcurrency_1_1extent.html">extent</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator/=</b> (const <a class="el" href="classConcurrency_1_1extent.html">extent</a> &amp;__r)</td></tr>
<tr class="memdesc:a6b99d6f91249164d0e3fa36373fd87b0 inherit pub_methods_classConcurrency_1_1extent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds (or subtracts) an object of type extent&lt;N&gt; from this extent to form a new extent.  <a href="#a6b99d6f91249164d0e3fa36373fd87b0">More...</a><br/></td></tr>
<tr class="separator:a6b99d6f91249164d0e3fa36373fd87b0 inherit pub_methods_classConcurrency_1_1extent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08f3535720591a55ff484a782058a9da inherit pub_methods_classConcurrency_1_1extent"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classConcurrency_1_1extent.html">extent</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator%=</b> (const <a class="el" href="classConcurrency_1_1extent.html">extent</a> &amp;__r)</td></tr>
<tr class="memdesc:a08f3535720591a55ff484a782058a9da inherit pub_methods_classConcurrency_1_1extent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds (or subtracts) an object of type extent&lt;N&gt; from this extent to form a new extent.  <a href="#a08f3535720591a55ff484a782058a9da">More...</a><br/></td></tr>
<tr class="separator:a08f3535720591a55ff484a782058a9da inherit pub_methods_classConcurrency_1_1extent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec60efbba3b3e6554734b4f36b29d08d inherit pub_methods_classConcurrency_1_1extent"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classConcurrency_1_1extent.html">extent</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (const <a class="el" href="namespaceConcurrency.html#a4dd2162c732649580363efdf787e71c5">index</a>&lt; N &gt; &amp;idx)</td></tr>
<tr class="memdesc:aec60efbba3b3e6554734b4f36b29d08d inherit pub_methods_classConcurrency_1_1extent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds (or subtracts) an object of type index&lt;N&gt; from this extent to form a new extent.  <a href="#aec60efbba3b3e6554734b4f36b29d08d">More...</a><br/></td></tr>
<tr class="separator:aec60efbba3b3e6554734b4f36b29d08d inherit pub_methods_classConcurrency_1_1extent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69c78aa8d6c167550b817d9628dcaf80 inherit pub_methods_classConcurrency_1_1extent"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classConcurrency_1_1extent.html">extent</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator-=</b> (const <a class="el" href="namespaceConcurrency.html#a4dd2162c732649580363efdf787e71c5">index</a>&lt; N &gt; &amp;idx)</td></tr>
<tr class="memdesc:a69c78aa8d6c167550b817d9628dcaf80 inherit pub_methods_classConcurrency_1_1extent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds (or subtracts) an object of type index&lt;N&gt; from this extent to form a new extent.  <a href="#a69c78aa8d6c167550b817d9628dcaf80">More...</a><br/></td></tr>
<tr class="separator:a69c78aa8d6c167550b817d9628dcaf80 inherit pub_methods_classConcurrency_1_1extent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6abd3f549b31ad940bac02867dccbf95 inherit pub_methods_classConcurrency_1_1extent"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classConcurrency_1_1extent.html">extent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConcurrency_1_1extent.html#a6abd3f549b31ad940bac02867dccbf95">operator+</a> (const <a class="el" href="namespaceConcurrency.html#a4dd2162c732649580363efdf787e71c5">index</a>&lt; N &gt; &amp;idx)</td></tr>
<tr class="memdesc:a6abd3f549b31ad940bac02867dccbf95 inherit pub_methods_classConcurrency_1_1extent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds (or subtracts) an object of type index&lt;N&gt; from this extent to form a new extent.  <a href="#a6abd3f549b31ad940bac02867dccbf95">More...</a><br/></td></tr>
<tr class="separator:a6abd3f549b31ad940bac02867dccbf95 inherit pub_methods_classConcurrency_1_1extent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad875013fd6f25fbf5a9410e03864fd0e inherit pub_methods_classConcurrency_1_1extent"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classConcurrency_1_1extent.html">extent</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (const <a class="el" href="namespaceConcurrency.html#a4dd2162c732649580363efdf787e71c5">index</a>&lt; N &gt; &amp;idx)</td></tr>
<tr class="memdesc:ad875013fd6f25fbf5a9410e03864fd0e inherit pub_methods_classConcurrency_1_1extent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds (or subtracts) an object of type index&lt;N&gt; from this extent to form a new extent.  <a href="#ad875013fd6f25fbf5a9410e03864fd0e">More...</a><br/></td></tr>
<tr class="separator:ad875013fd6f25fbf5a9410e03864fd0e inherit pub_methods_classConcurrency_1_1extent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42cd4dd2edef0e974b55f248ed7bbfeb inherit pub_methods_classConcurrency_1_1extent"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classConcurrency_1_1extent.html">extent</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConcurrency_1_1extent.html#a42cd4dd2edef0e974b55f248ed7bbfeb">operator+=</a> (int value)</td></tr>
<tr class="memdesc:a42cd4dd2edef0e974b55f248ed7bbfeb inherit pub_methods_classConcurrency_1_1extent"><td class="mdescLeft">&#160;</td><td class="mdescRight">For a given operator <img class="formulaInl" alt="$\oplus$" src="form_1.png"/>, produces the same effect as (*this) = (*this) <img class="formulaInl" alt="$\oplus$" src="form_1.png"/> value.  <a href="#a42cd4dd2edef0e974b55f248ed7bbfeb">More...</a><br/></td></tr>
<tr class="separator:a42cd4dd2edef0e974b55f248ed7bbfeb inherit pub_methods_classConcurrency_1_1extent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54fb104aa75625935b73b94b31171601 inherit pub_methods_classConcurrency_1_1extent"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classConcurrency_1_1extent.html">extent</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator-=</b> (int value)</td></tr>
<tr class="memdesc:a54fb104aa75625935b73b94b31171601 inherit pub_methods_classConcurrency_1_1extent"><td class="mdescLeft">&#160;</td><td class="mdescRight">For a given operator <img class="formulaInl" alt="$\oplus$" src="form_1.png"/>, produces the same effect as (*this) = (*this) <img class="formulaInl" alt="$\oplus$" src="form_1.png"/> value.  <a href="#a54fb104aa75625935b73b94b31171601">More...</a><br/></td></tr>
<tr class="separator:a54fb104aa75625935b73b94b31171601 inherit pub_methods_classConcurrency_1_1extent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1621012bec40a4a17662d34c8295e56a inherit pub_methods_classConcurrency_1_1extent"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classConcurrency_1_1extent.html">extent</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*=</b> (int value)</td></tr>
<tr class="memdesc:a1621012bec40a4a17662d34c8295e56a inherit pub_methods_classConcurrency_1_1extent"><td class="mdescLeft">&#160;</td><td class="mdescRight">For a given operator <img class="formulaInl" alt="$\oplus$" src="form_1.png"/>, produces the same effect as (*this) = (*this) <img class="formulaInl" alt="$\oplus$" src="form_1.png"/> value.  <a href="#a1621012bec40a4a17662d34c8295e56a">More...</a><br/></td></tr>
<tr class="separator:a1621012bec40a4a17662d34c8295e56a inherit pub_methods_classConcurrency_1_1extent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d21a3a7ff33e963cb7d9758b7265a89 inherit pub_methods_classConcurrency_1_1extent"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classConcurrency_1_1extent.html">extent</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator/=</b> (int value)</td></tr>
<tr class="memdesc:a4d21a3a7ff33e963cb7d9758b7265a89 inherit pub_methods_classConcurrency_1_1extent"><td class="mdescLeft">&#160;</td><td class="mdescRight">For a given operator <img class="formulaInl" alt="$\oplus$" src="form_1.png"/>, produces the same effect as (*this) = (*this) <img class="formulaInl" alt="$\oplus$" src="form_1.png"/> value.  <a href="#a4d21a3a7ff33e963cb7d9758b7265a89">More...</a><br/></td></tr>
<tr class="separator:a4d21a3a7ff33e963cb7d9758b7265a89 inherit pub_methods_classConcurrency_1_1extent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a377c66bfad59d31e59a266aa7200a979 inherit pub_methods_classConcurrency_1_1extent"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classConcurrency_1_1extent.html">extent</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator%=</b> (int value)</td></tr>
<tr class="memdesc:a377c66bfad59d31e59a266aa7200a979 inherit pub_methods_classConcurrency_1_1extent"><td class="mdescLeft">&#160;</td><td class="mdescRight">For a given operator <img class="formulaInl" alt="$\oplus$" src="form_1.png"/>, produces the same effect as (*this) = (*this) <img class="formulaInl" alt="$\oplus$" src="form_1.png"/> value.  <a href="#a377c66bfad59d31e59a266aa7200a979">More...</a><br/></td></tr>
<tr class="separator:a377c66bfad59d31e59a266aa7200a979 inherit pub_methods_classConcurrency_1_1extent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6635d95dedd95f38612876c7b3750b1a inherit pub_methods_classConcurrency_1_1extent"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classConcurrency_1_1extent.html">extent</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConcurrency_1_1extent.html#a6635d95dedd95f38612876c7b3750b1a">operator++</a> ()</td></tr>
<tr class="memdesc:a6635d95dedd95f38612876c7b3750b1a inherit pub_methods_classConcurrency_1_1extent"><td class="mdescLeft">&#160;</td><td class="mdescRight">For a given operator <img class="formulaInl" alt="$\oplus$" src="form_1.png"/>, produces the same effect as (*this) = (*this) <img class="formulaInl" alt="$\oplus$" src="form_1.png"/> 1.  <a href="#a6635d95dedd95f38612876c7b3750b1a">More...</a><br/></td></tr>
<tr class="separator:a6635d95dedd95f38612876c7b3750b1a inherit pub_methods_classConcurrency_1_1extent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e8ee3e5ff6d84e6b3a13682346e1e73 inherit pub_methods_classConcurrency_1_1extent"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classConcurrency_1_1extent.html">extent</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator++</b> (int)</td></tr>
<tr class="memdesc:a5e8ee3e5ff6d84e6b3a13682346e1e73 inherit pub_methods_classConcurrency_1_1extent"><td class="mdescLeft">&#160;</td><td class="mdescRight">For a given operator <img class="formulaInl" alt="$\oplus$" src="form_1.png"/>, produces the same effect as (*this) = (*this) <img class="formulaInl" alt="$\oplus$" src="form_1.png"/> 1.  <a href="#a5e8ee3e5ff6d84e6b3a13682346e1e73">More...</a><br/></td></tr>
<tr class="separator:a5e8ee3e5ff6d84e6b3a13682346e1e73 inherit pub_methods_classConcurrency_1_1extent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7057671f9fb659173879a00e32b2463 inherit pub_methods_classConcurrency_1_1extent"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classConcurrency_1_1extent.html">extent</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator--</b> ()</td></tr>
<tr class="memdesc:ab7057671f9fb659173879a00e32b2463 inherit pub_methods_classConcurrency_1_1extent"><td class="mdescLeft">&#160;</td><td class="mdescRight">For a given operator <img class="formulaInl" alt="$\oplus$" src="form_1.png"/>, produces the same effect as (*this) = (*this) <img class="formulaInl" alt="$\oplus$" src="form_1.png"/> 1.  <a href="#ab7057671f9fb659173879a00e32b2463">More...</a><br/></td></tr>
<tr class="separator:ab7057671f9fb659173879a00e32b2463 inherit pub_methods_classConcurrency_1_1extent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e3e067efe207cfc1edcd7e1f40c5aff inherit pub_methods_classConcurrency_1_1extent"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classConcurrency_1_1extent.html">extent</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator--</b> (int)</td></tr>
<tr class="memdesc:a4e3e067efe207cfc1edcd7e1f40c5aff inherit pub_methods_classConcurrency_1_1extent"><td class="mdescLeft">&#160;</td><td class="mdescRight">For a given operator <img class="formulaInl" alt="$\oplus$" src="form_1.png"/>, produces the same effect as (*this) = (*this) <img class="formulaInl" alt="$\oplus$" src="form_1.png"/> 1.  <a href="#a4e3e067efe207cfc1edcd7e1f40c5aff">More...</a><br/></td></tr>
<tr class="separator:a4e3e067efe207cfc1edcd7e1f40c5aff inherit pub_methods_classConcurrency_1_1extent"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aff4b371304aefc7ba5de6d2c2ce17947"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff4b371304aefc7ba5de6d2c2ce17947"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>rank</b> = 3</td></tr>
<tr class="separator:aff4b371304aefc7ba5de6d2c2ce17947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a37a478c90bde72b841990041ca418f96"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37a478c90bde72b841990041ca418f96"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConcurrency_1_1tiled__extent.html#a37a478c90bde72b841990041ca418f96">tile_dim0</a> = D0</td></tr>
<tr class="memdesc:a37a478c90bde72b841990041ca418f96"><td class="mdescLeft">&#160;</td><td class="mdescRight">These constants allow access to the template arguments of <a class="el" href="classConcurrency_1_1tiled__extent.html" title="Represents an extent subdivided into 1-, 2-, or 3-dimensional tiles. ">tiled_extent</a>. <br/></td></tr>
<tr class="separator:a37a478c90bde72b841990041ca418f96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af73524bb1cb23e0589f605d599601906"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af73524bb1cb23e0589f605d599601906"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConcurrency_1_1tiled__extent.html#af73524bb1cb23e0589f605d599601906">tile_dim1</a> = D1</td></tr>
<tr class="memdesc:af73524bb1cb23e0589f605d599601906"><td class="mdescLeft">&#160;</td><td class="mdescRight">These constants allow access to the template arguments of <a class="el" href="classConcurrency_1_1tiled__extent.html" title="Represents an extent subdivided into 1-, 2-, or 3-dimensional tiles. ">tiled_extent</a>. <br/></td></tr>
<tr class="separator:af73524bb1cb23e0589f605d599601906"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5050bdc35689296c886ad3df732f2dd4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5050bdc35689296c886ad3df732f2dd4"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConcurrency_1_1tiled__extent.html#a5050bdc35689296c886ad3df732f2dd4">tile_dim2</a> = D2</td></tr>
<tr class="memdesc:a5050bdc35689296c886ad3df732f2dd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">These constants allow access to the template arguments of <a class="el" href="classConcurrency_1_1tiled__extent.html" title="Represents an extent subdivided into 1-, 2-, or 3-dimensional tiles. ">tiled_extent</a>. <br/></td></tr>
<tr class="separator:a5050bdc35689296c886ad3df732f2dd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classConcurrency_1_1extent"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classConcurrency_1_1extent')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classConcurrency_1_1extent.html">Concurrency::extent&lt; 3 &gt;</a></td></tr>
<tr class="memitem:a2868fd6523affcdfa55421f270d96b3a inherit pub_static_attribs_classConcurrency_1_1extent"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2868fd6523affcdfa55421f270d96b3a"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConcurrency_1_1extent.html#a2868fd6523affcdfa55421f270d96b3a">rank</a></td></tr>
<tr class="memdesc:a2868fd6523affcdfa55421f270d96b3a inherit pub_static_attribs_classConcurrency_1_1extent"><td class="mdescLeft">&#160;</td><td class="mdescRight">A static member of extent&lt;N&gt; that contains the rank of this extent. <br/></td></tr>
<tr class="separator:a2868fd6523affcdfa55421f270d96b3a inherit pub_static_attribs_classConcurrency_1_1extent"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a1fcffc22c6e7195e3c09b4d0810c198e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConcurrency_1_1tiled__extent.html#a1fcffc22c6e7195e3c09b4d0810c198e">operator==</a> (const <a class="el" href="classConcurrency_1_1tiled__extent.html">tiled_extent</a> &amp;lhs, const <a class="el" href="classConcurrency_1_1tiled__extent.html">tiled_extent</a> &amp;rhs)</td></tr>
<tr class="memdesc:a1fcffc22c6e7195e3c09b4d0810c198e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares two objects of tiled_extent&lt;N&gt;.  <a href="#a1fcffc22c6e7195e3c09b4d0810c198e">More...</a><br/></td></tr>
<tr class="separator:a1fcffc22c6e7195e3c09b4d0810c198e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54ecc0d7018676cdc62b852bb9110331"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConcurrency_1_1tiled__extent.html#a54ecc0d7018676cdc62b852bb9110331">operator!=</a> (const <a class="el" href="classConcurrency_1_1tiled__extent.html">tiled_extent</a> &amp;lhs, const <a class="el" href="classConcurrency_1_1tiled__extent.html">tiled_extent</a> &amp;rhs)</td></tr>
<tr class="memdesc:a54ecc0d7018676cdc62b852bb9110331"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares two objects of tiled_extent&lt;N&gt;.  <a href="#a54ecc0d7018676cdc62b852bb9110331">More...</a><br/></td></tr>
<tr class="separator:a54ecc0d7018676cdc62b852bb9110331"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classConcurrency_1_1extent"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classConcurrency_1_1extent')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classConcurrency_1_1extent.html">Concurrency::extent&lt; 3 &gt;</a></td></tr>
<tr class="memitem:a938be42422fae72e887d219832b168a7 inherit pub_types_classConcurrency_1_1extent"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a938be42422fae72e887d219832b168a7"></a>
typedef int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConcurrency_1_1extent.html#a938be42422fae72e887d219832b168a7">value_type</a></td></tr>
<tr class="memdesc:a938be42422fae72e887d219832b168a7 inherit pub_types_classConcurrency_1_1extent"><td class="mdescLeft">&#160;</td><td class="mdescRight">The element type of extent&lt;N&gt;. <br/></td></tr>
<tr class="separator:a938be42422fae72e887d219832b168a7 inherit pub_types_classConcurrency_1_1extent"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;int D0, int D1 = 0, int D2 = 0&gt;<br/>
class Concurrency::tiled_extent&lt; D0, D1, D2 &gt;</h3>

<p>Represents an extent subdivided into 1-, 2-, or 3-dimensional tiles. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">D0,D1,D2</td><td>The length of the tile in each specified dimension, where D0 is the most-significant dimension and D2 is the least-significant. </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a07821a1830863749d845230a89d966ef"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int D0, int D1 = 0, int D2 = 0&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classConcurrency_1_1tiled__extent.html">Concurrency::tiled_extent</a>&lt; D0, D1, D2 &gt;::<a class="el" href="classConcurrency_1_1tiled__extent.html">tiled_extent</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>
<p>The origin and extent is default-constructed and thus zero. </p>

</div>
</div>
<a class="anchor" id="aaf22c1dbf3743896127672523f058852"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int D0, int D1 = 0, int D2 = 0&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classConcurrency_1_1tiled__extent.html">Concurrency::tiled_extent</a>&lt; D0, D1, D2 &gt;::<a class="el" href="classConcurrency_1_1tiled__extent.html">tiled_extent</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classConcurrency_1_1tiled__extent.html">tiled_extent</a>&lt; D0, D1, D2 &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy constructor. </p>
<p>Constructs a new <a class="el" href="classConcurrency_1_1tiled__extent.html" title="Represents an extent subdivided into 1-, 2-, or 3-dimensional tiles. ">tiled_extent</a> from the supplied argument "other".</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">other</td><td>An object of type <a class="el" href="classConcurrency_1_1tiled__extent.html" title="Represents an extent subdivided into 1-, 2-, or 3-dimensional tiles. ">tiled_extent</a> from which to initialize this new extent. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae40a23ec88cc781f23608b921eacdf27"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int D0, int D1 = 0, int D2 = 0&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classConcurrency_1_1tiled__extent.html">Concurrency::tiled_extent</a>&lt; D0, D1, D2 &gt;::<a class="el" href="classConcurrency_1_1tiled__extent.html">tiled_extent</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classConcurrency_1_1extent.html">extent</a>&lt; 3 &gt; &amp;&#160;</td>
          <td class="paramname"><em>ext</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a tiled_extent&lt;N&gt; with the extent "ext". </p>
<p>Notice that this constructor allows implicit conversions from extent&lt;N&gt; to tiled_extent&lt;N&gt;.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ext</td><td>The extent of this <a class="el" href="classConcurrency_1_1tiled__extent.html" title="Represents an extent subdivided into 1-, 2-, or 3-dimensional tiles. ">tiled_extent</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4e945ac32679c858f87209f3cb8bb100"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int D0, int D1 = 0, int D2 = 0&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classConcurrency_1_1extent.html">extent</a>&lt;3&gt; <a class="el" href="classConcurrency_1_1tiled__extent.html">Concurrency::tiled_extent</a>&lt; D0, D1, D2 &gt;::get_tile_extent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns an instance of an extent&lt;N&gt; that captures the values of the <a class="el" href="classConcurrency_1_1tiled__extent.html" title="Represents an extent subdivided into 1-, 2-, or 3-dimensional tiles. ">tiled_extent</a> template arguments D0, D1, and D2. </p>
<p>For example:</p>
<div class="fragment"><div class="line">tiled_extent&lt;64,16,4&gt; tg;</div>
<div class="line">extent&lt;3&gt; myTileExtent = tg.tile_extent;</div>
<div class="line">assert(myTileExtent[0] == 64);</div>
<div class="line">assert(myTileExtent[1] == 16);</div>
<div class="line">assert(myTileExtent[2] == 4);</div>
</div><!-- fragment --> 
</div>
</div>
<a class="anchor" id="a37ed154c7c2d8dcb040566006ee37dc3"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int D0, int D1 = 0, int D2 = 0&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classConcurrency_1_1tiled__extent.html">tiled_extent</a>&amp; <a class="el" href="classConcurrency_1_1tiled__extent.html">Concurrency::tiled_extent</a>&lt; D0, D1, D2 &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classConcurrency_1_1tiled__extent.html">tiled_extent</a>&lt; D0, D1, D2 &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assigns the component values of "other" to this tiled_extent&lt;N&gt; object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">other</td><td>An object of type tiled_extent&lt;N&gt; from which to copy into this. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns *this. </dd></dl>

</div>
</div>
<a class="anchor" id="a138a514f010e07b2dc016ffed032fa85"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int D0, int D1 = 0, int D2 = 0&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classConcurrency_1_1tiled__extent.html">tiled_extent</a> <a class="el" href="classConcurrency_1_1tiled__extent.html">Concurrency::tiled_extent</a>&lt; D0, D1, D2 &gt;::pad </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a new <a class="el" href="classConcurrency_1_1tiled__extent.html" title="Represents an extent subdivided into 1-, 2-, or 3-dimensional tiles. ">tiled_extent</a> with the extents adjusted up to be evenly divisible by the tile dimensions. </p>
<p>The origin of the new <a class="el" href="classConcurrency_1_1tiled__extent.html" title="Represents an extent subdivided into 1-, 2-, or 3-dimensional tiles. ">tiled_extent</a> is the same as the origin of this one. </p>

</div>
</div>
<a class="anchor" id="a6da4731415b4f3cd21b120096ecb7ad3"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int D0, int D1 = 0, int D2 = 0&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classConcurrency_1_1tiled__extent.html">tiled_extent</a> <a class="el" href="classConcurrency_1_1tiled__extent.html">Concurrency::tiled_extent</a>&lt; D0, D1, D2 &gt;::truncate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a new <a class="el" href="classConcurrency_1_1tiled__extent.html" title="Represents an extent subdivided into 1-, 2-, or 3-dimensional tiles. ">tiled_extent</a> with the extents adjusted down to be evenly divisible by the tile dimensions. </p>
<p>The origin of the new <a class="el" href="classConcurrency_1_1tiled__extent.html" title="Represents an extent subdivided into 1-, 2-, or 3-dimensional tiles. ">tiled_extent</a> is the same as the origin of this one. </p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a54ecc0d7018676cdc62b852bb9110331"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int D0, int D1 = 0, int D2 = 0&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classConcurrency_1_1tiled__extent.html">tiled_extent</a>&lt; D0, D1, D2 &gt; &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classConcurrency_1_1tiled__extent.html">tiled_extent</a>&lt; D0, D1, D2 &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compares two objects of tiled_extent&lt;N&gt;. </p>
<p>The expression lhs <img class="formulaInl" alt="$\oplus$" src="form_1.png"/> rhs is true if lhs.extent <img class="formulaInl" alt="$\oplus$" src="form_1.png"/> rhs.extent and lhs.origin <img class="formulaInl" alt="$\oplus$" src="form_1.png"/> rhs.origin. </p>

</div>
</div>
<a class="anchor" id="a1fcffc22c6e7195e3c09b4d0810c198e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int D0, int D1 = 0, int D2 = 0&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classConcurrency_1_1tiled__extent.html">tiled_extent</a>&lt; D0, D1, D2 &gt; &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classConcurrency_1_1tiled__extent.html">tiled_extent</a>&lt; D0, D1, D2 &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compares two objects of tiled_extent&lt;N&gt;. </p>
<p>The expression lhs <img class="formulaInl" alt="$\oplus$" src="form_1.png"/> rhs is true if lhs.extent <img class="formulaInl" alt="$\oplus$" src="form_1.png"/> rhs.extent and lhs.origin <img class="formulaInl" alt="$\oplus$" src="form_1.png"/> rhs.origin. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/whchung/hcc/src/include/<a class="el" href="amp_8h_source.html">amp.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 26 2016 13:27:12 for HCC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
