<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HCC: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HCC
   </div>
   <div id="projectbrief">HCC is a single-source, C/C++ compiler for heterogeneous computing.  It&#39;s optimized with HSA (http://www.hsafoundation.com/).</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceConcurrency.html">Concurrency</a></li><li class="navelem"><a class="el" href="classConcurrency_1_1array__view.html">array_view</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Concurrency::array_view&lt; T, N &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classConcurrency_1_1array__view.html">Concurrency::array_view&lt; T, N &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>acc_buffer_t</b> typedef (defined in <a class="el" href="classConcurrency_1_1array__view.html">Concurrency::array_view&lt; T, N &gt;</a>)</td><td class="entry"><a class="el" href="classConcurrency_1_1array__view.html">Concurrency::array_view&lt; T, N &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>array</b> (defined in <a class="el" href="classConcurrency_1_1array__view.html">Concurrency::array_view&lt; T, N &gt;</a>)</td><td class="entry"><a class="el" href="classConcurrency_1_1array__view.html">Concurrency::array_view&lt; T, N &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>array_projection_helper</b> (defined in <a class="el" href="classConcurrency_1_1array__view.html">Concurrency::array_view&lt; T, N &gt;</a>)</td><td class="entry"><a class="el" href="classConcurrency_1_1array__view.html">Concurrency::array_view&lt; T, N &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>array_view</b> (defined in <a class="el" href="classConcurrency_1_1array__view.html">Concurrency::array_view&lt; T, N &gt;</a>)</td><td class="entry"><a class="el" href="classConcurrency_1_1array__view.html">Concurrency::array_view&lt; T, N &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classConcurrency_1_1array__view.html#a899a2b06653deb9f9e8ce0fccc6eea8c">array_view</a>()=delete</td><td class="entry"><a class="el" href="classConcurrency_1_1array__view.html">Concurrency::array_view&lt; T, N &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classConcurrency_1_1array__view.html#a67ac4a7f15964dff33aef5f81eed7d41">array_view</a>(array&lt; T, N &gt; &amp;src)</td><td class="entry"><a class="el" href="classConcurrency_1_1array__view.html">Concurrency::array_view&lt; T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classConcurrency_1_1array__view.html#ae3d6f6d43d9daf4a8e09acfa69adda28">array_view</a>(const Concurrency::extent&lt; N &gt; &amp;extent, Container &amp;src)</td><td class="entry"><a class="el" href="classConcurrency_1_1array__view.html">Concurrency::array_view&lt; T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classConcurrency_1_1array__view.html#a35487d2b2d9f12469d7a8d66dcd01f25">array_view</a>(const Concurrency::extent&lt; N &gt; &amp;ext, value_type *src)</td><td class="entry"><a class="el" href="classConcurrency_1_1array__view.html">Concurrency::array_view&lt; T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classConcurrency_1_1array__view.html#a3456c0212bcc04ee99193e8407ab2eff">array_view</a>(const Concurrency::extent&lt; N &gt; &amp;ext)</td><td class="entry"><a class="el" href="classConcurrency_1_1array__view.html">Concurrency::array_view&lt; T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classConcurrency_1_1array__view.html#ac25d5830ba9d4de92042f1b5b2d5e5db">array_view</a>(int e0, Container &amp;src)</td><td class="entry"><a class="el" href="classConcurrency_1_1array__view.html">Concurrency::array_view&lt; T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>array_view</b>(int e0, int e1, Container &amp;src) (defined in <a class="el" href="classConcurrency_1_1array__view.html">Concurrency::array_view&lt; T, N &gt;</a>)</td><td class="entry"><a class="el" href="classConcurrency_1_1array__view.html">Concurrency::array_view&lt; T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>array_view</b>(int e0, int e1, int e2, Container &amp;src) (defined in <a class="el" href="classConcurrency_1_1array__view.html">Concurrency::array_view&lt; T, N &gt;</a>)</td><td class="entry"><a class="el" href="classConcurrency_1_1array__view.html">Concurrency::array_view&lt; T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classConcurrency_1_1array__view.html#a22fd2f2b2e79b47d2377b14e6ac4a84d">array_view</a>(int e0, value_type *src)</td><td class="entry"><a class="el" href="classConcurrency_1_1array__view.html">Concurrency::array_view&lt; T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>array_view</b>(int e0, int e1, value_type *src) (defined in <a class="el" href="classConcurrency_1_1array__view.html">Concurrency::array_view&lt; T, N &gt;</a>)</td><td class="entry"><a class="el" href="classConcurrency_1_1array__view.html">Concurrency::array_view&lt; T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>array_view</b>(int e0, int e1, int e2, value_type *src) (defined in <a class="el" href="classConcurrency_1_1array__view.html">Concurrency::array_view&lt; T, N &gt;</a>)</td><td class="entry"><a class="el" href="classConcurrency_1_1array__view.html">Concurrency::array_view&lt; T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classConcurrency_1_1array__view.html#ad906d927e741fdccaf24fdcdb33475b5">array_view</a>(int e0)</td><td class="entry"><a class="el" href="classConcurrency_1_1array__view.html">Concurrency::array_view&lt; T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>array_view</b>(int e0, int e1) (defined in <a class="el" href="classConcurrency_1_1array__view.html">Concurrency::array_view&lt; T, N &gt;</a>)</td><td class="entry"><a class="el" href="classConcurrency_1_1array__view.html">Concurrency::array_view&lt; T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>array_view</b>(int e0, int e1, int e2) (defined in <a class="el" href="classConcurrency_1_1array__view.html">Concurrency::array_view&lt; T, N &gt;</a>)</td><td class="entry"><a class="el" href="classConcurrency_1_1array__view.html">Concurrency::array_view&lt; T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classConcurrency_1_1array__view.html#adb36d0337f188ec54b75f0934de2d702">array_view</a>(const array_view &amp;other)</td><td class="entry"><a class="el" href="classConcurrency_1_1array__view.html">Concurrency::array_view&lt; T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>copy</b> (defined in <a class="el" href="classConcurrency_1_1array__view.html">Concurrency::array_view&lt; T, N &gt;</a>)</td><td class="entry"><a class="el" href="classConcurrency_1_1array__view.html">Concurrency::array_view&lt; T, N &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>copy</b> (defined in <a class="el" href="classConcurrency_1_1array__view.html">Concurrency::array_view&lt; T, N &gt;</a>)</td><td class="entry"><a class="el" href="classConcurrency_1_1array__view.html">Concurrency::array_view&lt; T, N &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>copy</b> (defined in <a class="el" href="classConcurrency_1_1array__view.html">Concurrency::array_view&lt; T, N &gt;</a>)</td><td class="entry"><a class="el" href="classConcurrency_1_1array__view.html">Concurrency::array_view&lt; T, N &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>copy</b> (defined in <a class="el" href="classConcurrency_1_1array__view.html">Concurrency::array_view&lt; T, N &gt;</a>)</td><td class="entry"><a class="el" href="classConcurrency_1_1array__view.html">Concurrency::array_view&lt; T, N &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>copy</b> (defined in <a class="el" href="classConcurrency_1_1array__view.html">Concurrency::array_view&lt; T, N &gt;</a>)</td><td class="entry"><a class="el" href="classConcurrency_1_1array__view.html">Concurrency::array_view&lt; T, N &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classConcurrency_1_1array__view.html#a7b204daf3162f705ed9973d3b383e5fd">copy_to</a>(array&lt; T, N &gt; &amp;dest) const </td><td class="entry"><a class="el" href="classConcurrency_1_1array__view.html">Concurrency::array_view&lt; T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classConcurrency_1_1array__view.html#a938a5ded64e2e4351fb079d3ab4a03e0">copy_to</a>(const array_view &amp;dest) const </td><td class="entry"><a class="el" href="classConcurrency_1_1array__view.html">Concurrency::array_view&lt; T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classConcurrency_1_1array__view.html#a75dc541c9d1641785011e776cac636c4">data</a>() const </td><td class="entry"><a class="el" href="classConcurrency_1_1array__view.html">Concurrency::array_view&lt; T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classConcurrency_1_1array__view.html#a074dea21fe9b86b642083c98ca1c3df7">discard_data</a>() const </td><td class="entry"><a class="el" href="classConcurrency_1_1array__view.html">Concurrency::array_view&lt; T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classConcurrency_1_1array__view.html#a082f1c2babb9f0706ff7445980f69f80">get_extent</a>() const </td><td class="entry"><a class="el" href="classConcurrency_1_1array__view.html">Concurrency::array_view&lt; T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get_index_base</b>() const  (defined in <a class="el" href="classConcurrency_1_1array__view.html">Concurrency::array_view&lt; T, N &gt;</a>)</td><td class="entry"><a class="el" href="classConcurrency_1_1array__view.html">Concurrency::array_view&lt; T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_offset</b>() const  (defined in <a class="el" href="classConcurrency_1_1array__view.html">Concurrency::array_view&lt; T, N &gt;</a>)</td><td class="entry"><a class="el" href="classConcurrency_1_1array__view.html">Concurrency::array_view&lt; T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classConcurrency_1_1array__view.html#aa642f7d5b51b2752074427be8cac667b">get_ref</a>(const index&lt; N &gt; &amp;idx) const </td><td class="entry"><a class="el" href="classConcurrency_1_1array__view.html">Concurrency::array_view&lt; T, N &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classConcurrency_1_1array__view.html#ac63464a58f7815287a8e2ec4b47eb3b0">get_source_accelerator_view</a>() const </td><td class="entry"><a class="el" href="classConcurrency_1_1array__view.html">Concurrency::array_view&lt; T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>internal</b>() const  (defined in <a class="el" href="classConcurrency_1_1array__view.html">Concurrency::array_view&lt; T, N &gt;</a>)</td><td class="entry"><a class="el" href="classConcurrency_1_1array__view.html">Concurrency::array_view&lt; T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>is_flat</b> (defined in <a class="el" href="classConcurrency_1_1array__view.html">Concurrency::array_view&lt; T, N &gt;</a>)</td><td class="entry"><a class="el" href="classConcurrency_1_1array__view.html">Concurrency::array_view&lt; T, N &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>nc_T</b> typedef (defined in <a class="el" href="classConcurrency_1_1array__view.html">Concurrency::array_view&lt; T, N &gt;</a>)</td><td class="entry"><a class="el" href="classConcurrency_1_1array__view.html">Concurrency::array_view&lt; T, N &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classConcurrency_1_1array__view.html#a06f111590da00337a6090c00881955d8">operator()</a>(const index&lt; N &gt; &amp;idx) const </td><td class="entry"><a class="el" href="classConcurrency_1_1array__view.html">Concurrency::array_view&lt; T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classConcurrency_1_1array__view.html#a676b73389b03bdc7de28d55a3875ea5d">operator()</a>(int i0, int i1) const </td><td class="entry"><a class="el" href="classConcurrency_1_1array__view.html">Concurrency::array_view&lt; T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classConcurrency_1_1array__view.html#af66384f9c9caa81c0c22b3fe5ba96566">operator()</a>(int i0, int i1, int i2) const </td><td class="entry"><a class="el" href="classConcurrency_1_1array__view.html">Concurrency::array_view&lt; T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classConcurrency_1_1array__view.html#a2974953731704a3217aa037f52332123">operator()</a>(int i0) const </td><td class="entry"><a class="el" href="classConcurrency_1_1array__view.html">Concurrency::array_view&lt; T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classConcurrency_1_1array__view.html#a17be873f8b2000c538b7fa34e4705958">operator=</a>(const array_view &amp;other)</td><td class="entry"><a class="el" href="classConcurrency_1_1array__view.html">Concurrency::array_view&lt; T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classConcurrency_1_1array__view.html#ac5a0cdb554320a1b715ad7fbbb5a5a98">operator[]</a>(const index&lt; N &gt; &amp;idx) const </td><td class="entry"><a class="el" href="classConcurrency_1_1array__view.html">Concurrency::array_view&lt; T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classConcurrency_1_1array__view.html#a18bd0dae5a0c3794a2c8b531f4cffc3e">operator[]</a>(int i) const </td><td class="entry"><a class="el" href="classConcurrency_1_1array__view.html">Concurrency::array_view&lt; T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator[]</b>(const tiled_index&lt; D0, D1, D2 &gt; &amp;idx) const  (defined in <a class="el" href="classConcurrency_1_1array__view.html">Concurrency::array_view&lt; T, N &gt;</a>)</td><td class="entry"><a class="el" href="classConcurrency_1_1array__view.html">Concurrency::array_view&lt; T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>projection_helper</b> (defined in <a class="el" href="classConcurrency_1_1array__view.html">Concurrency::array_view&lt; T, N &gt;</a>)</td><td class="entry"><a class="el" href="classConcurrency_1_1array__view.html">Concurrency::array_view&lt; T, N &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classConcurrency_1_1array__view.html#a2f450555b323c0f4e7fe28b3b96ec058">rank</a></td><td class="entry"><a class="el" href="classConcurrency_1_1array__view.html">Concurrency::array_view&lt; T, N &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classConcurrency_1_1array__view.html#a850328bb3418509c0372d59b4fab9879">refresh</a>() const </td><td class="entry"><a class="el" href="classConcurrency_1_1array__view.html">Concurrency::array_view&lt; T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classConcurrency_1_1array__view.html#aa7c4e03d1a0d8302ee5da143f897d838">reinterpret_as</a>() const </td><td class="entry"><a class="el" href="classConcurrency_1_1array__view.html">Concurrency::array_view&lt; T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classConcurrency_1_1array__view.html#aef8d2f1c774b0644f82d2ab071a9505e">section</a>(const Concurrency::index&lt; N &gt; &amp;idx, const Concurrency::extent&lt; N &gt; &amp;ext) const </td><td class="entry"><a class="el" href="classConcurrency_1_1array__view.html">Concurrency::array_view&lt; T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classConcurrency_1_1array__view.html#a1f263547e31416f0237817acde9d2d9e">section</a>(const Concurrency::index&lt; N &gt; &amp;idx) const </td><td class="entry"><a class="el" href="classConcurrency_1_1array__view.html">Concurrency::array_view&lt; T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classConcurrency_1_1array__view.html#a5a629c7893513be7ab3e1fc945dd2b1d">section</a>(const Concurrency::extent&lt; N &gt; &amp;ext) const </td><td class="entry"><a class="el" href="classConcurrency_1_1array__view.html">Concurrency::array_view&lt; T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classConcurrency_1_1array__view.html#a4271413776e5887aa7440fc0e2aede5f">section</a>(int i0, int e0) const </td><td class="entry"><a class="el" href="classConcurrency_1_1array__view.html">Concurrency::array_view&lt; T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classConcurrency_1_1array__view.html#a53a652455a125f739f7dc3e390dc760b">section</a>(int i0, int i1, int e0, int e1) const </td><td class="entry"><a class="el" href="classConcurrency_1_1array__view.html">Concurrency::array_view&lt; T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classConcurrency_1_1array__view.html#acccfcbc9140924d6a54eb498b89867ac">section</a>(int i0, int i1, int i2, int e0, int e1, int e2) const </td><td class="entry"><a class="el" href="classConcurrency_1_1array__view.html">Concurrency::array_view&lt; T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classConcurrency_1_1array__view.html#a298bac0506903181d4566d0ff219baea">synchronize</a>() const </td><td class="entry"><a class="el" href="classConcurrency_1_1array__view.html">Concurrency::array_view&lt; T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classConcurrency_1_1array__view.html#af22a7a019ce45320e07dd706d4d00b39">synchronize_async</a>() const </td><td class="entry"><a class="el" href="classConcurrency_1_1array__view.html">Concurrency::array_view&lt; T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classConcurrency_1_1array__view.html#a91b5b723aca53edb3d1fae66363c8264">synchronize_to</a>(const accelerator_view &amp;av) const </td><td class="entry"><a class="el" href="classConcurrency_1_1array__view.html">Concurrency::array_view&lt; T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classConcurrency_1_1array__view.html#a82096e3ba76ec82bcb2afcb2cd4729ce">synchronize_to_async</a>(const accelerator_view &amp;av) const </td><td class="entry"><a class="el" href="classConcurrency_1_1array__view.html">Concurrency::array_view&lt; T, N &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classConcurrency_1_1array__view.html#aebfd32e8e2a74e128b0b065db1fd2318">value_type</a> typedef</td><td class="entry"><a class="el" href="classConcurrency_1_1array__view.html">Concurrency::array_view&lt; T, N &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classConcurrency_1_1array__view.html#a48d0ef260940da258988c81436e46474">view_as</a>(Concurrency::extent&lt; K &gt; viewExtent) const </td><td class="entry"><a class="el" href="classConcurrency_1_1array__view.html">Concurrency::array_view&lt; T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~array_view</b>() (defined in <a class="el" href="classConcurrency_1_1array__view.html">Concurrency::array_view&lt; T, N &gt;</a>)</td><td class="entry"><a class="el" href="classConcurrency_1_1array__view.html">Concurrency::array_view&lt; T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 26 2016 13:27:12 for HCC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
