<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HCC: hc::accelerator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HCC
   </div>
   <div id="projectbrief">HCC is a single-source, C/C++ compiler for heterogeneous computing.  It&#39;s optimized with HSA (http://www.hsafoundation.com/).</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacehc.html">hc</a></li><li class="navelem"><a class="el" href="classhc_1_1accelerator.html">accelerator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classhc_1_1accelerator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">hc::accelerator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a physical accelerated computing device.  
 <a href="classhc_1_1accelerator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="hc_8hpp_source.html">hc.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for hc::accelerator:</div>
<div class="dyncontent">
<div class="center"><img src="classhc_1_1accelerator__coll__graph.png" border="0" usemap="#hc_1_1accelerator_coll__map" alt="Collaboration graph"/></div>
<map name="hc_1_1accelerator_coll__map" id="hc_1_1accelerator_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a31a6772af4b413a2c9f543e11a8e412d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhc_1_1accelerator.html#a31a6772af4b413a2c9f543e11a8e412d">accelerator</a> ()</td></tr>
<tr class="memdesc:a31a6772af4b413a2c9f543e11a8e412d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new accelerator object that represents the default accelerator.  <a href="#a31a6772af4b413a2c9f543e11a8e412d">More...</a><br/></td></tr>
<tr class="separator:a31a6772af4b413a2c9f543e11a8e412d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71ed013104a13b19a5c66565f9aa0476"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhc_1_1accelerator.html#a71ed013104a13b19a5c66565f9aa0476">accelerator</a> (const std::wstring &amp;path)</td></tr>
<tr class="memdesc:a71ed013104a13b19a5c66565f9aa0476"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new accelerator object that represents the physical device named by the "path" argument.  <a href="#a71ed013104a13b19a5c66565f9aa0476">More...</a><br/></td></tr>
<tr class="separator:a71ed013104a13b19a5c66565f9aa0476"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ab03823f9bcb9b5d37e66e52227a8c2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhc_1_1accelerator.html#a6ab03823f9bcb9b5d37e66e52227a8c2">accelerator</a> (const <a class="el" href="classhc_1_1accelerator.html">accelerator</a> &amp;other)</td></tr>
<tr class="memdesc:a6ab03823f9bcb9b5d37e66e52227a8c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructs an accelerator object.  <a href="#a6ab03823f9bcb9b5d37e66e52227a8c2">More...</a><br/></td></tr>
<tr class="separator:a6ab03823f9bcb9b5d37e66e52227a8c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a025ea66528efc2977431d13f0992ece1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhc_1_1accelerator.html">accelerator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhc_1_1accelerator.html#a025ea66528efc2977431d13f0992ece1">operator=</a> (const <a class="el" href="classhc_1_1accelerator.html">accelerator</a> &amp;other)</td></tr>
<tr class="memdesc:a025ea66528efc2977431d13f0992ece1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns an accelerator object to "this" accelerator object and returns a reference to "this" object.  <a href="#a025ea66528efc2977431d13f0992ece1">More...</a><br/></td></tr>
<tr class="separator:a025ea66528efc2977431d13f0992ece1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad719e898024de69437267709c7e06d80"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhc_1_1accelerator__view.html">accelerator_view</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhc_1_1accelerator.html#ad719e898024de69437267709c7e06d80">get_default_view</a> () const </td></tr>
<tr class="memdesc:ad719e898024de69437267709c7e06d80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the default <a class="el" href="classhc_1_1accelerator__view.html" title="Represents a logical (isolated) accelerator view of a compute accelerator. ">accelerator_view</a> associated with the accelerator.  <a href="#ad719e898024de69437267709c7e06d80">More...</a><br/></td></tr>
<tr class="separator:ad719e898024de69437267709c7e06d80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f8488846d408086dab63ac2ee32d616"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhc_1_1accelerator__view.html">accelerator_view</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhc_1_1accelerator.html#a0f8488846d408086dab63ac2ee32d616">create_view</a> (execute_order order=execute_in_order, queuing_mode mode=queuing_mode_automatic)</td></tr>
<tr class="memdesc:a0f8488846d408086dab63ac2ee32d616"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates and returns a new accelerator view on the accelerator with the supplied queuing mode.  <a href="#a0f8488846d408086dab63ac2ee32d616">More...</a><br/></td></tr>
<tr class="separator:a0f8488846d408086dab63ac2ee32d616"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a718eeb3e01b2baef56e9b5d0731ccb1a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhc_1_1accelerator.html#a718eeb3e01b2baef56e9b5d0731ccb1a">operator==</a> (const <a class="el" href="classhc_1_1accelerator.html">accelerator</a> &amp;other) const </td></tr>
<tr class="memdesc:a718eeb3e01b2baef56e9b5d0731ccb1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares "this" accelerator with the passed accelerator object to determine if they represent the same underlying device.  <a href="#a718eeb3e01b2baef56e9b5d0731ccb1a">More...</a><br/></td></tr>
<tr class="separator:a718eeb3e01b2baef56e9b5d0731ccb1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a952c613be68df8aa3036dcae735d3b76"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhc_1_1accelerator.html#a952c613be68df8aa3036dcae735d3b76">operator!=</a> (const <a class="el" href="classhc_1_1accelerator.html">accelerator</a> &amp;other) const </td></tr>
<tr class="memdesc:a952c613be68df8aa3036dcae735d3b76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares "this" accelerator with the passed accelerator object to determine if they represent different devices.  <a href="#a952c613be68df8aa3036dcae735d3b76">More...</a><br/></td></tr>
<tr class="separator:a952c613be68df8aa3036dcae735d3b76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a445eb7b54ce50fc5bbb5d7c3d6e449f7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhc_1_1accelerator.html#a445eb7b54ce50fc5bbb5d7c3d6e449f7">set_default_cpu_access_type</a> (access_type type)</td></tr>
<tr class="memdesc:a445eb7b54ce50fc5bbb5d7c3d6e449f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the default_cpu_access_type for this accelerator.  <a href="#a445eb7b54ce50fc5bbb5d7c3d6e449f7">More...</a><br/></td></tr>
<tr class="separator:a445eb7b54ce50fc5bbb5d7c3d6e449f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c8c1bd607ab5621eb297cdf9320b203"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c8c1bd607ab5621eb297cdf9320b203"></a>
std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhc_1_1accelerator.html#a2c8c1bd607ab5621eb297cdf9320b203">get_device_path</a> () const </td></tr>
<tr class="memdesc:a2c8c1bd607ab5621eb297cdf9320b203"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a system-wide unique device instance path that matches the "Device Instance Path" property for the device in Device Manager, or one of the predefined path constants cpu_accelerator. <br/></td></tr>
<tr class="separator:a2c8c1bd607ab5621eb297cdf9320b203"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfd240632d2656c592280078f97cf2ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abfd240632d2656c592280078f97cf2ff"></a>
std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhc_1_1accelerator.html#abfd240632d2656c592280078f97cf2ff">get_description</a> () const </td></tr>
<tr class="memdesc:abfd240632d2656c592280078f97cf2ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a short textual description of the accelerator device. <br/></td></tr>
<tr class="separator:abfd240632d2656c592280078f97cf2ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae212f5b23523b410e385ca5da2575b0e"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhc_1_1accelerator.html#ae212f5b23523b410e385ca5da2575b0e">get_version</a> () const </td></tr>
<tr class="memdesc:ae212f5b23523b410e385ca5da2575b0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a 32-bit unsigned integer representing the version number of this accelerator.  <a href="#ae212f5b23523b410e385ca5da2575b0e">More...</a><br/></td></tr>
<tr class="separator:ae212f5b23523b410e385ca5da2575b0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5da90356cb9a9d3fdbdc996c1f92ebc7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhc_1_1accelerator.html#a5da90356cb9a9d3fdbdc996c1f92ebc7">get_has_display</a> () const </td></tr>
<tr class="memdesc:a5da90356cb9a9d3fdbdc996c1f92ebc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">This property indicates that the accelerator may be shared by (and thus have interference from) the operating system or other system software components for rendering purposes.  <a href="#a5da90356cb9a9d3fdbdc996c1f92ebc7">More...</a><br/></td></tr>
<tr class="separator:a5da90356cb9a9d3fdbdc996c1f92ebc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ba2db5d1f415fbe46c5a229bc1d7190"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhc_1_1accelerator.html#a6ba2db5d1f415fbe46c5a229bc1d7190">get_dedicated_memory</a> () const </td></tr>
<tr class="memdesc:a6ba2db5d1f415fbe46c5a229bc1d7190"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the amount of dedicated memory (in KB) on an accelerator device.  <a href="#a6ba2db5d1f415fbe46c5a229bc1d7190">More...</a><br/></td></tr>
<tr class="separator:a6ba2db5d1f415fbe46c5a229bc1d7190"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d498ba77bbd972427cbbea65cf1c08e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhc_1_1accelerator.html#a8d498ba77bbd972427cbbea65cf1c08e">get_supports_double_precision</a> () const </td></tr>
<tr class="memdesc:a8d498ba77bbd972427cbbea65cf1c08e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a Boolean value indicating whether this accelerator supports double-precision (double) computations.  <a href="#a8d498ba77bbd972427cbbea65cf1c08e">More...</a><br/></td></tr>
<tr class="separator:a8d498ba77bbd972427cbbea65cf1c08e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb8b0651f9bd9010aa7a279f9fbc41c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb8b0651f9bd9010aa7a279f9fbc41c4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhc_1_1accelerator.html#afb8b0651f9bd9010aa7a279f9fbc41c4">get_supports_limited_double_precision</a> () const </td></tr>
<tr class="memdesc:afb8b0651f9bd9010aa7a279f9fbc41c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a boolean value indicating whether the accelerator has limited double precision support (excludes double division, precise_math functions, int to double, double to int conversions) for a parallel_for_each kernel. <br/></td></tr>
<tr class="separator:afb8b0651f9bd9010aa7a279f9fbc41c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f21519c6a98a1ddace184321d44a187"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f21519c6a98a1ddace184321d44a187"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhc_1_1accelerator.html#a1f21519c6a98a1ddace184321d44a187">get_is_debug</a> () const </td></tr>
<tr class="memdesc:a1f21519c6a98a1ddace184321d44a187"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a boolean value indicating whether the accelerator supports debugging. <br/></td></tr>
<tr class="separator:a1f21519c6a98a1ddace184321d44a187"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a985ec520904ef2d566fe32d77d09b95a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhc_1_1accelerator.html#a985ec520904ef2d566fe32d77d09b95a">get_is_emulated</a> () const </td></tr>
<tr class="memdesc:a985ec520904ef2d566fe32d77d09b95a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a boolean value indicating whether the accelerator is emulated.  <a href="#a985ec520904ef2d566fe32d77d09b95a">More...</a><br/></td></tr>
<tr class="separator:a985ec520904ef2d566fe32d77d09b95a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a174a63b88969a36bc2200b01dc16b81f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a174a63b88969a36bc2200b01dc16b81f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhc_1_1accelerator.html#a174a63b88969a36bc2200b01dc16b81f">get_supports_cpu_shared_memory</a> () const </td></tr>
<tr class="memdesc:a174a63b88969a36bc2200b01dc16b81f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a boolean value indicating whether the accelerator supports memory accessible both by the accelerator and the CPU. <br/></td></tr>
<tr class="separator:a174a63b88969a36bc2200b01dc16b81f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7ec796840321ffc6c472a1d57026e24"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7ec796840321ffc6c472a1d57026e24"></a>
access_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhc_1_1accelerator.html#af7ec796840321ffc6c472a1d57026e24">get_default_cpu_access_type</a> () const </td></tr>
<tr class="memdesc:af7ec796840321ffc6c472a1d57026e24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the default cpu access_type for buffers created on this accelerator. <br/></td></tr>
<tr class="separator:af7ec796840321ffc6c472a1d57026e24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d741a9133b7213f75fb8e37a9b8bb24"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d741a9133b7213f75fb8e37a9b8bb24"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhc_1_1accelerator.html#a4d741a9133b7213f75fb8e37a9b8bb24">get_max_tile_static_size</a> ()</td></tr>
<tr class="memdesc:a4d741a9133b7213f75fb8e37a9b8bb24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the maximum size of tile static area available on this accelerator. <br/></td></tr>
<tr class="separator:a4d741a9133b7213f75fb8e37a9b8bb24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac36d35770d76142cde3110747fc00afa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac36d35770d76142cde3110747fc00afa"></a>
std::vector&lt; <a class="el" href="classhc_1_1accelerator__view.html">accelerator_view</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhc_1_1accelerator.html#ac36d35770d76142cde3110747fc00afa">get_all_views</a> ()</td></tr>
<tr class="memdesc:ac36d35770d76142cde3110747fc00afa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a vector of all <a class="el" href="classhc_1_1accelerator__view.html" title="Represents a logical (isolated) accelerator view of a compute accelerator. ">accelerator_view</a> associated with this accelerator. <br/></td></tr>
<tr class="separator:ac36d35770d76142cde3110747fc00afa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a0ee5f493f3d31a6404943361e82751"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhc_1_1accelerator.html#a7a0ee5f493f3d31a6404943361e82751">get_hsa_am_region</a> ()</td></tr>
<tr class="memdesc:a7a0ee5f493f3d31a6404943361e82751"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an opaque handle which points to the AM region on the HSA agent.  <a href="#a7a0ee5f493f3d31a6404943361e82751">More...</a><br/></td></tr>
<tr class="separator:a7a0ee5f493f3d31a6404943361e82751"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8479d60eeddae8b2ce0579fed39b40f"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhc_1_1accelerator.html#ab8479d60eeddae8b2ce0579fed39b40f">get_hsa_am_system_region</a> ()</td></tr>
<tr class="memdesc:ab8479d60eeddae8b2ce0579fed39b40f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an opaque handle which points to the AM system region on the HSA agent.  <a href="#ab8479d60eeddae8b2ce0579fed39b40f">More...</a><br/></td></tr>
<tr class="separator:ab8479d60eeddae8b2ce0579fed39b40f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c65930cd5d6feb2564142c0f871b9e1"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhc_1_1accelerator.html#a1c65930cd5d6feb2564142c0f871b9e1">get_hsa_kernarg_region</a> ()</td></tr>
<tr class="memdesc:a1c65930cd5d6feb2564142c0f871b9e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an opaque handle which points to the Kernarg region on the HSA agent.  <a href="#a1c65930cd5d6feb2564142c0f871b9e1">More...</a><br/></td></tr>
<tr class="separator:a1c65930cd5d6feb2564142c0f871b9e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63e01f12bab807e7f679396dd5f65787"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63e01f12bab807e7f679396dd5f65787"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhc_1_1accelerator.html#a63e01f12bab807e7f679396dd5f65787">is_hsa_accelerator</a> ()</td></tr>
<tr class="memdesc:a63e01f12bab807e7f679396dd5f65787"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns if the accelerator is based on HSA. <br/></td></tr>
<tr class="separator:a63e01f12bab807e7f679396dd5f65787"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a752bd12f1d43fe01020b1e36775f2cc0"><td class="memItemLeft" align="right" valign="top">hcAgentProfile&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhc_1_1accelerator.html#a752bd12f1d43fe01020b1e36775f2cc0">get_profile</a> ()</td></tr>
<tr class="memdesc:a752bd12f1d43fe01020b1e36775f2cc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the profile the accelerator.  <a href="#a752bd12f1d43fe01020b1e36775f2cc0">More...</a><br/></td></tr>
<tr class="separator:a752bd12f1d43fe01020b1e36775f2cc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12e815e0246ead4463f6c89eae293446"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12e815e0246ead4463f6c89eae293446"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>memcpy_symbol</b> (const char *symbolName, void *hostptr, size_t count, size_t offset=0, hcMemcpyKind kind=hcMemcpyHostToDevice)</td></tr>
<tr class="separator:a12e815e0246ead4463f6c89eae293446"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae580b3eb863c3d2700c22a3e556621ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae580b3eb863c3d2700c22a3e556621ba"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>memcpy_symbol</b> (void *symbolAddr, void *hostptr, size_t count, size_t offset=0, hcMemcpyKind kind=hcMemcpyHostToDevice)</td></tr>
<tr class="separator:ae580b3eb863c3d2700c22a3e556621ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3bfa984d40fefcffdd445639d020837"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3bfa984d40fefcffdd445639d020837"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>get_symbol_address</b> (const char *symbolName)</td></tr>
<tr class="separator:ad3bfa984d40fefcffdd445639d020837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28098fde01c570f94e4ab9120300930b"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhc_1_1accelerator.html#a28098fde01c570f94e4ab9120300930b">get_hsa_agent</a> ()</td></tr>
<tr class="memdesc:a28098fde01c570f94e4ab9120300930b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an opaque handle which points to the underlying HSA agent.  <a href="#a28098fde01c570f94e4ab9120300930b">More...</a><br/></td></tr>
<tr class="separator:a28098fde01c570f94e4ab9120300930b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:adb3873b61a4302aef85eb9ee7ecefc2d"><td class="memItemLeft" align="right" valign="top">static std::vector&lt; <a class="el" href="classhc_1_1accelerator.html">accelerator</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhc_1_1accelerator.html#adb3873b61a4302aef85eb9ee7ecefc2d">get_all</a> ()</td></tr>
<tr class="memdesc:adb3873b61a4302aef85eb9ee7ecefc2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a std::vector of accelerator objects (in no specific order) representing all accelerators that are available, including reference accelerators and WARP accelerators if available.  <a href="#adb3873b61a4302aef85eb9ee7ecefc2d">More...</a><br/></td></tr>
<tr class="separator:adb3873b61a4302aef85eb9ee7ecefc2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a434a09ee9ec67c96508028d079599167"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhc_1_1accelerator.html#a434a09ee9ec67c96508028d079599167">set_default</a> (const std::wstring &amp;path)</td></tr>
<tr class="memdesc:a434a09ee9ec67c96508028d079599167"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the default accelerator to the device path identified by the "path" argument.  <a href="#a434a09ee9ec67c96508028d079599167">More...</a><br/></td></tr>
<tr class="separator:a434a09ee9ec67c96508028d079599167"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae44c6099df1b14eb51abc29ecc0fb89d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classhc_1_1accelerator__view.html">accelerator_view</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhc_1_1accelerator.html#ae44c6099df1b14eb51abc29ecc0fb89d">get_auto_selection_view</a> ()</td></tr>
<tr class="memdesc:ae44c6099df1b14eb51abc29ecc0fb89d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an <a class="el" href="classhc_1_1accelerator__view.html" title="Represents a logical (isolated) accelerator view of a compute accelerator. ">accelerator_view</a> which when passed as the first argument to a parallel_for_each call causes the runtime to automatically select the target <a class="el" href="classhc_1_1accelerator__view.html" title="Represents a logical (isolated) accelerator view of a compute accelerator. ">accelerator_view</a> for executing the parallel_for_each kernel.  <a href="#ae44c6099df1b14eb51abc29ecc0fb89d">More...</a><br/></td></tr>
<tr class="separator:ae44c6099df1b14eb51abc29ecc0fb89d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a697ab2c88709b4c2881b9d80e0673b3c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a697ab2c88709b4c2881b9d80e0673b3c"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>accelerator_view</b></td></tr>
<tr class="separator:a697ab2c88709b4c2881b9d80e0673b3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a physical accelerated computing device. </p>
<p>An object of this type can be created by enumerating the available devices, or getting the default device. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a31a6772af4b413a2c9f543e11a8e412d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">hc::accelerator::accelerator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a new accelerator object that represents the default accelerator. </p>
<p>This is equivalent to calling the constructor </p>
<div class="fragment"><div class="line"><a class="code" href="classhc_1_1accelerator.html#a31a6772af4b413a2c9f543e11a8e412d">accelerator</a>(accelerator::default_accelerator)</div>
</div><!-- fragment --><p>The actual accelerator chosen as the default can be affected by calling <a class="el" href="classhc_1_1accelerator.html#a434a09ee9ec67c96508028d079599167" title="Sets the default accelerator to the device path identified by the &quot;path&quot; argument. ">accelerator::set_default()</a>. </p>

</div>
</div>
<a class="anchor" id="a71ed013104a13b19a5c66565f9aa0476"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">hc::accelerator::accelerator </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a new accelerator object that represents the physical device named by the "path" argument. </p>
<p>If the path represents an unknown or unsupported device, an exception will be thrown.</p>
<p>The path can be one of the following:</p>
<ol type="1">
<li>accelerator::default_accelerator (or L"default"), which represents the path of the fastest accelerator available, as chosen by the runtime.</li>
<li>accelerator::cpu_accelerator (or L"cpu"), which represents the CPU. Note that parallel_for_each shall not be invoked over this accelerator.</li>
<li>A valid device path that uniquely identifies a hardware accelerator available on the host system.</li>
</ol>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>The device path of this accelerator. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6ab03823f9bcb9b5d37e66e52227a8c2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">hc::accelerator::accelerator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classhc_1_1accelerator.html">accelerator</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy constructs an accelerator object. </p>
<p>This function does a shallow copy with the newly created accelerator object pointing to the same underlying device as the passed accelerator parameter.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">other</td><td>The accelerator object to be copied. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0f8488846d408086dab63ac2ee32d616"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhc_1_1accelerator__view.html">accelerator_view</a> hc::accelerator::create_view </td>
          <td>(</td>
          <td class="paramtype">execute_order&#160;</td>
          <td class="paramname"><em>order</em> = <code>execute_in_order</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">queuing_mode&#160;</td>
          <td class="paramname"><em>mode</em> = <code>queuing_mode_automatic</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates and returns a new accelerator view on the accelerator with the supplied queuing mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">qmode</td><td>The queuing mode of the <a class="el" href="classhc_1_1accelerator__view.html" title="Represents a logical (isolated) accelerator view of a compute accelerator. ">accelerator_view</a> to be created. See "Queuing Mode". The default value would be queueing_mdoe_automatic if not specified. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adb3873b61a4302aef85eb9ee7ecefc2d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::vector&lt;<a class="el" href="classhc_1_1accelerator.html">accelerator</a>&gt; hc::accelerator::get_all </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a std::vector of accelerator objects (in no specific order) representing all accelerators that are available, including reference accelerators and WARP accelerators if available. </p>
<dl class="section return"><dt>Returns</dt><dd>A vector of accelerators. </dd></dl>

</div>
</div>
<a class="anchor" id="ae44c6099df1b14eb51abc29ecc0fb89d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classhc_1_1accelerator__view.html">accelerator_view</a> hc::accelerator::get_auto_selection_view </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns an <a class="el" href="classhc_1_1accelerator__view.html" title="Represents a logical (isolated) accelerator view of a compute accelerator. ">accelerator_view</a> which when passed as the first argument to a parallel_for_each call causes the runtime to automatically select the target <a class="el" href="classhc_1_1accelerator__view.html" title="Represents a logical (isolated) accelerator view of a compute accelerator. ">accelerator_view</a> for executing the parallel_for_each kernel. </p>
<p>In other words, a parallel_for_each invocation with the <a class="el" href="classhc_1_1accelerator__view.html" title="Represents a logical (isolated) accelerator view of a compute accelerator. ">accelerator_view</a> returned by <a class="el" href="classhc_1_1accelerator.html#ae44c6099df1b14eb51abc29ecc0fb89d" title="Returns an accelerator_view which when passed as the first argument to a parallel_for_each call cause...">get_auto_selection_view()</a> is the same as a parallel_for_each invocation without an <a class="el" href="classhc_1_1accelerator__view.html" title="Represents a logical (isolated) accelerator view of a compute accelerator. ">accelerator_view</a> argument.</p>
<p>For all other purposes, the <a class="el" href="classhc_1_1accelerator__view.html" title="Represents a logical (isolated) accelerator view of a compute accelerator. ">accelerator_view</a> returned by <a class="el" href="classhc_1_1accelerator.html#ae44c6099df1b14eb51abc29ecc0fb89d" title="Returns an accelerator_view which when passed as the first argument to a parallel_for_each call cause...">get_auto_selection_view()</a> behaves the same as the default <a class="el" href="classhc_1_1accelerator__view.html" title="Represents a logical (isolated) accelerator view of a compute accelerator. ">accelerator_view</a> of the default accelerator (aka <a class="el" href="classhc_1_1accelerator.html#a31a6772af4b413a2c9f543e11a8e412d" title="Constructs a new accelerator object that represents the default accelerator. ">accelerator()</a>.<a class="el" href="classhc_1_1accelerator.html#ad719e898024de69437267709c7e06d80" title="Returns the default accelerator_view associated with the accelerator. ">get_default_view()</a> ).</p>
<dl class="section return"><dt>Returns</dt><dd>An <a class="el" href="classhc_1_1accelerator__view.html" title="Represents a logical (isolated) accelerator view of a compute accelerator. ">accelerator_view</a> than can be used to indicate auto selection of the target for a parallel_for_each execution. </dd></dl>

</div>
</div>
<a class="anchor" id="a6ba2db5d1f415fbe46c5a229bc1d7190"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t hc::accelerator::get_dedicated_memory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the amount of dedicated memory (in KB) on an accelerator device. </p>
<p>There is no guarantee that this amount of memory is actually available to use. </p>

</div>
</div>
<a class="anchor" id="ad719e898024de69437267709c7e06d80"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhc_1_1accelerator__view.html">accelerator_view</a> hc::accelerator::get_default_view </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the default <a class="el" href="classhc_1_1accelerator__view.html" title="Represents a logical (isolated) accelerator view of a compute accelerator. ">accelerator_view</a> associated with the accelerator. </p>
<p>The queuing_mode of the default <a class="el" href="classhc_1_1accelerator__view.html" title="Represents a logical (isolated) accelerator view of a compute accelerator. ">accelerator_view</a> is queuing_mode_automatic.</p>
<dl class="section return"><dt>Returns</dt><dd>The default <a class="el" href="classhc_1_1accelerator__view.html" title="Represents a logical (isolated) accelerator view of a compute accelerator. ">accelerator_view</a> object associated with the accelerator. </dd></dl>

</div>
</div>
<a class="anchor" id="a5da90356cb9a9d3fdbdc996c1f92ebc7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool hc::accelerator::get_has_display </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This property indicates that the accelerator may be shared by (and thus have interference from) the operating system or other system software components for rendering purposes. </p>
<p>A C++ AMP implementation may set this property to false should such interference not be applicable for a particular accelerator. </p>

</div>
</div>
<a class="anchor" id="a28098fde01c570f94e4ab9120300930b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void* hc::accelerator::get_hsa_agent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns an opaque handle which points to the underlying HSA agent. </p>
<dl class="section return"><dt>Returns</dt><dd>An opaque handle of the underlying HSA agent, if the accelerator is based on HSA. NULL otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a7a0ee5f493f3d31a6404943361e82751"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void* hc::accelerator::get_hsa_am_region </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns an opaque handle which points to the AM region on the HSA agent. </p>
<p>This region can be used to allocate accelerator memory which is accessible from the specified accelerator.</p>
<dl class="section return"><dt>Returns</dt><dd>An opaque handle of the region, if the accelerator is based on HSA. NULL otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="ab8479d60eeddae8b2ce0579fed39b40f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void* hc::accelerator::get_hsa_am_system_region </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns an opaque handle which points to the AM system region on the HSA agent. </p>
<p>This region can be used to allocate system memory which is accessible from the specified accelerator.</p>
<dl class="section return"><dt>Returns</dt><dd>An opaque handle of the region, if the accelerator is based on HSA. NULL otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a1c65930cd5d6feb2564142c0f871b9e1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void* hc::accelerator::get_hsa_kernarg_region </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns an opaque handle which points to the Kernarg region on the HSA agent. </p>
<dl class="section return"><dt>Returns</dt><dd>An opaque handle of the region, if the accelerator is based on HSA. NULL otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a985ec520904ef2d566fe32d77d09b95a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool hc::accelerator::get_is_emulated </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a boolean value indicating whether the accelerator is emulated. </p>
<p>This is true, for example, with the reference, WARP, and CPU accelerators. </p>

</div>
</div>
<a class="anchor" id="a752bd12f1d43fe01020b1e36775f2cc0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">hcAgentProfile hc::accelerator::get_profile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the profile the accelerator. </p>
<ul>
<li>hcAgentProfileNone in case the accelerator is not based on HSA.</li>
<li>hcAgentProfileBase in case the accelerator is of HSA Base Profile.</li>
<li>hcAgentProfileFull in case the accelerator is of HSA Full Profile. </li>
</ul>

</div>
</div>
<a class="anchor" id="a8d498ba77bbd972427cbbea65cf1c08e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool hc::accelerator::get_supports_double_precision </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a Boolean value indicating whether this accelerator supports double-precision (double) computations. </p>
<p>When this returns true, supports_limited_double_precision also returns true. </p>

</div>
</div>
<a class="anchor" id="ae212f5b23523b410e385ca5da2575b0e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int hc::accelerator::get_version </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a 32-bit unsigned integer representing the version number of this accelerator. </p>
<p>The format of the integer is major.minor, where the major version number is in the high-order 16 bits, and the minor version number is in the low-order bits. </p>

</div>
</div>
<a class="anchor" id="a952c613be68df8aa3036dcae735d3b76"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool hc::accelerator::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classhc_1_1accelerator.html">accelerator</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compares "this" accelerator with the passed accelerator object to determine if they represent different devices. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">other</td><td>The accelerator object to be compared against. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A boolean value indicating whether the passed accelerator object is different from "this" accelerator. </dd></dl>

</div>
</div>
<a class="anchor" id="a025ea66528efc2977431d13f0992ece1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhc_1_1accelerator.html">accelerator</a>&amp; hc::accelerator::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classhc_1_1accelerator.html">accelerator</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Assigns an accelerator object to "this" accelerator object and returns a reference to "this" object. </p>
<p>This function does a shallow assignment with the newly created accelerator object pointing to the same underlying device as the passed accelerator parameter.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>The accelerator object to be assigned from. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A reference to "this" accelerator object. </dd></dl>

</div>
</div>
<a class="anchor" id="a718eeb3e01b2baef56e9b5d0731ccb1a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool hc::accelerator::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classhc_1_1accelerator.html">accelerator</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compares "this" accelerator with the passed accelerator object to determine if they represent the same underlying device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">other</td><td>The accelerator object to be compared against. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A boolean value indicating whether the passed accelerator object is same as "this" accelerator. </dd></dl>

</div>
</div>
<a class="anchor" id="a434a09ee9ec67c96508028d079599167"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool hc::accelerator::set_default </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the default accelerator to the device path identified by the "path" argument. </p>
<p>See the constructor <a class="el" href="classhc_1_1accelerator.html#a71ed013104a13b19a5c66565f9aa0476" title="Constructs a new accelerator object that represents the physical device named by the &quot;path&quot; argument...">accelerator(const std::wstring&amp; path)</a> for a description of the allowable path strings.</p>
<p>This establishes a process-wide default accelerator and influences all subsequent operations that might use a default accelerator.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>The device path of the default accelerator. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A Boolean flag indicating whether the default was set. If the default has already been set for this process, this value will be false, and the function will have no effect. </dd></dl>

</div>
</div>
<a class="anchor" id="a445eb7b54ce50fc5bbb5d7c3d6e449f7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool hc::accelerator::set_default_cpu_access_type </td>
          <td>(</td>
          <td class="paramtype">access_type&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the default_cpu_access_type for this accelerator. </p>
<p>The default_cpu_access_type is used for arrays created on this accelerator or for implicit <a class="el" href="classhc_1_1array__view.html" title="The array_view&lt;T,N&gt; type represents a possibly cached view into the data held in an array&lt;T...">array_view</a> memory allocations accessed on this this accelerator.</p>
<p>This method only succeeds if the default_cpu_access_type for the accelerator has not already been overriden by a previous call to this method and the runtime selected default_cpu_access_type for this accelerator has not yet been used for allocating an array or for an implicit <a class="el" href="classhc_1_1array__view.html" title="The array_view&lt;T,N&gt; type represents a possibly cached view into the data held in an array&lt;T...">array_view</a> memory allocation on this accelerator.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">default_cpu_access_type</td><td>The default cpu access_type to be used for array/array_view memory allocations on this accelerator. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A boolean value indicating if the default cpu access_type for the accelerator was successfully set. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/whchung/hcc/src/include/<a class="el" href="hc_8hpp_source.html">hc.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 26 2016 13:27:12 for HCC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
