<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HCC: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HCC
   </div>
   <div id="projectbrief">HCC is a single-source, C/C++ compiler for heterogeneous computing.  It&#39;s optimized with HSA (http://www.hsafoundation.com/).</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacehc.html">hc</a></li><li class="navelem"><a class="el" href="classhc_1_1accelerator__view.html">accelerator_view</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">hc::accelerator_view Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classhc_1_1accelerator__view.html">hc::accelerator_view</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>accelerator</b> (defined in <a class="el" href="classhc_1_1accelerator__view.html">hc::accelerator_view</a>)</td><td class="entry"><a class="el" href="classhc_1_1accelerator__view.html">hc::accelerator_view</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhc_1_1accelerator__view.html#a80310590ff29896e1aab865a97115713">accelerator_view</a>(const accelerator_view &amp;other)</td><td class="entry"><a class="el" href="classhc_1_1accelerator__view.html">hc::accelerator_view</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>array</b> (defined in <a class="el" href="classhc_1_1accelerator__view.html">hc::accelerator_view</a>)</td><td class="entry"><a class="el" href="classhc_1_1accelerator__view.html">hc::accelerator_view</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>array_view</b> (defined in <a class="el" href="classhc_1_1accelerator__view.html">hc::accelerator_view</a>)</td><td class="entry"><a class="el" href="classhc_1_1accelerator__view.html">hc::accelerator_view</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhc_1_1accelerator__view.html#a391b361e39238faf81a6b05c58b86c56">create_marker</a>()</td><td class="entry"><a class="el" href="classhc_1_1accelerator__view.html">hc::accelerator_view</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhc_1_1accelerator__view.html#a7db436faa775a7ec4f6ea7cbea3f9a15">flush</a>()</td><td class="entry"><a class="el" href="classhc_1_1accelerator__view.html">hc::accelerator_view</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhc_1_1accelerator__view.html#a85abb4f2699cf94918aa56d0f485505c">get_accelerator</a>() const </td><td class="entry"><a class="el" href="classhc_1_1accelerator__view.html">hc::accelerator_view</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhc_1_1accelerator__view.html#afd29ef09349b58e81023ccec42c5dd8b">get_execute_order</a>() const </td><td class="entry"><a class="el" href="classhc_1_1accelerator__view.html">hc::accelerator_view</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhc_1_1accelerator__view.html#ac4268af2caa20e33f1637215d4422a31">get_hsa_agent</a>()</td><td class="entry"><a class="el" href="classhc_1_1accelerator__view.html">hc::accelerator_view</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhc_1_1accelerator__view.html#af7374bdaf0d209dd00d5a636305ab413">get_hsa_am_region</a>()</td><td class="entry"><a class="el" href="classhc_1_1accelerator__view.html">hc::accelerator_view</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhc_1_1accelerator__view.html#a2be94cad7ceb57998b80bcf985239c8f">get_hsa_am_system_region</a>()</td><td class="entry"><a class="el" href="classhc_1_1accelerator__view.html">hc::accelerator_view</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhc_1_1accelerator__view.html#aa5717e3c38d7ee88dd51ca1212f9ca15">get_hsa_kernarg_region</a>()</td><td class="entry"><a class="el" href="classhc_1_1accelerator__view.html">hc::accelerator_view</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhc_1_1accelerator__view.html#ab5a84ae80a3027030aef502bf4239b76">get_hsa_queue</a>()</td><td class="entry"><a class="el" href="classhc_1_1accelerator__view.html">hc::accelerator_view</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhc_1_1accelerator__view.html#aca8ce09b7652f6fc01b136afbb308887">get_is_auto_selection</a>()</td><td class="entry"><a class="el" href="classhc_1_1accelerator__view.html">hc::accelerator_view</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhc_1_1accelerator__view.html#ac1cf975f5f2e4c8b33fea8793e8505e4">get_is_debug</a>() const </td><td class="entry"><a class="el" href="classhc_1_1accelerator__view.html">hc::accelerator_view</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhc_1_1accelerator__view.html#a43fdd8166db38c96d2b44b103773ec86">get_max_tile_static_size</a>()</td><td class="entry"><a class="el" href="classhc_1_1accelerator__view.html">hc::accelerator_view</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhc_1_1accelerator__view.html#ae4fcb06427beb70a3e05b7ca42721baf">get_pending_async_ops</a>()</td><td class="entry"><a class="el" href="classhc_1_1accelerator__view.html">hc::accelerator_view</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhc_1_1accelerator__view.html#a5a636d9e25e5c78623a94f969e98086c">get_queuing_mode</a>() const </td><td class="entry"><a class="el" href="classhc_1_1accelerator__view.html">hc::accelerator_view</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhc_1_1accelerator__view.html#a70e94e5e775ccd10d267f8c0fa2d2946">get_version</a>() const </td><td class="entry"><a class="el" href="classhc_1_1accelerator__view.html">hc::accelerator_view</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhc_1_1accelerator__view.html#a5c7bcc1d3115e5c501460d4568c81026">is_hsa_accelerator</a>()</td><td class="entry"><a class="el" href="classhc_1_1accelerator__view.html">hc::accelerator_view</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Kalmar::mcw_cxxamp_execute_kernel_with_dynamic_group_memory</b> (defined in <a class="el" href="classhc_1_1accelerator__view.html">hc::accelerator_view</a>)</td><td class="entry"><a class="el" href="classhc_1_1accelerator__view.html">hc::accelerator_view</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Kalmar::mcw_cxxamp_execute_kernel_with_dynamic_group_memory_async</b> (defined in <a class="el" href="classhc_1_1accelerator__view.html">hc::accelerator_view</a>)</td><td class="entry"><a class="el" href="classhc_1_1accelerator__view.html">hc::accelerator_view</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Kalmar::mcw_cxxamp_get_kernel</b> (defined in <a class="el" href="classhc_1_1accelerator__view.html">hc::accelerator_view</a>)</td><td class="entry"><a class="el" href="classhc_1_1accelerator__view.html">hc::accelerator_view</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Kalmar::mcw_cxxamp_launch_kernel</b> (defined in <a class="el" href="classhc_1_1accelerator__view.html">hc::accelerator_view</a>)</td><td class="entry"><a class="el" href="classhc_1_1accelerator__view.html">hc::accelerator_view</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Kalmar::mcw_cxxamp_launch_kernel_async</b> (defined in <a class="el" href="classhc_1_1accelerator__view.html">hc::accelerator_view</a>)</td><td class="entry"><a class="el" href="classhc_1_1accelerator__view.html">hc::accelerator_view</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhc_1_1accelerator__view.html#a0cd9febc0d9594f5d92c3544f9024472">operator!=</a>(const accelerator_view &amp;other) const </td><td class="entry"><a class="el" href="classhc_1_1accelerator__view.html">hc::accelerator_view</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhc_1_1accelerator__view.html#a4ad6750c735a1bfcea230e7831fe7fe3">operator=</a>(const accelerator_view &amp;other)</td><td class="entry"><a class="el" href="classhc_1_1accelerator__view.html">hc::accelerator_view</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhc_1_1accelerator__view.html#a171eaf8786311db5aa5aa0c8bd9617b2">operator==</a>(const accelerator_view &amp;other) const </td><td class="entry"><a class="el" href="classhc_1_1accelerator__view.html">hc::accelerator_view</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>parallel_for_each</b> (defined in <a class="el" href="classhc_1_1accelerator__view.html">hc::accelerator_view</a>)</td><td class="entry"><a class="el" href="classhc_1_1accelerator__view.html">hc::accelerator_view</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>parallel_for_each</b> (defined in <a class="el" href="classhc_1_1accelerator__view.html">hc::accelerator_view</a>)</td><td class="entry"><a class="el" href="classhc_1_1accelerator__view.html">hc::accelerator_view</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>parallel_for_each</b> (defined in <a class="el" href="classhc_1_1accelerator__view.html">hc::accelerator_view</a>)</td><td class="entry"><a class="el" href="classhc_1_1accelerator__view.html">hc::accelerator_view</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>parallel_for_each</b> (defined in <a class="el" href="classhc_1_1accelerator__view.html">hc::accelerator_view</a>)</td><td class="entry"><a class="el" href="classhc_1_1accelerator__view.html">hc::accelerator_view</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>parallel_for_each</b> (defined in <a class="el" href="classhc_1_1accelerator__view.html">hc::accelerator_view</a>)</td><td class="entry"><a class="el" href="classhc_1_1accelerator__view.html">hc::accelerator_view</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>parallel_for_each</b> (defined in <a class="el" href="classhc_1_1accelerator__view.html">hc::accelerator_view</a>)</td><td class="entry"><a class="el" href="classhc_1_1accelerator__view.html">hc::accelerator_view</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>parallel_for_each</b> (defined in <a class="el" href="classhc_1_1accelerator__view.html">hc::accelerator_view</a>)</td><td class="entry"><a class="el" href="classhc_1_1accelerator__view.html">hc::accelerator_view</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhc_1_1accelerator__view.html#a2797b0e5b852c4d540b22dec520020cc">wait</a>(hcWaitMode waitMode=hcWaitModeBlocked)</td><td class="entry"><a class="el" href="classhc_1_1accelerator__view.html">hc::accelerator_view</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 26 2016 13:27:12 for HCC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
