<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HCC: Concurrency::extent&lt; N &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HCC
   </div>
   <div id="projectbrief">HCC is a single-source, C/C++ compiler for heterogeneous computing.  It&#39;s optimized with HSA (http://www.hsafoundation.com/).</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceConcurrency.html">Concurrency</a></li><li class="navelem"><a class="el" href="classConcurrency_1_1extent.html">extent</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classConcurrency_1_1extent-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Concurrency::extent&lt; N &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a unique position in N-dimensional space.  
 <a href="classConcurrency_1_1extent.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="amp_8h_source.html">amp.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Concurrency::extent&lt; N &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classConcurrency_1_1extent__inherit__graph.png" border="0" usemap="#Concurrency_1_1extent_3_01N_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="Concurrency_1_1extent_3_01N_01_4_inherit__map" id="Concurrency_1_1extent_3_01N_01_4_inherit__map">
<area shape="rect" id="node2" href="classConcurrency_1_1tiled__extent_3_01D0_00_01D1_00_010_01_4.html" title="Represents an extent subdivided into 1&#45;, 2&#45;, or 3&#45;dimensional tiles. " alt="" coords="5,1395,152,1663"/><area shape="rect" id="node3" href="classConcurrency_1_1extent.html" title="{Concurrency::extent\&lt; 1 \&gt;\n|+ rank\l|+ extent()\l+ extent()\l+ extent()\l+ extent()\l+ extent()\l+ operator=()\l+ contains()\l+ size()\l+ extent()\l+ extent()\l+ operator[]()\l+ operator[]()\l+ tile()\l+ tile()\l+ tile()\l+ operator==()\l+ operator!=()\l+ operator+=()\l+ operator&#45;=()\l+ operator*=()\l+ operator/=()\l+ operator%=()\l+ operator+=()\l+ operator&#45;=()\l+ operator+()\l+ operator&#45;()\l+ operator+=()\l+ operator&#45;=()\l+ operator*=()\l+ operator/=()\l+ operator%=()\l+ operator++()\l+ operator++()\l+ operator&#45;&#45;()\l+ operator&#45;&#45;()\l* extent()\l* extent()\l* operator[]()\l* operator[]()\l* tile()\l* tile()\l* tile()\l* operator==()\l* operator!=()\l* operator+=()\l* operator&#45;=()\l* operator*=()\l* operator/=()\l* operator%=()\l* operator+=()\l* operator&#45;=()\l* operator+()\l* operator&#45;()\l* operator+=()\l* operator&#45;=()\l* operator*=()\l* operator/=()\l* operator%=()\l* operator++()\l* operator++()\l* operator&#45;&#45;()\l* operator&#45;&#45;()\l}" alt="" coords="176,1043,347,2015"/><area shape="rect" id="node5" href="classConcurrency_1_1extent.html" title="{Concurrency::extent\&lt; 2 \&gt;\n|+ rank\l|+ extent()\l+ extent()\l+ extent()\l+ extent()\l+ extent()\l+ operator=()\l+ contains()\l+ size()\l+ extent()\l+ extent()\l+ operator[]()\l+ operator[]()\l+ tile()\l+ tile()\l+ tile()\l+ operator==()\l+ operator!=()\l+ operator+=()\l+ operator&#45;=()\l+ operator*=()\l+ operator/=()\l+ operator%=()\l+ operator+=()\l+ operator&#45;=()\l+ operator+()\l+ operator&#45;()\l+ operator+=()\l+ operator&#45;=()\l+ operator*=()\l+ operator/=()\l+ operator%=()\l+ operator++()\l+ operator++()\l+ operator&#45;&#45;()\l+ operator&#45;&#45;()\l* extent()\l* extent()\l* operator[]()\l* operator[]()\l* tile()\l* tile()\l* tile()\l* operator==()\l* operator!=()\l* operator+=()\l* operator&#45;=()\l* operator*=()\l* operator/=()\l* operator%=()\l* operator+=()\l* operator&#45;=()\l* operator+()\l* operator&#45;()\l* operator+=()\l* operator&#45;=()\l* operator*=()\l* operator/=()\l* operator%=()\l* operator++()\l* operator++()\l* operator&#45;&#45;()\l* operator&#45;&#45;()\l}" alt="" coords="371,1043,541,2015"/><area shape="rect" id="node6" href="classConcurrency_1_1extent.html" title="{Concurrency::extent\&lt; 3 \&gt;\n|+ rank\l|+ extent()\l+ extent()\l+ extent()\l+ extent()\l+ extent()\l+ operator=()\l+ contains()\l+ size()\l+ extent()\l+ extent()\l+ operator[]()\l+ operator[]()\l+ tile()\l+ tile()\l+ tile()\l+ operator==()\l+ operator!=()\l+ operator+=()\l+ operator&#45;=()\l+ operator*=()\l+ operator/=()\l+ operator%=()\l+ operator+=()\l+ operator&#45;=()\l+ operator+()\l+ operator&#45;()\l+ operator+=()\l+ operator&#45;=()\l+ operator*=()\l+ operator/=()\l+ operator%=()\l+ operator++()\l+ operator++()\l+ operator&#45;&#45;()\l+ operator&#45;&#45;()\l* extent()\l* extent()\l* operator[]()\l* operator[]()\l* tile()\l* tile()\l* tile()\l* operator==()\l* operator!=()\l* operator+=()\l* operator&#45;=()\l* operator*=()\l* operator/=()\l* operator%=()\l* operator+=()\l* operator&#45;=()\l* operator+()\l* operator&#45;()\l* operator+=()\l* operator&#45;=()\l* operator*=()\l* operator/=()\l* operator%=()\l* operator++()\l* operator++()\l* operator&#45;&#45;()\l* operator&#45;&#45;()\l}" alt="" coords="565,1043,736,2015"/><area shape="rect" id="node4" href="classConcurrency_1_1tiled__extent_3_01D0_00_010_00_010_01_4.html" title="Represents an extent subdivided into 1&#45;, 2&#45;, or 3&#45;dimensional tiles. " alt="" coords="193,2097,328,2335"/><area shape="rect" id="node7" href="classConcurrency_1_1tiled__extent.html" title="Represents an extent subdivided into 1&#45;, 2&#45;, or 3&#45;dimensional tiles. " alt="" coords="573,2067,728,2365"/></map>
</div>
<div class="dynheader">
Collaboration diagram for Concurrency::extent&lt; N &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classConcurrency_1_1extent__coll__graph.png" border="0" usemap="#Concurrency_1_1extent_3_01N_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="Concurrency_1_1extent_3_01N_01_4_coll__map" id="Concurrency_1_1extent_3_01N_01_4_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a938be42422fae72e887d219832b168a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a938be42422fae72e887d219832b168a7"></a>
typedef int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConcurrency_1_1extent.html#a938be42422fae72e887d219832b168a7">value_type</a></td></tr>
<tr class="memdesc:a938be42422fae72e887d219832b168a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The element type of extent&lt;N&gt;. <br/></td></tr>
<tr class="separator:a938be42422fae72e887d219832b168a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9aafe46466f84e0b3202e85334594619"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConcurrency_1_1extent.html#a9aafe46466f84e0b3202e85334594619">extent</a> ()</td></tr>
<tr class="memdesc:a9aafe46466f84e0b3202e85334594619"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a9aafe46466f84e0b3202e85334594619">More...</a><br/></td></tr>
<tr class="separator:a9aafe46466f84e0b3202e85334594619"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68ae9c318d3cc3fb937b05f7a438e3c8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConcurrency_1_1extent.html#a68ae9c318d3cc3fb937b05f7a438e3c8">extent</a> (const <a class="el" href="classConcurrency_1_1extent.html">extent</a> &amp;other)</td></tr>
<tr class="memdesc:a68ae9c318d3cc3fb937b05f7a438e3c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#a68ae9c318d3cc3fb937b05f7a438e3c8">More...</a><br/></td></tr>
<tr class="separator:a68ae9c318d3cc3fb937b05f7a438e3c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6ef39ecfb3d7bbb2dcf1dd4e00446d8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConcurrency_1_1extent.html#af6ef39ecfb3d7bbb2dcf1dd4e00446d8">extent</a> (const int components[])</td></tr>
<tr class="memdesc:af6ef39ecfb3d7bbb2dcf1dd4e00446d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an extent&lt;N&gt; with the coordinate values provided the array of int component values.  <a href="#af6ef39ecfb3d7bbb2dcf1dd4e00446d8">More...</a><br/></td></tr>
<tr class="separator:af6ef39ecfb3d7bbb2dcf1dd4e00446d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7cf329b48b245d6a0dec4ab840bfea1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConcurrency_1_1extent.html#aa7cf329b48b245d6a0dec4ab840bfea1">extent</a> (int components[])</td></tr>
<tr class="memdesc:aa7cf329b48b245d6a0dec4ab840bfea1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an extent&lt;N&gt; with the coordinate values provided the array of int component values.  <a href="#aa7cf329b48b245d6a0dec4ab840bfea1">More...</a><br/></td></tr>
<tr class="separator:aa7cf329b48b245d6a0dec4ab840bfea1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81a615c4e69c829175a205e7a1151c25"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classConcurrency_1_1extent.html">extent</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConcurrency_1_1extent.html#a81a615c4e69c829175a205e7a1151c25">operator=</a> (const <a class="el" href="classConcurrency_1_1extent.html">extent</a> &amp;other)</td></tr>
<tr class="memdesc:a81a615c4e69c829175a205e7a1151c25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns the component values of "other" to this extent&lt;N&gt; object.  <a href="#a81a615c4e69c829175a205e7a1151c25">More...</a><br/></td></tr>
<tr class="separator:a81a615c4e69c829175a205e7a1151c25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a454552ae2c4baa84433d35d15c7bbf11"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConcurrency_1_1extent.html#a454552ae2c4baa84433d35d15c7bbf11">contains</a> (const <a class="el" href="namespaceConcurrency.html#a4dd2162c732649580363efdf787e71c5">index</a>&lt; N &gt; &amp;idx) const </td></tr>
<tr class="memdesc:a454552ae2c4baa84433d35d15c7bbf11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests whether the index "idx" is properly contained within this extent (with an assumed origin of zero).  <a href="#a454552ae2c4baa84433d35d15c7bbf11">More...</a><br/></td></tr>
<tr class="separator:a454552ae2c4baa84433d35d15c7bbf11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d6bd40bc369cc55976fd45b5bda2b26"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConcurrency_1_1extent.html#a7d6bd40bc369cc55976fd45b5bda2b26">size</a> () const </td></tr>
<tr class="memdesc:a7d6bd40bc369cc55976fd45b5bda2b26"><td class="mdescLeft">&#160;</td><td class="mdescRight">This member function returns the total linear size of this extent&lt;N&gt; (in units of elements), which is computed as: extent[0] * extent[1] ...  <a href="#a7d6bd40bc369cc55976fd45b5bda2b26">More...</a><br/></td></tr>
<tr class="separator:a7d6bd40bc369cc55976fd45b5bda2b26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef36109d94762278742c865907fa7dd1"><td class="memTemplParams" colspan="2"><a class="anchor" id="aef36109d94762278742c865907fa7dd1"></a>
template&lt;int D0, int D1, int D2&gt; </td></tr>
<tr class="memitem:aef36109d94762278742c865907fa7dd1"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><b>extent</b> (const <a class="el" href="classConcurrency_1_1tiled__extent.html">tiled_extent</a>&lt; D0, D1, D2 &gt; &amp;other)</td></tr>
<tr class="separator:aef36109d94762278742c865907fa7dd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:ae31705c149a07e4b9110be97abde0e84"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConcurrency_1_1extent.html#ae31705c149a07e4b9110be97abde0e84">extent</a> (int e0)</td></tr>
<tr class="memdesc:ae31705c149a07e4b9110be97abde0e84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an extent&lt;N&gt; with the coordinate values provided by <img class="formulaInl" alt="$e_{0..2}$" src="form_3.png"/>.  <a href="#ae31705c149a07e4b9110be97abde0e84">More...</a><br/></td></tr>
<tr class="separator:ae31705c149a07e4b9110be97abde0e84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad72bd7afbad5f844337cc423c8a28409"><td class="memTemplParams" colspan="2">template&lt;typename... _Tp&gt; </td></tr>
<tr class="memitem:ad72bd7afbad5f844337cc423c8a28409"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classConcurrency_1_1extent.html#ad72bd7afbad5f844337cc423c8a28409">extent</a> (_Tp...__t)</td></tr>
<tr class="memdesc:ad72bd7afbad5f844337cc423c8a28409"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an extent&lt;N&gt; with the coordinate values provided by <img class="formulaInl" alt="$e_{0..2}$" src="form_3.png"/>.  <a href="#ad72bd7afbad5f844337cc423c8a28409">More...</a><br/></td></tr>
<tr class="separator:ad72bd7afbad5f844337cc423c8a28409"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:acc1f78bda7ad264e723f2aa84bbc7687"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConcurrency_1_1extent.html#acc1f78bda7ad264e723f2aa84bbc7687">operator[]</a> (unsigned int c) const </td></tr>
<tr class="memdesc:acc1f78bda7ad264e723f2aa84bbc7687"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the extent component value at position c.  <a href="#acc1f78bda7ad264e723f2aa84bbc7687">More...</a><br/></td></tr>
<tr class="separator:acc1f78bda7ad264e723f2aa84bbc7687"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5d90f4371b9849447b148b6496bde14"><td class="memItemLeft" align="right" valign="top">int &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConcurrency_1_1extent.html#ac5d90f4371b9849447b148b6496bde14">operator[]</a> (unsigned int c)</td></tr>
<tr class="memdesc:ac5d90f4371b9849447b148b6496bde14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the extent component value at position c.  <a href="#ac5d90f4371b9849447b148b6496bde14">More...</a><br/></td></tr>
<tr class="separator:ac5d90f4371b9849447b148b6496bde14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a344dd1ec76356c1507783f75fa10cb86"><td class="memTemplParams" colspan="2">template&lt;int D0&gt; </td></tr>
<tr class="memitem:a344dd1ec76356c1507783f75fa10cb86"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classConcurrency_1_1tiled__extent.html">tiled_extent</a>&lt; D0 &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classConcurrency_1_1extent.html#a344dd1ec76356c1507783f75fa10cb86">tile</a> () const </td></tr>
<tr class="memdesc:a344dd1ec76356c1507783f75fa10cb86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Produces a <a class="el" href="classConcurrency_1_1tiled__extent.html" title="Represents an extent subdivided into 1-, 2-, or 3-dimensional tiles. ">tiled_extent</a> object with the tile extents given by D0, D1, and D2.  <a href="#a344dd1ec76356c1507783f75fa10cb86">More...</a><br/></td></tr>
<tr class="separator:a344dd1ec76356c1507783f75fa10cb86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac83086731f5655d85229f1c8af9d1280"><td class="memTemplParams" colspan="2">template&lt;int D0, int D1&gt; </td></tr>
<tr class="memitem:ac83086731f5655d85229f1c8af9d1280"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classConcurrency_1_1tiled__extent.html">tiled_extent</a>&lt; D0, D1 &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classConcurrency_1_1extent.html#ac83086731f5655d85229f1c8af9d1280">tile</a> () const </td></tr>
<tr class="memdesc:ac83086731f5655d85229f1c8af9d1280"><td class="mdescLeft">&#160;</td><td class="mdescRight">Produces a <a class="el" href="classConcurrency_1_1tiled__extent.html" title="Represents an extent subdivided into 1-, 2-, or 3-dimensional tiles. ">tiled_extent</a> object with the tile extents given by D0, D1, and D2.  <a href="#ac83086731f5655d85229f1c8af9d1280">More...</a><br/></td></tr>
<tr class="separator:ac83086731f5655d85229f1c8af9d1280"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7e47a053fa935c22c9a2d846c164c4b"><td class="memTemplParams" colspan="2">template&lt;int D0, int D1, int D2&gt; </td></tr>
<tr class="memitem:aa7e47a053fa935c22c9a2d846c164c4b"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classConcurrency_1_1tiled__extent.html">tiled_extent</a>&lt; D0, D1, D2 &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classConcurrency_1_1extent.html#aa7e47a053fa935c22c9a2d846c164c4b">tile</a> () const </td></tr>
<tr class="memdesc:aa7e47a053fa935c22c9a2d846c164c4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Produces a <a class="el" href="classConcurrency_1_1tiled__extent.html" title="Represents an extent subdivided into 1-, 2-, or 3-dimensional tiles. ">tiled_extent</a> object with the tile extents given by D0, D1, and D2.  <a href="#aa7e47a053fa935c22c9a2d846c164c4b">More...</a><br/></td></tr>
<tr class="separator:aa7e47a053fa935c22c9a2d846c164c4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a3294544a64fae67e9eb939586863f9bd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConcurrency_1_1extent.html#a3294544a64fae67e9eb939586863f9bd">operator==</a> (const <a class="el" href="classConcurrency_1_1extent.html">extent</a> &amp;other) const </td></tr>
<tr class="memdesc:a3294544a64fae67e9eb939586863f9bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares two objects of extent&lt;N&gt;.  <a href="#a3294544a64fae67e9eb939586863f9bd">More...</a><br/></td></tr>
<tr class="separator:a3294544a64fae67e9eb939586863f9bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a430c21396b345dc1b20c15236090fd2d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConcurrency_1_1extent.html#a430c21396b345dc1b20c15236090fd2d">operator!=</a> (const <a class="el" href="classConcurrency_1_1extent.html">extent</a> &amp;other) const </td></tr>
<tr class="memdesc:a430c21396b345dc1b20c15236090fd2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares two objects of extent&lt;N&gt;.  <a href="#a430c21396b345dc1b20c15236090fd2d">More...</a><br/></td></tr>
<tr class="separator:a430c21396b345dc1b20c15236090fd2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:af4654cab0041ae10fd61d0ad97418ab5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classConcurrency_1_1extent.html">extent</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConcurrency_1_1extent.html#af4654cab0041ae10fd61d0ad97418ab5">operator+=</a> (const <a class="el" href="classConcurrency_1_1extent.html">extent</a> &amp;__r)</td></tr>
<tr class="memdesc:af4654cab0041ae10fd61d0ad97418ab5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds (or subtracts) an object of type extent&lt;N&gt; from this extent to form a new extent.  <a href="#af4654cab0041ae10fd61d0ad97418ab5">More...</a><br/></td></tr>
<tr class="separator:af4654cab0041ae10fd61d0ad97418ab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31d594bc40f7b8f56372bc60fbd84018"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classConcurrency_1_1extent.html">extent</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConcurrency_1_1extent.html#a31d594bc40f7b8f56372bc60fbd84018">operator-=</a> (const <a class="el" href="classConcurrency_1_1extent.html">extent</a> &amp;__r)</td></tr>
<tr class="memdesc:a31d594bc40f7b8f56372bc60fbd84018"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds (or subtracts) an object of type extent&lt;N&gt; from this extent to form a new extent.  <a href="#a31d594bc40f7b8f56372bc60fbd84018">More...</a><br/></td></tr>
<tr class="separator:a31d594bc40f7b8f56372bc60fbd84018"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a625ba7d803500f5ce96f36abfac93a40"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classConcurrency_1_1extent.html">extent</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConcurrency_1_1extent.html#a625ba7d803500f5ce96f36abfac93a40">operator*=</a> (const <a class="el" href="classConcurrency_1_1extent.html">extent</a> &amp;__r)</td></tr>
<tr class="memdesc:a625ba7d803500f5ce96f36abfac93a40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds (or subtracts) an object of type extent&lt;N&gt; from this extent to form a new extent.  <a href="#a625ba7d803500f5ce96f36abfac93a40">More...</a><br/></td></tr>
<tr class="separator:a625ba7d803500f5ce96f36abfac93a40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b99d6f91249164d0e3fa36373fd87b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classConcurrency_1_1extent.html">extent</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConcurrency_1_1extent.html#a6b99d6f91249164d0e3fa36373fd87b0">operator/=</a> (const <a class="el" href="classConcurrency_1_1extent.html">extent</a> &amp;__r)</td></tr>
<tr class="memdesc:a6b99d6f91249164d0e3fa36373fd87b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds (or subtracts) an object of type extent&lt;N&gt; from this extent to form a new extent.  <a href="#a6b99d6f91249164d0e3fa36373fd87b0">More...</a><br/></td></tr>
<tr class="separator:a6b99d6f91249164d0e3fa36373fd87b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08f3535720591a55ff484a782058a9da"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classConcurrency_1_1extent.html">extent</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConcurrency_1_1extent.html#a08f3535720591a55ff484a782058a9da">operator%=</a> (const <a class="el" href="classConcurrency_1_1extent.html">extent</a> &amp;__r)</td></tr>
<tr class="memdesc:a08f3535720591a55ff484a782058a9da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds (or subtracts) an object of type extent&lt;N&gt; from this extent to form a new extent.  <a href="#a08f3535720591a55ff484a782058a9da">More...</a><br/></td></tr>
<tr class="separator:a08f3535720591a55ff484a782058a9da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a6abd3f549b31ad940bac02867dccbf95"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classConcurrency_1_1extent.html">extent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConcurrency_1_1extent.html#a6abd3f549b31ad940bac02867dccbf95">operator+</a> (const <a class="el" href="namespaceConcurrency.html#a4dd2162c732649580363efdf787e71c5">index</a>&lt; N &gt; &amp;idx)</td></tr>
<tr class="memdesc:a6abd3f549b31ad940bac02867dccbf95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds (or subtracts) an object of type index&lt;N&gt; from this extent to form a new extent.  <a href="#a6abd3f549b31ad940bac02867dccbf95">More...</a><br/></td></tr>
<tr class="separator:a6abd3f549b31ad940bac02867dccbf95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad875013fd6f25fbf5a9410e03864fd0e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classConcurrency_1_1extent.html">extent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConcurrency_1_1extent.html#ad875013fd6f25fbf5a9410e03864fd0e">operator-</a> (const <a class="el" href="namespaceConcurrency.html#a4dd2162c732649580363efdf787e71c5">index</a>&lt; N &gt; &amp;idx)</td></tr>
<tr class="memdesc:ad875013fd6f25fbf5a9410e03864fd0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds (or subtracts) an object of type index&lt;N&gt; from this extent to form a new extent.  <a href="#ad875013fd6f25fbf5a9410e03864fd0e">More...</a><br/></td></tr>
<tr class="separator:ad875013fd6f25fbf5a9410e03864fd0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec60efbba3b3e6554734b4f36b29d08d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classConcurrency_1_1extent.html">extent</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConcurrency_1_1extent.html#aec60efbba3b3e6554734b4f36b29d08d">operator+=</a> (const <a class="el" href="namespaceConcurrency.html#a4dd2162c732649580363efdf787e71c5">index</a>&lt; N &gt; &amp;idx)</td></tr>
<tr class="memdesc:aec60efbba3b3e6554734b4f36b29d08d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds (or subtracts) an object of type index&lt;N&gt; from this extent to form a new extent.  <a href="#aec60efbba3b3e6554734b4f36b29d08d">More...</a><br/></td></tr>
<tr class="separator:aec60efbba3b3e6554734b4f36b29d08d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69c78aa8d6c167550b817d9628dcaf80"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classConcurrency_1_1extent.html">extent</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConcurrency_1_1extent.html#a69c78aa8d6c167550b817d9628dcaf80">operator-=</a> (const <a class="el" href="namespaceConcurrency.html#a4dd2162c732649580363efdf787e71c5">index</a>&lt; N &gt; &amp;idx)</td></tr>
<tr class="memdesc:a69c78aa8d6c167550b817d9628dcaf80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds (or subtracts) an object of type index&lt;N&gt; from this extent to form a new extent.  <a href="#a69c78aa8d6c167550b817d9628dcaf80">More...</a><br/></td></tr>
<tr class="separator:a69c78aa8d6c167550b817d9628dcaf80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a42cd4dd2edef0e974b55f248ed7bbfeb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classConcurrency_1_1extent.html">extent</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConcurrency_1_1extent.html#a42cd4dd2edef0e974b55f248ed7bbfeb">operator+=</a> (int value)</td></tr>
<tr class="memdesc:a42cd4dd2edef0e974b55f248ed7bbfeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">For a given operator <img class="formulaInl" alt="$\oplus$" src="form_1.png"/>, produces the same effect as (*this) = (*this) <img class="formulaInl" alt="$\oplus$" src="form_1.png"/> value.  <a href="#a42cd4dd2edef0e974b55f248ed7bbfeb">More...</a><br/></td></tr>
<tr class="separator:a42cd4dd2edef0e974b55f248ed7bbfeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54fb104aa75625935b73b94b31171601"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classConcurrency_1_1extent.html">extent</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConcurrency_1_1extent.html#a54fb104aa75625935b73b94b31171601">operator-=</a> (int value)</td></tr>
<tr class="memdesc:a54fb104aa75625935b73b94b31171601"><td class="mdescLeft">&#160;</td><td class="mdescRight">For a given operator <img class="formulaInl" alt="$\oplus$" src="form_1.png"/>, produces the same effect as (*this) = (*this) <img class="formulaInl" alt="$\oplus$" src="form_1.png"/> value.  <a href="#a54fb104aa75625935b73b94b31171601">More...</a><br/></td></tr>
<tr class="separator:a54fb104aa75625935b73b94b31171601"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1621012bec40a4a17662d34c8295e56a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classConcurrency_1_1extent.html">extent</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConcurrency_1_1extent.html#a1621012bec40a4a17662d34c8295e56a">operator*=</a> (int value)</td></tr>
<tr class="memdesc:a1621012bec40a4a17662d34c8295e56a"><td class="mdescLeft">&#160;</td><td class="mdescRight">For a given operator <img class="formulaInl" alt="$\oplus$" src="form_1.png"/>, produces the same effect as (*this) = (*this) <img class="formulaInl" alt="$\oplus$" src="form_1.png"/> value.  <a href="#a1621012bec40a4a17662d34c8295e56a">More...</a><br/></td></tr>
<tr class="separator:a1621012bec40a4a17662d34c8295e56a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d21a3a7ff33e963cb7d9758b7265a89"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classConcurrency_1_1extent.html">extent</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConcurrency_1_1extent.html#a4d21a3a7ff33e963cb7d9758b7265a89">operator/=</a> (int value)</td></tr>
<tr class="memdesc:a4d21a3a7ff33e963cb7d9758b7265a89"><td class="mdescLeft">&#160;</td><td class="mdescRight">For a given operator <img class="formulaInl" alt="$\oplus$" src="form_1.png"/>, produces the same effect as (*this) = (*this) <img class="formulaInl" alt="$\oplus$" src="form_1.png"/> value.  <a href="#a4d21a3a7ff33e963cb7d9758b7265a89">More...</a><br/></td></tr>
<tr class="separator:a4d21a3a7ff33e963cb7d9758b7265a89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a377c66bfad59d31e59a266aa7200a979"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classConcurrency_1_1extent.html">extent</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConcurrency_1_1extent.html#a377c66bfad59d31e59a266aa7200a979">operator%=</a> (int value)</td></tr>
<tr class="memdesc:a377c66bfad59d31e59a266aa7200a979"><td class="mdescLeft">&#160;</td><td class="mdescRight">For a given operator <img class="formulaInl" alt="$\oplus$" src="form_1.png"/>, produces the same effect as (*this) = (*this) <img class="formulaInl" alt="$\oplus$" src="form_1.png"/> value.  <a href="#a377c66bfad59d31e59a266aa7200a979">More...</a><br/></td></tr>
<tr class="separator:a377c66bfad59d31e59a266aa7200a979"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a6635d95dedd95f38612876c7b3750b1a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classConcurrency_1_1extent.html">extent</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConcurrency_1_1extent.html#a6635d95dedd95f38612876c7b3750b1a">operator++</a> ()</td></tr>
<tr class="memdesc:a6635d95dedd95f38612876c7b3750b1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">For a given operator <img class="formulaInl" alt="$\oplus$" src="form_1.png"/>, produces the same effect as (*this) = (*this) <img class="formulaInl" alt="$\oplus$" src="form_1.png"/> 1.  <a href="#a6635d95dedd95f38612876c7b3750b1a">More...</a><br/></td></tr>
<tr class="separator:a6635d95dedd95f38612876c7b3750b1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e8ee3e5ff6d84e6b3a13682346e1e73"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classConcurrency_1_1extent.html">extent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConcurrency_1_1extent.html#a5e8ee3e5ff6d84e6b3a13682346e1e73">operator++</a> (int)</td></tr>
<tr class="memdesc:a5e8ee3e5ff6d84e6b3a13682346e1e73"><td class="mdescLeft">&#160;</td><td class="mdescRight">For a given operator <img class="formulaInl" alt="$\oplus$" src="form_1.png"/>, produces the same effect as (*this) = (*this) <img class="formulaInl" alt="$\oplus$" src="form_1.png"/> 1.  <a href="#a5e8ee3e5ff6d84e6b3a13682346e1e73">More...</a><br/></td></tr>
<tr class="separator:a5e8ee3e5ff6d84e6b3a13682346e1e73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7057671f9fb659173879a00e32b2463"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classConcurrency_1_1extent.html">extent</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConcurrency_1_1extent.html#ab7057671f9fb659173879a00e32b2463">operator--</a> ()</td></tr>
<tr class="memdesc:ab7057671f9fb659173879a00e32b2463"><td class="mdescLeft">&#160;</td><td class="mdescRight">For a given operator <img class="formulaInl" alt="$\oplus$" src="form_1.png"/>, produces the same effect as (*this) = (*this) <img class="formulaInl" alt="$\oplus$" src="form_1.png"/> 1.  <a href="#ab7057671f9fb659173879a00e32b2463">More...</a><br/></td></tr>
<tr class="separator:ab7057671f9fb659173879a00e32b2463"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e3e067efe207cfc1edcd7e1f40c5aff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classConcurrency_1_1extent.html">extent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConcurrency_1_1extent.html#a4e3e067efe207cfc1edcd7e1f40c5aff">operator--</a> (int)</td></tr>
<tr class="memdesc:a4e3e067efe207cfc1edcd7e1f40c5aff"><td class="mdescLeft">&#160;</td><td class="mdescRight">For a given operator <img class="formulaInl" alt="$\oplus$" src="form_1.png"/>, produces the same effect as (*this) = (*this) <img class="formulaInl" alt="$\oplus$" src="form_1.png"/> 1.  <a href="#a4e3e067efe207cfc1edcd7e1f40c5aff">More...</a><br/></td></tr>
<tr class="separator:a4e3e067efe207cfc1edcd7e1f40c5aff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a2868fd6523affcdfa55421f270d96b3a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2868fd6523affcdfa55421f270d96b3a"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConcurrency_1_1extent.html#a2868fd6523affcdfa55421f270d96b3a">rank</a> = N</td></tr>
<tr class="memdesc:a2868fd6523affcdfa55421f270d96b3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">A static member of extent&lt;N&gt; that contains the rank of this extent. <br/></td></tr>
<tr class="separator:a2868fd6523affcdfa55421f270d96b3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:add7a814cef5b17051d702591bc9c1fdc"><td class="memTemplParams" colspan="2"><a class="anchor" id="add7a814cef5b17051d702591bc9c1fdc"></a>
template&lt;int K, typename Q &gt; </td></tr>
<tr class="memitem:add7a814cef5b17051d702591bc9c1fdc"><td class="memTemplItemLeft" align="right" valign="top">struct&#160;</td><td class="memTemplItemRight" valign="bottom"><b>Kalmar::index_helper</b></td></tr>
<tr class="separator:add7a814cef5b17051d702591bc9c1fdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9565b5137a2b8c65d92b31abc8c9f27d"><td class="memTemplParams" colspan="2"><a class="anchor" id="a9565b5137a2b8c65d92b31abc8c9f27d"></a>
template&lt;int K, typename Q1 , typename Q2 &gt; </td></tr>
<tr class="memitem:a9565b5137a2b8c65d92b31abc8c9f27d"><td class="memTemplItemLeft" align="right" valign="top">struct&#160;</td><td class="memTemplItemRight" valign="bottom"><b>Kalmar::amp_helper</b></td></tr>
<tr class="separator:a9565b5137a2b8c65d92b31abc8c9f27d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;int N&gt;<br/>
class Concurrency::extent&lt; N &gt;</h3>

<p>Represents a unique position in N-dimensional space. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">N</td><td>The dimension to this extent applies. Special constructors are supplied for the cases where <img class="formulaInl" alt="$N \in \{ 1,2,3 \}$" src="form_0.png"/>, but N can be any integer greater than or equal to 1. </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9aafe46466f84e0b3202e85334594619"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classConcurrency_1_1extent.html">Concurrency::extent</a>&lt; N &gt;::<a class="el" href="classConcurrency_1_1extent.html">extent</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>
<p>The value at each dimension is initialized to zero. Thus, "extent&lt;3&gt; ix;" initializes the variable to the position (0,0,0). </p>

</div>
</div>
<a class="anchor" id="a68ae9c318d3cc3fb937b05f7a438e3c8"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classConcurrency_1_1extent.html">Concurrency::extent</a>&lt; N &gt;::<a class="el" href="classConcurrency_1_1extent.html">extent</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classConcurrency_1_1extent.html">extent</a>&lt; N &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy constructor. </p>
<p>Constructs a new extent&lt;N&gt; from the supplied argument.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>An object of type extent&lt;N&gt; from which to initialize this new extent. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae31705c149a07e4b9110be97abde0e84"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classConcurrency_1_1extent.html">Concurrency::extent</a>&lt; N &gt;::<a class="el" href="classConcurrency_1_1extent.html">extent</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>e0</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs an extent&lt;N&gt; with the coordinate values provided by <img class="formulaInl" alt="$e_{0..2}$" src="form_3.png"/>. </p>
<p>These are specialized constructors that are only valid when the rank of the extent <img class="formulaInl" alt="$N \in \{1,2,3\}$" src="form_4.png"/>. Invoking a specialized constructor whose argument <img class="formulaInl" alt="$count \ne N$" src="form_5.png"/> will result in a compilation error.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">e0</td><td>The component values of the extent vector. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad72bd7afbad5f844337cc423c8a28409"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int N&gt; </div>
<div class="memtemplate">
template&lt;typename... _Tp&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classConcurrency_1_1extent.html">Concurrency::extent</a>&lt; N &gt;::<a class="el" href="classConcurrency_1_1extent.html">extent</a> </td>
          <td>(</td>
          <td class="paramtype">_Tp...&#160;</td>
          <td class="paramname"><em>__t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs an extent&lt;N&gt; with the coordinate values provided by <img class="formulaInl" alt="$e_{0..2}$" src="form_3.png"/>. </p>
<p>These are specialized constructors that are only valid when the rank of the extent <img class="formulaInl" alt="$N \in \{1,2,3\}$" src="form_4.png"/>. Invoking a specialized constructor whose argument <img class="formulaInl" alt="$count \ne N$" src="form_5.png"/> will result in a compilation error.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">e0</td><td>The component values of the extent vector. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af6ef39ecfb3d7bbb2dcf1dd4e00446d8"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classConcurrency_1_1extent.html">Concurrency::extent</a>&lt; N &gt;::<a class="el" href="classConcurrency_1_1extent.html">extent</a> </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>components</em>[]</td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs an extent&lt;N&gt; with the coordinate values provided the array of int component values. </p>
<p>If the coordinate array length <img class="formulaInl" alt="$\ne$" src="form_6.png"/> N, the behavior is undefined. If the array value is NULL or not a valid pointer, the behavior is undefined.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">components</td><td>An array of N int values. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa7cf329b48b245d6a0dec4ab840bfea1"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classConcurrency_1_1extent.html">Concurrency::extent</a>&lt; N &gt;::<a class="el" href="classConcurrency_1_1extent.html">extent</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>components</em>[]</td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs an extent&lt;N&gt; with the coordinate values provided the array of int component values. </p>
<p>If the coordinate array length <img class="formulaInl" alt="$\ne$" src="form_6.png"/> N, the behavior is undefined. If the array value is NULL or not a valid pointer, the behavior is undefined.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">components</td><td>An array of N int values. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a454552ae2c4baa84433d35d15c7bbf11"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classConcurrency_1_1extent.html">Concurrency::extent</a>&lt; N &gt;::contains </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceConcurrency.html#a4dd2162c732649580363efdf787e71c5">index</a>&lt; N &gt; &amp;&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tests whether the index "idx" is properly contained within this extent (with an assumed origin of zero). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">idx</td><td>An object of type index&lt;N&gt; </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns true if the "idx" is contained within the space defined by this extent (with an assumed origin of zero). </dd></dl>

</div>
</div>
<a class="anchor" id="a430c21396b345dc1b20c15236090fd2d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classConcurrency_1_1extent.html">Concurrency::extent</a>&lt; N &gt;::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classConcurrency_1_1extent.html">extent</a>&lt; N &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compares two objects of extent&lt;N&gt;. </p>
<p>The expression leftExt <img class="formulaInl" alt="$\oplus$" src="form_1.png"/> rightExt is true if leftExt[i] <img class="formulaInl" alt="$\oplus$" src="form_1.png"/> rightExt[i] for every i from 0 to N-1.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">other</td><td>The right-hand extent&lt;N&gt; to be compared. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a08f3535720591a55ff484a782058a9da"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classConcurrency_1_1extent.html">extent</a>&amp; <a class="el" href="classConcurrency_1_1extent.html">Concurrency::extent</a>&lt; N &gt;::operator%= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classConcurrency_1_1extent.html">extent</a>&lt; N &gt; &amp;&#160;</td>
          <td class="paramname"><em>__r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds (or subtracts) an object of type extent&lt;N&gt; from this extent to form a new extent. </p>
<p>The result extent&lt;N&gt; is such that for a given operator <img class="formulaInl" alt="$\oplus$" src="form_1.png"/>, result[i] = this[i] <img class="formulaInl" alt="$\oplus$" src="form_1.png"/> ext[i]</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ext</td><td>The right-hand extent&lt;N&gt; to be added or subtracted. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a377c66bfad59d31e59a266aa7200a979"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classConcurrency_1_1extent.html">extent</a>&amp; <a class="el" href="classConcurrency_1_1extent.html">Concurrency::extent</a>&lt; N &gt;::operator%= </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>For a given operator <img class="formulaInl" alt="$\oplus$" src="form_1.png"/>, produces the same effect as (*this) = (*this) <img class="formulaInl" alt="$\oplus$" src="form_1.png"/> value. </p>
<p>The return value is "*this".</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The right-hand int of the arithmetic operation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a625ba7d803500f5ce96f36abfac93a40"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classConcurrency_1_1extent.html">extent</a>&amp; <a class="el" href="classConcurrency_1_1extent.html">Concurrency::extent</a>&lt; N &gt;::operator*= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classConcurrency_1_1extent.html">extent</a>&lt; N &gt; &amp;&#160;</td>
          <td class="paramname"><em>__r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds (or subtracts) an object of type extent&lt;N&gt; from this extent to form a new extent. </p>
<p>The result extent&lt;N&gt; is such that for a given operator <img class="formulaInl" alt="$\oplus$" src="form_1.png"/>, result[i] = this[i] <img class="formulaInl" alt="$\oplus$" src="form_1.png"/> ext[i]</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ext</td><td>The right-hand extent&lt;N&gt; to be added or subtracted. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1621012bec40a4a17662d34c8295e56a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classConcurrency_1_1extent.html">extent</a>&amp; <a class="el" href="classConcurrency_1_1extent.html">Concurrency::extent</a>&lt; N &gt;::operator*= </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>For a given operator <img class="formulaInl" alt="$\oplus$" src="form_1.png"/>, produces the same effect as (*this) = (*this) <img class="formulaInl" alt="$\oplus$" src="form_1.png"/> value. </p>
<p>The return value is "*this".</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The right-hand int of the arithmetic operation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6abd3f549b31ad940bac02867dccbf95"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classConcurrency_1_1extent.html">extent</a> <a class="el" href="classConcurrency_1_1extent.html">Concurrency::extent</a>&lt; N &gt;::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceConcurrency.html#a4dd2162c732649580363efdf787e71c5">index</a>&lt; N &gt; &amp;&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds (or subtracts) an object of type index&lt;N&gt; from this extent to form a new extent. </p>
<p>The result extent&lt;N&gt; is such that for a given operator <img class="formulaInl" alt="$\oplus$" src="form_1.png"/>, result[i] = this[i] <img class="formulaInl" alt="$\oplus$" src="form_1.png"/> idx[i]</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">idx</td><td>The right-hand index&lt;N&gt; to be added or subtracted. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6635d95dedd95f38612876c7b3750b1a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classConcurrency_1_1extent.html">extent</a>&amp; <a class="el" href="classConcurrency_1_1extent.html">Concurrency::extent</a>&lt; N &gt;::operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>For a given operator <img class="formulaInl" alt="$\oplus$" src="form_1.png"/>, produces the same effect as (*this) = (*this) <img class="formulaInl" alt="$\oplus$" src="form_1.png"/> 1. </p>
<p>For prefix increment and decrement, the return value is "*this". Otherwise a new extent&lt;N&gt; is returned. </p>

</div>
</div>
<a class="anchor" id="a5e8ee3e5ff6d84e6b3a13682346e1e73"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classConcurrency_1_1extent.html">extent</a> <a class="el" href="classConcurrency_1_1extent.html">Concurrency::extent</a>&lt; N &gt;::operator++ </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>For a given operator <img class="formulaInl" alt="$\oplus$" src="form_1.png"/>, produces the same effect as (*this) = (*this) <img class="formulaInl" alt="$\oplus$" src="form_1.png"/> 1. </p>
<p>For prefix increment and decrement, the return value is "*this". Otherwise a new extent&lt;N&gt; is returned. </p>

</div>
</div>
<a class="anchor" id="af4654cab0041ae10fd61d0ad97418ab5"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classConcurrency_1_1extent.html">extent</a>&amp; <a class="el" href="classConcurrency_1_1extent.html">Concurrency::extent</a>&lt; N &gt;::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classConcurrency_1_1extent.html">extent</a>&lt; N &gt; &amp;&#160;</td>
          <td class="paramname"><em>__r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds (or subtracts) an object of type extent&lt;N&gt; from this extent to form a new extent. </p>
<p>The result extent&lt;N&gt; is such that for a given operator <img class="formulaInl" alt="$\oplus$" src="form_1.png"/>, result[i] = this[i] <img class="formulaInl" alt="$\oplus$" src="form_1.png"/> ext[i]</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ext</td><td>The right-hand extent&lt;N&gt; to be added or subtracted. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aec60efbba3b3e6554734b4f36b29d08d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classConcurrency_1_1extent.html">extent</a>&amp; <a class="el" href="classConcurrency_1_1extent.html">Concurrency::extent</a>&lt; N &gt;::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceConcurrency.html#a4dd2162c732649580363efdf787e71c5">index</a>&lt; N &gt; &amp;&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds (or subtracts) an object of type index&lt;N&gt; from this extent to form a new extent. </p>
<p>The result extent&lt;N&gt; is such that for a given operator <img class="formulaInl" alt="$\oplus$" src="form_1.png"/>, result[i] = this[i] <img class="formulaInl" alt="$\oplus$" src="form_1.png"/> idx[i]</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">idx</td><td>The right-hand index&lt;N&gt; to be added or subtracted. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a42cd4dd2edef0e974b55f248ed7bbfeb"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classConcurrency_1_1extent.html">extent</a>&amp; <a class="el" href="classConcurrency_1_1extent.html">Concurrency::extent</a>&lt; N &gt;::operator+= </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>For a given operator <img class="formulaInl" alt="$\oplus$" src="form_1.png"/>, produces the same effect as (*this) = (*this) <img class="formulaInl" alt="$\oplus$" src="form_1.png"/> value. </p>
<p>The return value is "*this".</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The right-hand int of the arithmetic operation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad875013fd6f25fbf5a9410e03864fd0e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classConcurrency_1_1extent.html">extent</a> <a class="el" href="classConcurrency_1_1extent.html">Concurrency::extent</a>&lt; N &gt;::operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceConcurrency.html#a4dd2162c732649580363efdf787e71c5">index</a>&lt; N &gt; &amp;&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds (or subtracts) an object of type index&lt;N&gt; from this extent to form a new extent. </p>
<p>The result extent&lt;N&gt; is such that for a given operator <img class="formulaInl" alt="$\oplus$" src="form_1.png"/>, result[i] = this[i] <img class="formulaInl" alt="$\oplus$" src="form_1.png"/> idx[i]</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">idx</td><td>The right-hand index&lt;N&gt; to be added or subtracted. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab7057671f9fb659173879a00e32b2463"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classConcurrency_1_1extent.html">extent</a>&amp; <a class="el" href="classConcurrency_1_1extent.html">Concurrency::extent</a>&lt; N &gt;::operator-- </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>For a given operator <img class="formulaInl" alt="$\oplus$" src="form_1.png"/>, produces the same effect as (*this) = (*this) <img class="formulaInl" alt="$\oplus$" src="form_1.png"/> 1. </p>
<p>For prefix increment and decrement, the return value is "*this". Otherwise a new extent&lt;N&gt; is returned. </p>

</div>
</div>
<a class="anchor" id="a4e3e067efe207cfc1edcd7e1f40c5aff"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classConcurrency_1_1extent.html">extent</a> <a class="el" href="classConcurrency_1_1extent.html">Concurrency::extent</a>&lt; N &gt;::operator-- </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>For a given operator <img class="formulaInl" alt="$\oplus$" src="form_1.png"/>, produces the same effect as (*this) = (*this) <img class="formulaInl" alt="$\oplus$" src="form_1.png"/> 1. </p>
<p>For prefix increment and decrement, the return value is "*this". Otherwise a new extent&lt;N&gt; is returned. </p>

</div>
</div>
<a class="anchor" id="a31d594bc40f7b8f56372bc60fbd84018"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classConcurrency_1_1extent.html">extent</a>&amp; <a class="el" href="classConcurrency_1_1extent.html">Concurrency::extent</a>&lt; N &gt;::operator-= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classConcurrency_1_1extent.html">extent</a>&lt; N &gt; &amp;&#160;</td>
          <td class="paramname"><em>__r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds (or subtracts) an object of type extent&lt;N&gt; from this extent to form a new extent. </p>
<p>The result extent&lt;N&gt; is such that for a given operator <img class="formulaInl" alt="$\oplus$" src="form_1.png"/>, result[i] = this[i] <img class="formulaInl" alt="$\oplus$" src="form_1.png"/> ext[i]</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ext</td><td>The right-hand extent&lt;N&gt; to be added or subtracted. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a69c78aa8d6c167550b817d9628dcaf80"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classConcurrency_1_1extent.html">extent</a>&amp; <a class="el" href="classConcurrency_1_1extent.html">Concurrency::extent</a>&lt; N &gt;::operator-= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceConcurrency.html#a4dd2162c732649580363efdf787e71c5">index</a>&lt; N &gt; &amp;&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds (or subtracts) an object of type index&lt;N&gt; from this extent to form a new extent. </p>
<p>The result extent&lt;N&gt; is such that for a given operator <img class="formulaInl" alt="$\oplus$" src="form_1.png"/>, result[i] = this[i] <img class="formulaInl" alt="$\oplus$" src="form_1.png"/> idx[i]</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">idx</td><td>The right-hand index&lt;N&gt; to be added or subtracted. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a54fb104aa75625935b73b94b31171601"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classConcurrency_1_1extent.html">extent</a>&amp; <a class="el" href="classConcurrency_1_1extent.html">Concurrency::extent</a>&lt; N &gt;::operator-= </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>For a given operator <img class="formulaInl" alt="$\oplus$" src="form_1.png"/>, produces the same effect as (*this) = (*this) <img class="formulaInl" alt="$\oplus$" src="form_1.png"/> value. </p>
<p>The return value is "*this".</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The right-hand int of the arithmetic operation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6b99d6f91249164d0e3fa36373fd87b0"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classConcurrency_1_1extent.html">extent</a>&amp; <a class="el" href="classConcurrency_1_1extent.html">Concurrency::extent</a>&lt; N &gt;::operator/= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classConcurrency_1_1extent.html">extent</a>&lt; N &gt; &amp;&#160;</td>
          <td class="paramname"><em>__r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds (or subtracts) an object of type extent&lt;N&gt; from this extent to form a new extent. </p>
<p>The result extent&lt;N&gt; is such that for a given operator <img class="formulaInl" alt="$\oplus$" src="form_1.png"/>, result[i] = this[i] <img class="formulaInl" alt="$\oplus$" src="form_1.png"/> ext[i]</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ext</td><td>The right-hand extent&lt;N&gt; to be added or subtracted. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4d21a3a7ff33e963cb7d9758b7265a89"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classConcurrency_1_1extent.html">extent</a>&amp; <a class="el" href="classConcurrency_1_1extent.html">Concurrency::extent</a>&lt; N &gt;::operator/= </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>For a given operator <img class="formulaInl" alt="$\oplus$" src="form_1.png"/>, produces the same effect as (*this) = (*this) <img class="formulaInl" alt="$\oplus$" src="form_1.png"/> value. </p>
<p>The return value is "*this".</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The right-hand int of the arithmetic operation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a81a615c4e69c829175a205e7a1151c25"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classConcurrency_1_1extent.html">extent</a>&amp; <a class="el" href="classConcurrency_1_1extent.html">Concurrency::extent</a>&lt; N &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classConcurrency_1_1extent.html">extent</a>&lt; N &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Assigns the component values of "other" to this extent&lt;N&gt; object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">other</td><td>An object of type extent&lt;N&gt; from which to copy into this extent. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns *this. </dd></dl>

</div>
</div>
<a class="anchor" id="a3294544a64fae67e9eb939586863f9bd"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classConcurrency_1_1extent.html">Concurrency::extent</a>&lt; N &gt;::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classConcurrency_1_1extent.html">extent</a>&lt; N &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compares two objects of extent&lt;N&gt;. </p>
<p>The expression leftExt <img class="formulaInl" alt="$\oplus$" src="form_1.png"/> rightExt is true if leftExt[i] <img class="formulaInl" alt="$\oplus$" src="form_1.png"/> rightExt[i] for every i from 0 to N-1.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">other</td><td>The right-hand extent&lt;N&gt; to be compared. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acc1f78bda7ad264e723f2aa84bbc7687"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classConcurrency_1_1extent.html">Concurrency::extent</a>&lt; N &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the extent component value at position c. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">c</td><td>The dimension axis whose coordinate is to be accessed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A the component value at position c. </dd></dl>

</div>
</div>
<a class="anchor" id="ac5d90f4371b9849447b148b6496bde14"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int&amp; <a class="el" href="classConcurrency_1_1extent.html">Concurrency::extent</a>&lt; N &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the extent component value at position c. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">c</td><td>The dimension axis whose coordinate is to be accessed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A the component value at position c. </dd></dl>

</div>
</div>
<a class="anchor" id="a7d6bd40bc369cc55976fd45b5bda2b26"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="classConcurrency_1_1extent.html">Concurrency::extent</a>&lt; N &gt;::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This member function returns the total linear size of this extent&lt;N&gt; (in units of elements), which is computed as: extent[0] * extent[1] ... </p>
<ul>
<li>extent[N-1] </li>
</ul>

<p>Referenced by <a class="el" href="classConcurrency_1_1array.html#a8ae4a00f235b8f3b145ac5c48f064cac">Concurrency::array&lt; T, N &gt;::array()</a>, <a class="el" href="classConcurrency_1_1array.html#a2b81c58f7dc848d92a0c64f4e7d14df2">Concurrency::array&lt; T, N &gt;::operator std::vector&lt; T &gt;()</a>, <a class="el" href="classConcurrency_1_1array.html#aa78e355073bdb9fda56fe49ad33b3d2a">Concurrency::array&lt; T, N &gt;::reinterpret_as()</a>, <a class="el" href="classConcurrency_1_1array__view.html#aa7c4e03d1a0d8302ee5da143f897d838">Concurrency::array_view&lt; T, N &gt;::reinterpret_as()</a>, <a class="el" href="classConcurrency_1_1array__view_3_01const_01T_00_01N_01_4.html#ae928098c1690d8473d247e9e17e45a42">Concurrency::array_view&lt; const T, N &gt;::reinterpret_as()</a>, <a class="el" href="classConcurrency_1_1array.html#a29b7c16091e856b73d23752579f6ec91">Concurrency::array&lt; T, N &gt;::view_as()</a>, <a class="el" href="classConcurrency_1_1array__view.html#a48d0ef260940da258988c81436e46474">Concurrency::array_view&lt; T, N &gt;::view_as()</a>, and <a class="el" href="classConcurrency_1_1array__view_3_01const_01T_00_01N_01_4.html#a03608651c133993649e717bfa3f73f22">Concurrency::array_view&lt; const T, N &gt;::view_as()</a>.</p>

</div>
</div>
<a class="anchor" id="a344dd1ec76356c1507783f75fa10cb86"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int N&gt; </div>
<div class="memtemplate">
template&lt;int D0&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classConcurrency_1_1tiled__extent.html">tiled_extent</a>&lt;D0&gt; <a class="el" href="classConcurrency_1_1extent.html">Concurrency::extent</a>&lt; N &gt;::tile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Produces a <a class="el" href="classConcurrency_1_1tiled__extent.html" title="Represents an extent subdivided into 1-, 2-, or 3-dimensional tiles. ">tiled_extent</a> object with the tile extents given by D0, D1, and D2. </p>
<p><a class="el" href="classConcurrency_1_1extent.html#a344dd1ec76356c1507783f75fa10cb86" title="Produces a tiled_extent object with the tile extents given by D0, D1, and D2. ">tile&lt;D0,D1,D2&gt;()</a> is only supported on <a class="el" href="classhc_1_1extent.html">extent&lt;3&gt;</a>. It will produce a compile-time error if used on an extent where N <img class="formulaInl" alt="$\ne$" src="form_6.png"/> 3. <a class="el" href="classConcurrency_1_1extent.html#a344dd1ec76356c1507783f75fa10cb86" title="Produces a tiled_extent object with the tile extents given by D0, D1, and D2. ">tile&lt;D0,D1&gt;()</a> is only supported on <a class="el" href="classConcurrency_1_1extent.html">extent&lt;2&gt;</a>. It will produce a compile-time error if used on an extent where N <img class="formulaInl" alt="$\ne$" src="form_6.png"/> 2. <a class="el" href="classConcurrency_1_1extent.html#a344dd1ec76356c1507783f75fa10cb86" title="Produces a tiled_extent object with the tile extents given by D0, D1, and D2. ">tile&lt;D0&gt;()</a> is only supported on <a class="el" href="classhc_1_1extent.html">extent&lt;1&gt;</a>. It will produce a compile-time error if used on an extent where N <img class="formulaInl" alt="$\ne$" src="form_6.png"/> 1. </p>

</div>
</div>
<a class="anchor" id="ac83086731f5655d85229f1c8af9d1280"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int N&gt; </div>
<div class="memtemplate">
template&lt;int D0, int D1&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classConcurrency_1_1tiled__extent.html">tiled_extent</a>&lt;D0, D1&gt; <a class="el" href="classConcurrency_1_1extent.html">Concurrency::extent</a>&lt; N &gt;::tile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Produces a <a class="el" href="classConcurrency_1_1tiled__extent.html" title="Represents an extent subdivided into 1-, 2-, or 3-dimensional tiles. ">tiled_extent</a> object with the tile extents given by D0, D1, and D2. </p>
<p><a class="el" href="classConcurrency_1_1extent.html#a344dd1ec76356c1507783f75fa10cb86" title="Produces a tiled_extent object with the tile extents given by D0, D1, and D2. ">tile&lt;D0,D1,D2&gt;()</a> is only supported on <a class="el" href="classhc_1_1extent.html">extent&lt;3&gt;</a>. It will produce a compile-time error if used on an extent where N <img class="formulaInl" alt="$\ne$" src="form_6.png"/> 3. <a class="el" href="classConcurrency_1_1extent.html#a344dd1ec76356c1507783f75fa10cb86" title="Produces a tiled_extent object with the tile extents given by D0, D1, and D2. ">tile&lt;D0,D1&gt;()</a> is only supported on <a class="el" href="classConcurrency_1_1extent.html">extent&lt;2&gt;</a>. It will produce a compile-time error if used on an extent where N <img class="formulaInl" alt="$\ne$" src="form_6.png"/> 2. <a class="el" href="classConcurrency_1_1extent.html#a344dd1ec76356c1507783f75fa10cb86" title="Produces a tiled_extent object with the tile extents given by D0, D1, and D2. ">tile&lt;D0&gt;()</a> is only supported on <a class="el" href="classhc_1_1extent.html">extent&lt;1&gt;</a>. It will produce a compile-time error if used on an extent where N <img class="formulaInl" alt="$\ne$" src="form_6.png"/> 1. </p>

</div>
</div>
<a class="anchor" id="aa7e47a053fa935c22c9a2d846c164c4b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int N&gt; </div>
<div class="memtemplate">
template&lt;int D0, int D1, int D2&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classConcurrency_1_1tiled__extent.html">tiled_extent</a>&lt;D0, D1, D2&gt; <a class="el" href="classConcurrency_1_1extent.html">Concurrency::extent</a>&lt; N &gt;::tile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Produces a <a class="el" href="classConcurrency_1_1tiled__extent.html" title="Represents an extent subdivided into 1-, 2-, or 3-dimensional tiles. ">tiled_extent</a> object with the tile extents given by D0, D1, and D2. </p>
<p><a class="el" href="classConcurrency_1_1extent.html#a344dd1ec76356c1507783f75fa10cb86" title="Produces a tiled_extent object with the tile extents given by D0, D1, and D2. ">tile&lt;D0,D1,D2&gt;()</a> is only supported on <a class="el" href="classhc_1_1extent.html">extent&lt;3&gt;</a>. It will produce a compile-time error if used on an extent where N <img class="formulaInl" alt="$\ne$" src="form_6.png"/> 3. <a class="el" href="classConcurrency_1_1extent.html#a344dd1ec76356c1507783f75fa10cb86" title="Produces a tiled_extent object with the tile extents given by D0, D1, and D2. ">tile&lt;D0,D1&gt;()</a> is only supported on <a class="el" href="classConcurrency_1_1extent.html">extent&lt;2&gt;</a>. It will produce a compile-time error if used on an extent where N <img class="formulaInl" alt="$\ne$" src="form_6.png"/> 2. <a class="el" href="classConcurrency_1_1extent.html#a344dd1ec76356c1507783f75fa10cb86" title="Produces a tiled_extent object with the tile extents given by D0, D1, and D2. ">tile&lt;D0&gt;()</a> is only supported on <a class="el" href="classhc_1_1extent.html">extent&lt;1&gt;</a>. It will produce a compile-time error if used on an extent where N <img class="formulaInl" alt="$\ne$" src="form_6.png"/> 1. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/whchung/hcc/src/include/<a class="el" href="amp_8h_source.html">amp.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 26 2016 13:27:12 for HCC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
