<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HCC: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HCC
   </div>
   <div id="projectbrief">HCC is a single-source, C/C++ compiler for heterogeneous computing.  It&#39;s optimized with HSA (http://www.hsafoundation.com/).</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceConcurrency.html">Concurrency</a></li><li class="navelem"><a class="el" href="classConcurrency_1_1array__view_3_01const_01T_00_01N_01_4.html">array_view< const T, N ></a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Concurrency::array_view&lt; const T, N &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classConcurrency_1_1array__view_3_01const_01T_00_01N_01_4.html">Concurrency::array_view&lt; const T, N &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>acc_buffer_t</b> typedef (defined in <a class="el" href="classConcurrency_1_1array__view_3_01const_01T_00_01N_01_4.html">Concurrency::array_view&lt; const T, N &gt;</a>)</td><td class="entry"><a class="el" href="classConcurrency_1_1array__view_3_01const_01T_00_01N_01_4.html">Concurrency::array_view&lt; const T, N &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>array</b> (defined in <a class="el" href="classConcurrency_1_1array__view_3_01const_01T_00_01N_01_4.html">Concurrency::array_view&lt; const T, N &gt;</a>)</td><td class="entry"><a class="el" href="classConcurrency_1_1array__view_3_01const_01T_00_01N_01_4.html">Concurrency::array_view&lt; const T, N &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>array_projection_helper</b> (defined in <a class="el" href="classConcurrency_1_1array__view_3_01const_01T_00_01N_01_4.html">Concurrency::array_view&lt; const T, N &gt;</a>)</td><td class="entry"><a class="el" href="classConcurrency_1_1array__view_3_01const_01T_00_01N_01_4.html">Concurrency::array_view&lt; const T, N &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>array_view</b> (defined in <a class="el" href="classConcurrency_1_1array__view_3_01const_01T_00_01N_01_4.html">Concurrency::array_view&lt; const T, N &gt;</a>)</td><td class="entry"><a class="el" href="classConcurrency_1_1array__view_3_01const_01T_00_01N_01_4.html">Concurrency::array_view&lt; const T, N &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classConcurrency_1_1array__view_3_01const_01T_00_01N_01_4.html#a96492edaed7eebbb6683eb4f78e5e13e">array_view</a>()=delete</td><td class="entry"><a class="el" href="classConcurrency_1_1array__view_3_01const_01T_00_01N_01_4.html">Concurrency::array_view&lt; const T, N &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classConcurrency_1_1array__view_3_01const_01T_00_01N_01_4.html#a63074e44fbb2c3b7003a523610048efe">array_view</a>(const array&lt; T, N &gt; &amp;src)</td><td class="entry"><a class="el" href="classConcurrency_1_1array__view_3_01const_01T_00_01N_01_4.html">Concurrency::array_view&lt; const T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classConcurrency_1_1array__view_3_01const_01T_00_01N_01_4.html#a5b0e5eafe5e36501cb4393910bb41da2">array_view</a>(const extent&lt; N &gt; &amp;extent, const Container &amp;src)</td><td class="entry"><a class="el" href="classConcurrency_1_1array__view_3_01const_01T_00_01N_01_4.html">Concurrency::array_view&lt; const T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classConcurrency_1_1array__view_3_01const_01T_00_01N_01_4.html#a1573721f753870e25598cafc89be4cea">array_view</a>(const extent&lt; N &gt; &amp;ext, const value_type *src)</td><td class="entry"><a class="el" href="classConcurrency_1_1array__view_3_01const_01T_00_01N_01_4.html">Concurrency::array_view&lt; const T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classConcurrency_1_1array__view_3_01const_01T_00_01N_01_4.html#abb2cfd3aa77e5b833360c422bcc8638e">array_view</a>(int e0, Container &amp;src)</td><td class="entry"><a class="el" href="classConcurrency_1_1array__view_3_01const_01T_00_01N_01_4.html">Concurrency::array_view&lt; const T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>array_view</b>(int e0, int e1, Container &amp;src) (defined in <a class="el" href="classConcurrency_1_1array__view_3_01const_01T_00_01N_01_4.html">Concurrency::array_view&lt; const T, N &gt;</a>)</td><td class="entry"><a class="el" href="classConcurrency_1_1array__view_3_01const_01T_00_01N_01_4.html">Concurrency::array_view&lt; const T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>array_view</b>(int e0, int e1, int e2, Container &amp;src) (defined in <a class="el" href="classConcurrency_1_1array__view_3_01const_01T_00_01N_01_4.html">Concurrency::array_view&lt; const T, N &gt;</a>)</td><td class="entry"><a class="el" href="classConcurrency_1_1array__view_3_01const_01T_00_01N_01_4.html">Concurrency::array_view&lt; const T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classConcurrency_1_1array__view_3_01const_01T_00_01N_01_4.html#a292c3234ff8957c74a37c2524444f1b2">array_view</a>(int e0, const value_type *src)</td><td class="entry"><a class="el" href="classConcurrency_1_1array__view_3_01const_01T_00_01N_01_4.html">Concurrency::array_view&lt; const T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>array_view</b>(int e0, int e1, const value_type *src) (defined in <a class="el" href="classConcurrency_1_1array__view_3_01const_01T_00_01N_01_4.html">Concurrency::array_view&lt; const T, N &gt;</a>)</td><td class="entry"><a class="el" href="classConcurrency_1_1array__view_3_01const_01T_00_01N_01_4.html">Concurrency::array_view&lt; const T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>array_view</b>(int e0, int e1, int e2, const value_type *src) (defined in <a class="el" href="classConcurrency_1_1array__view_3_01const_01T_00_01N_01_4.html">Concurrency::array_view&lt; const T, N &gt;</a>)</td><td class="entry"><a class="el" href="classConcurrency_1_1array__view_3_01const_01T_00_01N_01_4.html">Concurrency::array_view&lt; const T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classConcurrency_1_1array__view_3_01const_01T_00_01N_01_4.html#a86d920e0b0895e230221e35950ddd166">array_view</a>(const array_view &amp;other)</td><td class="entry"><a class="el" href="classConcurrency_1_1array__view_3_01const_01T_00_01N_01_4.html">Concurrency::array_view&lt; const T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classConcurrency_1_1array__view_3_01const_01T_00_01N_01_4.html#a4e1e7de822216b8469fe1500f26189d5">array_view</a>(const array_view&lt; nc_T, N &gt; &amp;other)</td><td class="entry"><a class="el" href="classConcurrency_1_1array__view_3_01const_01T_00_01N_01_4.html">Concurrency::array_view&lt; const T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>copy</b> (defined in <a class="el" href="classConcurrency_1_1array__view_3_01const_01T_00_01N_01_4.html">Concurrency::array_view&lt; const T, N &gt;</a>)</td><td class="entry"><a class="el" href="classConcurrency_1_1array__view_3_01const_01T_00_01N_01_4.html">Concurrency::array_view&lt; const T, N &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>copy</b> (defined in <a class="el" href="classConcurrency_1_1array__view_3_01const_01T_00_01N_01_4.html">Concurrency::array_view&lt; const T, N &gt;</a>)</td><td class="entry"><a class="el" href="classConcurrency_1_1array__view_3_01const_01T_00_01N_01_4.html">Concurrency::array_view&lt; const T, N &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>copy</b> (defined in <a class="el" href="classConcurrency_1_1array__view_3_01const_01T_00_01N_01_4.html">Concurrency::array_view&lt; const T, N &gt;</a>)</td><td class="entry"><a class="el" href="classConcurrency_1_1array__view_3_01const_01T_00_01N_01_4.html">Concurrency::array_view&lt; const T, N &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>copy</b> (defined in <a class="el" href="classConcurrency_1_1array__view_3_01const_01T_00_01N_01_4.html">Concurrency::array_view&lt; const T, N &gt;</a>)</td><td class="entry"><a class="el" href="classConcurrency_1_1array__view_3_01const_01T_00_01N_01_4.html">Concurrency::array_view&lt; const T, N &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>copy</b> (defined in <a class="el" href="classConcurrency_1_1array__view_3_01const_01T_00_01N_01_4.html">Concurrency::array_view&lt; const T, N &gt;</a>)</td><td class="entry"><a class="el" href="classConcurrency_1_1array__view_3_01const_01T_00_01N_01_4.html">Concurrency::array_view&lt; const T, N &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classConcurrency_1_1array__view_3_01const_01T_00_01N_01_4.html#ad826dcce80a779450f22dfa1c8b7a7c4">copy_to</a>(array&lt; T, N &gt; &amp;dest) const </td><td class="entry"><a class="el" href="classConcurrency_1_1array__view_3_01const_01T_00_01N_01_4.html">Concurrency::array_view&lt; const T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classConcurrency_1_1array__view_3_01const_01T_00_01N_01_4.html#a6366e774a794c3ecb4024b6d75dd41a9">copy_to</a>(const array_view&lt; T, N &gt; &amp;dest) const </td><td class="entry"><a class="el" href="classConcurrency_1_1array__view_3_01const_01T_00_01N_01_4.html">Concurrency::array_view&lt; const T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classConcurrency_1_1array__view_3_01const_01T_00_01N_01_4.html#a4372cab7bcb24ac2141f1f0b4aad85ea">data</a>() const </td><td class="entry"><a class="el" href="classConcurrency_1_1array__view_3_01const_01T_00_01N_01_4.html">Concurrency::array_view&lt; const T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classConcurrency_1_1array__view_3_01const_01T_00_01N_01_4.html#a32e62711b73d0d8aca388a9b3cc7a8f6">get_extent</a>() const </td><td class="entry"><a class="el" href="classConcurrency_1_1array__view_3_01const_01T_00_01N_01_4.html">Concurrency::array_view&lt; const T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get_index_base</b>() const  (defined in <a class="el" href="classConcurrency_1_1array__view_3_01const_01T_00_01N_01_4.html">Concurrency::array_view&lt; const T, N &gt;</a>)</td><td class="entry"><a class="el" href="classConcurrency_1_1array__view_3_01const_01T_00_01N_01_4.html">Concurrency::array_view&lt; const T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_offset</b>() const  (defined in <a class="el" href="classConcurrency_1_1array__view_3_01const_01T_00_01N_01_4.html">Concurrency::array_view&lt; const T, N &gt;</a>)</td><td class="entry"><a class="el" href="classConcurrency_1_1array__view_3_01const_01T_00_01N_01_4.html">Concurrency::array_view&lt; const T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classConcurrency_1_1array__view_3_01const_01T_00_01N_01_4.html#a97e1f27e21e26d6fa4745630bca6d85e">get_ref</a>(const index&lt; N &gt; &amp;idx) const </td><td class="entry"><a class="el" href="classConcurrency_1_1array__view_3_01const_01T_00_01N_01_4.html">Concurrency::array_view&lt; const T, N &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classConcurrency_1_1array__view_3_01const_01T_00_01N_01_4.html#a8af8639d355c08402280d8fa16c76fb0">get_source_accelerator_view</a>() const </td><td class="entry"><a class="el" href="classConcurrency_1_1array__view_3_01const_01T_00_01N_01_4.html">Concurrency::array_view&lt; const T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>internal</b>() const  (defined in <a class="el" href="classConcurrency_1_1array__view_3_01const_01T_00_01N_01_4.html">Concurrency::array_view&lt; const T, N &gt;</a>)</td><td class="entry"><a class="el" href="classConcurrency_1_1array__view_3_01const_01T_00_01N_01_4.html">Concurrency::array_view&lt; const T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>is_flat</b> (defined in <a class="el" href="classConcurrency_1_1array__view_3_01const_01T_00_01N_01_4.html">Concurrency::array_view&lt; const T, N &gt;</a>)</td><td class="entry"><a class="el" href="classConcurrency_1_1array__view_3_01const_01T_00_01N_01_4.html">Concurrency::array_view&lt; const T, N &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>nc_T</b> typedef (defined in <a class="el" href="classConcurrency_1_1array__view_3_01const_01T_00_01N_01_4.html">Concurrency::array_view&lt; const T, N &gt;</a>)</td><td class="entry"><a class="el" href="classConcurrency_1_1array__view_3_01const_01T_00_01N_01_4.html">Concurrency::array_view&lt; const T, N &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classConcurrency_1_1array__view_3_01const_01T_00_01N_01_4.html#a44675e9496211772afa731b219a8c725">operator()</a>(const index&lt; N &gt; &amp;idx) const </td><td class="entry"><a class="el" href="classConcurrency_1_1array__view_3_01const_01T_00_01N_01_4.html">Concurrency::array_view&lt; const T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classConcurrency_1_1array__view_3_01const_01T_00_01N_01_4.html#a113d4052a62dc38a16ec0bbce96bad81">operator()</a>(int i0) const </td><td class="entry"><a class="el" href="classConcurrency_1_1array__view_3_01const_01T_00_01N_01_4.html">Concurrency::array_view&lt; const T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classConcurrency_1_1array__view_3_01const_01T_00_01N_01_4.html#a52b0cbb45693c6c845f4bdfd431633c3">operator()</a>(int i0, int i1) const </td><td class="entry"><a class="el" href="classConcurrency_1_1array__view_3_01const_01T_00_01N_01_4.html">Concurrency::array_view&lt; const T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classConcurrency_1_1array__view_3_01const_01T_00_01N_01_4.html#a2012e9e004d9fce59b3f39c8f0cafede">operator()</a>(int i0, int i1, int i2) const </td><td class="entry"><a class="el" href="classConcurrency_1_1array__view_3_01const_01T_00_01N_01_4.html">Concurrency::array_view&lt; const T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classConcurrency_1_1array__view_3_01const_01T_00_01N_01_4.html#a5827c91ef5416cd36985314fdf0ffe98">operator=</a>(const array_view&lt; T, N &gt; &amp;other)</td><td class="entry"><a class="el" href="classConcurrency_1_1array__view_3_01const_01T_00_01N_01_4.html">Concurrency::array_view&lt; const T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classConcurrency_1_1array__view_3_01const_01T_00_01N_01_4.html#ac7437949596cc262de7f7964a0550cbf">operator=</a>(const array_view &amp;other)</td><td class="entry"><a class="el" href="classConcurrency_1_1array__view_3_01const_01T_00_01N_01_4.html">Concurrency::array_view&lt; const T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classConcurrency_1_1array__view_3_01const_01T_00_01N_01_4.html#ad9154f073670519ca339bce11391e19b">operator[]</a>(const index&lt; N &gt; &amp;idx) const </td><td class="entry"><a class="el" href="classConcurrency_1_1array__view_3_01const_01T_00_01N_01_4.html">Concurrency::array_view&lt; const T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classConcurrency_1_1array__view_3_01const_01T_00_01N_01_4.html#af480b136b0e4c41ffe85fab2595bfcdb">operator[]</a>(int i) const </td><td class="entry"><a class="el" href="classConcurrency_1_1array__view_3_01const_01T_00_01N_01_4.html">Concurrency::array_view&lt; const T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>projection_helper</b> (defined in <a class="el" href="classConcurrency_1_1array__view_3_01const_01T_00_01N_01_4.html">Concurrency::array_view&lt; const T, N &gt;</a>)</td><td class="entry"><a class="el" href="classConcurrency_1_1array__view_3_01const_01T_00_01N_01_4.html">Concurrency::array_view&lt; const T, N &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classConcurrency_1_1array__view_3_01const_01T_00_01N_01_4.html#a4f743697cabc5d3e33342cdb73c13509">rank</a></td><td class="entry"><a class="el" href="classConcurrency_1_1array__view_3_01const_01T_00_01N_01_4.html">Concurrency::array_view&lt; const T, N &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classConcurrency_1_1array__view_3_01const_01T_00_01N_01_4.html#ab14d8d0f233d577781ea3d9339dec8db">refresh</a>() const </td><td class="entry"><a class="el" href="classConcurrency_1_1array__view_3_01const_01T_00_01N_01_4.html">Concurrency::array_view&lt; const T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classConcurrency_1_1array__view_3_01const_01T_00_01N_01_4.html#ae928098c1690d8473d247e9e17e45a42">reinterpret_as</a>() const </td><td class="entry"><a class="el" href="classConcurrency_1_1array__view_3_01const_01T_00_01N_01_4.html">Concurrency::array_view&lt; const T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classConcurrency_1_1array__view_3_01const_01T_00_01N_01_4.html#a46f3c8e08228385577a0d43ded69663b">section</a>(const Concurrency::index&lt; N &gt; &amp;idx, const Concurrency::extent&lt; N &gt; &amp;ext) const </td><td class="entry"><a class="el" href="classConcurrency_1_1array__view_3_01const_01T_00_01N_01_4.html">Concurrency::array_view&lt; const T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classConcurrency_1_1array__view_3_01const_01T_00_01N_01_4.html#aa15de827d9c0308de697dc57f0b22be7">section</a>(const Concurrency::index&lt; N &gt; &amp;idx) const </td><td class="entry"><a class="el" href="classConcurrency_1_1array__view_3_01const_01T_00_01N_01_4.html">Concurrency::array_view&lt; const T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classConcurrency_1_1array__view_3_01const_01T_00_01N_01_4.html#a03ff2f063d565ca631df6aa5bdffa89a">section</a>(const Concurrency::extent&lt; N &gt; &amp;ext) const </td><td class="entry"><a class="el" href="classConcurrency_1_1array__view_3_01const_01T_00_01N_01_4.html">Concurrency::array_view&lt; const T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classConcurrency_1_1array__view_3_01const_01T_00_01N_01_4.html#af1469212683cd8f0c62f4821db2104c7">section</a>(int i0, int e0) const </td><td class="entry"><a class="el" href="classConcurrency_1_1array__view_3_01const_01T_00_01N_01_4.html">Concurrency::array_view&lt; const T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classConcurrency_1_1array__view_3_01const_01T_00_01N_01_4.html#a91f8933dd2bb48cc2c0a258ff7467183">section</a>(int i0, int i1, int e0, int e1) const </td><td class="entry"><a class="el" href="classConcurrency_1_1array__view_3_01const_01T_00_01N_01_4.html">Concurrency::array_view&lt; const T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classConcurrency_1_1array__view_3_01const_01T_00_01N_01_4.html#a644d3f535a9171c4df8d2fb046298231">section</a>(int i0, int i1, int i2, int e0, int e1, int e2) const </td><td class="entry"><a class="el" href="classConcurrency_1_1array__view_3_01const_01T_00_01N_01_4.html">Concurrency::array_view&lt; const T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classConcurrency_1_1array__view_3_01const_01T_00_01N_01_4.html#aa599e77f8e3b4864beca38c3d9713662">synchronize</a>() const </td><td class="entry"><a class="el" href="classConcurrency_1_1array__view_3_01const_01T_00_01N_01_4.html">Concurrency::array_view&lt; const T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classConcurrency_1_1array__view_3_01const_01T_00_01N_01_4.html#ad6f06fc29db79ce286d7b3391d9e32f2">synchronize_async</a>() const </td><td class="entry"><a class="el" href="classConcurrency_1_1array__view_3_01const_01T_00_01N_01_4.html">Concurrency::array_view&lt; const T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classConcurrency_1_1array__view_3_01const_01T_00_01N_01_4.html#a6cb7f4c73e6b6242ef6efdfa0734c3e7">synchronize_to</a>(const accelerator_view &amp;av) const </td><td class="entry"><a class="el" href="classConcurrency_1_1array__view_3_01const_01T_00_01N_01_4.html">Concurrency::array_view&lt; const T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classConcurrency_1_1array__view_3_01const_01T_00_01N_01_4.html#abfb8ec12642cd6121ffb5b0ea675607b">synchronize_to_async</a>(const accelerator_view &amp;av) const </td><td class="entry"><a class="el" href="classConcurrency_1_1array__view_3_01const_01T_00_01N_01_4.html">Concurrency::array_view&lt; const T, N &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classConcurrency_1_1array__view_3_01const_01T_00_01N_01_4.html#a1901b3571befa1a8b07cdd1435007ac4">value_type</a> typedef</td><td class="entry"><a class="el" href="classConcurrency_1_1array__view_3_01const_01T_00_01N_01_4.html">Concurrency::array_view&lt; const T, N &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classConcurrency_1_1array__view_3_01const_01T_00_01N_01_4.html#a03608651c133993649e717bfa3f73f22">view_as</a>(Concurrency::extent&lt; K &gt; viewExtent) const </td><td class="entry"><a class="el" href="classConcurrency_1_1array__view_3_01const_01T_00_01N_01_4.html">Concurrency::array_view&lt; const T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~array_view</b>() (defined in <a class="el" href="classConcurrency_1_1array__view_3_01const_01T_00_01N_01_4.html">Concurrency::array_view&lt; const T, N &gt;</a>)</td><td class="entry"><a class="el" href="classConcurrency_1_1array__view_3_01const_01T_00_01N_01_4.html">Concurrency::array_view&lt; const T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 26 2016 13:27:12 for HCC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
