<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HCC: std::bounds&lt; N &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HCC
   </div>
   <div id="projectbrief">HCC is a single-source, C/C++ compiler for heterogeneous computing.  It&#39;s optimized with HSA (http://www.hsafoundation.com/).</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>std</b></li><li class="navelem"><a class="el" href="classstd_1_1bounds.html">bounds</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classstd_1_1bounds-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">std::bounds&lt; N &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for std::bounds&lt; N &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classstd_1_1bounds__inherit__graph.png" border="0" usemap="#std_1_1bounds_3_01N_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="std_1_1bounds_3_01N_01_4_inherit__map" id="std_1_1bounds_3_01N_01_4_inherit__map">
<area shape="rect" id="node2" href="classstd_1_1bounds.html" title="{std::bounds\&lt; Rank \&gt;\n|+ rank\l|+ operator+()\l+ bounds()\l+ bounds()\l+ bounds()\l+ size()\l+ contains()\l+ begin()\l+ end()\l+ operator[]()\l+ operator[]()\l+ operator&#45;()\l+ operator+=()\l+ operator&#45;=()\l+ operator*()\l+ operator/()\l+ operator*=()\l+ operator/=()\l}" alt="" coords="5,381,149,693"/></map>
</div>
<div class="dynheader">
Collaboration diagram for std::bounds&lt; N &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classstd_1_1bounds__coll__graph.png" border="0" usemap="#std_1_1bounds_3_01N_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="std_1_1bounds_3_01N_01_4_coll__map" id="std_1_1bounds_3_01N_01_4_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a5afddaf5335c5b6e2d44bb60ed9e1075"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5afddaf5335c5b6e2d44bb60ed9e1075"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>reference</b> = ptrdiff_t &amp;</td></tr>
<tr class="separator:a5afddaf5335c5b6e2d44bb60ed9e1075"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ed79038bea330d8bf671a64fb2746c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ed79038bea330d8bf671a64fb2746c6"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>const_reference</b> = const ptrdiff_t &amp;</td></tr>
<tr class="separator:a8ed79038bea330d8bf671a64fb2746c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a872129da1c657cd6b92f9067818ca616"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a872129da1c657cd6b92f9067818ca616"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>iterator</b> = <a class="el" href="classstd_1_1bounds__iterator.html">bounds_iterator</a>&lt; N &gt;</td></tr>
<tr class="separator:a872129da1c657cd6b92f9067818ca616"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a792ef3cdb6dbb8f6cc8263e4743b666d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a792ef3cdb6dbb8f6cc8263e4743b666d"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>const_iterator</b> = <a class="el" href="classstd_1_1bounds__iterator.html">bounds_iterator</a>&lt; N &gt;</td></tr>
<tr class="separator:a792ef3cdb6dbb8f6cc8263e4743b666d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ce038d714fb636562007b391253eaf7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ce038d714fb636562007b391253eaf7"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>size_type</b> = size_t</td></tr>
<tr class="separator:a4ce038d714fb636562007b391253eaf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd43255dfe322505e6629fd494661b97"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd43255dfe322505e6629fd494661b97"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>value_type</b> = ptrdiff_t</td></tr>
<tr class="separator:acd43255dfe322505e6629fd494661b97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4ba8521ab1c2dbb69fcd892c055b5bfc"><td class="memTemplParams" colspan="2"><a class="anchor" id="a4ba8521ab1c2dbb69fcd892c055b5bfc"></a>
template&lt;size_t K = N, class  = typename enable_if&lt;K == 1&gt;::type&gt; </td></tr>
<tr class="memitem:a4ba8521ab1c2dbb69fcd892c055b5bfc"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><b>bounds</b> (value_type v)</td></tr>
<tr class="separator:a4ba8521ab1c2dbb69fcd892c055b5bfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add89c260be709dad0f49f50ef92f8c1d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add89c260be709dad0f49f50ef92f8c1d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>bounds</b> (initializer_list&lt; value_type &gt; il)</td></tr>
<tr class="separator:add89c260be709dad0f49f50ef92f8c1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2efdc54ebd5b047b034c7dc06c19820a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2efdc54ebd5b047b034c7dc06c19820a"></a>
size_type&#160;</td><td class="memItemRight" valign="bottom"><b>size</b> () const noexcept</td></tr>
<tr class="separator:a2efdc54ebd5b047b034c7dc06c19820a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2045d97b7a75b7f8051040fbb8faa944"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2045d97b7a75b7f8051040fbb8faa944"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>contains</b> (const <a class="el" href="classstd_1_1offset.html">offset</a>&lt; N &gt; &amp;idx) const noexcept</td></tr>
<tr class="separator:a2045d97b7a75b7f8051040fbb8faa944"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9d89b268c7891b4016ba923e679d7d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9d89b268c7891b4016ba923e679d7d6"></a>
<a class="el" href="classstd_1_1bounds__iterator.html">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>begin</b> () const noexcept</td></tr>
<tr class="separator:ad9d89b268c7891b4016ba923e679d7d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e43269b4c6ca3aaa76fee4fc2760e07"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e43269b4c6ca3aaa76fee4fc2760e07"></a>
<a class="el" href="classstd_1_1bounds__iterator.html">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>end</b> () const noexcept</td></tr>
<tr class="separator:a7e43269b4c6ca3aaa76fee4fc2760e07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af52edba27e58d897cfc1c96141584a57"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af52edba27e58d897cfc1c96141584a57"></a>
reference&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (size_type n)</td></tr>
<tr class="separator:af52edba27e58d897cfc1c96141584a57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6ced6b35c5cbec4b5fe5bb314bfe2a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6ced6b35c5cbec4b5fe5bb314bfe2a9"></a>
const_reference&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (size_type n) const </td></tr>
<tr class="separator:ab6ced6b35c5cbec4b5fe5bb314bfe2a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32309ecf2ffbea2d8427caed7e66a522"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32309ecf2ffbea2d8427caed7e66a522"></a>
<a class="el" href="classstd_1_1bounds.html">bounds</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (const <a class="el" href="classstd_1_1offset.html">offset</a>&lt; N &gt; &amp;rhs) const </td></tr>
<tr class="separator:a32309ecf2ffbea2d8427caed7e66a522"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6d942db64324dd419f81767313b2a29"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6d942db64324dd419f81767313b2a29"></a>
<a class="el" href="classstd_1_1bounds.html">bounds</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (const <a class="el" href="classstd_1_1offset.html">offset</a>&lt; N &gt; &amp;rhs) const </td></tr>
<tr class="separator:ac6d942db64324dd419f81767313b2a29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0465e6615b2d215cba5146ec8ca51d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0465e6615b2d215cba5146ec8ca51d1"></a>
<a class="el" href="classstd_1_1bounds.html">bounds</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (const <a class="el" href="classstd_1_1offset.html">offset</a>&lt; N &gt; &amp;rhs)</td></tr>
<tr class="separator:ab0465e6615b2d215cba5146ec8ca51d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2654e4a8c4bcd3d873aeb765d01497f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2654e4a8c4bcd3d873aeb765d01497f7"></a>
<a class="el" href="classstd_1_1bounds.html">bounds</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator-=</b> (const <a class="el" href="classstd_1_1offset.html">offset</a>&lt; N &gt; &amp;rhs)</td></tr>
<tr class="separator:a2654e4a8c4bcd3d873aeb765d01497f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad951f90faef068c4cbbe91b22021e15d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad951f90faef068c4cbbe91b22021e15d"></a>
<a class="el" href="classstd_1_1bounds.html">bounds</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (value_type v) const </td></tr>
<tr class="separator:ad951f90faef068c4cbbe91b22021e15d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1376c9225101255887dad6a54ba77fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1376c9225101255887dad6a54ba77fd"></a>
<a class="el" href="classstd_1_1bounds.html">bounds</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator/</b> (value_type v) const </td></tr>
<tr class="separator:ad1376c9225101255887dad6a54ba77fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11695035c48dddaf21cdb78b3a30d3fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11695035c48dddaf21cdb78b3a30d3fa"></a>
<a class="el" href="classstd_1_1bounds.html">bounds</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*=</b> (value_type v)</td></tr>
<tr class="separator:a11695035c48dddaf21cdb78b3a30d3fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac854c56068f9c3c477c5358c3d229eb1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac854c56068f9c3c477c5358c3d229eb1"></a>
<a class="el" href="classstd_1_1bounds.html">bounds</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator/=</b> (value_type v)</td></tr>
<tr class="separator:ac854c56068f9c3c477c5358c3d229eb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a0fab42d270f3c1d9e1631783945920ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0fab42d270f3c1d9e1631783945920ff"></a>
static constexpr size_t&#160;</td><td class="memItemRight" valign="bottom"><b>rank</b> = N</td></tr>
<tr class="separator:a0fab42d270f3c1d9e1631783945920ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a8012e54d6293bb6c92c876af3224d140"><td class="memTemplParams" colspan="2"><a class="anchor" id="a8012e54d6293bb6c92c876af3224d140"></a>
template&lt;size_t Rank&gt; </td></tr>
<tr class="memitem:a8012e54d6293bb6c92c876af3224d140"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classstd_1_1bounds.html">bounds</a>&lt; Rank &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator+</b> (const <a class="el" href="classstd_1_1offset.html">offset</a>&lt; Rank &gt; &amp;lhs, const <a class="el" href="classstd_1_1bounds.html">bounds</a>&lt; Rank &gt; &amp;rhs)</td></tr>
<tr class="separator:a8012e54d6293bb6c92c876af3224d140"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/whchung/hcc/src/include/coordinate</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 26 2016 13:27:13 for HCC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
