<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HCC: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HCC
   </div>
   <div id="projectbrief">HCC is a single-source, C/C++ compiler for heterogeneous computing.  It&#39;s optimized with HSA (http://www.hsafoundation.com/).</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacehc.html">hc</a></li><li class="navelem"><a class="el" href="classhc_1_1array.html">array</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">hc::array&lt; T, N &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classhc_1_1array.html">hc::array&lt; T, N &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>acc_buffer_t</b> typedef (defined in <a class="el" href="classhc_1_1array.html">hc::array&lt; T, N &gt;</a>)</td><td class="entry"><a class="el" href="classhc_1_1array.html">hc::array&lt; T, N &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhc_1_1array.html#a37a8cf5413c8af75e3f10d24a7fee246">accelerator_pointer</a>() const __CPU__ __HC__</td><td class="entry"><a class="el" href="classhc_1_1array.html">hc::array&lt; T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhc_1_1array.html#a0322630cb8ca08d3011bb2a84e531dff">array</a>()=delete</td><td class="entry"><a class="el" href="classhc_1_1array.html">hc::array&lt; T, N &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhc_1_1array.html#acd2e1485261e542906dd64034e90f2e7">array</a>(const array &amp;other)</td><td class="entry"><a class="el" href="classhc_1_1array.html">hc::array&lt; T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhc_1_1array.html#a4ec72d8ee71c9465e5dbd8394b42c3a0">array</a>(array &amp;&amp;other)</td><td class="entry"><a class="el" href="classhc_1_1array.html">hc::array&lt; T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhc_1_1array.html#a579d804baef0071640ebf539dc3f23b6">array</a>(const extent&lt; N &gt; &amp;ext)</td><td class="entry"><a class="el" href="classhc_1_1array.html">hc::array&lt; T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhc_1_1array.html#abdd42e3433c015c4ecb6abc660cdaf63">array</a>(int e0)</td><td class="entry"><a class="el" href="classhc_1_1array.html">hc::array&lt; T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhc_1_1array.html#a0581b4fe5fc34c33777217239f940136">array</a>(int e0, int e1)</td><td class="entry"><a class="el" href="classhc_1_1array.html">hc::array&lt; T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhc_1_1array.html#a9b5e8cc44ff57c2e67991906b6a290e0">array</a>(int e0, int e1, int e2)</td><td class="entry"><a class="el" href="classhc_1_1array.html">hc::array&lt; T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhc_1_1array.html#a3f720c18eef79dd4dbf9273a7b77a45b">array</a>(const extent&lt; N &gt; &amp;ext, InputIter srcBegin)</td><td class="entry"><a class="el" href="classhc_1_1array.html">hc::array&lt; T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhc_1_1array.html#aa9a81ef96f3fc612f8ecc42ad3e7c5d0">array</a>(const extent&lt; N &gt; &amp;ext, InputIter srcBegin, InputIter srcEnd)</td><td class="entry"><a class="el" href="classhc_1_1array.html">hc::array&lt; T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhc_1_1array.html#aef3c1c93a18396ee32d188bee22bf620">array</a>(int e0, InputIter srcBegin)</td><td class="entry"><a class="el" href="classhc_1_1array.html">hc::array&lt; T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhc_1_1array.html#a72bf4161dd27ecc70645d365bf9a79cb">array</a>(int e0, InputIter srcBegin, InputIter srcEnd)</td><td class="entry"><a class="el" href="classhc_1_1array.html">hc::array&lt; T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhc_1_1array.html#a8df03b9e66336fe263f153f479e33792">array</a>(int e0, int e1, InputIter srcBegin)</td><td class="entry"><a class="el" href="classhc_1_1array.html">hc::array&lt; T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhc_1_1array.html#ac890a89dd13fc151dc28c08479c83c6f">array</a>(int e0, int e1, InputIter srcBegin, InputIter srcEnd)</td><td class="entry"><a class="el" href="classhc_1_1array.html">hc::array&lt; T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhc_1_1array.html#ad14d349784a17ecef2f6bd852d5fa653">array</a>(int e0, int e1, int e2, InputIter srcBegin)</td><td class="entry"><a class="el" href="classhc_1_1array.html">hc::array&lt; T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhc_1_1array.html#aa85845017acfa2cf9582a8c2c508950a">array</a>(int e0, int e1, int e2, InputIter srcBegin, InputIter srcEnd)</td><td class="entry"><a class="el" href="classhc_1_1array.html">hc::array&lt; T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhc_1_1array.html#ace7d5f5cde9be2ccf32b8250bf42ebbe">array</a>(const array_view&lt; const T, N &gt; &amp;src)</td><td class="entry"><a class="el" href="classhc_1_1array.html">hc::array&lt; T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhc_1_1array.html#a264542a6ef81d951115ef81c68f716cc">array</a>(const extent&lt; N &gt; &amp;ext, accelerator_view av, access_type cpu_access_type=access_type_auto)</td><td class="entry"><a class="el" href="classhc_1_1array.html">hc::array&lt; T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhc_1_1array.html#a3c704dbf051d27e00c7afe0f0711a116">array</a>(int e0, void *accelerator_pointer)</td><td class="entry"><a class="el" href="classhc_1_1array.html">hc::array&lt; T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhc_1_1array.html#a2d27151908b194425578fa7b77e41eaf">array</a>(int e0, int e1, void *accelerator_pointer)</td><td class="entry"><a class="el" href="classhc_1_1array.html">hc::array&lt; T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhc_1_1array.html#a694f7555ad46fcf1cd60f00addd14268">array</a>(int e0, int e1, int e2, void *accelerator_pointer)</td><td class="entry"><a class="el" href="classhc_1_1array.html">hc::array&lt; T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhc_1_1array.html#aa37835c644b24a869851ad76aab4b9ce">array</a>(const extent&lt; N &gt; &amp;ext, void *accelerator_pointer)</td><td class="entry"><a class="el" href="classhc_1_1array.html">hc::array&lt; T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhc_1_1array.html#aab6f10412b7ef1c75f5083f6339bc4ae">array</a>(const extent&lt; N &gt; &amp;ext, accelerator_view av, void *accelerator_pointer, access_type cpu_access_type=access_type_auto)</td><td class="entry"><a class="el" href="classhc_1_1array.html">hc::array&lt; T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhc_1_1array.html#a40b1490e6ab6b16553ec7e8168639f32">array</a>(int e0, accelerator_view av, access_type cpu_access_type=access_type_auto)</td><td class="entry"><a class="el" href="classhc_1_1array.html">hc::array&lt; T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhc_1_1array.html#ad80013545f9260c1a3ead2d658e2198b">array</a>(int e0, int e1, accelerator_view av, access_type cpu_access_type=access_type_auto)</td><td class="entry"><a class="el" href="classhc_1_1array.html">hc::array&lt; T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhc_1_1array.html#ab39d2e189758586791ab0cb4105a51b8">array</a>(int e0, int e1, int e2, accelerator_view av, access_type cpu_access_type=access_type_auto)</td><td class="entry"><a class="el" href="classhc_1_1array.html">hc::array&lt; T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhc_1_1array.html#a12d62c27b808648574799a8b853f8664">array</a>(const extent&lt; N &gt; &amp;ext, InputIter srcBegin, accelerator_view av, access_type cpu_access_type=access_type_auto)</td><td class="entry"><a class="el" href="classhc_1_1array.html">hc::array&lt; T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>array</b>(const extent&lt; N &gt; &amp;ext, InputIter srcBegin, InputIter srcEnd, accelerator_view av, access_type cpu_access_type=access_type_auto) (defined in <a class="el" href="classhc_1_1array.html">hc::array&lt; T, N &gt;</a>)</td><td class="entry"><a class="el" href="classhc_1_1array.html">hc::array&lt; T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhc_1_1array.html#af211d8e945cb01b585225a627696567d">array</a>(const array_view&lt; const T, N &gt; &amp;src, accelerator_view av, access_type cpu_access_type=access_type_auto)</td><td class="entry"><a class="el" href="classhc_1_1array.html">hc::array&lt; T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhc_1_1array.html#afe9c8ddd9177d3bca6e7c7b5d1e4cfe5">array</a>(int e0, InputIter srcBegin, accelerator_view av, access_type cpu_access_type=access_type_auto)</td><td class="entry"><a class="el" href="classhc_1_1array.html">hc::array&lt; T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhc_1_1array.html#a4a3d1ef9b96a976c0fe4de027b315978">array</a>(int e0, InputIter srcBegin, InputIter srcEnd, accelerator_view av, access_type cpu_access_type=access_type_auto)</td><td class="entry"><a class="el" href="classhc_1_1array.html">hc::array&lt; T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhc_1_1array.html#a770e2a4c87f0bdaab4b6e11508ccf8e2">array</a>(int e0, int e1, InputIter srcBegin, accelerator_view av, access_type cpu_access_type=access_type_auto)</td><td class="entry"><a class="el" href="classhc_1_1array.html">hc::array&lt; T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhc_1_1array.html#af764437ba763aae054ad04a99969613d">array</a>(int e0, int e1, InputIter srcBegin, InputIter srcEnd, accelerator_view av, access_type cpu_access_type=access_type_auto)</td><td class="entry"><a class="el" href="classhc_1_1array.html">hc::array&lt; T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhc_1_1array.html#a0e805f818197273c685df4c67723455d">array</a>(int e0, int e1, int e2, InputIter srcBegin, accelerator_view av, access_type cpu_access_type=access_type_auto)</td><td class="entry"><a class="el" href="classhc_1_1array.html">hc::array&lt; T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhc_1_1array.html#ac3a7107f49fbe3cbeb49fa48f153c050">array</a>(int e0, int e1, int e2, InputIter srcBegin, InputIter srcEnd, accelerator_view av, access_type cpu_access_type=access_type_auto)</td><td class="entry"><a class="el" href="classhc_1_1array.html">hc::array&lt; T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhc_1_1array.html#aa15d22a66872cf22cabd43a190e47827">array</a>(const extent&lt; N &gt; &amp;ext, accelerator_view av, accelerator_view associated_av)</td><td class="entry"><a class="el" href="classhc_1_1array.html">hc::array&lt; T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhc_1_1array.html#a833d17b1a3aa7c1172f2bdb62a7f07ce">array</a>(int e0, accelerator_view av, accelerator_view associated_av)</td><td class="entry"><a class="el" href="classhc_1_1array.html">hc::array&lt; T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhc_1_1array.html#a405f29f90681c70606ae50311478d883">array</a>(int e0, int e1, accelerator_view av, accelerator_view associated_av)</td><td class="entry"><a class="el" href="classhc_1_1array.html">hc::array&lt; T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhc_1_1array.html#a507d0837f5b674a9b951c9bf6cb68aef">array</a>(int e0, int e1, int e2, accelerator_view av, accelerator_view associated_av)</td><td class="entry"><a class="el" href="classhc_1_1array.html">hc::array&lt; T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhc_1_1array.html#acf97bb81ffaad5a0cd9e2b8d2c3991ef">array</a>(const extent&lt; N &gt; &amp;ext, InputIter srcBegin, accelerator_view av, accelerator_view associated_av)</td><td class="entry"><a class="el" href="classhc_1_1array.html">hc::array&lt; T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhc_1_1array.html#ab08afb91d2e40c7adce4032e9d25665d">array</a>(const extent&lt; N &gt; &amp;ext, InputIter srcBegin, InputIter srcEnd, accelerator_view av, accelerator_view associated_av)</td><td class="entry"><a class="el" href="classhc_1_1array.html">hc::array&lt; T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhc_1_1array.html#a792ec63f92b4afbb27374330a38fe249">array</a>(const array_view&lt; const T, N &gt; &amp;src, accelerator_view av, accelerator_view associated_av)</td><td class="entry"><a class="el" href="classhc_1_1array.html">hc::array&lt; T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhc_1_1array.html#aa98270f7a672c4437eace208ecfbe899">array</a>(int e0, InputIter srcBegin, accelerator_view av, accelerator_view associated_av)</td><td class="entry"><a class="el" href="classhc_1_1array.html">hc::array&lt; T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhc_1_1array.html#a3737c5e1826e7cff64f85606f238ef0d">array</a>(int e0, InputIter srcBegin, InputIter srcEnd, accelerator_view av, accelerator_view associated_av)</td><td class="entry"><a class="el" href="classhc_1_1array.html">hc::array&lt; T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhc_1_1array.html#ac6696bde97ed34a72189bba83ff12abe">array</a>(int e0, int e1, InputIter srcBegin, accelerator_view av, accelerator_view associated_av)</td><td class="entry"><a class="el" href="classhc_1_1array.html">hc::array&lt; T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhc_1_1array.html#afb9531c751d3352f1b633c1e7fc42bc2">array</a>(int e0, int e1, InputIter srcBegin, InputIter srcEnd, accelerator_view av, accelerator_view associated_av)</td><td class="entry"><a class="el" href="classhc_1_1array.html">hc::array&lt; T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhc_1_1array.html#a2be0bdc41beb8537f4fe9c5d0f7a49bd">array</a>(int e0, int e1, int e2, InputIter srcBegin, accelerator_view av, accelerator_view associated_av)</td><td class="entry"><a class="el" href="classhc_1_1array.html">hc::array&lt; T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhc_1_1array.html#a943ff655ca263ac0c83807ca65843c23">array</a>(int e0, int e1, int e2, InputIter srcBegin, InputIter srcEnd, accelerator_view av, accelerator_view associated_av)</td><td class="entry"><a class="el" href="classhc_1_1array.html">hc::array&lt; T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>array_projection_helper</b> (defined in <a class="el" href="classhc_1_1array.html">hc::array&lt; T, N &gt;</a>)</td><td class="entry"><a class="el" href="classhc_1_1array.html">hc::array&lt; T, N &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>copy</b> (defined in <a class="el" href="classhc_1_1array.html">hc::array&lt; T, N &gt;</a>)</td><td class="entry"><a class="el" href="classhc_1_1array.html">hc::array&lt; T, N &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>copy</b> (defined in <a class="el" href="classhc_1_1array.html">hc::array&lt; T, N &gt;</a>)</td><td class="entry"><a class="el" href="classhc_1_1array.html">hc::array&lt; T, N &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhc_1_1array.html#a72f836ba50899147d2300ba291fc8f7a">copy_to</a>(array &amp;dest) const </td><td class="entry"><a class="el" href="classhc_1_1array.html">hc::array&lt; T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhc_1_1array.html#a534a8e584054a8cdbeb1ac29de97f9e4">copy_to</a>(const array_view&lt; T, N &gt; &amp;dest) const </td><td class="entry"><a class="el" href="classhc_1_1array.html">hc::array&lt; T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhc_1_1array.html#af2d0cf71a250f91eed6b6b40233a9da9">data</a>() const __CPU__ __HC__</td><td class="entry"><a class="el" href="classhc_1_1array.html">hc::array&lt; T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhc_1_1array.html#ae668aaace0a0c7ffc0a87d075360e34a">get_accelerator_view</a>() const </td><td class="entry"><a class="el" href="classhc_1_1array.html">hc::array&lt; T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhc_1_1array.html#a18d2d3549ef592bfc618b873b2bacd32">get_associated_accelerator_view</a>() const </td><td class="entry"><a class="el" href="classhc_1_1array.html">hc::array&lt; T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhc_1_1array.html#abe24a76f42552b85bac321ff749cf9e7">get_cpu_access_type</a>() const </td><td class="entry"><a class="el" href="classhc_1_1array.html">hc::array&lt; T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhc_1_1array.html#a81381e99ff73f2314e2c32a5f196aa6a">get_extent</a>() const __CPU__ __HC__</td><td class="entry"><a class="el" href="classhc_1_1array.html">hc::array&lt; T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get_index_base</b>() const __CPU__ __HC__ (defined in <a class="el" href="classhc_1_1array.html">hc::array&lt; T, N &gt;</a>)</td><td class="entry"><a class="el" href="classhc_1_1array.html">hc::array&lt; T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_offset</b>() const __CPU__ __HC__ (defined in <a class="el" href="classhc_1_1array.html">hc::array&lt; T, N &gt;</a>)</td><td class="entry"><a class="el" href="classhc_1_1array.html">hc::array&lt; T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>internal</b>() const __CPU__ __HC__ (defined in <a class="el" href="classhc_1_1array.html">hc::array&lt; T, N &gt;</a>)</td><td class="entry"><a class="el" href="classhc_1_1array.html">hc::array&lt; T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhc_1_1array.html#aa6b1bba0704d6351d06ec7a773c98b69">operator std::vector&lt; T &gt;</a>() const </td><td class="entry"><a class="el" href="classhc_1_1array.html">hc::array&lt; T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhc_1_1array.html#a4a031be26b92764c24ee38aaac0f4b03">operator()</a>(const index&lt; N &gt; &amp;idx) __CPU__ __HC__</td><td class="entry"><a class="el" href="classhc_1_1array.html">hc::array&lt; T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhc_1_1array.html#a3a46a4f8a96122df29e26c74e3dfa470">operator()</a>(const index&lt; N &gt; &amp;idx) const __CPU__ __HC__</td><td class="entry"><a class="el" href="classhc_1_1array.html">hc::array&lt; T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhc_1_1array.html#a9ec4e0f4fd0ab63687f801d395a94e5d">operator()</a>(int i0, int i1) __CPU__ __HC__</td><td class="entry"><a class="el" href="classhc_1_1array.html">hc::array&lt; T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhc_1_1array.html#ab52b2da6743567d102326d144aa05f49">operator()</a>(int i0, int i1, int i2) __CPU__ __HC__</td><td class="entry"><a class="el" href="classhc_1_1array.html">hc::array&lt; T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhc_1_1array.html#a36b6f586f4c0ce20f77c64b69bdd8fae">operator()</a>(int i0, int i1) const __CPU__ __HC__</td><td class="entry"><a class="el" href="classhc_1_1array.html">hc::array&lt; T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhc_1_1array.html#a572f06bbc1ea77bb79fc8f39059d2184">operator()</a>(int i0, int i1, int i2) const __CPU__ __HC__</td><td class="entry"><a class="el" href="classhc_1_1array.html">hc::array&lt; T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhc_1_1array.html#a81b0edbf3cbe0026dd1237e051bea638">operator()</a>(int i0) __CPU__ __HC__</td><td class="entry"><a class="el" href="classhc_1_1array.html">hc::array&lt; T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhc_1_1array.html#a3f9ff00345bf5cdaee4b3af00358e288">operator()</a>(int i0) const __CPU__ __HC__</td><td class="entry"><a class="el" href="classhc_1_1array.html">hc::array&lt; T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhc_1_1array.html#afe17101b4048cf4548fd3626428a923f">operator=</a>(const array &amp;other)</td><td class="entry"><a class="el" href="classhc_1_1array.html">hc::array&lt; T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhc_1_1array.html#a14ba3fc8feaffa73659e5fcae73c0a4e">operator=</a>(array &amp;&amp;other)</td><td class="entry"><a class="el" href="classhc_1_1array.html">hc::array&lt; T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhc_1_1array.html#a8c26d82ba15aeb31de7d4a0549e555cf">operator=</a>(const array_view&lt; T, N &gt; &amp;src)</td><td class="entry"><a class="el" href="classhc_1_1array.html">hc::array&lt; T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhc_1_1array.html#ab2f7ffa6ebc4bc36c52ddba9c2fbc097">operator[]</a>(const index&lt; N &gt; &amp;idx) __CPU__ __HC__</td><td class="entry"><a class="el" href="classhc_1_1array.html">hc::array&lt; T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhc_1_1array.html#a1bd90e93788d42b5d29b022de5bbe73d">operator[]</a>(const index&lt; N &gt; &amp;idx) const __CPU__ __HC__</td><td class="entry"><a class="el" href="classhc_1_1array.html">hc::array&lt; T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhc_1_1array.html#abd5702d0de6564f6d1690b125a89ed3d">operator[]</a>(int i) __CPU__ __HC__</td><td class="entry"><a class="el" href="classhc_1_1array.html">hc::array&lt; T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhc_1_1array.html#aa1cdaad3b4aaa07ac1256dae09fbdc42">operator[]</a>(int i) const __CPU__ __HC__</td><td class="entry"><a class="el" href="classhc_1_1array.html">hc::array&lt; T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>projection_helper</b> (defined in <a class="el" href="classhc_1_1array.html">hc::array&lt; T, N &gt;</a>)</td><td class="entry"><a class="el" href="classhc_1_1array.html">hc::array&lt; T, N &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhc_1_1array.html#a5a34ca6877cd26af9fe8ae79fb8a1e1d">rank</a></td><td class="entry"><a class="el" href="classhc_1_1array.html">hc::array&lt; T, N &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhc_1_1array.html#adc925721dafcff8af34894bc3d0b1fe8">reinterpret_as</a>() __CPU__ __HC__</td><td class="entry"><a class="el" href="classhc_1_1array.html">hc::array&lt; T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhc_1_1array.html#a418c184dafe7e68aa7821890759aae88">reinterpret_as</a>() const __CPU__ __HC__</td><td class="entry"><a class="el" href="classhc_1_1array.html">hc::array&lt; T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhc_1_1array.html#a47d13ba36d048eafedc50500b6b6b3cf">section</a>(const index&lt; N &gt; &amp;origin, const extent&lt; N &gt; &amp;ext) __CPU__ __HC__</td><td class="entry"><a class="el" href="classhc_1_1array.html">hc::array&lt; T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhc_1_1array.html#a938ca979567d10a82060b917b07e5b46">section</a>(const index&lt; N &gt; &amp;origin, const extent&lt; N &gt; &amp;ext) const __CPU__ __HC__</td><td class="entry"><a class="el" href="classhc_1_1array.html">hc::array&lt; T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhc_1_1array.html#ab1ea5842a75cc72155c8d2dfe483db73">section</a>(const index&lt; N &gt; &amp;idx) __CPU__ __HC__</td><td class="entry"><a class="el" href="classhc_1_1array.html">hc::array&lt; T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhc_1_1array.html#a23a21bca78e05acaa0565f219656a305">section</a>(const index&lt; N &gt; &amp;idx) const __CPU__ __HC__</td><td class="entry"><a class="el" href="classhc_1_1array.html">hc::array&lt; T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhc_1_1array.html#a702d6a388c60a48321959a3e6bcf0edd">section</a>(const extent&lt; N &gt; &amp;ext) __CPU__ __HC__</td><td class="entry"><a class="el" href="classhc_1_1array.html">hc::array&lt; T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhc_1_1array.html#a312359812791e7cdc48be9da54f2cdd0">section</a>(const extent&lt; N &gt; &amp;ext) const __CPU__ __HC__</td><td class="entry"><a class="el" href="classhc_1_1array.html">hc::array&lt; T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhc_1_1array.html#a559bcaf842b63daab4272c3a834fd90a">section</a>(int i0, int e0) __CPU__ __HC__</td><td class="entry"><a class="el" href="classhc_1_1array.html">hc::array&lt; T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhc_1_1array.html#a28686e29eb78bef7346b7006e6075988">section</a>(int i0, int e0) const __CPU__ __HC__</td><td class="entry"><a class="el" href="classhc_1_1array.html">hc::array&lt; T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhc_1_1array.html#a331f2c1c9117114dc0e0a48439ede7b5">section</a>(int i0, int i1, int e0, int e1) const __CPU__ __HC__</td><td class="entry"><a class="el" href="classhc_1_1array.html">hc::array&lt; T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhc_1_1array.html#a7afc9000f3ce4a80c5b503159f6d19ec">section</a>(int i0, int i1, int e0, int e1) __CPU__ __HC__</td><td class="entry"><a class="el" href="classhc_1_1array.html">hc::array&lt; T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhc_1_1array.html#a4d48e5c7e867411c7c1ea77f142245ab">section</a>(int i0, int i1, int i2, int e0, int e1, int e2) __CPU__ __HC__</td><td class="entry"><a class="el" href="classhc_1_1array.html">hc::array&lt; T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhc_1_1array.html#a42645aaec10e3aeb31be842dd42d2a1c">section</a>(int i0, int i1, int i2, int e0, int e1, int e2) const __CPU__ __HC__</td><td class="entry"><a class="el" href="classhc_1_1array.html">hc::array&lt; T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhc_1_1array.html#a12700f40643d6d54cb6e020ecfece4e1">value_type</a> typedef</td><td class="entry"><a class="el" href="classhc_1_1array.html">hc::array&lt; T, N &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhc_1_1array.html#acd35ce3c1b3f219bee28ac1ccb2ee541">view_as</a>(const extent&lt; K &gt; &amp;viewExtent) __CPU__ __HC__</td><td class="entry"><a class="el" href="classhc_1_1array.html">hc::array&lt; T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhc_1_1array.html#a18e9893385151138f09d1ada3add6732">view_as</a>(const extent&lt; K &gt; &amp;viewExtent) const __CPU__ __HC__</td><td class="entry"><a class="el" href="classhc_1_1array.html">hc::array&lt; T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~array</b>() (defined in <a class="el" href="classhc_1_1array.html">hc::array&lt; T, N &gt;</a>)</td><td class="entry"><a class="el" href="classhc_1_1array.html">hc::array&lt; T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 26 2016 13:27:12 for HCC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
