<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HCC: Concurrency::tiled_index&lt; D0, D1, D2 &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HCC
   </div>
   <div id="projectbrief">HCC is a single-source, C/C++ compiler for heterogeneous computing.  It&#39;s optimized with HSA (http://www.hsafoundation.com/).</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceConcurrency.html">Concurrency</a></li><li class="navelem"><a class="el" href="classConcurrency_1_1tiled__index.html">tiled_index</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classConcurrency_1_1tiled__index-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Concurrency::tiled_index&lt; D0, D1, D2 &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a set of related indices subdivided into 1-, 2-, or 3-dimensional tiles.  
 <a href="classConcurrency_1_1tiled__index.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="amp_8h_source.html">amp.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Concurrency::tiled_index&lt; D0, D1, D2 &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classConcurrency_1_1tiled__index__coll__graph.png" border="0" usemap="#Concurrency_1_1tiled__index_3_01D0_00_01D1_00_01D2_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="Concurrency_1_1tiled__index_3_01D0_00_01D1_00_01D2_01_4_coll__map" id="Concurrency_1_1tiled__index_3_01D0_00_01D1_00_01D2_01_4_coll__map">
<area shape="rect" id="node2" href="classConcurrency_1_1extent.html" title="{Concurrency::extent\&lt; 3 \&gt;\n|+ rank\l|+ extent()\l+ extent()\l+ extent()\l+ extent()\l+ extent()\l+ operator=()\l+ contains()\l+ size()\l+ extent()\l+ extent()\l+ operator[]()\l+ operator[]()\l+ tile()\l+ tile()\l+ tile()\l+ operator==()\l+ operator!=()\l+ operator+=()\l+ operator&#45;=()\l+ operator*=()\l+ operator/=()\l+ operator%=()\l+ operator+=()\l+ operator&#45;=()\l+ operator+()\l+ operator&#45;()\l+ operator+=()\l+ operator&#45;=()\l+ operator*=()\l+ operator/=()\l+ operator%=()\l+ operator++()\l+ operator++()\l+ operator&#45;&#45;()\l+ operator&#45;&#45;()\l* extent()\l* extent()\l* operator[]()\l* operator[]()\l* tile()\l* tile()\l* tile()\l* operator==()\l* operator!=()\l* operator+=()\l* operator&#45;=()\l* operator*=()\l* operator/=()\l* operator%=()\l* operator+=()\l* operator&#45;=()\l* operator+()\l* operator&#45;()\l* operator+=()\l* operator&#45;=()\l* operator*=()\l* operator/=()\l* operator%=()\l* operator++()\l* operator++()\l* operator&#45;&#45;()\l* operator&#45;&#45;()\l}" alt="" coords="7,1043,177,2015"/><area shape="rect" id="node3" href="classConcurrency_1_1extent.html" title="Represents a unique position in N&#45;dimensional space. " alt="" coords="5,6,179,978"/><area shape="rect" id="node4" href="classConcurrency_1_1tile__barrier.html" title="The tile_barrier class is a capability class that is only creatable by the system, and passed to a tiled parallel_for_each function object as part of the tiled_index parameter. " alt="" coords="201,1439,385,1619"/><area shape="rect" id="node5" href="classKalmar_1_1index.html" title="{Kalmar::index\&lt; 3 \&gt;\n|+ rank\l|+ index()\l+ index()\l+ index()\l+ index()\l+ operator=()\l+ __attribute__()\l+ index()\l+ index()\l+ operator[]()\l+ operator[]()\l+ operator==()\l+ operator!=()\l+ operator+=()\l+ operator&#45;=()\l+ operator*=()\l+ operator/=()\l+ operator%=()\l+ operator+=()\l+ operator&#45;=()\l+ operator*=()\l+ operator/=()\l+ operator%=()\l+ operator++()\l+ operator++()\l+ operator&#45;&#45;()\l+ operator&#45;&#45;()\l* index()\l* index()\l* operator[]()\l* operator[]()\l* operator==()\l* operator!=()\l* operator+=()\l* operator&#45;=()\l* operator*=()\l* operator/=()\l* operator%=()\l* operator+=()\l* operator&#45;=()\l* operator*=()\l* operator/=()\l* operator%=()\l* operator++()\l* operator++()\l* operator&#45;&#45;()\l* operator&#45;&#45;()\l}" alt="" coords="409,1161,543,1898"/><area shape="rect" id="node6" href="classKalmar_1_1index.html" title="Represents a unique position in N&#45;dimensional space. " alt="" coords="408,123,543,861"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4ef4a6cad278df03760c8d4f226997f8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConcurrency_1_1tiled__index.html#a4ef4a6cad278df03760c8d4f226997f8">tiled_index</a> (const <a class="el" href="classConcurrency_1_1tiled__index.html">tiled_index</a>&lt; D0, D1, D2 &gt; &amp;o)</td></tr>
<tr class="memdesc:a4ef4a6cad278df03760c8d4f226997f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#a4ef4a6cad278df03760c8d4f226997f8">More...</a><br/></td></tr>
<tr class="separator:a4ef4a6cad278df03760c8d4f226997f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1d0d811fc1aee5ee400b9f1c306fc13"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConcurrency_1_1tiled__index.html#ac1d0d811fc1aee5ee400b9f1c306fc13">operator const index&lt; 3 &gt;</a> () const </td></tr>
<tr class="memdesc:ac1d0d811fc1aee5ee400b9f1c306fc13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implicit conversion operator that converts a tiled_index&lt;D0,D1,D2&gt; into an index&lt;N&gt;.  <a href="#ac1d0d811fc1aee5ee400b9f1c306fc13">More...</a><br/></td></tr>
<tr class="separator:ac1d0d811fc1aee5ee400b9f1c306fc13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eb4a3fc0775a372ed99e818ca18848a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5eb4a3fc0775a372ed99e818ca18848a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tiled_index</b> (const <a class="el" href="namespaceConcurrency.html#a4dd2162c732649580363efdf787e71c5">index</a>&lt; 3 &gt; &amp;g)</td></tr>
<tr class="separator:a5eb4a3fc0775a372ed99e818ca18848a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad140db76a452cde96e6558439237f9d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad140db76a452cde96e6558439237f9d6"></a>
const <a class="el" href="namespaceConcurrency.html#a4dd2162c732649580363efdf787e71c5">index</a>&lt; 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConcurrency_1_1tiled__index.html#ad140db76a452cde96e6558439237f9d6">global</a></td></tr>
<tr class="memdesc:ad140db76a452cde96e6558439237f9d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">An index of rank 1, 2, or 3 that represents the global index within an extent. <br/></td></tr>
<tr class="separator:ad140db76a452cde96e6558439237f9d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a506a58c2541977f82cb71ab6778865f4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a506a58c2541977f82cb71ab6778865f4"></a>
const <a class="el" href="namespaceConcurrency.html#a4dd2162c732649580363efdf787e71c5">index</a>&lt; 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConcurrency_1_1tiled__index.html#a506a58c2541977f82cb71ab6778865f4">local</a></td></tr>
<tr class="memdesc:a506a58c2541977f82cb71ab6778865f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">An index of rank 1, 2, or 3 that represents the relative index within the current tile of a tiled extent. <br/></td></tr>
<tr class="separator:a506a58c2541977f82cb71ab6778865f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ff5c53badba9408b6cb209aba177256"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ff5c53badba9408b6cb209aba177256"></a>
const <a class="el" href="namespaceConcurrency.html#a4dd2162c732649580363efdf787e71c5">index</a>&lt; 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConcurrency_1_1tiled__index.html#a3ff5c53badba9408b6cb209aba177256">tile</a></td></tr>
<tr class="memdesc:a3ff5c53badba9408b6cb209aba177256"><td class="mdescLeft">&#160;</td><td class="mdescRight">An index of rank 1, 2, or 3 that represents the coordinates of the current tile of a tiled extent. <br/></td></tr>
<tr class="separator:a3ff5c53badba9408b6cb209aba177256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a328dde86876d7e918a633df904dc2c39"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a328dde86876d7e918a633df904dc2c39"></a>
const <a class="el" href="namespaceConcurrency.html#a4dd2162c732649580363efdf787e71c5">index</a>&lt; 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConcurrency_1_1tiled__index.html#a328dde86876d7e918a633df904dc2c39">tile_origin</a></td></tr>
<tr class="memdesc:a328dde86876d7e918a633df904dc2c39"><td class="mdescLeft">&#160;</td><td class="mdescRight">An index of rank 1, 2, or 3 that represents the global coordinates of the origin of the current tile within a tiled extent. <br/></td></tr>
<tr class="separator:a328dde86876d7e918a633df904dc2c39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae88ca220a1aa106bb287f5bac262c34e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae88ca220a1aa106bb287f5bac262c34e"></a>
const <a class="el" href="classConcurrency_1_1tile__barrier.html">tile_barrier</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConcurrency_1_1tiled__index.html#ae88ca220a1aa106bb287f5bac262c34e">barrier</a></td></tr>
<tr class="memdesc:ae88ca220a1aa106bb287f5bac262c34e"><td class="mdescLeft">&#160;</td><td class="mdescRight">An object which represents a barrier within the current tile of threads. <br/></td></tr>
<tr class="separator:ae88ca220a1aa106bb287f5bac262c34e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:adc965bda50e190113bdd2f90cac25e80"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc965bda50e190113bdd2f90cac25e80"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConcurrency_1_1tiled__index.html#adc965bda50e190113bdd2f90cac25e80">rank</a> = 3</td></tr>
<tr class="memdesc:adc965bda50e190113bdd2f90cac25e80"><td class="mdescLeft">&#160;</td><td class="mdescRight">A static member of <a class="el" href="classConcurrency_1_1tiled__index.html" title="Represents a set of related indices subdivided into 1-, 2-, or 3-dimensional tiles. ">tiled_index</a> that contains the rank of this tiled extent, and is either 1, 2, or 3 depending on the specialization used. <br/></td></tr>
<tr class="separator:adc965bda50e190113bdd2f90cac25e80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a99507a1071f7ea35bbe77cc69f25a615"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99507a1071f7ea35bbe77cc69f25a615"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConcurrency_1_1tiled__index.html#a99507a1071f7ea35bbe77cc69f25a615">tile_dim0</a> = D0</td></tr>
<tr class="memdesc:a99507a1071f7ea35bbe77cc69f25a615"><td class="mdescLeft">&#160;</td><td class="mdescRight">These constants allow access to the template arguments of <a class="el" href="classConcurrency_1_1tiled__index.html" title="Represents a set of related indices subdivided into 1-, 2-, or 3-dimensional tiles. ">tiled_index</a>. <br/></td></tr>
<tr class="separator:a99507a1071f7ea35bbe77cc69f25a615"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a830fdc34d1de5fb4de701a3eb6c3ba87"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a830fdc34d1de5fb4de701a3eb6c3ba87"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConcurrency_1_1tiled__index.html#a830fdc34d1de5fb4de701a3eb6c3ba87">tile_dim1</a> = D1</td></tr>
<tr class="memdesc:a830fdc34d1de5fb4de701a3eb6c3ba87"><td class="mdescLeft">&#160;</td><td class="mdescRight">These constants allow access to the template arguments of <a class="el" href="classConcurrency_1_1tiled__index.html" title="Represents a set of related indices subdivided into 1-, 2-, or 3-dimensional tiles. ">tiled_index</a>. <br/></td></tr>
<tr class="separator:a830fdc34d1de5fb4de701a3eb6c3ba87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa75b1efcdcd63bfbaa9547eb546eb62a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa75b1efcdcd63bfbaa9547eb546eb62a"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConcurrency_1_1tiled__index.html#aa75b1efcdcd63bfbaa9547eb546eb62a">tile_dim2</a> = D2</td></tr>
<tr class="memdesc:aa75b1efcdcd63bfbaa9547eb546eb62a"><td class="mdescLeft">&#160;</td><td class="mdescRight">These constants allow access to the template arguments of <a class="el" href="classConcurrency_1_1tiled__index.html" title="Represents a set of related indices subdivided into 1-, 2-, or 3-dimensional tiles. ">tiled_index</a>. <br/></td></tr>
<tr class="separator:aa75b1efcdcd63bfbaa9547eb546eb62a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a5ee568044ff6414780d656c82311ce30"><td class="memTemplParams" colspan="2"><a class="anchor" id="a5ee568044ff6414780d656c82311ce30"></a>
template&lt;int D0_, int D1_, int D2_, typename K &gt; </td></tr>
<tr class="memitem:a5ee568044ff6414780d656c82311ce30"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>parallel_for_each</b> (const <a class="el" href="classConcurrency_1_1accelerator__view.html">accelerator_view</a> &amp;, <a class="el" href="classConcurrency_1_1tiled__extent.html">tiled_extent</a>&lt; D0_, D1_, D2_ &gt;, const K &amp;)</td></tr>
<tr class="separator:a5ee568044ff6414780d656c82311ce30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50330e9053338e65ec1515d3c8646f77"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classConcurrency_1_1extent.html">Concurrency::extent</a>&lt; 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConcurrency_1_1tiled__index.html#a50330e9053338e65ec1515d3c8646f77">tile_extent</a></td></tr>
<tr class="memdesc:a50330e9053338e65ec1515d3c8646f77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an instance of an extent&lt;N&gt; that captures the values of the <a class="el" href="classConcurrency_1_1tiled__index.html" title="Represents a set of related indices subdivided into 1-, 2-, or 3-dimensional tiles. ">tiled_index</a> template arguments D0, D1, and D2.  <a href="#a50330e9053338e65ec1515d3c8646f77">More...</a><br/></td></tr>
<tr class="separator:a50330e9053338e65ec1515d3c8646f77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabde1a4df96b87188ad7f1df460df73e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classConcurrency_1_1extent.html">Concurrency::extent</a>&lt; 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConcurrency_1_1tiled__index.html#aabde1a4df96b87188ad7f1df460df73e">get_tile_extent</a> () const </td></tr>
<tr class="memdesc:aabde1a4df96b87188ad7f1df460df73e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an instance of an extent&lt;N&gt; that captures the values of the <a class="el" href="classConcurrency_1_1tiled__index.html" title="Represents a set of related indices subdivided into 1-, 2-, or 3-dimensional tiles. ">tiled_index</a> template arguments D0, D1, and D2.  <a href="#aabde1a4df96b87188ad7f1df460df73e">More...</a><br/></td></tr>
<tr class="separator:aabde1a4df96b87188ad7f1df460df73e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;int D0, int D1 = 0, int D2 = 0&gt;<br/>
class Concurrency::tiled_index&lt; D0, D1, D2 &gt;</h3>

<p>Represents a set of related indices subdivided into 1-, 2-, or 3-dimensional tiles. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">D0,D1,D2</td><td>The length of the tile in each specified dimension, where D0 is the most-significant dimension and D2 is the least-significant. </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4ef4a6cad278df03760c8d4f226997f8"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int D0, int D1 = 0, int D2 = 0&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classConcurrency_1_1tiled__index.html">Concurrency::tiled_index</a>&lt; D0, D1, D2 &gt;::<a class="el" href="classConcurrency_1_1tiled__index.html">tiled_index</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classConcurrency_1_1tiled__index.html">tiled_index</a>&lt; D0, D1, D2 &gt; &amp;&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy constructor. </p>
<p>Constructs a new <a class="el" href="classConcurrency_1_1tiled__index.html" title="Represents a set of related indices subdivided into 1-, 2-, or 3-dimensional tiles. ">tiled_index</a> from the supplied argument "other".</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">other</td><td>An object of type <a class="el" href="classConcurrency_1_1tiled__index.html" title="Represents a set of related indices subdivided into 1-, 2-, or 3-dimensional tiles. ">tiled_index</a> from which to initialize this. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aabde1a4df96b87188ad7f1df460df73e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int D0, int D1 = 0, int D2 = 0&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classConcurrency_1_1extent.html">Concurrency::extent</a>&lt;3&gt; <a class="el" href="classConcurrency_1_1tiled__index.html">Concurrency::tiled_index</a>&lt; D0, D1, D2 &gt;::get_tile_extent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns an instance of an extent&lt;N&gt; that captures the values of the <a class="el" href="classConcurrency_1_1tiled__index.html" title="Represents a set of related indices subdivided into 1-, 2-, or 3-dimensional tiles. ">tiled_index</a> template arguments D0, D1, and D2. </p>
<p>For example:</p>
<div class="fragment"><div class="line">index&lt;3&gt; zero;</div>
<div class="line">tiled_index&lt;64,16,4&gt; ti(index&lt;3&gt;(256,256,256), zero, zero, zero, mybarrier);</div>
<div class="line">extent&lt;3&gt; myTileExtent = ti.tile_extent;</div>
<div class="line">assert(myTileExtent.tile_dim0 == 64);</div>
<div class="line">assert(myTileExtent.tile_dim1 == 16);</div>
<div class="line">assert(myTileExtent.tile_dim2 == 4);</div>
</div><!-- fragment --> 
</div>
</div>
<a class="anchor" id="ac1d0d811fc1aee5ee400b9f1c306fc13"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int D0, int D1 = 0, int D2 = 0&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classConcurrency_1_1tiled__index.html">Concurrency::tiled_index</a>&lt; D0, D1, D2 &gt;::operator const <a class="el" href="namespaceConcurrency.html#a4dd2162c732649580363efdf787e71c5">index</a>&lt; 3 &gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implicit conversion operator that converts a tiled_index&lt;D0,D1,D2&gt; into an index&lt;N&gt;. </p>
<p>The implicit conversion converts to the .global index member. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a50330e9053338e65ec1515d3c8646f77"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int D0, int D1 = 0, int D2 = 0&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classConcurrency_1_1extent.html">Concurrency::extent</a>&lt;3&gt; <a class="el" href="classConcurrency_1_1tiled__index.html">Concurrency::tiled_index</a>&lt; D0, D1, D2 &gt;::tile_extent</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns an instance of an extent&lt;N&gt; that captures the values of the <a class="el" href="classConcurrency_1_1tiled__index.html" title="Represents a set of related indices subdivided into 1-, 2-, or 3-dimensional tiles. ">tiled_index</a> template arguments D0, D1, and D2. </p>
<p>For example:</p>
<div class="fragment"><div class="line">index&lt;3&gt; zero;</div>
<div class="line">tiled_index&lt;64,16,4&gt; ti(index&lt;3&gt;(256,256,256), zero, zero, zero, mybarrier);</div>
<div class="line">extent&lt;3&gt; myTileExtent = ti.tile_extent;</div>
<div class="line">assert(myTileExtent.tile_dim0 == 64);</div>
<div class="line">assert(myTileExtent.tile_dim1 == 16);</div>
<div class="line">assert(myTileExtent.tile_dim2 == 4);</div>
</div><!-- fragment --> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/whchung/hcc/src/include/<a class="el" href="amp_8h_source.html">amp.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 26 2016 13:27:12 for HCC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
