<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HCC: std::__coordinate_leaf&lt; _Ip &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HCC
   </div>
   <div id="projectbrief">HCC is a single-source, C/C++ compiler for heterogeneous computing.  It&#39;s optimized with HSA (http://www.hsafoundation.com/).</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>std</b></li><li class="navelem"><a class="el" href="classstd_1_1____coordinate__leaf.html">__coordinate_leaf</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classstd_1_1____coordinate__leaf-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">std::__coordinate_leaf&lt; _Ip &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for std::__coordinate_leaf&lt; _Ip &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classstd_1_1____coordinate__leaf__inherit__graph.png" border="0" usemap="#std_1_1____coordinate__leaf_3_01__Ip_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="std_1_1____coordinate__leaf_3_01__Ip_01_4_inherit__map" id="std_1_1____coordinate__leaf_3_01__Ip_01_4_inherit__map">
<area shape="rect" id="node2" href="classstd_1_1____coordinate__leaf.html" title="{std::__coordinate_leaf\&lt; N \&gt;\n||+ __coordinate_leaf()\l+ operator=()\l+ operator+=()\l+ operator&#45;=()\l+ operator*=()\l+ operator/=()\l+ get()\l+ get()\l}" alt="" coords="5,265,189,445"/><area shape="rect" id="node3" href="structstd_1_1____coordinate__impl_3_01____std__indices_3_01N_8_8_8_4_01_4.html" title="{std::__coordinate_impl\l\&lt; __std_indices\&lt; N...\&gt; \&gt;\n||+ __coordinate_impl()\l+ __coordinate_impl()\l+ __coordinate_impl()\l+ __coordinate_impl()\l+ operator[]()\l+ operator[]()\l+ operator=()\l+ operator+=()\l+ operator&#45;=()\l+ operator*=()\l+ operator/=()\l+ operator+=()\l+ operator&#45;=()\l+ operator*=()\l+ operator/=()\l+ size()\l+ contains()\l+ all_pos()\l}" alt="" coords="13,496,181,837"/></map>
</div>
<div class="dynheader">
Collaboration diagram for std::__coordinate_leaf&lt; _Ip &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classstd_1_1____coordinate__leaf__coll__graph.png" border="0" usemap="#std_1_1____coordinate__leaf_3_01__Ip_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="std_1_1____coordinate__leaf_3_01__Ip_01_4_coll__map" id="std_1_1____coordinate__leaf_3_01__Ip_01_4_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a77f0afcc89d8e032b885fd6f2588c7bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77f0afcc89d8e032b885fd6f2588c7bc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>__coordinate_leaf</b> (ptrdiff_t __t)</td></tr>
<tr class="separator:a77f0afcc89d8e032b885fd6f2588c7bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d49f3d1ae5c411680e69148a67338bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d49f3d1ae5c411680e69148a67338bd"></a>
<a class="el" href="classstd_1_1____coordinate__leaf.html">__coordinate_leaf</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const ptrdiff_t __t)</td></tr>
<tr class="separator:a2d49f3d1ae5c411680e69148a67338bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a744c148b1af4ac60f73ab13f9e82b103"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a744c148b1af4ac60f73ab13f9e82b103"></a>
<a class="el" href="classstd_1_1____coordinate__leaf.html">__coordinate_leaf</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (const ptrdiff_t __t)</td></tr>
<tr class="separator:a744c148b1af4ac60f73ab13f9e82b103"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26d022d090b46983c58ed08ac24417e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26d022d090b46983c58ed08ac24417e9"></a>
<a class="el" href="classstd_1_1____coordinate__leaf.html">__coordinate_leaf</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator-=</b> (const ptrdiff_t __t)</td></tr>
<tr class="separator:a26d022d090b46983c58ed08ac24417e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a1d7c06025632741bc0775f3ae58640"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a1d7c06025632741bc0775f3ae58640"></a>
<a class="el" href="classstd_1_1____coordinate__leaf.html">__coordinate_leaf</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*=</b> (const ptrdiff_t __t)</td></tr>
<tr class="separator:a6a1d7c06025632741bc0775f3ae58640"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9676cd135d39099566010608accd0a3d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9676cd135d39099566010608accd0a3d"></a>
<a class="el" href="classstd_1_1____coordinate__leaf.html">__coordinate_leaf</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator/=</b> (const ptrdiff_t __t)</td></tr>
<tr class="separator:a9676cd135d39099566010608accd0a3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f7802ffdea28c5649fa779f9b311e0e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f7802ffdea28c5649fa779f9b311e0e"></a>
ptrdiff_t &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>get</b> ()</td></tr>
<tr class="separator:a6f7802ffdea28c5649fa779f9b311e0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae62bf4b050160d51c01b270798dfe3f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae62bf4b050160d51c01b270798dfe3f5"></a>
const ptrdiff_t &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>get</b> () const </td></tr>
<tr class="separator:ae62bf4b050160d51c01b270798dfe3f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/whchung/hcc/src/include/coordinate</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 26 2016 13:27:13 for HCC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
