<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HCC: hc::tiled_index&lt; 1 &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HCC
   </div>
   <div id="projectbrief">HCC is a single-source, C/C++ compiler for heterogeneous computing.  It&#39;s optimized with HSA (http://www.hsafoundation.com/).</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacehc.html">hc</a></li><li class="navelem"><a class="el" href="classhc_1_1tiled__index_3_011_01_4.html">tiled_index< 1 ></a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classhc_1_1tiled__index_3_011_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">hc::tiled_index&lt; 1 &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a set of related indices subdivided into 1-, 2-, or 3-dimensional tiles.  
 <a href="classhc_1_1tiled__index_3_011_01_4.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="hc_8hpp_source.html">hc.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for hc::tiled_index&lt; 1 &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classhc_1_1tiled__index_3_011_01_4__coll__graph.png" border="0" usemap="#hc_1_1tiled__index_3_011_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="hc_1_1tiled__index_3_011_01_4_coll__map" id="hc_1_1tiled__index_3_011_01_4_coll__map">
<area shape="rect" id="node2" href="classKalmar_1_1index.html" title="{Kalmar::index\&lt; 1 \&gt;\n|+ rank\l|+ index()\l+ index()\l+ index()\l+ index()\l+ operator=()\l+ __attribute__()\l+ index()\l+ index()\l+ operator[]()\l+ operator[]()\l+ operator==()\l+ operator!=()\l+ operator+=()\l+ operator&#45;=()\l+ operator*=()\l+ operator/=()\l+ operator%=()\l+ operator+=()\l+ operator&#45;=()\l+ operator*=()\l+ operator/=()\l+ operator%=()\l+ operator++()\l+ operator++()\l+ operator&#45;&#45;()\l+ operator&#45;&#45;()\l* index()\l* index()\l* operator[]()\l* operator[]()\l* operator==()\l* operator!=()\l* operator+=()\l* operator&#45;=()\l* operator*=()\l* operator/=()\l* operator%=()\l* operator+=()\l* operator&#45;=()\l* operator*=()\l* operator/=()\l* operator%=()\l* operator++()\l* operator++()\l* operator&#45;&#45;()\l* operator&#45;&#45;()\l}" alt="" coords="7,809,140,1546"/><area shape="rect" id="node3" href="classKalmar_1_1index.html" title="Represents a unique position in N&#45;dimensional space. " alt="" coords="5,6,140,743"/><area shape="rect" id="node4" href="classhc_1_1tile__barrier.html" title="The tile_barrier class is a capability class that is only creatable by the system, and passed to a tiled parallel_for_each function object as part of the tiled_index parameter. " alt="" coords="164,1087,348,1267"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab242437ee52c2aa711d85c1f3bc327b0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhc_1_1tiled__index_3_011_01_4.html#ab242437ee52c2aa711d85c1f3bc327b0">tiled_index</a> (const <a class="el" href="classhc_1_1tiled__index.html">tiled_index</a> &amp;other) __CPU__ __HC__</td></tr>
<tr class="memdesc:ab242437ee52c2aa711d85c1f3bc327b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#ab242437ee52c2aa711d85c1f3bc327b0">More...</a><br/></td></tr>
<tr class="separator:ab242437ee52c2aa711d85c1f3bc327b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07dd69f8a675de5ea5328b3e5e1e63eb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhc_1_1tiled__index_3_011_01_4.html#a07dd69f8a675de5ea5328b3e5e1e63eb">operator const index&lt; 1 &gt;</a> () const __CPU__ __HC__</td></tr>
<tr class="memdesc:a07dd69f8a675de5ea5328b3e5e1e63eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implicit conversion operator that converts a tiled_index&lt;N&gt; into an index&lt;N&gt;.  <a href="#a07dd69f8a675de5ea5328b3e5e1e63eb">More...</a><br/></td></tr>
<tr class="separator:a07dd69f8a675de5ea5328b3e5e1e63eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c0ae8280407b3ca2998076e90f51ad2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c0ae8280407b3ca2998076e90f51ad2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tiled_index</b> (const <a class="el" href="namespacehc.html#a76d71e557b828b0789b178426021e066">index</a>&lt; 1 &gt; &amp;g) __CPU__ __HC__</td></tr>
<tr class="separator:a5c0ae8280407b3ca2998076e90f51ad2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a778e8ee5a8c231d778286a055de93286"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a778e8ee5a8c231d778286a055de93286"></a>
const <a class="el" href="namespacehc.html#a76d71e557b828b0789b178426021e066">index</a>&lt; 1 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhc_1_1tiled__index_3_011_01_4.html#a778e8ee5a8c231d778286a055de93286">global</a></td></tr>
<tr class="memdesc:a778e8ee5a8c231d778286a055de93286"><td class="mdescLeft">&#160;</td><td class="mdescRight">An index of rank 1, 2, or 3 that represents the global index within an extent. <br/></td></tr>
<tr class="separator:a778e8ee5a8c231d778286a055de93286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba4e29f8cc14484910c3b7c0587acf3b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba4e29f8cc14484910c3b7c0587acf3b"></a>
const <a class="el" href="namespacehc.html#a76d71e557b828b0789b178426021e066">index</a>&lt; 1 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhc_1_1tiled__index_3_011_01_4.html#aba4e29f8cc14484910c3b7c0587acf3b">local</a></td></tr>
<tr class="memdesc:aba4e29f8cc14484910c3b7c0587acf3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">An index of rank 1, 2, or 3 that represents the relative index within the current tile of a tiled extent. <br/></td></tr>
<tr class="separator:aba4e29f8cc14484910c3b7c0587acf3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91267ac8b806868fd3d16295bb533c9b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91267ac8b806868fd3d16295bb533c9b"></a>
const <a class="el" href="namespacehc.html#a76d71e557b828b0789b178426021e066">index</a>&lt; 1 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhc_1_1tiled__index_3_011_01_4.html#a91267ac8b806868fd3d16295bb533c9b">tile</a></td></tr>
<tr class="memdesc:a91267ac8b806868fd3d16295bb533c9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">An index of rank 1, 2, or 3 that represents the coordinates of the current tile of a tiled extent. <br/></td></tr>
<tr class="separator:a91267ac8b806868fd3d16295bb533c9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0d593ceda77365463407749c4ce0670"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0d593ceda77365463407749c4ce0670"></a>
const <a class="el" href="namespacehc.html#a76d71e557b828b0789b178426021e066">index</a>&lt; 1 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhc_1_1tiled__index_3_011_01_4.html#ad0d593ceda77365463407749c4ce0670">tile_origin</a></td></tr>
<tr class="memdesc:ad0d593ceda77365463407749c4ce0670"><td class="mdescLeft">&#160;</td><td class="mdescRight">An index of rank 1, 2, or 3 that represents the global coordinates of the origin of the current tile within a tiled extent. <br/></td></tr>
<tr class="separator:ad0d593ceda77365463407749c4ce0670"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f94ebb9da8e5e3ba95add155ea00e05"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f94ebb9da8e5e3ba95add155ea00e05"></a>
const <a class="el" href="classhc_1_1tile__barrier.html">tile_barrier</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhc_1_1tiled__index_3_011_01_4.html#a8f94ebb9da8e5e3ba95add155ea00e05">barrier</a></td></tr>
<tr class="memdesc:a8f94ebb9da8e5e3ba95add155ea00e05"><td class="mdescLeft">&#160;</td><td class="mdescRight">An object which represents a barrier within the current tile of threads. <br/></td></tr>
<tr class="separator:a8f94ebb9da8e5e3ba95add155ea00e05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac680c71d4eeeecc8a6f8cb0cb99a2a2f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac680c71d4eeeecc8a6f8cb0cb99a2a2f"></a>
const <a class="el" href="namespacehc.html#a76d71e557b828b0789b178426021e066">index</a>&lt; 1 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhc_1_1tiled__index_3_011_01_4.html#ac680c71d4eeeecc8a6f8cb0cb99a2a2f">tile_dim</a></td></tr>
<tr class="memdesc:ac680c71d4eeeecc8a6f8cb0cb99a2a2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">An index of rank 1, 2, 3 that represents the size of the tile. <br/></td></tr>
<tr class="separator:ac680c71d4eeeecc8a6f8cb0cb99a2a2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ab7a60b73d7c0db208f1127751b5951bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7a60b73d7c0db208f1127751b5951bd"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhc_1_1tiled__index_3_011_01_4.html#ab7a60b73d7c0db208f1127751b5951bd">rank</a> = 1</td></tr>
<tr class="memdesc:ab7a60b73d7c0db208f1127751b5951bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">A static member of <a class="el" href="classhc_1_1tiled__index.html" title="Represents a set of related indices subdivided into 1-, 2-, or 3-dimensional tiles. ">tiled_index</a> that contains the rank of this tiled extent, and is either 1, 2, or 3 depending on the specialization used. <br/></td></tr>
<tr class="separator:ab7a60b73d7c0db208f1127751b5951bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ad36615ad0f7692a99786a28aa788e70c"><td class="memTemplParams" colspan="2"><a class="anchor" id="ad36615ad0f7692a99786a28aa788e70c"></a>
template&lt;typename Kernel &gt; </td></tr>
<tr class="memitem:ad36615ad0f7692a99786a28aa788e70c"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classhc_1_1completion__future.html">completion_future</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><b>parallel_for_each</b> (const <a class="el" href="classhc_1_1accelerator__view.html">accelerator_view</a> &amp;, const <a class="el" href="classhc_1_1tiled__extent.html">tiled_extent</a>&lt; 1 &gt; &amp;, const Kernel &amp;)</td></tr>
<tr class="separator:ad36615ad0f7692a99786a28aa788e70c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;&gt;<br/>
class hc::tiled_index&lt; 1 &gt;</h3>

<p>Represents a set of related indices subdivided into 1-, 2-, or 3-dimensional tiles. </p>
<p>This class is 1D specialization of <a class="el" href="classhc_1_1tiled__index.html" title="Represents a set of related indices subdivided into 1-, 2-, or 3-dimensional tiles. ">tiled_index</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab242437ee52c2aa711d85c1f3bc327b0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhc_1_1tiled__index.html">hc::tiled_index</a>&lt; 1 &gt;::<a class="el" href="classhc_1_1tiled__index.html">tiled_index</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classhc_1_1tiled__index.html">tiled_index</a>&lt; 1 &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy constructor. </p>
<p>Constructs a new <a class="el" href="classhc_1_1tiled__index.html" title="Represents a set of related indices subdivided into 1-, 2-, or 3-dimensional tiles. ">tiled_index</a> from the supplied argument "other".</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">other</td><td>An object of type <a class="el" href="classhc_1_1tiled__index.html" title="Represents a set of related indices subdivided into 1-, 2-, or 3-dimensional tiles. ">tiled_index</a> from which to initialize this. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a07dd69f8a675de5ea5328b3e5e1e63eb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhc_1_1tiled__index.html">hc::tiled_index</a>&lt; 1 &gt;::operator const <a class="el" href="namespacehc.html#a76d71e557b828b0789b178426021e066">index</a>&lt; 1 &gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implicit conversion operator that converts a tiled_index&lt;N&gt; into an index&lt;N&gt;. </p>
<p>The implicit conversion converts to the .global index member. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/whchung/hcc/src/include/<a class="el" href="hc_8hpp_source.html">hc.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 26 2016 13:27:12 for HCC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
