<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HCC: hc::tiled_extent&lt; N &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HCC
   </div>
   <div id="projectbrief">HCC is a single-source, C/C++ compiler for heterogeneous computing.  It&#39;s optimized with HSA (http://www.hsafoundation.com/).</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacehc.html">hc</a></li><li class="navelem"><a class="el" href="classhc_1_1tiled__extent.html">tiled_extent</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classhc_1_1tiled__extent-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">hc::tiled_extent&lt; N &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents an extent subdivided into tiles.  
 <a href="classhc_1_1tiled__extent.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="hc_8hpp_source.html">hc.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for hc::tiled_extent&lt; N &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classhc_1_1tiled__extent__inherit__graph.png" border="0" usemap="#hc_1_1tiled__extent_3_01N_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="hc_1_1tiled__extent_3_01N_01_4_inherit__map" id="hc_1_1tiled__extent_3_01N_01_4_inherit__map">
<area shape="rect" id="node2" href="classhc_1_1extent.html" title="Represents a unique position in N&#45;dimensional space. " alt="" coords="20,5,135,963"/></map>
</div>
<div class="dynheader">
Collaboration diagram for hc::tiled_extent&lt; N &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classhc_1_1tiled__extent__coll__graph.png" border="0" usemap="#hc_1_1tiled__extent_3_01N_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="hc_1_1tiled__extent_3_01N_01_4_coll__map" id="hc_1_1tiled__extent_3_01N_01_4_coll__map">
<area shape="rect" id="node2" href="classhc_1_1extent.html" title="Represents a unique position in N&#45;dimensional space. " alt="" coords="20,5,135,963"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afdce555c1065ed63501418894b5c2974"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhc_1_1tiled__extent.html#afdce555c1065ed63501418894b5c2974">tiled_extent</a> () __CPU__ __HC__</td></tr>
<tr class="memdesc:afdce555c1065ed63501418894b5c2974"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#afdce555c1065ed63501418894b5c2974">More...</a><br/></td></tr>
<tr class="separator:afdce555c1065ed63501418894b5c2974"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae33a972ee3bb13a38cbb8fa98ad0cb7c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhc_1_1tiled__extent.html#ae33a972ee3bb13a38cbb8fa98ad0cb7c">tiled_extent</a> (const <a class="el" href="classhc_1_1tiled__extent.html">tiled_extent</a> &amp;other) __CPU__ __HC__</td></tr>
<tr class="memdesc:ae33a972ee3bb13a38cbb8fa98ad0cb7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#ae33a972ee3bb13a38cbb8fa98ad0cb7c">More...</a><br/></td></tr>
<tr class="separator:ae33a972ee3bb13a38cbb8fa98ad0cb7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classhc_1_1extent"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classhc_1_1extent')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classhc_1_1extent.html">hc::extent&lt; N &gt;</a></td></tr>
<tr class="memitem:a3f6f2e14790b1a997fc11a6b5d38a86d inherit pub_methods_classhc_1_1extent"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhc_1_1extent.html#a3f6f2e14790b1a997fc11a6b5d38a86d">extent</a> () __CPU__ __HC__</td></tr>
<tr class="memdesc:a3f6f2e14790b1a997fc11a6b5d38a86d inherit pub_methods_classhc_1_1extent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a3f6f2e14790b1a997fc11a6b5d38a86d">More...</a><br/></td></tr>
<tr class="separator:a3f6f2e14790b1a997fc11a6b5d38a86d inherit pub_methods_classhc_1_1extent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfa01b4402a8a1376dc45cf4b1a71ee0 inherit pub_methods_classhc_1_1extent"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhc_1_1extent.html#adfa01b4402a8a1376dc45cf4b1a71ee0">extent</a> (const <a class="el" href="classhc_1_1extent.html">extent</a> &amp;other) __CPU__ __HC__</td></tr>
<tr class="memdesc:adfa01b4402a8a1376dc45cf4b1a71ee0 inherit pub_methods_classhc_1_1extent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#adfa01b4402a8a1376dc45cf4b1a71ee0">More...</a><br/></td></tr>
<tr class="separator:adfa01b4402a8a1376dc45cf4b1a71ee0 inherit pub_methods_classhc_1_1extent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29a2a14e582b1ac80001b6016b26daaf inherit pub_methods_classhc_1_1extent"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhc_1_1extent.html#a29a2a14e582b1ac80001b6016b26daaf">extent</a> (const int components[]) __CPU__ __HC__</td></tr>
<tr class="memdesc:a29a2a14e582b1ac80001b6016b26daaf inherit pub_methods_classhc_1_1extent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an extent&lt;N&gt; with the coordinate values provided the array of int component values.  <a href="#a29a2a14e582b1ac80001b6016b26daaf">More...</a><br/></td></tr>
<tr class="separator:a29a2a14e582b1ac80001b6016b26daaf inherit pub_methods_classhc_1_1extent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae708d9515965b31dbb754762c32becd9 inherit pub_methods_classhc_1_1extent"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhc_1_1extent.html#ae708d9515965b31dbb754762c32becd9">extent</a> (int components[]) __CPU__ __HC__</td></tr>
<tr class="memdesc:ae708d9515965b31dbb754762c32becd9 inherit pub_methods_classhc_1_1extent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an extent&lt;N&gt; with the coordinate values provided the array of int component values.  <a href="#ae708d9515965b31dbb754762c32becd9">More...</a><br/></td></tr>
<tr class="separator:ae708d9515965b31dbb754762c32becd9 inherit pub_methods_classhc_1_1extent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f7e17f70d73e0349c4212c11035f76d inherit pub_methods_classhc_1_1extent"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhc_1_1extent.html">extent</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhc_1_1extent.html#a9f7e17f70d73e0349c4212c11035f76d">operator=</a> (const <a class="el" href="classhc_1_1extent.html">extent</a> &amp;other) __CPU__ __HC__</td></tr>
<tr class="memdesc:a9f7e17f70d73e0349c4212c11035f76d inherit pub_methods_classhc_1_1extent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns the component values of "other" to this extent&lt;N&gt; object.  <a href="#a9f7e17f70d73e0349c4212c11035f76d">More...</a><br/></td></tr>
<tr class="separator:a9f7e17f70d73e0349c4212c11035f76d inherit pub_methods_classhc_1_1extent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f80630c1f57a3c86fe58d5bd9c10846 inherit pub_methods_classhc_1_1extent"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhc_1_1extent.html#a9f80630c1f57a3c86fe58d5bd9c10846">contains</a> (const <a class="el" href="namespacehc.html#a76d71e557b828b0789b178426021e066">index</a>&lt; N &gt; &amp;idx) const __CPU__ __HC__</td></tr>
<tr class="memdesc:a9f80630c1f57a3c86fe58d5bd9c10846 inherit pub_methods_classhc_1_1extent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests whether the index "idx" is properly contained within this extent (with an assumed origin of zero).  <a href="#a9f80630c1f57a3c86fe58d5bd9c10846">More...</a><br/></td></tr>
<tr class="separator:a9f80630c1f57a3c86fe58d5bd9c10846 inherit pub_methods_classhc_1_1extent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abea07ecd32585b4c5778986e9f6b0f08 inherit pub_methods_classhc_1_1extent"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhc_1_1extent.html#abea07ecd32585b4c5778986e9f6b0f08">size</a> () const __CPU__ __HC__</td></tr>
<tr class="memdesc:abea07ecd32585b4c5778986e9f6b0f08 inherit pub_methods_classhc_1_1extent"><td class="mdescLeft">&#160;</td><td class="mdescRight">This member function returns the total linear size of this extent&lt;N&gt; (in units of elements), which is computed as: extent[0] * extent[1] ...  <a href="#abea07ecd32585b4c5778986e9f6b0f08">More...</a><br/></td></tr>
<tr class="separator:abea07ecd32585b4c5778986e9f6b0f08 inherit pub_methods_classhc_1_1extent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a345a749111d13ff77a24e7760369f021 inherit pub_methods_classhc_1_1extent"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhc_1_1extent.html#a345a749111d13ff77a24e7760369f021">extent</a> (int e0) __CPU__ __HC__</td></tr>
<tr class="memdesc:a345a749111d13ff77a24e7760369f021 inherit pub_methods_classhc_1_1extent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an extent&lt;N&gt; with the coordinate values provided by <img class="formulaInl" alt="$e_{0..2}$" src="form_3.png"/>.  <a href="#a345a749111d13ff77a24e7760369f021">More...</a><br/></td></tr>
<tr class="separator:a345a749111d13ff77a24e7760369f021 inherit pub_methods_classhc_1_1extent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c83ab415fa507f8d82e7902b70a8265 inherit pub_methods_classhc_1_1extent"><td class="memTemplParams" colspan="2">template&lt;typename... _Tp&gt; </td></tr>
<tr class="memitem:a4c83ab415fa507f8d82e7902b70a8265 inherit pub_methods_classhc_1_1extent"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classhc_1_1extent.html#a4c83ab415fa507f8d82e7902b70a8265">extent</a> (_Tp...__t) __CPU__ __HC__</td></tr>
<tr class="memdesc:a4c83ab415fa507f8d82e7902b70a8265 inherit pub_methods_classhc_1_1extent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an extent&lt;N&gt; with the coordinate values provided by <img class="formulaInl" alt="$e_{0..2}$" src="form_3.png"/>.  <a href="#a4c83ab415fa507f8d82e7902b70a8265">More...</a><br/></td></tr>
<tr class="separator:a4c83ab415fa507f8d82e7902b70a8265 inherit pub_methods_classhc_1_1extent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8e73855970c3a945793f97c5b17991f inherit pub_methods_classhc_1_1extent"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhc_1_1extent.html#ab8e73855970c3a945793f97c5b17991f">operator[]</a> (unsigned int c) const __CPU__ __HC__</td></tr>
<tr class="memdesc:ab8e73855970c3a945793f97c5b17991f inherit pub_methods_classhc_1_1extent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the extent component value at position c.  <a href="#ab8e73855970c3a945793f97c5b17991f">More...</a><br/></td></tr>
<tr class="separator:ab8e73855970c3a945793f97c5b17991f inherit pub_methods_classhc_1_1extent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1437236a8e0f03cc5b0cf17dc629bff inherit pub_methods_classhc_1_1extent"><td class="memItemLeft" align="right" valign="top">int &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhc_1_1extent.html#aa1437236a8e0f03cc5b0cf17dc629bff">operator[]</a> (unsigned int c) __CPU__ __HC__</td></tr>
<tr class="memdesc:aa1437236a8e0f03cc5b0cf17dc629bff inherit pub_methods_classhc_1_1extent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the extent component value at position c.  <a href="#aa1437236a8e0f03cc5b0cf17dc629bff">More...</a><br/></td></tr>
<tr class="separator:aa1437236a8e0f03cc5b0cf17dc629bff inherit pub_methods_classhc_1_1extent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a310e2b35316aab83c4db2565a96ce295 inherit pub_methods_classhc_1_1extent"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhc_1_1tiled__extent.html">tiled_extent</a>&lt; 1 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhc_1_1extent.html#a310e2b35316aab83c4db2565a96ce295">tile</a> (int t0) const </td></tr>
<tr class="memdesc:a310e2b35316aab83c4db2565a96ce295 inherit pub_methods_classhc_1_1extent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Produces a <a class="el" href="classhc_1_1tiled__extent.html" title="Represents an extent subdivided into tiles. ">tiled_extent</a> object with the tile extents given by t0, t1, and t2.  <a href="#a310e2b35316aab83c4db2565a96ce295">More...</a><br/></td></tr>
<tr class="separator:a310e2b35316aab83c4db2565a96ce295 inherit pub_methods_classhc_1_1extent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af10b41278a2961481b7713ab71b960db inherit pub_methods_classhc_1_1extent"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhc_1_1tiled__extent.html">tiled_extent</a>&lt; 2 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhc_1_1extent.html#af10b41278a2961481b7713ab71b960db">tile</a> (int t0, int t1) const </td></tr>
<tr class="memdesc:af10b41278a2961481b7713ab71b960db inherit pub_methods_classhc_1_1extent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Produces a <a class="el" href="classhc_1_1tiled__extent.html" title="Represents an extent subdivided into tiles. ">tiled_extent</a> object with the tile extents given by t0, t1, and t2.  <a href="#af10b41278a2961481b7713ab71b960db">More...</a><br/></td></tr>
<tr class="separator:af10b41278a2961481b7713ab71b960db inherit pub_methods_classhc_1_1extent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6be24f28bcfc9dfe790e2a049364960b inherit pub_methods_classhc_1_1extent"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhc_1_1tiled__extent.html">tiled_extent</a>&lt; 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhc_1_1extent.html#a6be24f28bcfc9dfe790e2a049364960b">tile</a> (int t0, int t1, int t2) const </td></tr>
<tr class="memdesc:a6be24f28bcfc9dfe790e2a049364960b inherit pub_methods_classhc_1_1extent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Produces a <a class="el" href="classhc_1_1tiled__extent.html" title="Represents an extent subdivided into tiles. ">tiled_extent</a> object with the tile extents given by t0, t1, and t2.  <a href="#a6be24f28bcfc9dfe790e2a049364960b">More...</a><br/></td></tr>
<tr class="separator:a6be24f28bcfc9dfe790e2a049364960b inherit pub_methods_classhc_1_1extent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa68c384a87631b2f0ca3e97d43be98a inherit pub_methods_classhc_1_1extent"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhc_1_1extent.html#aaa68c384a87631b2f0ca3e97d43be98a">operator==</a> (const <a class="el" href="classhc_1_1extent.html">extent</a> &amp;other) const __CPU__ __HC__</td></tr>
<tr class="memdesc:aaa68c384a87631b2f0ca3e97d43be98a inherit pub_methods_classhc_1_1extent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares two objects of extent&lt;N&gt;.  <a href="#aaa68c384a87631b2f0ca3e97d43be98a">More...</a><br/></td></tr>
<tr class="separator:aaa68c384a87631b2f0ca3e97d43be98a inherit pub_methods_classhc_1_1extent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4160081bb24c451e9f56d8b3dc6baf36 inherit pub_methods_classhc_1_1extent"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhc_1_1extent.html#a4160081bb24c451e9f56d8b3dc6baf36">operator!=</a> (const <a class="el" href="classhc_1_1extent.html">extent</a> &amp;other) const __CPU__ __HC__</td></tr>
<tr class="memdesc:a4160081bb24c451e9f56d8b3dc6baf36 inherit pub_methods_classhc_1_1extent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares two objects of extent&lt;N&gt;.  <a href="#a4160081bb24c451e9f56d8b3dc6baf36">More...</a><br/></td></tr>
<tr class="separator:a4160081bb24c451e9f56d8b3dc6baf36 inherit pub_methods_classhc_1_1extent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa887032464d4b68fee58669b3d7f348f inherit pub_methods_classhc_1_1extent"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhc_1_1extent.html">extent</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhc_1_1extent.html#aa887032464d4b68fee58669b3d7f348f">operator+=</a> (const <a class="el" href="classhc_1_1extent.html">extent</a> &amp;__r) __CPU__ __HC__</td></tr>
<tr class="memdesc:aa887032464d4b68fee58669b3d7f348f inherit pub_methods_classhc_1_1extent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds (or subtracts) an object of type extent&lt;N&gt; from this extent to form a new extent.  <a href="#aa887032464d4b68fee58669b3d7f348f">More...</a><br/></td></tr>
<tr class="separator:aa887032464d4b68fee58669b3d7f348f inherit pub_methods_classhc_1_1extent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21369b2a03e54def49f4fa4d65ce3235 inherit pub_methods_classhc_1_1extent"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhc_1_1extent.html">extent</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhc_1_1extent.html#a21369b2a03e54def49f4fa4d65ce3235">operator-=</a> (const <a class="el" href="classhc_1_1extent.html">extent</a> &amp;__r) __CPU__ __HC__</td></tr>
<tr class="memdesc:a21369b2a03e54def49f4fa4d65ce3235 inherit pub_methods_classhc_1_1extent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds (or subtracts) an object of type extent&lt;N&gt; from this extent to form a new extent.  <a href="#a21369b2a03e54def49f4fa4d65ce3235">More...</a><br/></td></tr>
<tr class="separator:a21369b2a03e54def49f4fa4d65ce3235 inherit pub_methods_classhc_1_1extent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55e51b0a20c55c12f6feb864bc90d76f inherit pub_methods_classhc_1_1extent"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhc_1_1extent.html">extent</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhc_1_1extent.html#a55e51b0a20c55c12f6feb864bc90d76f">operator*=</a> (const <a class="el" href="classhc_1_1extent.html">extent</a> &amp;__r) __CPU__ __HC__</td></tr>
<tr class="memdesc:a55e51b0a20c55c12f6feb864bc90d76f inherit pub_methods_classhc_1_1extent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds (or subtracts) an object of type extent&lt;N&gt; from this extent to form a new extent.  <a href="#a55e51b0a20c55c12f6feb864bc90d76f">More...</a><br/></td></tr>
<tr class="separator:a55e51b0a20c55c12f6feb864bc90d76f inherit pub_methods_classhc_1_1extent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6559f825d0d3b4ba2051a74f692ceea inherit pub_methods_classhc_1_1extent"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhc_1_1extent.html">extent</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhc_1_1extent.html#ad6559f825d0d3b4ba2051a74f692ceea">operator/=</a> (const <a class="el" href="classhc_1_1extent.html">extent</a> &amp;__r) __CPU__ __HC__</td></tr>
<tr class="memdesc:ad6559f825d0d3b4ba2051a74f692ceea inherit pub_methods_classhc_1_1extent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds (or subtracts) an object of type extent&lt;N&gt; from this extent to form a new extent.  <a href="#ad6559f825d0d3b4ba2051a74f692ceea">More...</a><br/></td></tr>
<tr class="separator:ad6559f825d0d3b4ba2051a74f692ceea inherit pub_methods_classhc_1_1extent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37bbed58db1d7a5c0c82dd25dac72056 inherit pub_methods_classhc_1_1extent"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhc_1_1extent.html">extent</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhc_1_1extent.html#a37bbed58db1d7a5c0c82dd25dac72056">operator%=</a> (const <a class="el" href="classhc_1_1extent.html">extent</a> &amp;__r) __CPU__ __HC__</td></tr>
<tr class="memdesc:a37bbed58db1d7a5c0c82dd25dac72056 inherit pub_methods_classhc_1_1extent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds (or subtracts) an object of type extent&lt;N&gt; from this extent to form a new extent.  <a href="#a37bbed58db1d7a5c0c82dd25dac72056">More...</a><br/></td></tr>
<tr class="separator:a37bbed58db1d7a5c0c82dd25dac72056 inherit pub_methods_classhc_1_1extent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a116ba5a8543f67e11bde28ada5eaee45 inherit pub_methods_classhc_1_1extent"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhc_1_1extent.html">extent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhc_1_1extent.html#a116ba5a8543f67e11bde28ada5eaee45">operator+</a> (const <a class="el" href="namespacehc.html#a76d71e557b828b0789b178426021e066">index</a>&lt; N &gt; &amp;idx) __CPU__ __HC__</td></tr>
<tr class="memdesc:a116ba5a8543f67e11bde28ada5eaee45 inherit pub_methods_classhc_1_1extent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds (or subtracts) an object of type index&lt;N&gt; from this extent to form a new extent.  <a href="#a116ba5a8543f67e11bde28ada5eaee45">More...</a><br/></td></tr>
<tr class="separator:a116ba5a8543f67e11bde28ada5eaee45 inherit pub_methods_classhc_1_1extent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17de44a6abb2c730f55727539b58ae0b inherit pub_methods_classhc_1_1extent"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhc_1_1extent.html">extent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhc_1_1extent.html#a17de44a6abb2c730f55727539b58ae0b">operator-</a> (const <a class="el" href="namespacehc.html#a76d71e557b828b0789b178426021e066">index</a>&lt; N &gt; &amp;idx) __CPU__ __HC__</td></tr>
<tr class="memdesc:a17de44a6abb2c730f55727539b58ae0b inherit pub_methods_classhc_1_1extent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds (or subtracts) an object of type index&lt;N&gt; from this extent to form a new extent.  <a href="#a17de44a6abb2c730f55727539b58ae0b">More...</a><br/></td></tr>
<tr class="separator:a17de44a6abb2c730f55727539b58ae0b inherit pub_methods_classhc_1_1extent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ab68b4860c4df7c17e22bb90de049c5 inherit pub_methods_classhc_1_1extent"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhc_1_1extent.html">extent</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhc_1_1extent.html#a8ab68b4860c4df7c17e22bb90de049c5">operator+=</a> (const <a class="el" href="namespacehc.html#a76d71e557b828b0789b178426021e066">index</a>&lt; N &gt; &amp;idx) __CPU__ __HC__</td></tr>
<tr class="memdesc:a8ab68b4860c4df7c17e22bb90de049c5 inherit pub_methods_classhc_1_1extent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds (or subtracts) an object of type index&lt;N&gt; from this extent to form a new extent.  <a href="#a8ab68b4860c4df7c17e22bb90de049c5">More...</a><br/></td></tr>
<tr class="separator:a8ab68b4860c4df7c17e22bb90de049c5 inherit pub_methods_classhc_1_1extent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac88c614cab3b14150b612f4161678d31 inherit pub_methods_classhc_1_1extent"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhc_1_1extent.html">extent</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhc_1_1extent.html#ac88c614cab3b14150b612f4161678d31">operator-=</a> (const <a class="el" href="namespacehc.html#a76d71e557b828b0789b178426021e066">index</a>&lt; N &gt; &amp;idx) __CPU__ __HC__</td></tr>
<tr class="memdesc:ac88c614cab3b14150b612f4161678d31 inherit pub_methods_classhc_1_1extent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds (or subtracts) an object of type index&lt;N&gt; from this extent to form a new extent.  <a href="#ac88c614cab3b14150b612f4161678d31">More...</a><br/></td></tr>
<tr class="separator:ac88c614cab3b14150b612f4161678d31 inherit pub_methods_classhc_1_1extent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea780c5f7f6d104767f2edb5e3113977 inherit pub_methods_classhc_1_1extent"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhc_1_1extent.html">extent</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhc_1_1extent.html#aea780c5f7f6d104767f2edb5e3113977">operator+=</a> (int value) __CPU__ __HC__</td></tr>
<tr class="memdesc:aea780c5f7f6d104767f2edb5e3113977 inherit pub_methods_classhc_1_1extent"><td class="mdescLeft">&#160;</td><td class="mdescRight">For a given operator <img class="formulaInl" alt="$\oplus$" src="form_1.png"/>, produces the same effect as (*this) = (*this) <img class="formulaInl" alt="$\oplus$" src="form_1.png"/> value.  <a href="#aea780c5f7f6d104767f2edb5e3113977">More...</a><br/></td></tr>
<tr class="separator:aea780c5f7f6d104767f2edb5e3113977 inherit pub_methods_classhc_1_1extent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb1510d5a842412c638d960cd3e7489a inherit pub_methods_classhc_1_1extent"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhc_1_1extent.html">extent</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhc_1_1extent.html#aeb1510d5a842412c638d960cd3e7489a">operator-=</a> (int value) __CPU__ __HC__</td></tr>
<tr class="memdesc:aeb1510d5a842412c638d960cd3e7489a inherit pub_methods_classhc_1_1extent"><td class="mdescLeft">&#160;</td><td class="mdescRight">For a given operator <img class="formulaInl" alt="$\oplus$" src="form_1.png"/>, produces the same effect as (*this) = (*this) <img class="formulaInl" alt="$\oplus$" src="form_1.png"/> value.  <a href="#aeb1510d5a842412c638d960cd3e7489a">More...</a><br/></td></tr>
<tr class="separator:aeb1510d5a842412c638d960cd3e7489a inherit pub_methods_classhc_1_1extent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa01f76f9102caa6b72d7469504d55951 inherit pub_methods_classhc_1_1extent"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhc_1_1extent.html">extent</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhc_1_1extent.html#aa01f76f9102caa6b72d7469504d55951">operator*=</a> (int value) __CPU__ __HC__</td></tr>
<tr class="memdesc:aa01f76f9102caa6b72d7469504d55951 inherit pub_methods_classhc_1_1extent"><td class="mdescLeft">&#160;</td><td class="mdescRight">For a given operator <img class="formulaInl" alt="$\oplus$" src="form_1.png"/>, produces the same effect as (*this) = (*this) <img class="formulaInl" alt="$\oplus$" src="form_1.png"/> value.  <a href="#aa01f76f9102caa6b72d7469504d55951">More...</a><br/></td></tr>
<tr class="separator:aa01f76f9102caa6b72d7469504d55951 inherit pub_methods_classhc_1_1extent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a675b1d99006956c252b939e6fcb6ab3b inherit pub_methods_classhc_1_1extent"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhc_1_1extent.html">extent</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhc_1_1extent.html#a675b1d99006956c252b939e6fcb6ab3b">operator/=</a> (int value) __CPU__ __HC__</td></tr>
<tr class="memdesc:a675b1d99006956c252b939e6fcb6ab3b inherit pub_methods_classhc_1_1extent"><td class="mdescLeft">&#160;</td><td class="mdescRight">For a given operator <img class="formulaInl" alt="$\oplus$" src="form_1.png"/>, produces the same effect as (*this) = (*this) <img class="formulaInl" alt="$\oplus$" src="form_1.png"/> value.  <a href="#a675b1d99006956c252b939e6fcb6ab3b">More...</a><br/></td></tr>
<tr class="separator:a675b1d99006956c252b939e6fcb6ab3b inherit pub_methods_classhc_1_1extent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae164fbfacce38c6ac90482f1bef4a486 inherit pub_methods_classhc_1_1extent"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhc_1_1extent.html">extent</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhc_1_1extent.html#ae164fbfacce38c6ac90482f1bef4a486">operator%=</a> (int value) __CPU__ __HC__</td></tr>
<tr class="memdesc:ae164fbfacce38c6ac90482f1bef4a486 inherit pub_methods_classhc_1_1extent"><td class="mdescLeft">&#160;</td><td class="mdescRight">For a given operator <img class="formulaInl" alt="$\oplus$" src="form_1.png"/>, produces the same effect as (*this) = (*this) <img class="formulaInl" alt="$\oplus$" src="form_1.png"/> value.  <a href="#ae164fbfacce38c6ac90482f1bef4a486">More...</a><br/></td></tr>
<tr class="separator:ae164fbfacce38c6ac90482f1bef4a486 inherit pub_methods_classhc_1_1extent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3e24b5aa8e03272d13302da274c41e9 inherit pub_methods_classhc_1_1extent"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhc_1_1extent.html">extent</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhc_1_1extent.html#aa3e24b5aa8e03272d13302da274c41e9">operator++</a> () __CPU__ __HC__</td></tr>
<tr class="memdesc:aa3e24b5aa8e03272d13302da274c41e9 inherit pub_methods_classhc_1_1extent"><td class="mdescLeft">&#160;</td><td class="mdescRight">For a given operator <img class="formulaInl" alt="$\oplus$" src="form_1.png"/>, produces the same effect as (*this) = (*this) <img class="formulaInl" alt="$\oplus$" src="form_1.png"/> 1.  <a href="#aa3e24b5aa8e03272d13302da274c41e9">More...</a><br/></td></tr>
<tr class="separator:aa3e24b5aa8e03272d13302da274c41e9 inherit pub_methods_classhc_1_1extent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5b0d3aedfc3885014249d94bbc73586 inherit pub_methods_classhc_1_1extent"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhc_1_1extent.html">extent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhc_1_1extent.html#aa5b0d3aedfc3885014249d94bbc73586">operator++</a> (int) __CPU__ __HC__</td></tr>
<tr class="memdesc:aa5b0d3aedfc3885014249d94bbc73586 inherit pub_methods_classhc_1_1extent"><td class="mdescLeft">&#160;</td><td class="mdescRight">For a given operator <img class="formulaInl" alt="$\oplus$" src="form_1.png"/>, produces the same effect as (*this) = (*this) <img class="formulaInl" alt="$\oplus$" src="form_1.png"/> 1.  <a href="#aa5b0d3aedfc3885014249d94bbc73586">More...</a><br/></td></tr>
<tr class="separator:aa5b0d3aedfc3885014249d94bbc73586 inherit pub_methods_classhc_1_1extent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa918d4e8fca938295084c0fa9528fb10 inherit pub_methods_classhc_1_1extent"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhc_1_1extent.html">extent</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhc_1_1extent.html#aa918d4e8fca938295084c0fa9528fb10">operator--</a> () __CPU__ __HC__</td></tr>
<tr class="memdesc:aa918d4e8fca938295084c0fa9528fb10 inherit pub_methods_classhc_1_1extent"><td class="mdescLeft">&#160;</td><td class="mdescRight">For a given operator <img class="formulaInl" alt="$\oplus$" src="form_1.png"/>, produces the same effect as (*this) = (*this) <img class="formulaInl" alt="$\oplus$" src="form_1.png"/> 1.  <a href="#aa918d4e8fca938295084c0fa9528fb10">More...</a><br/></td></tr>
<tr class="separator:aa918d4e8fca938295084c0fa9528fb10 inherit pub_methods_classhc_1_1extent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8326439ff1daccf55ba975976d39123b inherit pub_methods_classhc_1_1extent"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhc_1_1extent.html">extent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhc_1_1extent.html#a8326439ff1daccf55ba975976d39123b">operator--</a> (int) __CPU__ __HC__</td></tr>
<tr class="memdesc:a8326439ff1daccf55ba975976d39123b inherit pub_methods_classhc_1_1extent"><td class="mdescLeft">&#160;</td><td class="mdescRight">For a given operator <img class="formulaInl" alt="$\oplus$" src="form_1.png"/>, produces the same effect as (*this) = (*this) <img class="formulaInl" alt="$\oplus$" src="form_1.png"/> 1.  <a href="#a8326439ff1daccf55ba975976d39123b">More...</a><br/></td></tr>
<tr class="separator:a8326439ff1daccf55ba975976d39123b inherit pub_methods_classhc_1_1extent"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab838f8b503403546d10ebed199bc63d7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab838f8b503403546d10ebed199bc63d7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhc_1_1tiled__extent.html#ab838f8b503403546d10ebed199bc63d7">tile_dim</a> [N]</td></tr>
<tr class="memdesc:ab838f8b503403546d10ebed199bc63d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tile size for each dimension. <br/></td></tr>
<tr class="separator:ab838f8b503403546d10ebed199bc63d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:abfbad468e8dbcf170cef61b6da1135ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abfbad468e8dbcf170cef61b6da1135ea"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>rank</b> = N</td></tr>
<tr class="separator:abfbad468e8dbcf170cef61b6da1135ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classhc_1_1extent"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classhc_1_1extent')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classhc_1_1extent.html">hc::extent&lt; N &gt;</a></td></tr>
<tr class="memitem:a445ee504f4f06de23643129e0d49b43a inherit pub_static_attribs_classhc_1_1extent"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a445ee504f4f06de23643129e0d49b43a"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhc_1_1extent.html#a445ee504f4f06de23643129e0d49b43a">rank</a> = N</td></tr>
<tr class="memdesc:a445ee504f4f06de23643129e0d49b43a inherit pub_static_attribs_classhc_1_1extent"><td class="mdescLeft">&#160;</td><td class="mdescRight">A static member of extent&lt;N&gt; that contains the rank of this extent. <br/></td></tr>
<tr class="separator:a445ee504f4f06de23643129e0d49b43a inherit pub_static_attribs_classhc_1_1extent"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classhc_1_1extent"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classhc_1_1extent')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classhc_1_1extent.html">hc::extent&lt; N &gt;</a></td></tr>
<tr class="memitem:a763665ff4835a24251f81842602d223a inherit pub_types_classhc_1_1extent"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a763665ff4835a24251f81842602d223a"></a>
typedef int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhc_1_1extent.html#a763665ff4835a24251f81842602d223a">value_type</a></td></tr>
<tr class="memdesc:a763665ff4835a24251f81842602d223a inherit pub_types_classhc_1_1extent"><td class="mdescLeft">&#160;</td><td class="mdescRight">The element type of extent&lt;N&gt;. <br/></td></tr>
<tr class="separator:a763665ff4835a24251f81842602d223a inherit pub_types_classhc_1_1extent"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;int N&gt;<br/>
class hc::tiled_extent&lt; N &gt;</h3>

<p>Represents an extent subdivided into tiles. </p>
<p>Tile sizes can be specified at runtime.</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">N</td><td>The dimension of the extent and the tile. </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="afdce555c1065ed63501418894b5c2974"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhc_1_1tiled__extent.html">hc::tiled_extent</a>&lt; N &gt;::<a class="el" href="classhc_1_1tiled__extent.html">tiled_extent</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>
<p>The origin and extent is default-constructed and thus zero. </p>

</div>
</div>
<a class="anchor" id="ae33a972ee3bb13a38cbb8fa98ad0cb7c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhc_1_1tiled__extent.html">hc::tiled_extent</a>&lt; N &gt;::<a class="el" href="classhc_1_1tiled__extent.html">tiled_extent</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classhc_1_1tiled__extent.html">tiled_extent</a>&lt; N &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy constructor. </p>
<p>Constructs a new <a class="el" href="classhc_1_1tiled__extent.html" title="Represents an extent subdivided into tiles. ">tiled_extent</a> from the supplied argument "other".</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">other</td><td>An object of type <a class="el" href="classhc_1_1tiled__extent.html" title="Represents an extent subdivided into tiles. ">tiled_extent</a> from which to initialize this new extent. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/whchung/hcc/src/include/<a class="el" href="hc_8hpp_source.html">hc.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 26 2016 13:27:12 for HCC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
