<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HCC: std::offset&lt; N &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HCC
   </div>
   <div id="projectbrief">HCC is a single-source, C/C++ compiler for heterogeneous computing.  It&#39;s optimized with HSA (http://www.hsafoundation.com/).</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>std</b></li><li class="navelem"><a class="el" href="classstd_1_1offset.html">offset</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classstd_1_1offset-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">std::offset&lt; N &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for std::offset&lt; N &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classstd_1_1offset__inherit__graph.png" border="0" usemap="#std_1_1offset_3_01N_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="std_1_1offset_3_01N_01_4_inherit__map" id="std_1_1offset_3_01N_01_4_inherit__map">
<area shape="rect" id="node2" href="classstd_1_1offset.html" title="{std::offset\&lt; Rank \&gt;\n|+ rank\l|+ offset()\l+ offset()\l+ offset()\l+ operator[]()\l+ operator[]()\l+ operator+=()\l+ operator&#45;=()\l+ operator++()\l+ operator++()\l+ operator&#45;&#45;()\l+ operator&#45;&#45;()\l+ operator+()\l+ operator&#45;()\l+ operator*=()\l+ operator/=()\l+ __attribute__()\l}" alt="" coords="4,369,139,666"/></map>
</div>
<div class="dynheader">
Collaboration diagram for std::offset&lt; N &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classstd_1_1offset__coll__graph.png" border="0" usemap="#std_1_1offset_3_01N_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="std_1_1offset_3_01N_01_4_coll__map" id="std_1_1offset_3_01N_01_4_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:acae6ca3dfc48ca1adcb6f3bd22403919"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acae6ca3dfc48ca1adcb6f3bd22403919"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>reference</b> = ptrdiff_t &amp;</td></tr>
<tr class="separator:acae6ca3dfc48ca1adcb6f3bd22403919"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52c0aa42539d53510ff72882a24f447e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52c0aa42539d53510ff72882a24f447e"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>const_reference</b> = const ptrdiff_t &amp;</td></tr>
<tr class="separator:a52c0aa42539d53510ff72882a24f447e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c5c99031dc087418f5e9a4fa4fa19a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c5c99031dc087418f5e9a4fa4fa19a9"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>size_type</b> = size_t</td></tr>
<tr class="separator:a0c5c99031dc087418f5e9a4fa4fa19a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d4ec01cf1b975593c2474dc7885c30c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d4ec01cf1b975593c2474dc7885c30c"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>value_type</b> = ptrdiff_t</td></tr>
<tr class="separator:a3d4ec01cf1b975593c2474dc7885c30c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab8607cdaee41b7d5130a6e15ba82d711"><td class="memTemplParams" colspan="2"><a class="anchor" id="ab8607cdaee41b7d5130a6e15ba82d711"></a>
template&lt;size_t K = N, class  = typename enable_if&lt;K == 1&gt;::type&gt; </td></tr>
<tr class="memitem:ab8607cdaee41b7d5130a6e15ba82d711"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><b>offset</b> (value_type v)</td></tr>
<tr class="separator:ab8607cdaee41b7d5130a6e15ba82d711"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4289289406996c9100e7532b289f7bc4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4289289406996c9100e7532b289f7bc4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>offset</b> (initializer_list&lt; value_type &gt; il)</td></tr>
<tr class="separator:a4289289406996c9100e7532b289f7bc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94203e9018d868a3b30671c108a1e6cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94203e9018d868a3b30671c108a1e6cc"></a>
reference&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (size_type n)</td></tr>
<tr class="separator:a94203e9018d868a3b30671c108a1e6cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb04c4dc6cad5ff8e4489f72def8047f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb04c4dc6cad5ff8e4489f72def8047f"></a>
const_reference&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (size_type n) const </td></tr>
<tr class="separator:aeb04c4dc6cad5ff8e4489f72def8047f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4f0e117e0827ee08ae7da92e2fe1221"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4f0e117e0827ee08ae7da92e2fe1221"></a>
<a class="el" href="classstd_1_1offset.html">offset</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (const <a class="el" href="classstd_1_1offset.html">offset</a> &amp;rhs)</td></tr>
<tr class="separator:af4f0e117e0827ee08ae7da92e2fe1221"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc8c46ea0782115615520315e9a1d289"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc8c46ea0782115615520315e9a1d289"></a>
<a class="el" href="classstd_1_1offset.html">offset</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator-=</b> (const <a class="el" href="classstd_1_1offset.html">offset</a> &amp;rhs)</td></tr>
<tr class="separator:adc8c46ea0782115615520315e9a1d289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bb6af2d15f2e33e3171829837f8267f"><td class="memTemplParams" colspan="2"><a class="anchor" id="a2bb6af2d15f2e33e3171829837f8267f"></a>
template&lt;size_t K = N, class  = typename enable_if&lt;K == 1&gt;::type&gt; </td></tr>
<tr class="memitem:a2bb6af2d15f2e33e3171829837f8267f"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classstd_1_1offset.html">offset</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator++</b> ()</td></tr>
<tr class="separator:a2bb6af2d15f2e33e3171829837f8267f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc8bb092b313d85b03e39e09b8eb894e"><td class="memTemplParams" colspan="2"><a class="anchor" id="acc8bb092b313d85b03e39e09b8eb894e"></a>
template&lt;size_t K = N, class  = typename enable_if&lt;K == 1&gt;::type&gt; </td></tr>
<tr class="memitem:acc8bb092b313d85b03e39e09b8eb894e"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classstd_1_1offset.html">offset</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator++</b> (int)</td></tr>
<tr class="separator:acc8bb092b313d85b03e39e09b8eb894e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a070fe1303e427b72eefb324db70561db"><td class="memTemplParams" colspan="2"><a class="anchor" id="a070fe1303e427b72eefb324db70561db"></a>
template&lt;size_t K = N, class  = typename enable_if&lt;K == 1&gt;::type&gt; </td></tr>
<tr class="memitem:a070fe1303e427b72eefb324db70561db"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classstd_1_1offset.html">offset</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator--</b> ()</td></tr>
<tr class="separator:a070fe1303e427b72eefb324db70561db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2e8a9fb0c66d95f17c93ac53e704b2c"><td class="memTemplParams" colspan="2"><a class="anchor" id="aa2e8a9fb0c66d95f17c93ac53e704b2c"></a>
template&lt;size_t K = N, class  = typename enable_if&lt;K == 1&gt;::type&gt; </td></tr>
<tr class="memitem:aa2e8a9fb0c66d95f17c93ac53e704b2c"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classstd_1_1offset.html">offset</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator--</b> (int)</td></tr>
<tr class="separator:aa2e8a9fb0c66d95f17c93ac53e704b2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc9dfeffa587cdf23ab97ff701e1194a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc9dfeffa587cdf23ab97ff701e1194a"></a>
<a class="el" href="classstd_1_1offset.html">offset</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator+</b> () const </td></tr>
<tr class="separator:adc9dfeffa587cdf23ab97ff701e1194a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac39bbb85e4b9711f1fded9240591510b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac39bbb85e4b9711f1fded9240591510b"></a>
<a class="el" href="classstd_1_1offset.html">offset</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> () const </td></tr>
<tr class="separator:ac39bbb85e4b9711f1fded9240591510b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af873c4ef40f3773831de66854373c5e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af873c4ef40f3773831de66854373c5e8"></a>
<a class="el" href="classstd_1_1offset.html">offset</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*=</b> (value_type v)</td></tr>
<tr class="separator:af873c4ef40f3773831de66854373c5e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78bb8a2bb656aa1883b656c1e1745b41"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78bb8a2bb656aa1883b656c1e1745b41"></a>
<a class="el" href="classstd_1_1offset.html">offset</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator/=</b> (value_type v)</td></tr>
<tr class="separator:a78bb8a2bb656aa1883b656c1e1745b41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6029c525021b3b7c72f84ed947c7aa5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6029c525021b3b7c72f84ed947c7aa5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>__attribute__</b> ((annotate(&quot;__cxxamp_opencl_index&quot;))) void __cxxamp_opencl_index()</td></tr>
<tr class="separator:ac6029c525021b3b7c72f84ed947c7aa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a459d01198bb56135a22a085dce6c393a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a459d01198bb56135a22a085dce6c393a"></a>
static constexpr size_t&#160;</td><td class="memItemRight" valign="bottom"><b>rank</b> = N</td></tr>
<tr class="separator:a459d01198bb56135a22a085dce6c393a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a7fcde66503a935061e92b997b84f4cac"><td class="memTemplParams" colspan="2"><a class="anchor" id="a7fcde66503a935061e92b997b84f4cac"></a>
template&lt;size_t K&gt; </td></tr>
<tr class="memitem:a7fcde66503a935061e92b997b84f4cac"><td class="memTemplItemLeft" align="right" valign="top">class&#160;</td><td class="memTemplItemRight" valign="bottom"><b>bounds</b></td></tr>
<tr class="separator:a7fcde66503a935061e92b997b84f4cac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73e39dde4eecf0d87c652779fe67a45d"><td class="memTemplParams" colspan="2"><a class="anchor" id="a73e39dde4eecf0d87c652779fe67a45d"></a>
template&lt;size_t K, typename Q &gt; </td></tr>
<tr class="memitem:a73e39dde4eecf0d87c652779fe67a45d"><td class="memTemplItemLeft" align="right" valign="top">struct&#160;</td><td class="memTemplItemRight" valign="bottom"><b>offset_helper</b></td></tr>
<tr class="separator:a73e39dde4eecf0d87c652779fe67a45d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/whchung/hcc/src/include/coordinate</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 26 2016 13:27:13 for HCC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
