<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HCC: Kalmar::index&lt; N &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HCC
   </div>
   <div id="projectbrief">HCC is a single-source, C/C++ compiler for heterogeneous computing.  It&#39;s optimized with HSA (http://www.hsafoundation.com/).</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceKalmar.html">Kalmar</a></li><li class="navelem"><a class="el" href="classKalmar_1_1index.html">index</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classKalmar_1_1index-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Kalmar::index&lt; N &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a unique position in N-dimensional space.  
 <a href="classKalmar_1_1index.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="kalmar__index_8h_source.html">kalmar_index.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Kalmar::index&lt; N &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classKalmar_1_1index__inherit__graph.png" border="0" usemap="#Kalmar_1_1index_3_01N_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="Kalmar_1_1index_3_01N_01_4_inherit__map" id="Kalmar_1_1index_3_01N_01_4_inherit__map">
<area shape="rect" id="node2" href="classKalmar_1_1index.html" title="{Kalmar::index\&lt; 1 \&gt;\n|+ rank\l|+ index()\l+ index()\l+ index()\l+ index()\l+ operator=()\l+ __attribute__()\l+ index()\l+ index()\l+ operator[]()\l+ operator[]()\l+ operator==()\l+ operator!=()\l+ operator+=()\l+ operator&#45;=()\l+ operator*=()\l+ operator/=()\l+ operator%=()\l+ operator+=()\l+ operator&#45;=()\l+ operator*=()\l+ operator/=()\l+ operator%=()\l+ operator++()\l+ operator++()\l+ operator&#45;&#45;()\l+ operator&#45;&#45;()\l* index()\l* index()\l* operator[]()\l* operator[]()\l* operator==()\l* operator!=()\l* operator+=()\l* operator&#45;=()\l* operator*=()\l* operator/=()\l* operator%=()\l* operator+=()\l* operator&#45;=()\l* operator*=()\l* operator/=()\l* operator%=()\l* operator++()\l* operator++()\l* operator&#45;&#45;()\l* operator&#45;&#45;()\l}" alt="" coords="5,809,139,1546"/><area shape="rect" id="node3" href="classKalmar_1_1index.html" title="{Kalmar::index\&lt; 2 \&gt;\n|+ rank\l|+ index()\l+ index()\l+ index()\l+ index()\l+ operator=()\l+ __attribute__()\l+ index()\l+ index()\l+ operator[]()\l+ operator[]()\l+ operator==()\l+ operator!=()\l+ operator+=()\l+ operator&#45;=()\l+ operator*=()\l+ operator/=()\l+ operator%=()\l+ operator+=()\l+ operator&#45;=()\l+ operator*=()\l+ operator/=()\l+ operator%=()\l+ operator++()\l+ operator++()\l+ operator&#45;&#45;()\l+ operator&#45;&#45;()\l* index()\l* index()\l* operator[]()\l* operator[]()\l* operator==()\l* operator!=()\l* operator+=()\l* operator&#45;=()\l* operator*=()\l* operator/=()\l* operator%=()\l* operator+=()\l* operator&#45;=()\l* operator*=()\l* operator/=()\l* operator%=()\l* operator++()\l* operator++()\l* operator&#45;&#45;()\l* operator&#45;&#45;()\l}" alt="" coords="163,809,296,1546"/><area shape="rect" id="node4" href="classKalmar_1_1index.html" title="{Kalmar::index\&lt; 3 \&gt;\n|+ rank\l|+ index()\l+ index()\l+ index()\l+ index()\l+ operator=()\l+ __attribute__()\l+ index()\l+ index()\l+ operator[]()\l+ operator[]()\l+ operator==()\l+ operator!=()\l+ operator+=()\l+ operator&#45;=()\l+ operator*=()\l+ operator/=()\l+ operator%=()\l+ operator+=()\l+ operator&#45;=()\l+ operator*=()\l+ operator/=()\l+ operator%=()\l+ operator++()\l+ operator++()\l+ operator&#45;&#45;()\l+ operator&#45;&#45;()\l* index()\l* index()\l* operator[]()\l* operator[]()\l* operator==()\l* operator!=()\l* operator+=()\l* operator&#45;=()\l* operator*=()\l* operator/=()\l* operator%=()\l* operator+=()\l* operator&#45;=()\l* operator*=()\l* operator/=()\l* operator%=()\l* operator++()\l* operator++()\l* operator&#45;&#45;()\l* operator&#45;&#45;()\l}" alt="" coords="320,809,453,1546"/></map>
</div>
<div class="dynheader">
Collaboration diagram for Kalmar::index&lt; N &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classKalmar_1_1index__coll__graph.png" border="0" usemap="#Kalmar_1_1index_3_01N_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="Kalmar_1_1index_3_01N_01_4_coll__map" id="Kalmar_1_1index_3_01N_01_4_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:af06b7c49430f386b256732076c23e46e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af06b7c49430f386b256732076c23e46e"></a>
typedef int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKalmar_1_1index.html#af06b7c49430f386b256732076c23e46e">value_type</a></td></tr>
<tr class="memdesc:af06b7c49430f386b256732076c23e46e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The element type of index&lt;N&gt;. <br/></td></tr>
<tr class="separator:af06b7c49430f386b256732076c23e46e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abc90e1100bf99e95a817bba9056657f9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKalmar_1_1index.html#abc90e1100bf99e95a817bba9056657f9">index</a> ()</td></tr>
<tr class="memdesc:abc90e1100bf99e95a817bba9056657f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#abc90e1100bf99e95a817bba9056657f9">More...</a><br/></td></tr>
<tr class="separator:abc90e1100bf99e95a817bba9056657f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab397d58bcf9336cda5dd79f6b08d5f81"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKalmar_1_1index.html#ab397d58bcf9336cda5dd79f6b08d5f81">index</a> (const <a class="el" href="classKalmar_1_1index.html">index</a> &amp;other)</td></tr>
<tr class="memdesc:ab397d58bcf9336cda5dd79f6b08d5f81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#ab397d58bcf9336cda5dd79f6b08d5f81">More...</a><br/></td></tr>
<tr class="separator:ab397d58bcf9336cda5dd79f6b08d5f81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7451d1427d02a8a039f030d6df9a3774"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKalmar_1_1index.html#a7451d1427d02a8a039f030d6df9a3774">index</a> (const int components[])</td></tr>
<tr class="memdesc:a7451d1427d02a8a039f030d6df9a3774"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an index&lt;N&gt; with the coordinate values provided the array of int component values.  <a href="#a7451d1427d02a8a039f030d6df9a3774">More...</a><br/></td></tr>
<tr class="separator:a7451d1427d02a8a039f030d6df9a3774"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06e5834f2188ab3c66a1dd9f5b979027"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKalmar_1_1index.html#a06e5834f2188ab3c66a1dd9f5b979027">index</a> (int components[])</td></tr>
<tr class="memdesc:a06e5834f2188ab3c66a1dd9f5b979027"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an index&lt;N&gt; with the coordinate values provided the array of int component values.  <a href="#a06e5834f2188ab3c66a1dd9f5b979027">More...</a><br/></td></tr>
<tr class="separator:a06e5834f2188ab3c66a1dd9f5b979027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5a49ed1f13148fc4df954de53ee7917"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classKalmar_1_1index.html">index</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKalmar_1_1index.html#ab5a49ed1f13148fc4df954de53ee7917">operator=</a> (const <a class="el" href="classKalmar_1_1index.html">index</a> &amp;other)</td></tr>
<tr class="memdesc:ab5a49ed1f13148fc4df954de53ee7917"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns the component values of "other" to this index&lt;N&gt; object.  <a href="#ab5a49ed1f13148fc4df954de53ee7917">More...</a><br/></td></tr>
<tr class="separator:ab5a49ed1f13148fc4df954de53ee7917"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeebfbceb42e7faa795ec9647443367ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeebfbceb42e7faa795ec9647443367ab"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>__attribute__</b> ((annotate(&quot;__cxxamp_opencl_index&quot;))) void __cxxamp_opencl_index()</td></tr>
<tr class="separator:aeebfbceb42e7faa795ec9647443367ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a0fca671a2833a24713fb11c6484a4137"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKalmar_1_1index.html#a0fca671a2833a24713fb11c6484a4137">index</a> (int i0)</td></tr>
<tr class="memdesc:a0fca671a2833a24713fb11c6484a4137"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an index&lt;N&gt; with the coordinate values provided by <img class="formulaInl" alt="$i_{0..2}$" src="form_9.png"/>.  <a href="#a0fca671a2833a24713fb11c6484a4137">More...</a><br/></td></tr>
<tr class="separator:a0fca671a2833a24713fb11c6484a4137"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a467ded1f821eec2532a29f58a02cdce3"><td class="memTemplParams" colspan="2">template&lt;typename... _Tp&gt; </td></tr>
<tr class="memitem:a467ded1f821eec2532a29f58a02cdce3"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classKalmar_1_1index.html#a467ded1f821eec2532a29f58a02cdce3">index</a> (_Tp...__t)</td></tr>
<tr class="memdesc:a467ded1f821eec2532a29f58a02cdce3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an index&lt;N&gt; with the coordinate values provided by <img class="formulaInl" alt="$i_{0..2}$" src="form_9.png"/>.  <a href="#a467ded1f821eec2532a29f58a02cdce3">More...</a><br/></td></tr>
<tr class="separator:a467ded1f821eec2532a29f58a02cdce3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a62ca87a78768558b1d7f2803671202ef"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKalmar_1_1index.html#a62ca87a78768558b1d7f2803671202ef">operator[]</a> (unsigned int c) const </td></tr>
<tr class="memdesc:a62ca87a78768558b1d7f2803671202ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the index component value at position c.  <a href="#a62ca87a78768558b1d7f2803671202ef">More...</a><br/></td></tr>
<tr class="separator:a62ca87a78768558b1d7f2803671202ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad36b76a23700ee11172492fa46b91fa2"><td class="memItemLeft" align="right" valign="top">int &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKalmar_1_1index.html#ad36b76a23700ee11172492fa46b91fa2">operator[]</a> (unsigned int c)</td></tr>
<tr class="memdesc:ad36b76a23700ee11172492fa46b91fa2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the index component value at position c.  <a href="#ad36b76a23700ee11172492fa46b91fa2">More...</a><br/></td></tr>
<tr class="separator:ad36b76a23700ee11172492fa46b91fa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:ae2b9bce894584f1f872e5d72a1911a05"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKalmar_1_1index.html#ae2b9bce894584f1f872e5d72a1911a05">operator==</a> (const <a class="el" href="classKalmar_1_1index.html">index</a> &amp;other) const </td></tr>
<tr class="memdesc:ae2b9bce894584f1f872e5d72a1911a05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares two objects of index&lt;N&gt;.  <a href="#ae2b9bce894584f1f872e5d72a1911a05">More...</a><br/></td></tr>
<tr class="separator:ae2b9bce894584f1f872e5d72a1911a05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad92917c4536aa4a128c390b1172a48ed"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKalmar_1_1index.html#ad92917c4536aa4a128c390b1172a48ed">operator!=</a> (const <a class="el" href="classKalmar_1_1index.html">index</a> &amp;other) const </td></tr>
<tr class="memdesc:ad92917c4536aa4a128c390b1172a48ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares two objects of index&lt;N&gt;.  <a href="#ad92917c4536aa4a128c390b1172a48ed">More...</a><br/></td></tr>
<tr class="separator:ad92917c4536aa4a128c390b1172a48ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:ab06bb17eb457d1cb1c5eb2da4796627c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classKalmar_1_1index.html">index</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKalmar_1_1index.html#ab06bb17eb457d1cb1c5eb2da4796627c">operator+=</a> (const <a class="el" href="classKalmar_1_1index.html">index</a> &amp;rhs)</td></tr>
<tr class="memdesc:ab06bb17eb457d1cb1c5eb2da4796627c"><td class="mdescLeft">&#160;</td><td class="mdescRight">For a given operator <img class="formulaInl" alt="$\oplus$" src="form_1.png"/>, produces the same effect as (*this) = (*this) <img class="formulaInl" alt="$\oplus$" src="form_1.png"/> rhs; The return value is "*this".  <a href="#ab06bb17eb457d1cb1c5eb2da4796627c">More...</a><br/></td></tr>
<tr class="separator:ab06bb17eb457d1cb1c5eb2da4796627c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27b04380c8506ca88412d94996ba8be8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classKalmar_1_1index.html">index</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKalmar_1_1index.html#a27b04380c8506ca88412d94996ba8be8">operator-=</a> (const <a class="el" href="classKalmar_1_1index.html">index</a> &amp;rhs)</td></tr>
<tr class="memdesc:a27b04380c8506ca88412d94996ba8be8"><td class="mdescLeft">&#160;</td><td class="mdescRight">For a given operator <img class="formulaInl" alt="$\oplus$" src="form_1.png"/>, produces the same effect as (*this) = (*this) <img class="formulaInl" alt="$\oplus$" src="form_1.png"/> rhs; The return value is "*this".  <a href="#a27b04380c8506ca88412d94996ba8be8">More...</a><br/></td></tr>
<tr class="separator:a27b04380c8506ca88412d94996ba8be8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac07b6fcdde827ed6849548ac764412fb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classKalmar_1_1index.html">index</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKalmar_1_1index.html#ac07b6fcdde827ed6849548ac764412fb">operator*=</a> (const <a class="el" href="classKalmar_1_1index.html">index</a> &amp;__r)</td></tr>
<tr class="memdesc:ac07b6fcdde827ed6849548ac764412fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">For a given operator <img class="formulaInl" alt="$\oplus$" src="form_1.png"/>, produces the same effect as (*this) = (*this) <img class="formulaInl" alt="$\oplus$" src="form_1.png"/> rhs; The return value is "*this".  <a href="#ac07b6fcdde827ed6849548ac764412fb">More...</a><br/></td></tr>
<tr class="separator:ac07b6fcdde827ed6849548ac764412fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c964f879fb19ec7493f759997f1aba6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classKalmar_1_1index.html">index</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKalmar_1_1index.html#a0c964f879fb19ec7493f759997f1aba6">operator/=</a> (const <a class="el" href="classKalmar_1_1index.html">index</a> &amp;__r)</td></tr>
<tr class="memdesc:a0c964f879fb19ec7493f759997f1aba6"><td class="mdescLeft">&#160;</td><td class="mdescRight">For a given operator <img class="formulaInl" alt="$\oplus$" src="form_1.png"/>, produces the same effect as (*this) = (*this) <img class="formulaInl" alt="$\oplus$" src="form_1.png"/> rhs; The return value is "*this".  <a href="#a0c964f879fb19ec7493f759997f1aba6">More...</a><br/></td></tr>
<tr class="separator:a0c964f879fb19ec7493f759997f1aba6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64804c22554436e2a19ed610b70a86d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classKalmar_1_1index.html">index</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKalmar_1_1index.html#a64804c22554436e2a19ed610b70a86d7">operator%=</a> (const <a class="el" href="classKalmar_1_1index.html">index</a> &amp;__r)</td></tr>
<tr class="memdesc:a64804c22554436e2a19ed610b70a86d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">For a given operator <img class="formulaInl" alt="$\oplus$" src="form_1.png"/>, produces the same effect as (*this) = (*this) <img class="formulaInl" alt="$\oplus$" src="form_1.png"/> rhs; The return value is "*this".  <a href="#a64804c22554436e2a19ed610b70a86d7">More...</a><br/></td></tr>
<tr class="separator:a64804c22554436e2a19ed610b70a86d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:afb44be3c49d1b7170f150c678399cd52"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classKalmar_1_1index.html">index</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKalmar_1_1index.html#afb44be3c49d1b7170f150c678399cd52">operator+=</a> (int value)</td></tr>
<tr class="memdesc:afb44be3c49d1b7170f150c678399cd52"><td class="mdescLeft">&#160;</td><td class="mdescRight">For a given operator <img class="formulaInl" alt="$\oplus$" src="form_1.png"/>, produces the same effect as (*this) = (*this) <img class="formulaInl" alt="$\oplus$" src="form_1.png"/> value; The return value is "*this".  <a href="#afb44be3c49d1b7170f150c678399cd52">More...</a><br/></td></tr>
<tr class="separator:afb44be3c49d1b7170f150c678399cd52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecfddba7bf4be2e90ebeb1d0819519c6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classKalmar_1_1index.html">index</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKalmar_1_1index.html#aecfddba7bf4be2e90ebeb1d0819519c6">operator-=</a> (int value)</td></tr>
<tr class="memdesc:aecfddba7bf4be2e90ebeb1d0819519c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">For a given operator <img class="formulaInl" alt="$\oplus$" src="form_1.png"/>, produces the same effect as (*this) = (*this) <img class="formulaInl" alt="$\oplus$" src="form_1.png"/> value; The return value is "*this".  <a href="#aecfddba7bf4be2e90ebeb1d0819519c6">More...</a><br/></td></tr>
<tr class="separator:aecfddba7bf4be2e90ebeb1d0819519c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84e50ef0d2161addc9af63510147b5de"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classKalmar_1_1index.html">index</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKalmar_1_1index.html#a84e50ef0d2161addc9af63510147b5de">operator*=</a> (int value)</td></tr>
<tr class="memdesc:a84e50ef0d2161addc9af63510147b5de"><td class="mdescLeft">&#160;</td><td class="mdescRight">For a given operator <img class="formulaInl" alt="$\oplus$" src="form_1.png"/>, produces the same effect as (*this) = (*this) <img class="formulaInl" alt="$\oplus$" src="form_1.png"/> value; The return value is "*this".  <a href="#a84e50ef0d2161addc9af63510147b5de">More...</a><br/></td></tr>
<tr class="separator:a84e50ef0d2161addc9af63510147b5de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93acfc2b0f19cee1e2fc0945d177daca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classKalmar_1_1index.html">index</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKalmar_1_1index.html#a93acfc2b0f19cee1e2fc0945d177daca">operator/=</a> (int value)</td></tr>
<tr class="memdesc:a93acfc2b0f19cee1e2fc0945d177daca"><td class="mdescLeft">&#160;</td><td class="mdescRight">For a given operator <img class="formulaInl" alt="$\oplus$" src="form_1.png"/>, produces the same effect as (*this) = (*this) <img class="formulaInl" alt="$\oplus$" src="form_1.png"/> value; The return value is "*this".  <a href="#a93acfc2b0f19cee1e2fc0945d177daca">More...</a><br/></td></tr>
<tr class="separator:a93acfc2b0f19cee1e2fc0945d177daca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa305b088c7310dc1976d626a1cff3601"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classKalmar_1_1index.html">index</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKalmar_1_1index.html#aa305b088c7310dc1976d626a1cff3601">operator%=</a> (int value)</td></tr>
<tr class="memdesc:aa305b088c7310dc1976d626a1cff3601"><td class="mdescLeft">&#160;</td><td class="mdescRight">For a given operator <img class="formulaInl" alt="$\oplus$" src="form_1.png"/>, produces the same effect as (*this) = (*this) <img class="formulaInl" alt="$\oplus$" src="form_1.png"/> value; The return value is "*this".  <a href="#aa305b088c7310dc1976d626a1cff3601">More...</a><br/></td></tr>
<tr class="separator:aa305b088c7310dc1976d626a1cff3601"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:af02049564441fe954750a48c84b7ee65"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classKalmar_1_1index.html">index</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKalmar_1_1index.html#af02049564441fe954750a48c84b7ee65">operator++</a> ()</td></tr>
<tr class="memdesc:af02049564441fe954750a48c84b7ee65"><td class="mdescLeft">&#160;</td><td class="mdescRight">For a given operator <img class="formulaInl" alt="$\oplus$" src="form_1.png"/>, produces the same effect as (*this) = (*this) <img class="formulaInl" alt="$\oplus$" src="form_1.png"/> 1;.  <a href="#af02049564441fe954750a48c84b7ee65">More...</a><br/></td></tr>
<tr class="separator:af02049564441fe954750a48c84b7ee65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac165ec094a72e95b0745a02b18fd7f69"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classKalmar_1_1index.html">index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKalmar_1_1index.html#ac165ec094a72e95b0745a02b18fd7f69">operator++</a> (int)</td></tr>
<tr class="memdesc:ac165ec094a72e95b0745a02b18fd7f69"><td class="mdescLeft">&#160;</td><td class="mdescRight">For a given operator <img class="formulaInl" alt="$\oplus$" src="form_1.png"/>, produces the same effect as (*this) = (*this) <img class="formulaInl" alt="$\oplus$" src="form_1.png"/> 1;.  <a href="#ac165ec094a72e95b0745a02b18fd7f69">More...</a><br/></td></tr>
<tr class="separator:ac165ec094a72e95b0745a02b18fd7f69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ca2f3d67ccc4524479f8364ba475966"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classKalmar_1_1index.html">index</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKalmar_1_1index.html#a6ca2f3d67ccc4524479f8364ba475966">operator--</a> ()</td></tr>
<tr class="memdesc:a6ca2f3d67ccc4524479f8364ba475966"><td class="mdescLeft">&#160;</td><td class="mdescRight">For a given operator <img class="formulaInl" alt="$\oplus$" src="form_1.png"/>, produces the same effect as (*this) = (*this) <img class="formulaInl" alt="$\oplus$" src="form_1.png"/> 1;.  <a href="#a6ca2f3d67ccc4524479f8364ba475966">More...</a><br/></td></tr>
<tr class="separator:a6ca2f3d67ccc4524479f8364ba475966"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52d738bfad1ab9d10641c619a22c1bc2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classKalmar_1_1index.html">index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKalmar_1_1index.html#a52d738bfad1ab9d10641c619a22c1bc2">operator--</a> (int)</td></tr>
<tr class="memdesc:a52d738bfad1ab9d10641c619a22c1bc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">For a given operator <img class="formulaInl" alt="$\oplus$" src="form_1.png"/>, produces the same effect as (*this) = (*this) <img class="formulaInl" alt="$\oplus$" src="form_1.png"/> 1;.  <a href="#a52d738bfad1ab9d10641c619a22c1bc2">More...</a><br/></td></tr>
<tr class="separator:a52d738bfad1ab9d10641c619a22c1bc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a2cf8309ad9ebdece88b87aa721b7b12e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2cf8309ad9ebdece88b87aa721b7b12e"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKalmar_1_1index.html#a2cf8309ad9ebdece88b87aa721b7b12e">rank</a> = N</td></tr>
<tr class="memdesc:a2cf8309ad9ebdece88b87aa721b7b12e"><td class="mdescLeft">&#160;</td><td class="mdescRight">A static member of index&lt;N&gt; that contains the rank of this index. <br/></td></tr>
<tr class="separator:a2cf8309ad9ebdece88b87aa721b7b12e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a24858a4346b3756a92ec70b2eeae1f9a"><td class="memTemplParams" colspan="2"><a class="anchor" id="a24858a4346b3756a92ec70b2eeae1f9a"></a>
template&lt;int T&gt; </td></tr>
<tr class="memitem:a24858a4346b3756a92ec70b2eeae1f9a"><td class="memTemplItemLeft" align="right" valign="top">class&#160;</td><td class="memTemplItemRight" valign="bottom"><b>Concurrency::extent</b></td></tr>
<tr class="separator:a24858a4346b3756a92ec70b2eeae1f9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a438e186495d2449f1c361363e7c0e302"><td class="memTemplParams" colspan="2"><a class="anchor" id="a438e186495d2449f1c361363e7c0e302"></a>
template&lt;int T&gt; </td></tr>
<tr class="memitem:a438e186495d2449f1c361363e7c0e302"><td class="memTemplItemLeft" align="right" valign="top">class&#160;</td><td class="memTemplItemRight" valign="bottom"><b>hc::extent</b></td></tr>
<tr class="separator:a438e186495d2449f1c361363e7c0e302"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52882ebfd4a89070890978f6dbd46672"><td class="memTemplParams" colspan="2"><a class="anchor" id="a52882ebfd4a89070890978f6dbd46672"></a>
template&lt;int K, typename Q &gt; </td></tr>
<tr class="memitem:a52882ebfd4a89070890978f6dbd46672"><td class="memTemplItemLeft" align="right" valign="top">struct&#160;</td><td class="memTemplItemRight" valign="bottom"><b>index_helper</b></td></tr>
<tr class="separator:a52882ebfd4a89070890978f6dbd46672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e9d811d034b9dd7774cd61ce8326829"><td class="memTemplParams" colspan="2"><a class="anchor" id="a9e9d811d034b9dd7774cd61ce8326829"></a>
template&lt;int K, typename Q1 , typename Q2 &gt; </td></tr>
<tr class="memitem:a9e9d811d034b9dd7774cd61ce8326829"><td class="memTemplItemLeft" align="right" valign="top">struct&#160;</td><td class="memTemplItemRight" valign="bottom"><b>amp_helper</b></td></tr>
<tr class="separator:a9e9d811d034b9dd7774cd61ce8326829"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;int N&gt;<br/>
class Kalmar::index&lt; N &gt;</h3>

<p>Represents a unique position in N-dimensional space. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">N</td><td>The dimensionality space into which this index applies. Special constructors are supplied for the cases where <img class="formulaInl" alt="$N \in \{1,2,3\}$" src="form_4.png"/>, but N can be any integer greater than 0. </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="abc90e1100bf99e95a817bba9056657f9"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classKalmar_1_1index.html">Kalmar::index</a>&lt; N &gt;::<a class="el" href="classKalmar_1_1index.html">index</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>
<p>The value at each dimension is initialized to zero. Thus, "index&lt;3&gt; ix;" initializes the variable to the position (0,0,0). </p>

</div>
</div>
<a class="anchor" id="ab397d58bcf9336cda5dd79f6b08d5f81"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classKalmar_1_1index.html">Kalmar::index</a>&lt; N &gt;::<a class="el" href="classKalmar_1_1index.html">index</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classKalmar_1_1index.html">index</a>&lt; N &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy constructor. </p>
<p>Constructs a new index&lt;N&gt; from the supplied argument "other".</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">other</td><td>An object of type index&lt;N&gt; from which to initialize this new index. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0fca671a2833a24713fb11c6484a4137"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classKalmar_1_1index.html">Kalmar::index</a>&lt; N &gt;::<a class="el" href="classKalmar_1_1index.html">index</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i0</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs an index&lt;N&gt; with the coordinate values provided by <img class="formulaInl" alt="$i_{0..2}$" src="form_9.png"/>. </p>
<p>These are specialized constructors that are only valid when the rank of the index <img class="formulaInl" alt="$N \in \{1,2,3\}$" src="form_4.png"/>. Invoking a specialized constructor whose argument <img class="formulaInl" alt="$count \ne N$" src="form_5.png"/> will result in a compilation error.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">i0</td><td>The component values of the index vector. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a467ded1f821eec2532a29f58a02cdce3"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int N&gt; </div>
<div class="memtemplate">
template&lt;typename... _Tp&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classKalmar_1_1index.html">Kalmar::index</a>&lt; N &gt;::<a class="el" href="classKalmar_1_1index.html">index</a> </td>
          <td>(</td>
          <td class="paramtype">_Tp...&#160;</td>
          <td class="paramname"><em>__t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs an index&lt;N&gt; with the coordinate values provided by <img class="formulaInl" alt="$i_{0..2}$" src="form_9.png"/>. </p>
<p>These are specialized constructors that are only valid when the rank of the index <img class="formulaInl" alt="$N \in \{1,2,3\}$" src="form_4.png"/>. Invoking a specialized constructor whose argument <img class="formulaInl" alt="$count \ne N$" src="form_5.png"/> will result in a compilation error.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">i0</td><td>The component values of the index vector. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7451d1427d02a8a039f030d6df9a3774"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classKalmar_1_1index.html">Kalmar::index</a>&lt; N &gt;::<a class="el" href="classKalmar_1_1index.html">index</a> </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>components</em>[]</td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs an index&lt;N&gt; with the coordinate values provided the array of int component values. </p>
<p>If the coordinate array length <img class="formulaInl" alt="$\ne$" src="form_6.png"/> N, the behavior is undefined. If the array value is NULL or not a valid pointer, the behavior is undefined.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">components</td><td>An array of N int values. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a06e5834f2188ab3c66a1dd9f5b979027"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classKalmar_1_1index.html">Kalmar::index</a>&lt; N &gt;::<a class="el" href="classKalmar_1_1index.html">index</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>components</em>[]</td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs an index&lt;N&gt; with the coordinate values provided the array of int component values. </p>
<p>If the coordinate array length <img class="formulaInl" alt="$\ne$" src="form_6.png"/> N, the behavior is undefined. If the array value is NULL or not a valid pointer, the behavior is undefined.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">components</td><td>An array of N int values. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad92917c4536aa4a128c390b1172a48ed"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classKalmar_1_1index.html">Kalmar::index</a>&lt; N &gt;::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classKalmar_1_1index.html">index</a>&lt; N &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compares two objects of index&lt;N&gt;. </p>
<p>The expression <img class="formulaInl" alt="$leftIdx \oplus rightIdx$" src="form_10.png"/> is true if <img class="formulaInl" alt="$leftIdx[i] \oplus rightIdx[i]$" src="form_11.png"/> for every i from 0 to N-1.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">other</td><td>The right-hand index&lt;N&gt; to be compared. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a64804c22554436e2a19ed610b70a86d7"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classKalmar_1_1index.html">index</a>&amp; <a class="el" href="classKalmar_1_1index.html">Kalmar::index</a>&lt; N &gt;::operator%= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classKalmar_1_1index.html">index</a>&lt; N &gt; &amp;&#160;</td>
          <td class="paramname"><em>__r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>For a given operator <img class="formulaInl" alt="$\oplus$" src="form_1.png"/>, produces the same effect as (*this) = (*this) <img class="formulaInl" alt="$\oplus$" src="form_1.png"/> rhs; The return value is "*this". </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rhs</td><td>The right-hand index&lt;N&gt; of the arithmetic operation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa305b088c7310dc1976d626a1cff3601"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classKalmar_1_1index.html">index</a>&amp; <a class="el" href="classKalmar_1_1index.html">Kalmar::index</a>&lt; N &gt;::operator%= </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>For a given operator <img class="formulaInl" alt="$\oplus$" src="form_1.png"/>, produces the same effect as (*this) = (*this) <img class="formulaInl" alt="$\oplus$" src="form_1.png"/> value; The return value is "*this". </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The right-hand int of the arithmetic operation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac07b6fcdde827ed6849548ac764412fb"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classKalmar_1_1index.html">index</a>&amp; <a class="el" href="classKalmar_1_1index.html">Kalmar::index</a>&lt; N &gt;::operator*= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classKalmar_1_1index.html">index</a>&lt; N &gt; &amp;&#160;</td>
          <td class="paramname"><em>__r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>For a given operator <img class="formulaInl" alt="$\oplus$" src="form_1.png"/>, produces the same effect as (*this) = (*this) <img class="formulaInl" alt="$\oplus$" src="form_1.png"/> rhs; The return value is "*this". </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rhs</td><td>The right-hand index&lt;N&gt; of the arithmetic operation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a84e50ef0d2161addc9af63510147b5de"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classKalmar_1_1index.html">index</a>&amp; <a class="el" href="classKalmar_1_1index.html">Kalmar::index</a>&lt; N &gt;::operator*= </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>For a given operator <img class="formulaInl" alt="$\oplus$" src="form_1.png"/>, produces the same effect as (*this) = (*this) <img class="formulaInl" alt="$\oplus$" src="form_1.png"/> value; The return value is "*this". </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The right-hand int of the arithmetic operation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af02049564441fe954750a48c84b7ee65"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classKalmar_1_1index.html">index</a>&amp; <a class="el" href="classKalmar_1_1index.html">Kalmar::index</a>&lt; N &gt;::operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>For a given operator <img class="formulaInl" alt="$\oplus$" src="form_1.png"/>, produces the same effect as (*this) = (*this) <img class="formulaInl" alt="$\oplus$" src="form_1.png"/> 1;. </p>
<p>For prefix increment and decrement, the return value is "*this". Otherwise a new index&lt;N&gt; is returned. </p>

</div>
</div>
<a class="anchor" id="ac165ec094a72e95b0745a02b18fd7f69"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classKalmar_1_1index.html">index</a> <a class="el" href="classKalmar_1_1index.html">Kalmar::index</a>&lt; N &gt;::operator++ </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>For a given operator <img class="formulaInl" alt="$\oplus$" src="form_1.png"/>, produces the same effect as (*this) = (*this) <img class="formulaInl" alt="$\oplus$" src="form_1.png"/> 1;. </p>
<p>For prefix increment and decrement, the return value is "*this". Otherwise a new index&lt;N&gt; is returned. </p>

</div>
</div>
<a class="anchor" id="ab06bb17eb457d1cb1c5eb2da4796627c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classKalmar_1_1index.html">index</a>&amp; <a class="el" href="classKalmar_1_1index.html">Kalmar::index</a>&lt; N &gt;::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classKalmar_1_1index.html">index</a>&lt; N &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>For a given operator <img class="formulaInl" alt="$\oplus$" src="form_1.png"/>, produces the same effect as (*this) = (*this) <img class="formulaInl" alt="$\oplus$" src="form_1.png"/> rhs; The return value is "*this". </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rhs</td><td>The right-hand index&lt;N&gt; of the arithmetic operation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afb44be3c49d1b7170f150c678399cd52"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classKalmar_1_1index.html">index</a>&amp; <a class="el" href="classKalmar_1_1index.html">Kalmar::index</a>&lt; N &gt;::operator+= </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>For a given operator <img class="formulaInl" alt="$\oplus$" src="form_1.png"/>, produces the same effect as (*this) = (*this) <img class="formulaInl" alt="$\oplus$" src="form_1.png"/> value; The return value is "*this". </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The right-hand int of the arithmetic operation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6ca2f3d67ccc4524479f8364ba475966"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classKalmar_1_1index.html">index</a>&amp; <a class="el" href="classKalmar_1_1index.html">Kalmar::index</a>&lt; N &gt;::operator-- </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>For a given operator <img class="formulaInl" alt="$\oplus$" src="form_1.png"/>, produces the same effect as (*this) = (*this) <img class="formulaInl" alt="$\oplus$" src="form_1.png"/> 1;. </p>
<p>For prefix increment and decrement, the return value is "*this". Otherwise a new index&lt;N&gt; is returned. </p>

</div>
</div>
<a class="anchor" id="a52d738bfad1ab9d10641c619a22c1bc2"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classKalmar_1_1index.html">index</a> <a class="el" href="classKalmar_1_1index.html">Kalmar::index</a>&lt; N &gt;::operator-- </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>For a given operator <img class="formulaInl" alt="$\oplus$" src="form_1.png"/>, produces the same effect as (*this) = (*this) <img class="formulaInl" alt="$\oplus$" src="form_1.png"/> 1;. </p>
<p>For prefix increment and decrement, the return value is "*this". Otherwise a new index&lt;N&gt; is returned. </p>

</div>
</div>
<a class="anchor" id="a27b04380c8506ca88412d94996ba8be8"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classKalmar_1_1index.html">index</a>&amp; <a class="el" href="classKalmar_1_1index.html">Kalmar::index</a>&lt; N &gt;::operator-= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classKalmar_1_1index.html">index</a>&lt; N &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>For a given operator <img class="formulaInl" alt="$\oplus$" src="form_1.png"/>, produces the same effect as (*this) = (*this) <img class="formulaInl" alt="$\oplus$" src="form_1.png"/> rhs; The return value is "*this". </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rhs</td><td>The right-hand index&lt;N&gt; of the arithmetic operation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aecfddba7bf4be2e90ebeb1d0819519c6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classKalmar_1_1index.html">index</a>&amp; <a class="el" href="classKalmar_1_1index.html">Kalmar::index</a>&lt; N &gt;::operator-= </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>For a given operator <img class="formulaInl" alt="$\oplus$" src="form_1.png"/>, produces the same effect as (*this) = (*this) <img class="formulaInl" alt="$\oplus$" src="form_1.png"/> value; The return value is "*this". </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The right-hand int of the arithmetic operation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0c964f879fb19ec7493f759997f1aba6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classKalmar_1_1index.html">index</a>&amp; <a class="el" href="classKalmar_1_1index.html">Kalmar::index</a>&lt; N &gt;::operator/= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classKalmar_1_1index.html">index</a>&lt; N &gt; &amp;&#160;</td>
          <td class="paramname"><em>__r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>For a given operator <img class="formulaInl" alt="$\oplus$" src="form_1.png"/>, produces the same effect as (*this) = (*this) <img class="formulaInl" alt="$\oplus$" src="form_1.png"/> rhs; The return value is "*this". </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rhs</td><td>The right-hand index&lt;N&gt; of the arithmetic operation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a93acfc2b0f19cee1e2fc0945d177daca"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classKalmar_1_1index.html">index</a>&amp; <a class="el" href="classKalmar_1_1index.html">Kalmar::index</a>&lt; N &gt;::operator/= </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>For a given operator <img class="formulaInl" alt="$\oplus$" src="form_1.png"/>, produces the same effect as (*this) = (*this) <img class="formulaInl" alt="$\oplus$" src="form_1.png"/> value; The return value is "*this". </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The right-hand int of the arithmetic operation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab5a49ed1f13148fc4df954de53ee7917"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classKalmar_1_1index.html">index</a>&amp; <a class="el" href="classKalmar_1_1index.html">Kalmar::index</a>&lt; N &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classKalmar_1_1index.html">index</a>&lt; N &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Assigns the component values of "other" to this index&lt;N&gt; object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">other</td><td>An object of type index&lt;N&gt; from which to copy into this index. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns *this. </dd></dl>

</div>
</div>
<a class="anchor" id="ae2b9bce894584f1f872e5d72a1911a05"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classKalmar_1_1index.html">Kalmar::index</a>&lt; N &gt;::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classKalmar_1_1index.html">index</a>&lt; N &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compares two objects of index&lt;N&gt;. </p>
<p>The expression <img class="formulaInl" alt="$leftIdx \oplus rightIdx$" src="form_10.png"/> is true if <img class="formulaInl" alt="$leftIdx[i] \oplus rightIdx[i]$" src="form_11.png"/> for every i from 0 to N-1.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">other</td><td>The right-hand index&lt;N&gt; to be compared. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a62ca87a78768558b1d7f2803671202ef"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classKalmar_1_1index.html">Kalmar::index</a>&lt; N &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the index component value at position c. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">c</td><td>The dimension axis whose coordinate is to be accessed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A the component value at position c. </dd></dl>

</div>
</div>
<a class="anchor" id="ad36b76a23700ee11172492fa46b91fa2"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int&amp; <a class="el" href="classKalmar_1_1index.html">Kalmar::index</a>&lt; N &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the index component value at position c. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">c</td><td>The dimension axis whose coordinate is to be accessed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A the component value at position c. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/whchung/hcc/src/include/<a class="el" href="kalmar__index_8h_source.html">kalmar_index.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 26 2016 13:27:13 for HCC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
