<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HCC: hc::tiled_index&lt; N &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HCC
   </div>
   <div id="projectbrief">HCC is a single-source, C/C++ compiler for heterogeneous computing.  It&#39;s optimized with HSA (http://www.hsafoundation.com/).</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacehc.html">hc</a></li><li class="navelem"><a class="el" href="classhc_1_1tiled__index.html">tiled_index</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classhc_1_1tiled__index-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">hc::tiled_index&lt; N &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a set of related indices subdivided into 1-, 2-, or 3-dimensional tiles.  
 <a href="classhc_1_1tiled__index.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="hc_8hpp_source.html">hc.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for hc::tiled_index&lt; N &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classhc_1_1tiled__index__coll__graph.png" border="0" usemap="#hc_1_1tiled__index_3_01N_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="hc_1_1tiled__index_3_01N_01_4_coll__map" id="hc_1_1tiled__index_3_01N_01_4_coll__map">
<area shape="rect" id="node2" href="classhc_1_1tile__barrier.html" title="The tile_barrier class is a capability class that is only creatable by the system, and passed to a tiled parallel_for_each function object as part of the tiled_index parameter. " alt="" coords="5,1087,189,1267"/><area shape="rect" id="node3" href="classKalmar_1_1index.html" title="{Kalmar::index\&lt; 3 \&gt;\n|+ rank\l|+ index()\l+ index()\l+ index()\l+ index()\l+ operator=()\l+ __attribute__()\l+ index()\l+ index()\l+ operator[]()\l+ operator[]()\l+ operator==()\l+ operator!=()\l+ operator+=()\l+ operator&#45;=()\l+ operator*=()\l+ operator/=()\l+ operator%=()\l+ operator+=()\l+ operator&#45;=()\l+ operator*=()\l+ operator/=()\l+ operator%=()\l+ operator++()\l+ operator++()\l+ operator&#45;&#45;()\l+ operator&#45;&#45;()\l* index()\l* index()\l* operator[]()\l* operator[]()\l* operator==()\l* operator!=()\l* operator+=()\l* operator&#45;=()\l* operator*=()\l* operator/=()\l* operator%=()\l* operator+=()\l* operator&#45;=()\l* operator*=()\l* operator/=()\l* operator%=()\l* operator++()\l* operator++()\l* operator&#45;&#45;()\l* operator&#45;&#45;()\l}" alt="" coords="213,809,347,1546"/><area shape="rect" id="node4" href="classKalmar_1_1index.html" title="Represents a unique position in N&#45;dimensional space. " alt="" coords="212,6,347,743"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a156d00150a9817b9e2d763124cd73ee3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhc_1_1tiled__index.html#a156d00150a9817b9e2d763124cd73ee3">tiled_index</a> (const <a class="el" href="classhc_1_1tiled__index.html">tiled_index</a> &amp;other) __CPU__ __HC__</td></tr>
<tr class="memdesc:a156d00150a9817b9e2d763124cd73ee3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#a156d00150a9817b9e2d763124cd73ee3">More...</a><br/></td></tr>
<tr class="separator:a156d00150a9817b9e2d763124cd73ee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c7ed31ea194b555c04ebfe254bc0756"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhc_1_1tiled__index.html#a4c7ed31ea194b555c04ebfe254bc0756">operator const index&lt; 3 &gt;</a> () const __CPU__ __HC__</td></tr>
<tr class="memdesc:a4c7ed31ea194b555c04ebfe254bc0756"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implicit conversion operator that converts a tiled_index&lt;N&gt; into an index&lt;N&gt;.  <a href="#a4c7ed31ea194b555c04ebfe254bc0756">More...</a><br/></td></tr>
<tr class="separator:a4c7ed31ea194b555c04ebfe254bc0756"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab8f036cd404946702b841ae81799a5a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab8f036cd404946702b841ae81799a5a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tiled_index</b> (const <a class="el" href="namespacehc.html#a76d71e557b828b0789b178426021e066">index</a>&lt; 3 &gt; &amp;g) __CPU__ __HC__</td></tr>
<tr class="separator:aab8f036cd404946702b841ae81799a5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2a56d68ff4aa41a72bfda0c5d7ebd9bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a56d68ff4aa41a72bfda0c5d7ebd9bc"></a>
const <a class="el" href="namespacehc.html#a76d71e557b828b0789b178426021e066">index</a>&lt; 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhc_1_1tiled__index.html#a2a56d68ff4aa41a72bfda0c5d7ebd9bc">global</a></td></tr>
<tr class="memdesc:a2a56d68ff4aa41a72bfda0c5d7ebd9bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">An index of rank 1, 2, or 3 that represents the global index within an extent. <br/></td></tr>
<tr class="separator:a2a56d68ff4aa41a72bfda0c5d7ebd9bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6418d257d1740d518d6365541dae21db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6418d257d1740d518d6365541dae21db"></a>
const <a class="el" href="namespacehc.html#a76d71e557b828b0789b178426021e066">index</a>&lt; 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhc_1_1tiled__index.html#a6418d257d1740d518d6365541dae21db">local</a></td></tr>
<tr class="memdesc:a6418d257d1740d518d6365541dae21db"><td class="mdescLeft">&#160;</td><td class="mdescRight">An index of rank 1, 2, or 3 that represents the relative index within the current tile of a tiled extent. <br/></td></tr>
<tr class="separator:a6418d257d1740d518d6365541dae21db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72666b32cdfca1fe03d060d6fac6ed91"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72666b32cdfca1fe03d060d6fac6ed91"></a>
const <a class="el" href="namespacehc.html#a76d71e557b828b0789b178426021e066">index</a>&lt; 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhc_1_1tiled__index.html#a72666b32cdfca1fe03d060d6fac6ed91">tile</a></td></tr>
<tr class="memdesc:a72666b32cdfca1fe03d060d6fac6ed91"><td class="mdescLeft">&#160;</td><td class="mdescRight">An index of rank 1, 2, or 3 that represents the coordinates of the current tile of a tiled extent. <br/></td></tr>
<tr class="separator:a72666b32cdfca1fe03d060d6fac6ed91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae75187f57c0221905b9265f41d28a86a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae75187f57c0221905b9265f41d28a86a"></a>
const <a class="el" href="namespacehc.html#a76d71e557b828b0789b178426021e066">index</a>&lt; 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhc_1_1tiled__index.html#ae75187f57c0221905b9265f41d28a86a">tile_origin</a></td></tr>
<tr class="memdesc:ae75187f57c0221905b9265f41d28a86a"><td class="mdescLeft">&#160;</td><td class="mdescRight">An index of rank 1, 2, or 3 that represents the global coordinates of the origin of the current tile within a tiled extent. <br/></td></tr>
<tr class="separator:ae75187f57c0221905b9265f41d28a86a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5af954e3265c70e149d43cc5344c2338"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5af954e3265c70e149d43cc5344c2338"></a>
const <a class="el" href="classhc_1_1tile__barrier.html">tile_barrier</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhc_1_1tiled__index.html#a5af954e3265c70e149d43cc5344c2338">barrier</a></td></tr>
<tr class="memdesc:a5af954e3265c70e149d43cc5344c2338"><td class="mdescLeft">&#160;</td><td class="mdescRight">An object which represents a barrier within the current tile of threads. <br/></td></tr>
<tr class="separator:a5af954e3265c70e149d43cc5344c2338"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1128b9dd40c382642651479644f0a0d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1128b9dd40c382642651479644f0a0d0"></a>
const <a class="el" href="namespacehc.html#a76d71e557b828b0789b178426021e066">index</a>&lt; 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhc_1_1tiled__index.html#a1128b9dd40c382642651479644f0a0d0">tile_dim</a></td></tr>
<tr class="memdesc:a1128b9dd40c382642651479644f0a0d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">An index of rank 1, 2, 3 that represents the size of the tile. <br/></td></tr>
<tr class="separator:a1128b9dd40c382642651479644f0a0d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a8ba9e5fe3e47ef6e7b3d91acaec3bc2b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ba9e5fe3e47ef6e7b3d91acaec3bc2b"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhc_1_1tiled__index.html#a8ba9e5fe3e47ef6e7b3d91acaec3bc2b">rank</a> = 3</td></tr>
<tr class="memdesc:a8ba9e5fe3e47ef6e7b3d91acaec3bc2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">A static member of <a class="el" href="classhc_1_1tiled__index.html" title="Represents a set of related indices subdivided into 1-, 2-, or 3-dimensional tiles. ">tiled_index</a> that contains the rank of this tiled extent, and is either 1, 2, or 3 depending on the specialization used. <br/></td></tr>
<tr class="separator:a8ba9e5fe3e47ef6e7b3d91acaec3bc2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a116530b912360b4c3fcd64e2b0d484eb"><td class="memTemplParams" colspan="2"><a class="anchor" id="a116530b912360b4c3fcd64e2b0d484eb"></a>
template&lt;typename Kernel &gt; </td></tr>
<tr class="memitem:a116530b912360b4c3fcd64e2b0d484eb"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classhc_1_1completion__future.html">completion_future</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><b>parallel_for_each</b> (const <a class="el" href="classhc_1_1accelerator__view.html">accelerator_view</a> &amp;, const <a class="el" href="classhc_1_1tiled__extent.html">tiled_extent</a>&lt; N &gt; &amp;, const Kernel &amp;)</td></tr>
<tr class="separator:a116530b912360b4c3fcd64e2b0d484eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;int N = 3&gt;<br/>
class hc::tiled_index&lt; N &gt;</h3>

<p>Represents a set of related indices subdivided into 1-, 2-, or 3-dimensional tiles. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">N</td><td>Tile dimension. </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a156d00150a9817b9e2d763124cd73ee3"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int N = 3&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhc_1_1tiled__index.html">hc::tiled_index</a>&lt; N &gt;::<a class="el" href="classhc_1_1tiled__index.html">tiled_index</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classhc_1_1tiled__index.html">tiled_index</a>&lt; N &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy constructor. </p>
<p>Constructs a new <a class="el" href="classhc_1_1tiled__index.html" title="Represents a set of related indices subdivided into 1-, 2-, or 3-dimensional tiles. ">tiled_index</a> from the supplied argument "other".</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">other</td><td>An object of type <a class="el" href="classhc_1_1tiled__index.html" title="Represents a set of related indices subdivided into 1-, 2-, or 3-dimensional tiles. ">tiled_index</a> from which to initialize this. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4c7ed31ea194b555c04ebfe254bc0756"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int N = 3&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhc_1_1tiled__index.html">hc::tiled_index</a>&lt; N &gt;::operator const <a class="el" href="namespacehc.html#a76d71e557b828b0789b178426021e066">index</a>&lt; 3 &gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implicit conversion operator that converts a tiled_index&lt;N&gt; into an index&lt;N&gt;. </p>
<p>The implicit conversion converts to the .global index member. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/whchung/hcc/src/include/<a class="el" href="hc_8hpp_source.html">hc.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 26 2016 13:27:12 for HCC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
