<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HCC: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HCC
   </div>
   <div id="projectbrief">HCC is a single-source, C/C++ compiler for heterogeneous computing.  It&#39;s optimized with HSA (http://www.hsafoundation.com/).</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacehc.html">hc</a></li><li class="navelem"><a class="el" href="classhc_1_1array__view_3_01const_01T_00_01N_01_4.html">array_view< const T, N ></a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">hc::array_view&lt; const T, N &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classhc_1_1array__view_3_01const_01T_00_01N_01_4.html">hc::array_view&lt; const T, N &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>acc_buffer_t</b> typedef (defined in <a class="el" href="classhc_1_1array__view_3_01const_01T_00_01N_01_4.html">hc::array_view&lt; const T, N &gt;</a>)</td><td class="entry"><a class="el" href="classhc_1_1array__view_3_01const_01T_00_01N_01_4.html">hc::array_view&lt; const T, N &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhc_1_1array__view_3_01const_01T_00_01N_01_4.html#ae520f2a903eee2f9a94b7cc71530a338">accelerator_pointer</a>() const __CPU__ __HC__</td><td class="entry"><a class="el" href="classhc_1_1array__view_3_01const_01T_00_01N_01_4.html">hc::array_view&lt; const T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>array</b> (defined in <a class="el" href="classhc_1_1array__view_3_01const_01T_00_01N_01_4.html">hc::array_view&lt; const T, N &gt;</a>)</td><td class="entry"><a class="el" href="classhc_1_1array__view_3_01const_01T_00_01N_01_4.html">hc::array_view&lt; const T, N &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>array_projection_helper</b> (defined in <a class="el" href="classhc_1_1array__view_3_01const_01T_00_01N_01_4.html">hc::array_view&lt; const T, N &gt;</a>)</td><td class="entry"><a class="el" href="classhc_1_1array__view_3_01const_01T_00_01N_01_4.html">hc::array_view&lt; const T, N &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>array_view</b> (defined in <a class="el" href="classhc_1_1array__view_3_01const_01T_00_01N_01_4.html">hc::array_view&lt; const T, N &gt;</a>)</td><td class="entry"><a class="el" href="classhc_1_1array__view_3_01const_01T_00_01N_01_4.html">hc::array_view&lt; const T, N &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhc_1_1array__view_3_01const_01T_00_01N_01_4.html#aca9efd7e8adc1fbeb3407428fc451926">array_view</a>()=delete</td><td class="entry"><a class="el" href="classhc_1_1array__view_3_01const_01T_00_01N_01_4.html">hc::array_view&lt; const T, N &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhc_1_1array__view_3_01const_01T_00_01N_01_4.html#ad15db2513f901444de10702aeacb4ae4">array_view</a>(const array&lt; T, N &gt; &amp;src) __CPU__ __HC__</td><td class="entry"><a class="el" href="classhc_1_1array__view_3_01const_01T_00_01N_01_4.html">hc::array_view&lt; const T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhc_1_1array__view_3_01const_01T_00_01N_01_4.html#ad55df632c91b57f477952f904509368e">array_view</a>(const extent&lt; N &gt; &amp;extent, const Container &amp;src)</td><td class="entry"><a class="el" href="classhc_1_1array__view_3_01const_01T_00_01N_01_4.html">hc::array_view&lt; const T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhc_1_1array__view_3_01const_01T_00_01N_01_4.html#ab5b2350ba53b845cfb9cb488ae60ee10">array_view</a>(const extent&lt; N &gt; &amp;ext, const value_type *src) __CPU__ __HC__</td><td class="entry"><a class="el" href="classhc_1_1array__view_3_01const_01T_00_01N_01_4.html">hc::array_view&lt; const T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhc_1_1array__view_3_01const_01T_00_01N_01_4.html#a55c9f6eadc9b9421329d78aa3365e5b7">array_view</a>(int e0, Container &amp;src)</td><td class="entry"><a class="el" href="classhc_1_1array__view_3_01const_01T_00_01N_01_4.html">hc::array_view&lt; const T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>array_view</b>(int e0, int e1, Container &amp;src) (defined in <a class="el" href="classhc_1_1array__view_3_01const_01T_00_01N_01_4.html">hc::array_view&lt; const T, N &gt;</a>)</td><td class="entry"><a class="el" href="classhc_1_1array__view_3_01const_01T_00_01N_01_4.html">hc::array_view&lt; const T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>array_view</b>(int e0, int e1, int e2, Container &amp;src) (defined in <a class="el" href="classhc_1_1array__view_3_01const_01T_00_01N_01_4.html">hc::array_view&lt; const T, N &gt;</a>)</td><td class="entry"><a class="el" href="classhc_1_1array__view_3_01const_01T_00_01N_01_4.html">hc::array_view&lt; const T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhc_1_1array__view_3_01const_01T_00_01N_01_4.html#a2e7f025c0caafab7ec5c2b951c95f542">array_view</a>(int e0, const value_type *src) __CPU__ __HC__</td><td class="entry"><a class="el" href="classhc_1_1array__view_3_01const_01T_00_01N_01_4.html">hc::array_view&lt; const T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>array_view</b>(int e0, int e1, const value_type *src) __CPU__ __HC__ (defined in <a class="el" href="classhc_1_1array__view_3_01const_01T_00_01N_01_4.html">hc::array_view&lt; const T, N &gt;</a>)</td><td class="entry"><a class="el" href="classhc_1_1array__view_3_01const_01T_00_01N_01_4.html">hc::array_view&lt; const T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>array_view</b>(int e0, int e1, int e2, const value_type *src) __CPU__ __HC__ (defined in <a class="el" href="classhc_1_1array__view_3_01const_01T_00_01N_01_4.html">hc::array_view&lt; const T, N &gt;</a>)</td><td class="entry"><a class="el" href="classhc_1_1array__view_3_01const_01T_00_01N_01_4.html">hc::array_view&lt; const T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhc_1_1array__view_3_01const_01T_00_01N_01_4.html#a2e2f41dcde5aa90fbfcf0981418aecfd">array_view</a>(const array_view&lt; nc_T, N &gt; &amp;other) __CPU__ __HC__</td><td class="entry"><a class="el" href="classhc_1_1array__view_3_01const_01T_00_01N_01_4.html">hc::array_view&lt; const T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhc_1_1array__view_3_01const_01T_00_01N_01_4.html#a412875025d4361e761c284ce621de16a">array_view</a>(const array_view &amp;other) __CPU__ __HC__</td><td class="entry"><a class="el" href="classhc_1_1array__view_3_01const_01T_00_01N_01_4.html">hc::array_view&lt; const T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>copy</b> (defined in <a class="el" href="classhc_1_1array__view_3_01const_01T_00_01N_01_4.html">hc::array_view&lt; const T, N &gt;</a>)</td><td class="entry"><a class="el" href="classhc_1_1array__view_3_01const_01T_00_01N_01_4.html">hc::array_view&lt; const T, N &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>copy</b> (defined in <a class="el" href="classhc_1_1array__view_3_01const_01T_00_01N_01_4.html">hc::array_view&lt; const T, N &gt;</a>)</td><td class="entry"><a class="el" href="classhc_1_1array__view_3_01const_01T_00_01N_01_4.html">hc::array_view&lt; const T, N &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>copy</b> (defined in <a class="el" href="classhc_1_1array__view_3_01const_01T_00_01N_01_4.html">hc::array_view&lt; const T, N &gt;</a>)</td><td class="entry"><a class="el" href="classhc_1_1array__view_3_01const_01T_00_01N_01_4.html">hc::array_view&lt; const T, N &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>copy</b> (defined in <a class="el" href="classhc_1_1array__view_3_01const_01T_00_01N_01_4.html">hc::array_view&lt; const T, N &gt;</a>)</td><td class="entry"><a class="el" href="classhc_1_1array__view_3_01const_01T_00_01N_01_4.html">hc::array_view&lt; const T, N &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhc_1_1array__view_3_01const_01T_00_01N_01_4.html#ace776d97239cba8a63c1938a9d45ada8">copy_to</a>(array&lt; T, N &gt; &amp;dest) const </td><td class="entry"><a class="el" href="classhc_1_1array__view_3_01const_01T_00_01N_01_4.html">hc::array_view&lt; const T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhc_1_1array__view_3_01const_01T_00_01N_01_4.html#a854e13f0864e2a69f30bca7eff28c55c">copy_to</a>(const array_view&lt; T, N &gt; &amp;dest) const </td><td class="entry"><a class="el" href="classhc_1_1array__view_3_01const_01T_00_01N_01_4.html">hc::array_view&lt; const T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhc_1_1array__view_3_01const_01T_00_01N_01_4.html#af5ed4c8d5ca59cb5ed9d397db714ae77">data</a>() const __CPU__ __HC__</td><td class="entry"><a class="el" href="classhc_1_1array__view_3_01const_01T_00_01N_01_4.html">hc::array_view&lt; const T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhc_1_1array__view_3_01const_01T_00_01N_01_4.html#aef1e8de334c1f681ec2ca2043ffa0be1">get_extent</a>() const __CPU__ __HC__</td><td class="entry"><a class="el" href="classhc_1_1array__view_3_01const_01T_00_01N_01_4.html">hc::array_view&lt; const T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get_index_base</b>() const __CPU__ __HC__ (defined in <a class="el" href="classhc_1_1array__view_3_01const_01T_00_01N_01_4.html">hc::array_view&lt; const T, N &gt;</a>)</td><td class="entry"><a class="el" href="classhc_1_1array__view_3_01const_01T_00_01N_01_4.html">hc::array_view&lt; const T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_offset</b>() const __CPU__ __HC__ (defined in <a class="el" href="classhc_1_1array__view_3_01const_01T_00_01N_01_4.html">hc::array_view&lt; const T, N &gt;</a>)</td><td class="entry"><a class="el" href="classhc_1_1array__view_3_01const_01T_00_01N_01_4.html">hc::array_view&lt; const T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhc_1_1array__view_3_01const_01T_00_01N_01_4.html#a672f44878ea986bc1f285ac51a323bef">get_ref</a>(const index&lt; N &gt; &amp;idx) const __CPU__ __HC__</td><td class="entry"><a class="el" href="classhc_1_1array__view_3_01const_01T_00_01N_01_4.html">hc::array_view&lt; const T, N &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhc_1_1array__view_3_01const_01T_00_01N_01_4.html#a9b3ee483b1d14aad95c178027233f964">get_source_accelerator_view</a>() const </td><td class="entry"><a class="el" href="classhc_1_1array__view_3_01const_01T_00_01N_01_4.html">hc::array_view&lt; const T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>internal</b>() const __CPU__ __HC__ (defined in <a class="el" href="classhc_1_1array__view_3_01const_01T_00_01N_01_4.html">hc::array_view&lt; const T, N &gt;</a>)</td><td class="entry"><a class="el" href="classhc_1_1array__view_3_01const_01T_00_01N_01_4.html">hc::array_view&lt; const T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>is_flat</b> (defined in <a class="el" href="classhc_1_1array__view_3_01const_01T_00_01N_01_4.html">hc::array_view&lt; const T, N &gt;</a>)</td><td class="entry"><a class="el" href="classhc_1_1array__view_3_01const_01T_00_01N_01_4.html">hc::array_view&lt; const T, N &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>nc_T</b> typedef (defined in <a class="el" href="classhc_1_1array__view_3_01const_01T_00_01N_01_4.html">hc::array_view&lt; const T, N &gt;</a>)</td><td class="entry"><a class="el" href="classhc_1_1array__view_3_01const_01T_00_01N_01_4.html">hc::array_view&lt; const T, N &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhc_1_1array__view_3_01const_01T_00_01N_01_4.html#a265e76cbfcd1e6ccd6de268ee8e4b581">operator()</a>(const index&lt; N &gt; &amp;idx) const __CPU__ __HC__</td><td class="entry"><a class="el" href="classhc_1_1array__view_3_01const_01T_00_01N_01_4.html">hc::array_view&lt; const T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhc_1_1array__view_3_01const_01T_00_01N_01_4.html#ac9c05a985dedd8a65e8ee1fa2f43d678">operator()</a>(int i0) const __CPU__ __HC__</td><td class="entry"><a class="el" href="classhc_1_1array__view_3_01const_01T_00_01N_01_4.html">hc::array_view&lt; const T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhc_1_1array__view_3_01const_01T_00_01N_01_4.html#a1a6739f785a4838756639ce19736caec">operator()</a>(int i0, int i1) const __CPU__ __HC__</td><td class="entry"><a class="el" href="classhc_1_1array__view_3_01const_01T_00_01N_01_4.html">hc::array_view&lt; const T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhc_1_1array__view_3_01const_01T_00_01N_01_4.html#a2fd2d8e24586cc9c153415026b3d4727">operator()</a>(int i0, int i1, int i2) const __CPU__ __HC__</td><td class="entry"><a class="el" href="classhc_1_1array__view_3_01const_01T_00_01N_01_4.html">hc::array_view&lt; const T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhc_1_1array__view_3_01const_01T_00_01N_01_4.html#a3ae364fbe27bc15943d475179c49682f">operator=</a>(const array_view&lt; T, N &gt; &amp;other) __CPU__ __HC__</td><td class="entry"><a class="el" href="classhc_1_1array__view_3_01const_01T_00_01N_01_4.html">hc::array_view&lt; const T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhc_1_1array__view_3_01const_01T_00_01N_01_4.html#ad92894589a37f2766dca72cf7681e6fc">operator=</a>(const array_view &amp;other) __CPU__ __HC__</td><td class="entry"><a class="el" href="classhc_1_1array__view_3_01const_01T_00_01N_01_4.html">hc::array_view&lt; const T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhc_1_1array__view_3_01const_01T_00_01N_01_4.html#a81930a93d5ce857d3928f0b340eae159">operator[]</a>(const index&lt; N &gt; &amp;idx) const __CPU__ __HC__</td><td class="entry"><a class="el" href="classhc_1_1array__view_3_01const_01T_00_01N_01_4.html">hc::array_view&lt; const T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhc_1_1array__view_3_01const_01T_00_01N_01_4.html#a2e974f17c3222d956242b349f5512137">operator[]</a>(int i) const __CPU__ __HC__</td><td class="entry"><a class="el" href="classhc_1_1array__view_3_01const_01T_00_01N_01_4.html">hc::array_view&lt; const T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>projection_helper</b> (defined in <a class="el" href="classhc_1_1array__view_3_01const_01T_00_01N_01_4.html">hc::array_view&lt; const T, N &gt;</a>)</td><td class="entry"><a class="el" href="classhc_1_1array__view_3_01const_01T_00_01N_01_4.html">hc::array_view&lt; const T, N &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhc_1_1array__view_3_01const_01T_00_01N_01_4.html#acb07e7d9175a41490eea2393f41316b2">rank</a></td><td class="entry"><a class="el" href="classhc_1_1array__view_3_01const_01T_00_01N_01_4.html">hc::array_view&lt; const T, N &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhc_1_1array__view_3_01const_01T_00_01N_01_4.html#a224bfed814d7ff1a5463ba23555586fd">refresh</a>() const </td><td class="entry"><a class="el" href="classhc_1_1array__view_3_01const_01T_00_01N_01_4.html">hc::array_view&lt; const T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhc_1_1array__view_3_01const_01T_00_01N_01_4.html#a1a42a812f3b7f7edd4bcf16a3c5d27a9">reinterpret_as</a>() const __CPU__ __HC__</td><td class="entry"><a class="el" href="classhc_1_1array__view_3_01const_01T_00_01N_01_4.html">hc::array_view&lt; const T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhc_1_1array__view_3_01const_01T_00_01N_01_4.html#a4a48eb6408243026b7f50c23ae7bed88">section</a>(const index&lt; N &gt; &amp;idx, const extent&lt; N &gt; &amp;ext) const __CPU__ __HC__</td><td class="entry"><a class="el" href="classhc_1_1array__view_3_01const_01T_00_01N_01_4.html">hc::array_view&lt; const T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhc_1_1array__view_3_01const_01T_00_01N_01_4.html#afebb396c6254cc5e0caad4a83252dc6d">section</a>(const index&lt; N &gt; &amp;idx) const __CPU__ __HC__</td><td class="entry"><a class="el" href="classhc_1_1array__view_3_01const_01T_00_01N_01_4.html">hc::array_view&lt; const T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhc_1_1array__view_3_01const_01T_00_01N_01_4.html#ab246ff2eab988eda76b23075fce91843">section</a>(const extent&lt; N &gt; &amp;ext) const __CPU__ __HC__</td><td class="entry"><a class="el" href="classhc_1_1array__view_3_01const_01T_00_01N_01_4.html">hc::array_view&lt; const T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhc_1_1array__view_3_01const_01T_00_01N_01_4.html#aef4ecc7c127e01de6b93be373db7e129">section</a>(int i0, int e0) const __CPU__ __HC__</td><td class="entry"><a class="el" href="classhc_1_1array__view_3_01const_01T_00_01N_01_4.html">hc::array_view&lt; const T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhc_1_1array__view_3_01const_01T_00_01N_01_4.html#aad338b4f908fa6fae98a8bfa9ea2a5c7">section</a>(int i0, int i1, int e0, int e1) const __CPU__ __HC__</td><td class="entry"><a class="el" href="classhc_1_1array__view_3_01const_01T_00_01N_01_4.html">hc::array_view&lt; const T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhc_1_1array__view_3_01const_01T_00_01N_01_4.html#aeb8861da8011f2d53fda3e9bfc34a550">section</a>(int i0, int i1, int i2, int e0, int e1, int e2) const __CPU__ __HC__</td><td class="entry"><a class="el" href="classhc_1_1array__view_3_01const_01T_00_01N_01_4.html">hc::array_view&lt; const T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhc_1_1array__view_3_01const_01T_00_01N_01_4.html#a350a27dbb0ce96655425efe402d13cc0">synchronize</a>() const </td><td class="entry"><a class="el" href="classhc_1_1array__view_3_01const_01T_00_01N_01_4.html">hc::array_view&lt; const T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhc_1_1array__view_3_01const_01T_00_01N_01_4.html#af4d72fecb86bc75fc1436f998e987c09">synchronize_async</a>() const </td><td class="entry"><a class="el" href="classhc_1_1array__view_3_01const_01T_00_01N_01_4.html">hc::array_view&lt; const T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhc_1_1array__view_3_01const_01T_00_01N_01_4.html#a060fa663edc873e98bec817691bc2b21">synchronize_to</a>(const accelerator_view &amp;av) const </td><td class="entry"><a class="el" href="classhc_1_1array__view_3_01const_01T_00_01N_01_4.html">hc::array_view&lt; const T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhc_1_1array__view_3_01const_01T_00_01N_01_4.html#a69d913858924bd992070607b2ef98600">synchronize_to_async</a>(const accelerator_view &amp;av) const </td><td class="entry"><a class="el" href="classhc_1_1array__view_3_01const_01T_00_01N_01_4.html">hc::array_view&lt; const T, N &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhc_1_1array__view_3_01const_01T_00_01N_01_4.html#ae3b927bcc99669e87f150b87a8dfec8d">value_type</a> typedef</td><td class="entry"><a class="el" href="classhc_1_1array__view_3_01const_01T_00_01N_01_4.html">hc::array_view&lt; const T, N &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhc_1_1array__view_3_01const_01T_00_01N_01_4.html#a7e1841a2460d69438e9b57702c62b46c">view_as</a>(extent&lt; K &gt; viewExtent) const __CPU__ __HC__</td><td class="entry"><a class="el" href="classhc_1_1array__view_3_01const_01T_00_01N_01_4.html">hc::array_view&lt; const T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~array_view</b>() __CPU__ __HC__ (defined in <a class="el" href="classhc_1_1array__view_3_01const_01T_00_01N_01_4.html">hc::array_view&lt; const T, N &gt;</a>)</td><td class="entry"><a class="el" href="classhc_1_1array__view_3_01const_01T_00_01N_01_4.html">hc::array_view&lt; const T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 26 2016 13:27:13 for HCC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
