<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HCC: Concurrency::accelerator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HCC
   </div>
   <div id="projectbrief">HCC is a single-source, C/C++ compiler for heterogeneous computing.  It&#39;s optimized with HSA (http://www.hsafoundation.com/).</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceConcurrency.html">Concurrency</a></li><li class="navelem"><a class="el" href="classConcurrency_1_1accelerator.html">accelerator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classConcurrency_1_1accelerator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Concurrency::accelerator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a physical accelerated computing device.  
 <a href="classConcurrency_1_1accelerator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="amp_8h_source.html">amp.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Concurrency::accelerator:</div>
<div class="dyncontent">
<div class="center"><img src="classConcurrency_1_1accelerator__coll__graph.png" border="0" usemap="#Concurrency_1_1accelerator_coll__map" alt="Collaboration graph"/></div>
<map name="Concurrency_1_1accelerator_coll__map" id="Concurrency_1_1accelerator_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae0789674be0f26a1987487ef1da5fde2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConcurrency_1_1accelerator.html#ae0789674be0f26a1987487ef1da5fde2">accelerator</a> ()</td></tr>
<tr class="memdesc:ae0789674be0f26a1987487ef1da5fde2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new accelerator object that represents the default accelerator.  <a href="#ae0789674be0f26a1987487ef1da5fde2">More...</a><br/></td></tr>
<tr class="separator:ae0789674be0f26a1987487ef1da5fde2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abee74503c3779cdb1ccf7818385890dc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConcurrency_1_1accelerator.html#abee74503c3779cdb1ccf7818385890dc">accelerator</a> (const std::wstring &amp;path)</td></tr>
<tr class="memdesc:abee74503c3779cdb1ccf7818385890dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new accelerator object that represents the physical device named by the "path" argument.  <a href="#abee74503c3779cdb1ccf7818385890dc">More...</a><br/></td></tr>
<tr class="separator:abee74503c3779cdb1ccf7818385890dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac99784dd77321774bb63a7918c1201bb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConcurrency_1_1accelerator.html#ac99784dd77321774bb63a7918c1201bb">accelerator</a> (const <a class="el" href="classConcurrency_1_1accelerator.html">accelerator</a> &amp;other)</td></tr>
<tr class="memdesc:ac99784dd77321774bb63a7918c1201bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructs an accelerator object.  <a href="#ac99784dd77321774bb63a7918c1201bb">More...</a><br/></td></tr>
<tr class="separator:ac99784dd77321774bb63a7918c1201bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad99b1c33fe3c28bc57e4941aa2bba01c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classConcurrency_1_1accelerator.html">accelerator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConcurrency_1_1accelerator.html#ad99b1c33fe3c28bc57e4941aa2bba01c">operator=</a> (const <a class="el" href="classConcurrency_1_1accelerator.html">accelerator</a> &amp;other)</td></tr>
<tr class="memdesc:ad99b1c33fe3c28bc57e4941aa2bba01c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns an accelerator object to "this" accelerator object and returns a reference to "this" object.  <a href="#ad99b1c33fe3c28bc57e4941aa2bba01c">More...</a><br/></td></tr>
<tr class="separator:ad99b1c33fe3c28bc57e4941aa2bba01c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fb9bd4c63791eaa7b7446670b229679"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classConcurrency_1_1accelerator__view.html">accelerator_view</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConcurrency_1_1accelerator.html#a1fb9bd4c63791eaa7b7446670b229679">get_default_view</a> () const </td></tr>
<tr class="memdesc:a1fb9bd4c63791eaa7b7446670b229679"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the default <a class="el" href="classConcurrency_1_1accelerator__view.html" title="Represents a logical (isolated) accelerator view of a compute accelerator. ">accelerator_view</a> associated with the accelerator.  <a href="#a1fb9bd4c63791eaa7b7446670b229679">More...</a><br/></td></tr>
<tr class="separator:a1fb9bd4c63791eaa7b7446670b229679"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84b24d61ccbeb0bd35b135910c9e07f3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classConcurrency_1_1accelerator__view.html">accelerator_view</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConcurrency_1_1accelerator.html#a84b24d61ccbeb0bd35b135910c9e07f3">create_view</a> (queuing_mode qmode=queuing_mode_automatic)</td></tr>
<tr class="memdesc:a84b24d61ccbeb0bd35b135910c9e07f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates and returns a new accelerator view on the accelerator with the supplied queuing mode.  <a href="#a84b24d61ccbeb0bd35b135910c9e07f3">More...</a><br/></td></tr>
<tr class="separator:a84b24d61ccbeb0bd35b135910c9e07f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af34be5e3cf1bc058f67ef6a03289e183"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConcurrency_1_1accelerator.html#af34be5e3cf1bc058f67ef6a03289e183">operator==</a> (const <a class="el" href="classConcurrency_1_1accelerator.html">accelerator</a> &amp;other) const </td></tr>
<tr class="memdesc:af34be5e3cf1bc058f67ef6a03289e183"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares "this" accelerator with the passed accelerator object to determine if they represent the same underlying device.  <a href="#af34be5e3cf1bc058f67ef6a03289e183">More...</a><br/></td></tr>
<tr class="separator:af34be5e3cf1bc058f67ef6a03289e183"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b84ea0a712bb16e2f0c90da4a4b8fc3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConcurrency_1_1accelerator.html#a3b84ea0a712bb16e2f0c90da4a4b8fc3">operator!=</a> (const <a class="el" href="classConcurrency_1_1accelerator.html">accelerator</a> &amp;other) const </td></tr>
<tr class="memdesc:a3b84ea0a712bb16e2f0c90da4a4b8fc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares "this" accelerator with the passed accelerator object to determine if they represent different devices.  <a href="#a3b84ea0a712bb16e2f0c90da4a4b8fc3">More...</a><br/></td></tr>
<tr class="separator:a3b84ea0a712bb16e2f0c90da4a4b8fc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad155622b6a3934bff94f61fe31e9837d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConcurrency_1_1accelerator.html#ad155622b6a3934bff94f61fe31e9837d">set_default_cpu_access_type</a> (access_type default_cpu_access_type)</td></tr>
<tr class="memdesc:ad155622b6a3934bff94f61fe31e9837d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the default_cpu_access_type for this accelerator.  <a href="#ad155622b6a3934bff94f61fe31e9837d">More...</a><br/></td></tr>
<tr class="separator:ad155622b6a3934bff94f61fe31e9837d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3004b742fd5acae6671ddc677e5f17a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3004b742fd5acae6671ddc677e5f17a1"></a>
std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConcurrency_1_1accelerator.html#a3004b742fd5acae6671ddc677e5f17a1">get_device_path</a> () const </td></tr>
<tr class="memdesc:a3004b742fd5acae6671ddc677e5f17a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a system-wide unique device instance path that matches the "Device Instance Path" property for the device in Device Manager, or one of the predefined path constants cpu_accelerator. <br/></td></tr>
<tr class="separator:a3004b742fd5acae6671ddc677e5f17a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ffdc5e8f56e885b5d6c45efd38ed9dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ffdc5e8f56e885b5d6c45efd38ed9dd"></a>
std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConcurrency_1_1accelerator.html#a1ffdc5e8f56e885b5d6c45efd38ed9dd">get_description</a> () const </td></tr>
<tr class="memdesc:a1ffdc5e8f56e885b5d6c45efd38ed9dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a short textual description of the accelerator device. <br/></td></tr>
<tr class="separator:a1ffdc5e8f56e885b5d6c45efd38ed9dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca90926e86cde28fe4b6182178fe26a4"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConcurrency_1_1accelerator.html#aca90926e86cde28fe4b6182178fe26a4">get_version</a> () const </td></tr>
<tr class="memdesc:aca90926e86cde28fe4b6182178fe26a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a 32-bit unsigned integer representing the version number of this accelerator.  <a href="#aca90926e86cde28fe4b6182178fe26a4">More...</a><br/></td></tr>
<tr class="separator:aca90926e86cde28fe4b6182178fe26a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3192fc608bdb608b035a3d371a402cd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConcurrency_1_1accelerator.html#ae3192fc608bdb608b035a3d371a402cd">get_has_display</a> () const </td></tr>
<tr class="memdesc:ae3192fc608bdb608b035a3d371a402cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">This property indicates that the accelerator may be shared by (and thus have interference from) the operating system or other system software components for rendering purposes.  <a href="#ae3192fc608bdb608b035a3d371a402cd">More...</a><br/></td></tr>
<tr class="separator:ae3192fc608bdb608b035a3d371a402cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadf9d9dfdb28ff165c821a8d6cef32e0"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConcurrency_1_1accelerator.html#aadf9d9dfdb28ff165c821a8d6cef32e0">get_dedicated_memory</a> () const </td></tr>
<tr class="memdesc:aadf9d9dfdb28ff165c821a8d6cef32e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the amount of dedicated memory (in KB) on an accelerator device.  <a href="#aadf9d9dfdb28ff165c821a8d6cef32e0">More...</a><br/></td></tr>
<tr class="separator:aadf9d9dfdb28ff165c821a8d6cef32e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a097df8a377f7d63134fcf132f9304935"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConcurrency_1_1accelerator.html#a097df8a377f7d63134fcf132f9304935">get_supports_double_precision</a> () const </td></tr>
<tr class="memdesc:a097df8a377f7d63134fcf132f9304935"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a Boolean value indicating whether this accelerator supports double-precision (double) computations.  <a href="#a097df8a377f7d63134fcf132f9304935">More...</a><br/></td></tr>
<tr class="separator:a097df8a377f7d63134fcf132f9304935"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f1d381c5d0717049aaba1e14fed00ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f1d381c5d0717049aaba1e14fed00ab"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConcurrency_1_1accelerator.html#a3f1d381c5d0717049aaba1e14fed00ab">get_supports_limited_double_precision</a> () const </td></tr>
<tr class="memdesc:a3f1d381c5d0717049aaba1e14fed00ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a boolean value indicating whether the accelerator has limited double precision support (excludes double division, precise_math functions, int to double, double to int conversions) for a parallel_for_each kernel. <br/></td></tr>
<tr class="separator:a3f1d381c5d0717049aaba1e14fed00ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa931ed2ecb3cf82c0ec5fc51c4ad6fc0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa931ed2ecb3cf82c0ec5fc51c4ad6fc0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConcurrency_1_1accelerator.html#aa931ed2ecb3cf82c0ec5fc51c4ad6fc0">get_is_debug</a> () const </td></tr>
<tr class="memdesc:aa931ed2ecb3cf82c0ec5fc51c4ad6fc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a boolean value indicating whether the accelerator supports debugging. <br/></td></tr>
<tr class="separator:aa931ed2ecb3cf82c0ec5fc51c4ad6fc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7d7d4ee2beeabd2b36590b5470be2c0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConcurrency_1_1accelerator.html#ab7d7d4ee2beeabd2b36590b5470be2c0">get_is_emulated</a> () const </td></tr>
<tr class="memdesc:ab7d7d4ee2beeabd2b36590b5470be2c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a boolean value indicating whether the accelerator is emulated.  <a href="#ab7d7d4ee2beeabd2b36590b5470be2c0">More...</a><br/></td></tr>
<tr class="separator:ab7d7d4ee2beeabd2b36590b5470be2c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1647af92a0e7097d1e06103ab2766e1d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1647af92a0e7097d1e06103ab2766e1d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConcurrency_1_1accelerator.html#a1647af92a0e7097d1e06103ab2766e1d">get_supports_cpu_shared_memory</a> () const </td></tr>
<tr class="memdesc:a1647af92a0e7097d1e06103ab2766e1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a boolean value indicating whether the accelerator supports memory accessible both by the accelerator and the CPU. <br/></td></tr>
<tr class="separator:a1647af92a0e7097d1e06103ab2766e1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3932ac5ef8f8887e46a5668ed0f4a898"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3932ac5ef8f8887e46a5668ed0f4a898"></a>
access_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConcurrency_1_1accelerator.html#a3932ac5ef8f8887e46a5668ed0f4a898">get_default_cpu_access_type</a> () const </td></tr>
<tr class="memdesc:a3932ac5ef8f8887e46a5668ed0f4a898"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the default cpu access_type for buffers created on this accelerator. <br/></td></tr>
<tr class="separator:a3932ac5ef8f8887e46a5668ed0f4a898"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a260dd12c3514ecd71432e04a0144613a"><td class="memItemLeft" align="right" valign="top">static std::vector&lt; <a class="el" href="classConcurrency_1_1accelerator.html">accelerator</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConcurrency_1_1accelerator.html#a260dd12c3514ecd71432e04a0144613a">get_all</a> ()</td></tr>
<tr class="memdesc:a260dd12c3514ecd71432e04a0144613a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a std::vector of accelerator objects (in no specific order) representing all accelerators that are available, including reference accelerators and WARP accelerators if available.  <a href="#a260dd12c3514ecd71432e04a0144613a">More...</a><br/></td></tr>
<tr class="separator:a260dd12c3514ecd71432e04a0144613a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdc4a9fe9795cf61be1cb7f2ee5cf99b"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConcurrency_1_1accelerator.html#abdc4a9fe9795cf61be1cb7f2ee5cf99b">set_default</a> (const std::wstring &amp;path)</td></tr>
<tr class="memdesc:abdc4a9fe9795cf61be1cb7f2ee5cf99b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the default accelerator to the device path identified by the "path" argument.  <a href="#abdc4a9fe9795cf61be1cb7f2ee5cf99b">More...</a><br/></td></tr>
<tr class="separator:abdc4a9fe9795cf61be1cb7f2ee5cf99b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f7407c9def346636f6110e75e3a20cb"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classConcurrency_1_1accelerator__view.html">accelerator_view</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConcurrency_1_1accelerator.html#a4f7407c9def346636f6110e75e3a20cb">get_auto_selection_view</a> ()</td></tr>
<tr class="memdesc:a4f7407c9def346636f6110e75e3a20cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an <a class="el" href="classConcurrency_1_1accelerator__view.html" title="Represents a logical (isolated) accelerator view of a compute accelerator. ">accelerator_view</a> which when passed as the first argument to a parallel_for_each call causes the runtime to automatically select the target <a class="el" href="classConcurrency_1_1accelerator__view.html" title="Represents a logical (isolated) accelerator view of a compute accelerator. ">accelerator_view</a> for executing the parallel_for_each kernel.  <a href="#a4f7407c9def346636f6110e75e3a20cb">More...</a><br/></td></tr>
<tr class="separator:a4f7407c9def346636f6110e75e3a20cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:abc272af862a145f33942290ce58379a5"><td class="memItemLeft" align="right" valign="top">static const wchar_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConcurrency_1_1accelerator.html#abc272af862a145f33942290ce58379a5">default_accelerator</a> []</td></tr>
<tr class="memdesc:abc272af862a145f33942290ce58379a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">These are static constant string literals that represent device paths for known accelerators, or in the case of "default_accelerator", direct the runtime to choose an accelerator automatically.  <a href="#abc272af862a145f33942290ce58379a5">More...</a><br/></td></tr>
<tr class="separator:abc272af862a145f33942290ce58379a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a328d2adf66e2fa0656fcb6f786fb8f99"><td class="memItemLeft" align="right" valign="top">static const wchar_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConcurrency_1_1accelerator.html#a328d2adf66e2fa0656fcb6f786fb8f99">cpu_accelerator</a> []</td></tr>
<tr class="memdesc:a328d2adf66e2fa0656fcb6f786fb8f99"><td class="mdescLeft">&#160;</td><td class="mdescRight">These are static constant string literals that represent device paths for known accelerators, or in the case of "default_accelerator", direct the runtime to choose an accelerator automatically.  <a href="#a328d2adf66e2fa0656fcb6f786fb8f99">More...</a><br/></td></tr>
<tr class="separator:a328d2adf66e2fa0656fcb6f786fb8f99"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a697ab2c88709b4c2881b9d80e0673b3c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a697ab2c88709b4c2881b9d80e0673b3c"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>accelerator_view</b></td></tr>
<tr class="separator:a697ab2c88709b4c2881b9d80e0673b3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a physical accelerated computing device. </p>
<p>An object of this type can be created by enumerating the available devices, or getting the default device. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae0789674be0f26a1987487ef1da5fde2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Concurrency::accelerator::accelerator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a new accelerator object that represents the default accelerator. </p>
<p>This is equivalent to calling the constructor </p>
<div class="fragment"><div class="line"><a class="code" href="classConcurrency_1_1accelerator.html#ae0789674be0f26a1987487ef1da5fde2">accelerator</a>(<a class="code" href="classConcurrency_1_1accelerator.html#abc272af862a145f33942290ce58379a5">accelerator::default_accelerator</a>)</div>
</div><!-- fragment --><p>The actual accelerator chosen as the default can be affected by calling <a class="el" href="classConcurrency_1_1accelerator.html#abdc4a9fe9795cf61be1cb7f2ee5cf99b" title="Sets the default accelerator to the device path identified by the &quot;path&quot; argument. ">accelerator::set_default()</a>. </p>

</div>
</div>
<a class="anchor" id="abee74503c3779cdb1ccf7818385890dc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Concurrency::accelerator::accelerator </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a new accelerator object that represents the physical device named by the "path" argument. </p>
<p>If the path represents an unknown or unsupported device, an exception will be thrown.</p>
<p>The path can be one of the following:</p>
<ol type="1">
<li><a class="el" href="classConcurrency_1_1accelerator.html#abc272af862a145f33942290ce58379a5" title="These are static constant string literals that represent device paths for known accelerators, or in the case of &quot;default_accelerator&quot;, direct the runtime to choose an accelerator automatically. ">accelerator::default_accelerator</a> (or L"default"), which represents the path of the fastest accelerator available, as chosen by the runtime.</li>
<li><a class="el" href="classConcurrency_1_1accelerator.html#a328d2adf66e2fa0656fcb6f786fb8f99" title="These are static constant string literals that represent device paths for known accelerators, or in the case of &quot;default_accelerator&quot;, direct the runtime to choose an accelerator automatically. ">accelerator::cpu_accelerator</a> (or L"cpu"), which represents the CPU. Note that parallel_for_each shall not be invoked over this accelerator.</li>
<li>A valid device path that uniquely identifies a hardware accelerator available on the host system.</li>
</ol>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>The device path of this accelerator. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac99784dd77321774bb63a7918c1201bb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Concurrency::accelerator::accelerator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classConcurrency_1_1accelerator.html">accelerator</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy constructs an accelerator object. </p>
<p>This function does a shallow copy with the newly created accelerator object pointing to the same underlying device as the passed accelerator parameter.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">other</td><td>The accelerator object to be copied. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a84b24d61ccbeb0bd35b135910c9e07f3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classConcurrency_1_1accelerator__view.html">accelerator_view</a> Concurrency::accelerator::create_view </td>
          <td>(</td>
          <td class="paramtype">queuing_mode&#160;</td>
          <td class="paramname"><em>qmode</em> = <code>queuing_mode_automatic</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates and returns a new accelerator view on the accelerator with the supplied queuing mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">qmode</td><td>The queuing mode of the <a class="el" href="classConcurrency_1_1accelerator__view.html" title="Represents a logical (isolated) accelerator view of a compute accelerator. ">accelerator_view</a> to be created. See "Queuing Mode". The default value would be queueing_mdoe_automatic if not specified. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a260dd12c3514ecd71432e04a0144613a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::vector&lt;<a class="el" href="classConcurrency_1_1accelerator.html">accelerator</a>&gt; Concurrency::accelerator::get_all </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a std::vector of accelerator objects (in no specific order) representing all accelerators that are available, including reference accelerators and WARP accelerators if available. </p>
<dl class="section return"><dt>Returns</dt><dd>A vector of accelerators. </dd></dl>

</div>
</div>
<a class="anchor" id="a4f7407c9def346636f6110e75e3a20cb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classConcurrency_1_1accelerator__view.html">accelerator_view</a> Concurrency::accelerator::get_auto_selection_view </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns an <a class="el" href="classConcurrency_1_1accelerator__view.html" title="Represents a logical (isolated) accelerator view of a compute accelerator. ">accelerator_view</a> which when passed as the first argument to a parallel_for_each call causes the runtime to automatically select the target <a class="el" href="classConcurrency_1_1accelerator__view.html" title="Represents a logical (isolated) accelerator view of a compute accelerator. ">accelerator_view</a> for executing the parallel_for_each kernel. </p>
<p>In other words, a parallel_for_each invocation with the <a class="el" href="classConcurrency_1_1accelerator__view.html" title="Represents a logical (isolated) accelerator view of a compute accelerator. ">accelerator_view</a> returned by <a class="el" href="classConcurrency_1_1accelerator.html#a4f7407c9def346636f6110e75e3a20cb" title="Returns an accelerator_view which when passed as the first argument to a parallel_for_each call cause...">get_auto_selection_view()</a> is the same as a parallel_for_each invocation without an <a class="el" href="classConcurrency_1_1accelerator__view.html" title="Represents a logical (isolated) accelerator view of a compute accelerator. ">accelerator_view</a> argument.</p>
<p>For all other purposes, the <a class="el" href="classConcurrency_1_1accelerator__view.html" title="Represents a logical (isolated) accelerator view of a compute accelerator. ">accelerator_view</a> returned by <a class="el" href="classConcurrency_1_1accelerator.html#a4f7407c9def346636f6110e75e3a20cb" title="Returns an accelerator_view which when passed as the first argument to a parallel_for_each call cause...">get_auto_selection_view()</a> behaves the same as the default <a class="el" href="classConcurrency_1_1accelerator__view.html" title="Represents a logical (isolated) accelerator view of a compute accelerator. ">accelerator_view</a> of the default accelerator (aka <a class="el" href="classConcurrency_1_1accelerator.html#ae0789674be0f26a1987487ef1da5fde2" title="Constructs a new accelerator object that represents the default accelerator. ">accelerator()</a>.<a class="el" href="classConcurrency_1_1accelerator.html#a1fb9bd4c63791eaa7b7446670b229679" title="Returns the default accelerator_view associated with the accelerator. ">get_default_view()</a> ).</p>
<dl class="section return"><dt>Returns</dt><dd>An <a class="el" href="classConcurrency_1_1accelerator__view.html" title="Represents a logical (isolated) accelerator view of a compute accelerator. ">accelerator_view</a> than can be used to indicate auto selection of the target for a parallel_for_each execution. </dd></dl>

</div>
</div>
<a class="anchor" id="aadf9d9dfdb28ff165c821a8d6cef32e0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t Concurrency::accelerator::get_dedicated_memory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the amount of dedicated memory (in KB) on an accelerator device. </p>
<p>There is no guarantee that this amount of memory is actually available to use. </p>

</div>
</div>
<a class="anchor" id="a1fb9bd4c63791eaa7b7446670b229679"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classConcurrency_1_1accelerator__view.html">accelerator_view</a> Concurrency::accelerator::get_default_view </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the default <a class="el" href="classConcurrency_1_1accelerator__view.html" title="Represents a logical (isolated) accelerator view of a compute accelerator. ">accelerator_view</a> associated with the accelerator. </p>
<p>The queuing_mode of the default <a class="el" href="classConcurrency_1_1accelerator__view.html" title="Represents a logical (isolated) accelerator view of a compute accelerator. ">accelerator_view</a> is queuing_mode_automatic.</p>
<dl class="section return"><dt>Returns</dt><dd>The default <a class="el" href="classConcurrency_1_1accelerator__view.html" title="Represents a logical (isolated) accelerator view of a compute accelerator. ">accelerator_view</a> object associated with the accelerator. </dd></dl>

</div>
</div>
<a class="anchor" id="ae3192fc608bdb608b035a3d371a402cd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Concurrency::accelerator::get_has_display </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This property indicates that the accelerator may be shared by (and thus have interference from) the operating system or other system software components for rendering purposes. </p>
<p>A C++ AMP implementation may set this property to false should such interference not be applicable for a particular accelerator. </p>

</div>
</div>
<a class="anchor" id="ab7d7d4ee2beeabd2b36590b5470be2c0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Concurrency::accelerator::get_is_emulated </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a boolean value indicating whether the accelerator is emulated. </p>
<p>This is true, for example, with the reference, WARP, and CPU accelerators. </p>

</div>
</div>
<a class="anchor" id="a097df8a377f7d63134fcf132f9304935"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Concurrency::accelerator::get_supports_double_precision </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a Boolean value indicating whether this accelerator supports double-precision (double) computations. </p>
<p>When this returns true, supports_limited_double_precision also returns true. </p>

</div>
</div>
<a class="anchor" id="aca90926e86cde28fe4b6182178fe26a4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Concurrency::accelerator::get_version </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a 32-bit unsigned integer representing the version number of this accelerator. </p>
<p>The format of the integer is major.minor, where the major version number is in the high-order 16 bits, and the minor version number is in the low-order bits. </p>

</div>
</div>
<a class="anchor" id="a3b84ea0a712bb16e2f0c90da4a4b8fc3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Concurrency::accelerator::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classConcurrency_1_1accelerator.html">accelerator</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compares "this" accelerator with the passed accelerator object to determine if they represent different devices. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">other</td><td>The accelerator object to be compared against. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A boolean value indicating whether the passed accelerator object is different from "this" accelerator. </dd></dl>

</div>
</div>
<a class="anchor" id="ad99b1c33fe3c28bc57e4941aa2bba01c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classConcurrency_1_1accelerator.html">accelerator</a>&amp; Concurrency::accelerator::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classConcurrency_1_1accelerator.html">accelerator</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Assigns an accelerator object to "this" accelerator object and returns a reference to "this" object. </p>
<p>This function does a shallow assignment with the newly created accelerator object pointing to the same underlying device as the passed accelerator parameter.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>The accelerator object to be assigned from. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A reference to "this" accelerator object. </dd></dl>

</div>
</div>
<a class="anchor" id="af34be5e3cf1bc058f67ef6a03289e183"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Concurrency::accelerator::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classConcurrency_1_1accelerator.html">accelerator</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compares "this" accelerator with the passed accelerator object to determine if they represent the same underlying device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">other</td><td>The accelerator object to be compared against. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A boolean value indicating whether the passed accelerator object is same as "this" accelerator. </dd></dl>

</div>
</div>
<a class="anchor" id="abdc4a9fe9795cf61be1cb7f2ee5cf99b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Concurrency::accelerator::set_default </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the default accelerator to the device path identified by the "path" argument. </p>
<p>See the constructor <a class="el" href="classConcurrency_1_1accelerator.html#abee74503c3779cdb1ccf7818385890dc" title="Constructs a new accelerator object that represents the physical device named by the &quot;path&quot; argument...">accelerator(const std::wstring&amp; path)</a> for a description of the allowable path strings.</p>
<p>This establishes a process-wide default accelerator and influences all subsequent operations that might use a default accelerator.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>The device path of the default accelerator. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A Boolean flag indicating whether the default was set. If the default has already been set for this process, this value will be false, and the function will have no effect. </dd></dl>

</div>
</div>
<a class="anchor" id="ad155622b6a3934bff94f61fe31e9837d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Concurrency::accelerator::set_default_cpu_access_type </td>
          <td>(</td>
          <td class="paramtype">access_type&#160;</td>
          <td class="paramname"><em>default_cpu_access_type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the default_cpu_access_type for this accelerator. </p>
<p>The default_cpu_access_type is used for arrays created on this accelerator or for implicit <a class="el" href="classConcurrency_1_1array__view.html" title="The array_view&lt;T,N&gt; type represents a possibly cached view into the data held in an array&lt;T...">array_view</a> memory allocations accessed on this this accelerator.</p>
<p>This method only succeeds if the default_cpu_access_type for the accelerator has not already been overriden by a previous call to this method and the runtime selected default_cpu_access_type for this accelerator has not yet been used for allocating an array or for an implicit <a class="el" href="classConcurrency_1_1array__view.html" title="The array_view&lt;T,N&gt; type represents a possibly cached view into the data held in an array&lt;T...">array_view</a> memory allocation on this accelerator.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">default_cpu_access_type</td><td>The default cpu access_type to be used for array/array_view memory allocations on this accelerator. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A boolean value indicating if the default cpu access_type for the accelerator was successfully set. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a328d2adf66e2fa0656fcb6f786fb8f99"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const wchar_t Concurrency::accelerator::cpu_accelerator[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>These are static constant string literals that represent device paths for known accelerators, or in the case of "default_accelerator", direct the runtime to choose an accelerator automatically. </p>
<p>default_accelerator: The string L"default" represents the default accelerator, which directs the runtime to choose the fastest accelerator available. The selection criteria are discussed in section 3.2.1 Default Accelerator.</p>
<p>cpu_accelerator: The string L"cpu" represents the host system. This accelerator is used to provide a location for system-allocated memory such as host arrays and staging arrays. It is not a valid target for accelerated computations. </p>

</div>
</div>
<a class="anchor" id="abc272af862a145f33942290ce58379a5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const wchar_t Concurrency::accelerator::default_accelerator[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>These are static constant string literals that represent device paths for known accelerators, or in the case of "default_accelerator", direct the runtime to choose an accelerator automatically. </p>
<p>default_accelerator: The string L"default" represents the default accelerator, which directs the runtime to choose the fastest accelerator available. The selection criteria are discussed in section 3.2.1 Default Accelerator.</p>
<p>cpu_accelerator: The string L"cpu" represents the host system. This accelerator is used to provide a location for system-allocated memory such as host arrays and staging arrays. It is not a valid target for accelerated computations. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/whchung/hcc/src/include/<a class="el" href="amp_8h_source.html">amp.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 26 2016 13:27:12 for HCC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
