<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HCC: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HCC
   </div>
   <div id="projectbrief">HCC is a single-source, C/C++ compiler for heterogeneous computing.  It&#39;s optimized with HSA (http://www.hsafoundation.com/).</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacehc.html">hc</a></li><li class="navelem"><a class="el" href="classhc_1_1accelerator.html">accelerator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">hc::accelerator Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classhc_1_1accelerator.html">hc::accelerator</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classhc_1_1accelerator.html#a31a6772af4b413a2c9f543e11a8e412d">accelerator</a>()</td><td class="entry"><a class="el" href="classhc_1_1accelerator.html">hc::accelerator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhc_1_1accelerator.html#a71ed013104a13b19a5c66565f9aa0476">accelerator</a>(const std::wstring &amp;path)</td><td class="entry"><a class="el" href="classhc_1_1accelerator.html">hc::accelerator</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhc_1_1accelerator.html#a6ab03823f9bcb9b5d37e66e52227a8c2">accelerator</a>(const accelerator &amp;other)</td><td class="entry"><a class="el" href="classhc_1_1accelerator.html">hc::accelerator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>accelerator_view</b> (defined in <a class="el" href="classhc_1_1accelerator.html">hc::accelerator</a>)</td><td class="entry"><a class="el" href="classhc_1_1accelerator.html">hc::accelerator</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhc_1_1accelerator.html#a0f8488846d408086dab63ac2ee32d616">create_view</a>(execute_order order=execute_in_order, queuing_mode mode=queuing_mode_automatic)</td><td class="entry"><a class="el" href="classhc_1_1accelerator.html">hc::accelerator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhc_1_1accelerator.html#adb3873b61a4302aef85eb9ee7ecefc2d">get_all</a>()</td><td class="entry"><a class="el" href="classhc_1_1accelerator.html">hc::accelerator</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhc_1_1accelerator.html#ac36d35770d76142cde3110747fc00afa">get_all_views</a>()</td><td class="entry"><a class="el" href="classhc_1_1accelerator.html">hc::accelerator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhc_1_1accelerator.html#ae44c6099df1b14eb51abc29ecc0fb89d">get_auto_selection_view</a>()</td><td class="entry"><a class="el" href="classhc_1_1accelerator.html">hc::accelerator</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhc_1_1accelerator.html#a6ba2db5d1f415fbe46c5a229bc1d7190">get_dedicated_memory</a>() const </td><td class="entry"><a class="el" href="classhc_1_1accelerator.html">hc::accelerator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhc_1_1accelerator.html#af7ec796840321ffc6c472a1d57026e24">get_default_cpu_access_type</a>() const </td><td class="entry"><a class="el" href="classhc_1_1accelerator.html">hc::accelerator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhc_1_1accelerator.html#ad719e898024de69437267709c7e06d80">get_default_view</a>() const </td><td class="entry"><a class="el" href="classhc_1_1accelerator.html">hc::accelerator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhc_1_1accelerator.html#abfd240632d2656c592280078f97cf2ff">get_description</a>() const </td><td class="entry"><a class="el" href="classhc_1_1accelerator.html">hc::accelerator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhc_1_1accelerator.html#a2c8c1bd607ab5621eb297cdf9320b203">get_device_path</a>() const </td><td class="entry"><a class="el" href="classhc_1_1accelerator.html">hc::accelerator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhc_1_1accelerator.html#a5da90356cb9a9d3fdbdc996c1f92ebc7">get_has_display</a>() const </td><td class="entry"><a class="el" href="classhc_1_1accelerator.html">hc::accelerator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhc_1_1accelerator.html#a28098fde01c570f94e4ab9120300930b">get_hsa_agent</a>()</td><td class="entry"><a class="el" href="classhc_1_1accelerator.html">hc::accelerator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhc_1_1accelerator.html#a7a0ee5f493f3d31a6404943361e82751">get_hsa_am_region</a>()</td><td class="entry"><a class="el" href="classhc_1_1accelerator.html">hc::accelerator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhc_1_1accelerator.html#ab8479d60eeddae8b2ce0579fed39b40f">get_hsa_am_system_region</a>()</td><td class="entry"><a class="el" href="classhc_1_1accelerator.html">hc::accelerator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhc_1_1accelerator.html#a1c65930cd5d6feb2564142c0f871b9e1">get_hsa_kernarg_region</a>()</td><td class="entry"><a class="el" href="classhc_1_1accelerator.html">hc::accelerator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhc_1_1accelerator.html#a1f21519c6a98a1ddace184321d44a187">get_is_debug</a>() const </td><td class="entry"><a class="el" href="classhc_1_1accelerator.html">hc::accelerator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhc_1_1accelerator.html#a985ec520904ef2d566fe32d77d09b95a">get_is_emulated</a>() const </td><td class="entry"><a class="el" href="classhc_1_1accelerator.html">hc::accelerator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhc_1_1accelerator.html#a4d741a9133b7213f75fb8e37a9b8bb24">get_max_tile_static_size</a>()</td><td class="entry"><a class="el" href="classhc_1_1accelerator.html">hc::accelerator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhc_1_1accelerator.html#a752bd12f1d43fe01020b1e36775f2cc0">get_profile</a>()</td><td class="entry"><a class="el" href="classhc_1_1accelerator.html">hc::accelerator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhc_1_1accelerator.html#a174a63b88969a36bc2200b01dc16b81f">get_supports_cpu_shared_memory</a>() const </td><td class="entry"><a class="el" href="classhc_1_1accelerator.html">hc::accelerator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhc_1_1accelerator.html#a8d498ba77bbd972427cbbea65cf1c08e">get_supports_double_precision</a>() const </td><td class="entry"><a class="el" href="classhc_1_1accelerator.html">hc::accelerator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhc_1_1accelerator.html#afb8b0651f9bd9010aa7a279f9fbc41c4">get_supports_limited_double_precision</a>() const </td><td class="entry"><a class="el" href="classhc_1_1accelerator.html">hc::accelerator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get_symbol_address</b>(const char *symbolName) (defined in <a class="el" href="classhc_1_1accelerator.html">hc::accelerator</a>)</td><td class="entry"><a class="el" href="classhc_1_1accelerator.html">hc::accelerator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhc_1_1accelerator.html#ae212f5b23523b410e385ca5da2575b0e">get_version</a>() const </td><td class="entry"><a class="el" href="classhc_1_1accelerator.html">hc::accelerator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhc_1_1accelerator.html#a63e01f12bab807e7f679396dd5f65787">is_hsa_accelerator</a>()</td><td class="entry"><a class="el" href="classhc_1_1accelerator.html">hc::accelerator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>memcpy_symbol</b>(const char *symbolName, void *hostptr, size_t count, size_t offset=0, hcMemcpyKind kind=hcMemcpyHostToDevice) (defined in <a class="el" href="classhc_1_1accelerator.html">hc::accelerator</a>)</td><td class="entry"><a class="el" href="classhc_1_1accelerator.html">hc::accelerator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>memcpy_symbol</b>(void *symbolAddr, void *hostptr, size_t count, size_t offset=0, hcMemcpyKind kind=hcMemcpyHostToDevice) (defined in <a class="el" href="classhc_1_1accelerator.html">hc::accelerator</a>)</td><td class="entry"><a class="el" href="classhc_1_1accelerator.html">hc::accelerator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhc_1_1accelerator.html#a952c613be68df8aa3036dcae735d3b76">operator!=</a>(const accelerator &amp;other) const </td><td class="entry"><a class="el" href="classhc_1_1accelerator.html">hc::accelerator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhc_1_1accelerator.html#a025ea66528efc2977431d13f0992ece1">operator=</a>(const accelerator &amp;other)</td><td class="entry"><a class="el" href="classhc_1_1accelerator.html">hc::accelerator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhc_1_1accelerator.html#a718eeb3e01b2baef56e9b5d0731ccb1a">operator==</a>(const accelerator &amp;other) const </td><td class="entry"><a class="el" href="classhc_1_1accelerator.html">hc::accelerator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhc_1_1accelerator.html#a434a09ee9ec67c96508028d079599167">set_default</a>(const std::wstring &amp;path)</td><td class="entry"><a class="el" href="classhc_1_1accelerator.html">hc::accelerator</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhc_1_1accelerator.html#a445eb7b54ce50fc5bbb5d7c3d6e449f7">set_default_cpu_access_type</a>(access_type type)</td><td class="entry"><a class="el" href="classhc_1_1accelerator.html">hc::accelerator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 26 2016 13:27:12 for HCC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
