<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HCC: HSAPrintfPacket Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HCC
   </div>
   <div id="projectbrief">HCC is a single-source, C/C++ compiler for heterogeneous computing.  It&#39;s optimized with HSA (http://www.hsafoundation.com/).</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classHSAPrintfPacket-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HSAPrintfPacket Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for HSAPrintfPacket:</div>
<div class="dyncontent">
<div class="center"><img src="classHSAPrintfPacket__coll__graph.png" border="0" usemap="#HSAPrintfPacket_coll__map" alt="Collaboration graph"/></div>
<map name="HSAPrintfPacket_coll__map" id="HSAPrintfPacket_coll__map">
<area shape="rect" id="node2" href="unionHSAPrintfPacketData.html" title="{HSAPrintfPacketData\n|+ ui\l+ i\l+ f\l+ ptr\l+ cptr\l|}" alt="" coords="5,5,155,141"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a123154c8810724a65086d3fbe3b069f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a123154c8810724a65086d3fbe3b069f8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>__attribute__</b> ((amp, cpu)) void clear()</td></tr>
<tr class="separator:a123154c8810724a65086d3fbe3b069f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a727830001e4192b234d51fbc5ef13d0e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a727830001e4192b234d51fbc5ef13d0e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>__attribute__</b> ((amp, cpu)) void set(unsigned int d)</td></tr>
<tr class="separator:a727830001e4192b234d51fbc5ef13d0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab1f0d71ff6edd51f2886f45d3483195"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab1f0d71ff6edd51f2886f45d3483195"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>__attribute__</b> ((amp, cpu)) void set(int d)</td></tr>
<tr class="separator:aab1f0d71ff6edd51f2886f45d3483195"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a141eab66c6b57d91a51212779b44c68c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a141eab66c6b57d91a51212779b44c68c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>__attribute__</b> ((amp, cpu)) void set(float d)</td></tr>
<tr class="separator:a141eab66c6b57d91a51212779b44c68c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1abcbbf4753705b8a5f3107ca3b09d60"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1abcbbf4753705b8a5f3107ca3b09d60"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>__attribute__</b> ((amp, cpu)) void set(void *d)</td></tr>
<tr class="separator:a1abcbbf4753705b8a5f3107ca3b09d60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af077a000240ebae79bd2d98d3b597c35"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af077a000240ebae79bd2d98d3b597c35"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>__attribute__</b> ((amp, cpu)) void set(const void *d)</td></tr>
<tr class="separator:af077a000240ebae79bd2d98d3b597c35"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5ae0661c3a23de9456d87a0f5a2937df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ae0661c3a23de9456d87a0f5a2937df"></a>
HSAPrintfPacketDataType&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:a5ae0661c3a23de9456d87a0f5a2937df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5c13e7bd28648dc737144d8c4f9b248"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5c13e7bd28648dc737144d8c4f9b248"></a>
<a class="el" href="unionHSAPrintfPacketData.html">HSAPrintfPacketData</a>&#160;</td><td class="memItemRight" valign="bottom"><b>data</b></td></tr>
<tr class="separator:af5c13e7bd28648dc737144d8c4f9b248"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/whchung/hcc/src/include/<a class="el" href="hsa__printf_8h_source.html">hsa_printf.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 26 2016 13:27:12 for HCC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
