<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HCC: uint_2 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HCC
   </div>
   <div id="projectbrief">HCC is a single-source, C/C++ compiler for heterogeneous computing.  It&#39;s optimized with HSA (http://www.hsafoundation.com/).</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classuint__2-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">uint_2 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for uint_2:</div>
<div class="dyncontent">
<div class="center"><img src="classuint__2__coll__graph.png" border="0" usemap="#uint__2_coll__map" alt="Collaboration graph"/></div>
<map name="uint__2_coll__map" id="uint__2_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4e85ee078eaddf83c97de4a49374d030"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e85ee078eaddf83c97de4a49374d030"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SCALARTYPE_2_CONVERSION_CTOR</b> (<a class="el" href="classuint__2.html">uint_2</a>, <a class="el" href="classint__2.html">int_2</a>, <a class="el" href="classfloat__2.html">float_2</a>, <a class="el" href="classdouble__2.html">double_2</a>, <a class="el" href="classnorm__2.html">norm_2</a>, <a class="el" href="classunorm__2.html">unorm_2</a>, <a class="el" href="classchar__2.html">char_2</a>, <a class="el" href="classuchar__2.html">uchar_2</a>, <a class="el" href="classshort__2.html">short_2</a>, <a class="el" href="classushort__2.html">ushort_2</a>, <a class="el" href="classlong__2.html">long_2</a>, <a class="el" href="classulong__2.html">ulong_2</a>, <a class="el" href="classlonglong__2.html">longlong_2</a>, <a class="el" href="classulonglong__2.html">ulonglong_2</a>) <a class="el" href="classuint__2.html">uint_2</a> operator~() const __CPU_GPU__</td></tr>
<tr class="separator:a4e85ee078eaddf83c97de4a49374d030"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5bb9f8d3c4026d261f34e89a89611cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5bb9f8d3c4026d261f34e89a89611cc"></a>
<a class="el" href="classuint__2.html">uint_2</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator%=</b> (const <a class="el" href="classuint__2.html">uint_2</a> &amp;rhs) __CPU_GPU__</td></tr>
<tr class="separator:ae5bb9f8d3c4026d261f34e89a89611cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6df8c36fb7e3d93785d153462139368f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6df8c36fb7e3d93785d153462139368f"></a>
<a class="el" href="classuint__2.html">uint_2</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator^=</b> (const <a class="el" href="classuint__2.html">uint_2</a> &amp;rhs) __CPU_GPU__</td></tr>
<tr class="separator:a6df8c36fb7e3d93785d153462139368f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e26f640a0cec490b5dd8b291cdbf429"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e26f640a0cec490b5dd8b291cdbf429"></a>
<a class="el" href="classuint__2.html">uint_2</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator|=</b> (const <a class="el" href="classuint__2.html">uint_2</a> &amp;rhs) __CPU_GPU__</td></tr>
<tr class="separator:a0e26f640a0cec490b5dd8b291cdbf429"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82319f3446448edc81a0a23a27157eb5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82319f3446448edc81a0a23a27157eb5"></a>
<a class="el" href="classuint__2.html">uint_2</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&amp;=</b> (const <a class="el" href="classuint__2.html">uint_2</a> &amp;rhs) __CPU_GPU__</td></tr>
<tr class="separator:a82319f3446448edc81a0a23a27157eb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae71c574cfd1628eff1622b7f52114f8c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae71c574cfd1628eff1622b7f52114f8c"></a>
<a class="el" href="classuint__2.html">uint_2</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;&gt;=</b> (const <a class="el" href="classuint__2.html">uint_2</a> &amp;rhs) __CPU_GPU__</td></tr>
<tr class="separator:ae71c574cfd1628eff1622b7f52114f8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c948fa975a60027cf7a776a3c4da7e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c948fa975a60027cf7a776a3c4da7e0"></a>
<a class="el" href="classuint__2.html">uint_2</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;=</b> (const <a class="el" href="classuint__2.html">uint_2</a> &amp;rhs) __CPU_GPU__</td></tr>
<tr class="separator:a2c948fa975a60027cf7a776a3c4da7e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/whchung/hcc/src/include/kalmar_short_vectors.inl</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 26 2016 13:27:12 for HCC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
