<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HCC: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HCC
   </div>
   <div id="projectbrief">HCC is a single-source, C/C++ compiler for heterogeneous computing.  It&#39;s optimized with HSA (http://www.hsafoundation.com/).</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacehc.html">hc</a></li><li class="navelem"><a class="el" href="classhc_1_1array__view.html">array_view</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">hc::array_view&lt; T, N &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classhc_1_1array__view.html">hc::array_view&lt; T, N &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>acc_buffer_t</b> typedef (defined in <a class="el" href="classhc_1_1array__view.html">hc::array_view&lt; T, N &gt;</a>)</td><td class="entry"><a class="el" href="classhc_1_1array__view.html">hc::array_view&lt; T, N &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhc_1_1array__view.html#abf41a0d8c4aa8dc56f8b5cbec302ec9a">accelerator_pointer</a>() const __CPU__ __HC__</td><td class="entry"><a class="el" href="classhc_1_1array__view.html">hc::array_view&lt; T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>array</b> (defined in <a class="el" href="classhc_1_1array__view.html">hc::array_view&lt; T, N &gt;</a>)</td><td class="entry"><a class="el" href="classhc_1_1array__view.html">hc::array_view&lt; T, N &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>array_projection_helper</b> (defined in <a class="el" href="classhc_1_1array__view.html">hc::array_view&lt; T, N &gt;</a>)</td><td class="entry"><a class="el" href="classhc_1_1array__view.html">hc::array_view&lt; T, N &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>array_view</b> (defined in <a class="el" href="classhc_1_1array__view.html">hc::array_view&lt; T, N &gt;</a>)</td><td class="entry"><a class="el" href="classhc_1_1array__view.html">hc::array_view&lt; T, N &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhc_1_1array__view.html#a1a4cc9ed0cbcf765f23f12b7dd70c33d">array_view</a>()=delete</td><td class="entry"><a class="el" href="classhc_1_1array__view.html">hc::array_view&lt; T, N &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhc_1_1array__view.html#a96c7de67a6973ab158c8e09eab195fda">array_view</a>(array&lt; T, N &gt; &amp;src) __CPU__ __HC__</td><td class="entry"><a class="el" href="classhc_1_1array__view.html">hc::array_view&lt; T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhc_1_1array__view.html#af01b4274cb0da9614f149f2e4406b9b4">array_view</a>(const extent&lt; N &gt; &amp;extent, Container &amp;src)</td><td class="entry"><a class="el" href="classhc_1_1array__view.html">hc::array_view&lt; T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhc_1_1array__view.html#a0e7b5d0cee6c3e28e40f78edf822a779">array_view</a>(const extent&lt; N &gt; &amp;ext, value_type *src) __CPU__ __HC__</td><td class="entry"><a class="el" href="classhc_1_1array__view.html">hc::array_view&lt; T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhc_1_1array__view.html#a3f76dfeac9a8901c89e8ea316060921f">array_view</a>(const extent&lt; N &gt; &amp;ext)</td><td class="entry"><a class="el" href="classhc_1_1array__view.html">hc::array_view&lt; T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhc_1_1array__view.html#a84969223ecf2b3594a7ac30f0d89dbdf">array_view</a>(int e0, Container &amp;src)</td><td class="entry"><a class="el" href="classhc_1_1array__view.html">hc::array_view&lt; T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>array_view</b>(int e0, int e1, Container &amp;src) (defined in <a class="el" href="classhc_1_1array__view.html">hc::array_view&lt; T, N &gt;</a>)</td><td class="entry"><a class="el" href="classhc_1_1array__view.html">hc::array_view&lt; T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>array_view</b>(int e0, int e1, int e2, Container &amp;src) (defined in <a class="el" href="classhc_1_1array__view.html">hc::array_view&lt; T, N &gt;</a>)</td><td class="entry"><a class="el" href="classhc_1_1array__view.html">hc::array_view&lt; T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhc_1_1array__view.html#a669b2f992839647b4ebe8ec3008e8691">array_view</a>(int e0, value_type *src) __CPU__ __HC__</td><td class="entry"><a class="el" href="classhc_1_1array__view.html">hc::array_view&lt; T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>array_view</b>(int e0, int e1, value_type *src) __CPU__ __HC__ (defined in <a class="el" href="classhc_1_1array__view.html">hc::array_view&lt; T, N &gt;</a>)</td><td class="entry"><a class="el" href="classhc_1_1array__view.html">hc::array_view&lt; T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>array_view</b>(int e0, int e1, int e2, value_type *src) __CPU__ __HC__ (defined in <a class="el" href="classhc_1_1array__view.html">hc::array_view&lt; T, N &gt;</a>)</td><td class="entry"><a class="el" href="classhc_1_1array__view.html">hc::array_view&lt; T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhc_1_1array__view.html#a9dc08cb24d46ecc71a61df30eb5ee824">array_view</a>(int e0)</td><td class="entry"><a class="el" href="classhc_1_1array__view.html">hc::array_view&lt; T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>array_view</b>(int e0, int e1) (defined in <a class="el" href="classhc_1_1array__view.html">hc::array_view&lt; T, N &gt;</a>)</td><td class="entry"><a class="el" href="classhc_1_1array__view.html">hc::array_view&lt; T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>array_view</b>(int e0, int e1, int e2) (defined in <a class="el" href="classhc_1_1array__view.html">hc::array_view&lt; T, N &gt;</a>)</td><td class="entry"><a class="el" href="classhc_1_1array__view.html">hc::array_view&lt; T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhc_1_1array__view.html#a4901e78e7ce6c2a11f828e378f5e5e81">array_view</a>(const array_view &amp;other) __CPU__ __HC__</td><td class="entry"><a class="el" href="classhc_1_1array__view.html">hc::array_view&lt; T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>copy</b> (defined in <a class="el" href="classhc_1_1array__view.html">hc::array_view&lt; T, N &gt;</a>)</td><td class="entry"><a class="el" href="classhc_1_1array__view.html">hc::array_view&lt; T, N &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>copy</b> (defined in <a class="el" href="classhc_1_1array__view.html">hc::array_view&lt; T, N &gt;</a>)</td><td class="entry"><a class="el" href="classhc_1_1array__view.html">hc::array_view&lt; T, N &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>copy</b> (defined in <a class="el" href="classhc_1_1array__view.html">hc::array_view&lt; T, N &gt;</a>)</td><td class="entry"><a class="el" href="classhc_1_1array__view.html">hc::array_view&lt; T, N &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>copy</b> (defined in <a class="el" href="classhc_1_1array__view.html">hc::array_view&lt; T, N &gt;</a>)</td><td class="entry"><a class="el" href="classhc_1_1array__view.html">hc::array_view&lt; T, N &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>copy</b> (defined in <a class="el" href="classhc_1_1array__view.html">hc::array_view&lt; T, N &gt;</a>)</td><td class="entry"><a class="el" href="classhc_1_1array__view.html">hc::array_view&lt; T, N &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhc_1_1array__view.html#a48c9bbd83803a522396c077c35ba33cb">copy_to</a>(array&lt; T, N &gt; &amp;dest) const </td><td class="entry"><a class="el" href="classhc_1_1array__view.html">hc::array_view&lt; T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhc_1_1array__view.html#ae523c2e7263591a9b50f0d56cff2920a">copy_to</a>(const array_view &amp;dest) const </td><td class="entry"><a class="el" href="classhc_1_1array__view.html">hc::array_view&lt; T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhc_1_1array__view.html#a9a22c62add287cca017c1c87a117c9ea">data</a>() const __CPU__ __HC__</td><td class="entry"><a class="el" href="classhc_1_1array__view.html">hc::array_view&lt; T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhc_1_1array__view.html#a4852ac14c9ccf3914c36be12dd4c2faf">discard_data</a>() const </td><td class="entry"><a class="el" href="classhc_1_1array__view.html">hc::array_view&lt; T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhc_1_1array__view.html#aeb513133615616bad75ee61aec8f2f5d">get_extent</a>() const __CPU__ __HC__</td><td class="entry"><a class="el" href="classhc_1_1array__view.html">hc::array_view&lt; T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_index_base</b>() const __CPU__ __HC__ (defined in <a class="el" href="classhc_1_1array__view.html">hc::array_view&lt; T, N &gt;</a>)</td><td class="entry"><a class="el" href="classhc_1_1array__view.html">hc::array_view&lt; T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get_offset</b>() const __CPU__ __HC__ (defined in <a class="el" href="classhc_1_1array__view.html">hc::array_view&lt; T, N &gt;</a>)</td><td class="entry"><a class="el" href="classhc_1_1array__view.html">hc::array_view&lt; T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhc_1_1array__view.html#a5c44e7bae852861424052e00a49002bc">get_ref</a>(const index&lt; N &gt; &amp;idx) const __CPU__ __HC__</td><td class="entry"><a class="el" href="classhc_1_1array__view.html">hc::array_view&lt; T, N &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhc_1_1array__view.html#adbd2fa5a42b3c75ebd1ee37632b35de3">get_source_accelerator_view</a>() const </td><td class="entry"><a class="el" href="classhc_1_1array__view.html">hc::array_view&lt; T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>internal</b>() const __CPU__ __HC__ (defined in <a class="el" href="classhc_1_1array__view.html">hc::array_view&lt; T, N &gt;</a>)</td><td class="entry"><a class="el" href="classhc_1_1array__view.html">hc::array_view&lt; T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>is_flat</b> (defined in <a class="el" href="classhc_1_1array__view.html">hc::array_view&lt; T, N &gt;</a>)</td><td class="entry"><a class="el" href="classhc_1_1array__view.html">hc::array_view&lt; T, N &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>nc_T</b> typedef (defined in <a class="el" href="classhc_1_1array__view.html">hc::array_view&lt; T, N &gt;</a>)</td><td class="entry"><a class="el" href="classhc_1_1array__view.html">hc::array_view&lt; T, N &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhc_1_1array__view.html#a4647ad1d742680f862cc7aa71079952f">operator()</a>(const index&lt; N &gt; &amp;idx) const __CPU__ __HC__</td><td class="entry"><a class="el" href="classhc_1_1array__view.html">hc::array_view&lt; T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhc_1_1array__view.html#aa09e4efb49a6ccfb0d76b8736ca20b54">operator()</a>(int i0, int i1) const __CPU__ __HC__</td><td class="entry"><a class="el" href="classhc_1_1array__view.html">hc::array_view&lt; T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhc_1_1array__view.html#ac5ee0df2a2c1135dcba1cfe5ec717d4c">operator()</a>(int i0, int i1, int i2) const __CPU__ __HC__</td><td class="entry"><a class="el" href="classhc_1_1array__view.html">hc::array_view&lt; T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhc_1_1array__view.html#ac051a0ce840c0b14f42ea7cbc0b696e9">operator()</a>(int i0) const __CPU__ __HC__</td><td class="entry"><a class="el" href="classhc_1_1array__view.html">hc::array_view&lt; T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhc_1_1array__view.html#a4c39586c424b32effdb28325c9b39c76">operator=</a>(const array_view &amp;other) __CPU__ __HC__</td><td class="entry"><a class="el" href="classhc_1_1array__view.html">hc::array_view&lt; T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhc_1_1array__view.html#a67ba8d7271fa10e927e1bfc2cc759420">operator[]</a>(const index&lt; N &gt; &amp;idx) const __CPU__ __HC__</td><td class="entry"><a class="el" href="classhc_1_1array__view.html">hc::array_view&lt; T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhc_1_1array__view.html#ae33f7f5ce1bedfb899a7003c8e482f6c">operator[]</a>(int i) const __CPU__ __HC__</td><td class="entry"><a class="el" href="classhc_1_1array__view.html">hc::array_view&lt; T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>projection_helper</b> (defined in <a class="el" href="classhc_1_1array__view.html">hc::array_view&lt; T, N &gt;</a>)</td><td class="entry"><a class="el" href="classhc_1_1array__view.html">hc::array_view&lt; T, N &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhc_1_1array__view.html#accc97624c01cbf1633fc2f30535d475c">rank</a></td><td class="entry"><a class="el" href="classhc_1_1array__view.html">hc::array_view&lt; T, N &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhc_1_1array__view.html#a16311987bccaadd258c6c718cc581263">refresh</a>() const </td><td class="entry"><a class="el" href="classhc_1_1array__view.html">hc::array_view&lt; T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhc_1_1array__view.html#a0139ec6d7f8608baf062f9373a5195a3">reinterpret_as</a>() const __CPU__ __HC__</td><td class="entry"><a class="el" href="classhc_1_1array__view.html">hc::array_view&lt; T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhc_1_1array__view.html#a4d972f15fdebc8cc42ed758d92ae9b9a">section</a>(const index&lt; N &gt; &amp;idx, const extent&lt; N &gt; &amp;ext) const __CPU__ __HC__</td><td class="entry"><a class="el" href="classhc_1_1array__view.html">hc::array_view&lt; T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhc_1_1array__view.html#a84f0d998a3a8457385083b8168ec6c81">section</a>(const index&lt; N &gt; &amp;idx) const __CPU__ __HC__</td><td class="entry"><a class="el" href="classhc_1_1array__view.html">hc::array_view&lt; T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhc_1_1array__view.html#abda132407b08ca8006d597e367a38e46">section</a>(const extent&lt; N &gt; &amp;ext) const __CPU__ __HC__</td><td class="entry"><a class="el" href="classhc_1_1array__view.html">hc::array_view&lt; T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhc_1_1array__view.html#a2592f21f9f595017aa86c2a22d03bbef">section</a>(int i0, int e0) const __CPU__ __HC__</td><td class="entry"><a class="el" href="classhc_1_1array__view.html">hc::array_view&lt; T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhc_1_1array__view.html#ae102c3e56df04a3e60a58c35247d1866">section</a>(int i0, int i1, int e0, int e1) const __CPU__ __HC__</td><td class="entry"><a class="el" href="classhc_1_1array__view.html">hc::array_view&lt; T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhc_1_1array__view.html#a43af8e85d341798b7ed2941ae09929e6">section</a>(int i0, int i1, int i2, int e0, int e1, int e2) const __CPU__ __HC__</td><td class="entry"><a class="el" href="classhc_1_1array__view.html">hc::array_view&lt; T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhc_1_1array__view.html#a91256fd57dd172ac91f47b95265d7353">synchronize</a>() const </td><td class="entry"><a class="el" href="classhc_1_1array__view.html">hc::array_view&lt; T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhc_1_1array__view.html#ad10e5fd406b3c851b7700ac67f4c4fce">synchronize_async</a>() const </td><td class="entry"><a class="el" href="classhc_1_1array__view.html">hc::array_view&lt; T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhc_1_1array__view.html#a34e3550e5b40ccc9240f24c7f376eece">synchronize_to</a>(const accelerator_view &amp;av) const </td><td class="entry"><a class="el" href="classhc_1_1array__view.html">hc::array_view&lt; T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhc_1_1array__view.html#a113caab9854212638c5efeaeb968c637">synchronize_to_async</a>(const accelerator_view &amp;av) const </td><td class="entry"><a class="el" href="classhc_1_1array__view.html">hc::array_view&lt; T, N &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhc_1_1array__view.html#a1c9bbaec6741a5697622466edc80fecc">value_type</a> typedef</td><td class="entry"><a class="el" href="classhc_1_1array__view.html">hc::array_view&lt; T, N &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhc_1_1array__view.html#adea0281f34efd256986e1692613b43fd">view_as</a>(extent&lt; K &gt; viewExtent) const __CPU__ __HC__</td><td class="entry"><a class="el" href="classhc_1_1array__view.html">hc::array_view&lt; T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~array_view</b>() __CPU__ __HC__ (defined in <a class="el" href="classhc_1_1array__view.html">hc::array_view&lt; T, N &gt;</a>)</td><td class="entry"><a class="el" href="classhc_1_1array__view.html">hc::array_view&lt; T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 26 2016 13:27:12 for HCC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
