<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HCC: NewInit Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HCC
   </div>
   <div id="projectbrief">HCC is a single-source, C/C++ compiler for heterogeneous computing.  It&#39;s optimized with HSA (http://www.hsafoundation.com/).</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classNewInit-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NewInit Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for NewInit:</div>
<div class="dyncontent">
<div class="center"><img src="classNewInit__coll__graph.png" border="0" usemap="#NewInit_coll__map" alt="Collaboration graph"/></div>
<map name="NewInit_coll__map" id="NewInit_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a02b088547f6f3033a6be062ca04091fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02b088547f6f3033a6be062ca04091fc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNewInit.html#a02b088547f6f3033a6be062ca04091fc">NewInit</a> ()</td></tr>
<tr class="memdesc:a02b088547f6f3033a6be062ca04091fc"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classNewInit.html">NewInit</a>'s implementation. <br/></td></tr>
<tr class="separator:a02b088547f6f3033a6be062ca04091fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2eaf718ef379154cf302d803ab4bf6a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2eaf718ef379154cf302d803ab4bf6a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>get_Xmalloc_count</b> ()</td></tr>
<tr class="separator:aa2eaf718ef379154cf302d803ab4bf6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6130d2241f579ae047a046c573ba2d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6130d2241f579ae047a046c573ba2d2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>get_malloc_count</b> ()</td></tr>
<tr class="separator:ae6130d2241f579ae047a046c573ba2d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abebef324b8a17b2c16773a0f0703e508"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abebef324b8a17b2c16773a0f0703e508"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>get_Xfree_count</b> ()</td></tr>
<tr class="separator:abebef324b8a17b2c16773a0f0703e508"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a251a0aff5b64783e6449776191841dc1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a251a0aff5b64783e6449776191841dc1"></a>
hsa_signal_t&#160;</td><td class="memItemRight" valign="bottom"><b>XmallocFlag</b></td></tr>
<tr class="separator:a251a0aff5b64783e6449776191841dc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7323b952614229209d2589da75a060c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7323b952614229209d2589da75a060c3"></a>
hsa_signal_t&#160;</td><td class="memItemRight" valign="bottom"><b>mallocFlag</b></td></tr>
<tr class="separator:a7323b952614229209d2589da75a060c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac47c48f6875296ab27bb812cc6bb1831"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac47c48f6875296ab27bb812cc6bb1831"></a>
std::atomic_int *&#160;</td><td class="memItemRight" valign="bottom"><b>ptr_a</b></td></tr>
<tr class="separator:ac47c48f6875296ab27bb812cc6bb1831"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35025dc062770ae85ea68ec491605f37"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35025dc062770ae85ea68ec491605f37"></a>
std::atomic_int *&#160;</td><td class="memItemRight" valign="bottom"><b>ptr_x</b></td></tr>
<tr class="separator:a35025dc062770ae85ea68ec491605f37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36988cebff43907e2e4d5c5e8e5cc8ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36988cebff43907e2e4d5c5e8e5cc8ed"></a>
std::atomic_long *&#160;</td><td class="memItemRight" valign="bottom"><b>ptr_b</b></td></tr>
<tr class="separator:a36988cebff43907e2e4d5c5e8e5cc8ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d0214f9456c054eb08b73deb0394edd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d0214f9456c054eb08b73deb0394edd"></a>
std::atomic_long *&#160;</td><td class="memItemRight" valign="bottom"><b>ptr_y</b></td></tr>
<tr class="separator:a3d0214f9456c054eb08b73deb0394edd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a870142364d155f75dc80624a45207ad6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a870142364d155f75dc80624a45207ad6"></a>
std::atomic_long *&#160;</td><td class="memItemRight" valign="bottom"><b>ptr_c</b></td></tr>
<tr class="separator:a870142364d155f75dc80624a45207ad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28d2ea80da855201a61e0d60472de120"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28d2ea80da855201a61e0d60472de120"></a>
std::atomic_long *&#160;</td><td class="memItemRight" valign="bottom"><b>ptr_z</b></td></tr>
<tr class="separator:a28d2ea80da855201a61e0d60472de120"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a5baca63b01fa24dc20e1db099af82fc8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5baca63b01fa24dc20e1db099af82fc8"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNewInit.html#a5baca63b01fa24dc20e1db099af82fc8">cpuSleepMsec</a> = 10</td></tr>
<tr class="memdesc:a5baca63b01fa24dc20e1db099af82fc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constants. <br/></td></tr>
<tr class="separator:a5baca63b01fa24dc20e1db099af82fc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8198c3b827a19dc1e1f7e4a07e3d755e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8198c3b827a19dc1e1f7e4a07e3d755e"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>max_vec_size</b> = 409600</td></tr>
<tr class="separator:a8198c3b827a19dc1e1f7e4a07e3d755e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e3366cc86c71a5c6fbbf1acbc1fb67a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e3366cc86c71a5c6fbbf1acbc1fb67a"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>max_tile_size</b> = 256</td></tr>
<tr class="separator:a8e3366cc86c71a5c6fbbf1acbc1fb67a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af68bbfaf759e73f8b7bdd13fb6e8b875"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af68bbfaf759e73f8b7bdd13fb6e8b875"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>max_tile_count</b> = max_vec_size</td></tr>
<tr class="separator:af68bbfaf759e73f8b7bdd13fb6e8b875"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b6310dea5bbb497f3f7a7bfb06d48d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b6310dea5bbb497f3f7a7bfb06d48d0"></a>
static const hsa_signal_value_t&#160;</td><td class="memItemRight" valign="bottom"><b>Halt</b> = 0</td></tr>
<tr class="separator:a1b6310dea5bbb497f3f7a7bfb06d48d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae625a4d5835a0543bcaf75443421f705"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae625a4d5835a0543bcaf75443421f705"></a>
static const hsa_signal_value_t&#160;</td><td class="memItemRight" valign="bottom"><b>Exit</b> = -1</td></tr>
<tr class="separator:ae625a4d5835a0543bcaf75443421f705"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/whchung/hcc/src/include/<a class="el" href="hsa__new_8h_source.html">hsa_new.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 26 2016 13:27:12 for HCC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
