<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HCC: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HCC
   </div>
   <div id="projectbrief">HCC is a single-source, C/C++ compiler for heterogeneous computing.  It&#39;s optimized with HSA (http://www.hsafoundation.com/).</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceConcurrency.html">Concurrency</a></li><li class="navelem"><a class="el" href="classConcurrency_1_1accelerator__view.html">accelerator_view</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Concurrency::accelerator_view Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classConcurrency_1_1accelerator__view.html">Concurrency::accelerator_view</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>accelerator</b> (defined in <a class="el" href="classConcurrency_1_1accelerator__view.html">Concurrency::accelerator_view</a>)</td><td class="entry"><a class="el" href="classConcurrency_1_1accelerator__view.html">Concurrency::accelerator_view</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classConcurrency_1_1accelerator__view.html#a8e55e1cdfcb902dcc0b8511e481972c4">accelerator_view</a>(const accelerator_view &amp;other)</td><td class="entry"><a class="el" href="classConcurrency_1_1accelerator__view.html">Concurrency::accelerator_view</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>array</b> (defined in <a class="el" href="classConcurrency_1_1accelerator__view.html">Concurrency::accelerator_view</a>)</td><td class="entry"><a class="el" href="classConcurrency_1_1accelerator__view.html">Concurrency::accelerator_view</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>array_view</b> (defined in <a class="el" href="classConcurrency_1_1accelerator__view.html">Concurrency::accelerator_view</a>)</td><td class="entry"><a class="el" href="classConcurrency_1_1accelerator__view.html">Concurrency::accelerator_view</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classConcurrency_1_1accelerator__view.html#a58a43943863383e950dd43f6787678dc">create_marker</a>()</td><td class="entry"><a class="el" href="classConcurrency_1_1accelerator__view.html">Concurrency::accelerator_view</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classConcurrency_1_1accelerator__view.html#a0831ee07cceba6e8ce8bfd3301d2c2b4">flush</a>()</td><td class="entry"><a class="el" href="classConcurrency_1_1accelerator__view.html">Concurrency::accelerator_view</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classConcurrency_1_1accelerator__view.html#aff489916b6adab1ad73b8c9573e0a3d2">get_accelerator</a>() const </td><td class="entry"><a class="el" href="classConcurrency_1_1accelerator__view.html">Concurrency::accelerator_view</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classConcurrency_1_1accelerator__view.html#ac9ccf27f87139ffe6934bd63a946513b">get_is_auto_selection</a>()</td><td class="entry"><a class="el" href="classConcurrency_1_1accelerator__view.html">Concurrency::accelerator_view</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classConcurrency_1_1accelerator__view.html#aa6c05409465635d353530aee0e66b6b1">get_is_debug</a>() const </td><td class="entry"><a class="el" href="classConcurrency_1_1accelerator__view.html">Concurrency::accelerator_view</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classConcurrency_1_1accelerator__view.html#a7a9b2ba0e5367f8afffb31e9f6706c91">get_queuing_mode</a>() const </td><td class="entry"><a class="el" href="classConcurrency_1_1accelerator__view.html">Concurrency::accelerator_view</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classConcurrency_1_1accelerator__view.html#a40dcc97caac9dbcb04d8839186322282">get_version</a>() const </td><td class="entry"><a class="el" href="classConcurrency_1_1accelerator__view.html">Concurrency::accelerator_view</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Kalmar::mcw_cxxamp_launch_kernel</b> (defined in <a class="el" href="classConcurrency_1_1accelerator__view.html">Concurrency::accelerator_view</a>)</td><td class="entry"><a class="el" href="classConcurrency_1_1accelerator__view.html">Concurrency::accelerator_view</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Kalmar::mcw_cxxamp_launch_kernel_async</b> (defined in <a class="el" href="classConcurrency_1_1accelerator__view.html">Concurrency::accelerator_view</a>)</td><td class="entry"><a class="el" href="classConcurrency_1_1accelerator__view.html">Concurrency::accelerator_view</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classConcurrency_1_1accelerator__view.html#a43b10464c4dd92b44de6a2849937b47c">operator!=</a>(const accelerator_view &amp;other) const </td><td class="entry"><a class="el" href="classConcurrency_1_1accelerator__view.html">Concurrency::accelerator_view</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classConcurrency_1_1accelerator__view.html#a0d7025a750d3de785c87d3d140277617">operator=</a>(const accelerator_view &amp;other)</td><td class="entry"><a class="el" href="classConcurrency_1_1accelerator__view.html">Concurrency::accelerator_view</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classConcurrency_1_1accelerator__view.html#a7a43faeb520fa2e8b89d5253a396b531">operator==</a>(const accelerator_view &amp;other) const </td><td class="entry"><a class="el" href="classConcurrency_1_1accelerator__view.html">Concurrency::accelerator_view</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>parallel_for_each</b> (defined in <a class="el" href="classConcurrency_1_1accelerator__view.html">Concurrency::accelerator_view</a>)</td><td class="entry"><a class="el" href="classConcurrency_1_1accelerator__view.html">Concurrency::accelerator_view</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>parallel_for_each</b> (defined in <a class="el" href="classConcurrency_1_1accelerator__view.html">Concurrency::accelerator_view</a>)</td><td class="entry"><a class="el" href="classConcurrency_1_1accelerator__view.html">Concurrency::accelerator_view</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>parallel_for_each</b> (defined in <a class="el" href="classConcurrency_1_1accelerator__view.html">Concurrency::accelerator_view</a>)</td><td class="entry"><a class="el" href="classConcurrency_1_1accelerator__view.html">Concurrency::accelerator_view</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>parallel_for_each</b> (defined in <a class="el" href="classConcurrency_1_1accelerator__view.html">Concurrency::accelerator_view</a>)</td><td class="entry"><a class="el" href="classConcurrency_1_1accelerator__view.html">Concurrency::accelerator_view</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>parallel_for_each</b> (defined in <a class="el" href="classConcurrency_1_1accelerator__view.html">Concurrency::accelerator_view</a>)</td><td class="entry"><a class="el" href="classConcurrency_1_1accelerator__view.html">Concurrency::accelerator_view</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>parallel_for_each</b> (defined in <a class="el" href="classConcurrency_1_1accelerator__view.html">Concurrency::accelerator_view</a>)</td><td class="entry"><a class="el" href="classConcurrency_1_1accelerator__view.html">Concurrency::accelerator_view</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>parallel_for_each</b> (defined in <a class="el" href="classConcurrency_1_1accelerator__view.html">Concurrency::accelerator_view</a>)</td><td class="entry"><a class="el" href="classConcurrency_1_1accelerator__view.html">Concurrency::accelerator_view</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>parallel_for_each</b> (defined in <a class="el" href="classConcurrency_1_1accelerator__view.html">Concurrency::accelerator_view</a>)</td><td class="entry"><a class="el" href="classConcurrency_1_1accelerator__view.html">Concurrency::accelerator_view</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>parallel_for_each</b> (defined in <a class="el" href="classConcurrency_1_1accelerator__view.html">Concurrency::accelerator_view</a>)</td><td class="entry"><a class="el" href="classConcurrency_1_1accelerator__view.html">Concurrency::accelerator_view</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>parallel_for_each</b> (defined in <a class="el" href="classConcurrency_1_1accelerator__view.html">Concurrency::accelerator_view</a>)</td><td class="entry"><a class="el" href="classConcurrency_1_1accelerator__view.html">Concurrency::accelerator_view</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>parallel_for_each</b> (defined in <a class="el" href="classConcurrency_1_1accelerator__view.html">Concurrency::accelerator_view</a>)</td><td class="entry"><a class="el" href="classConcurrency_1_1accelerator__view.html">Concurrency::accelerator_view</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classConcurrency_1_1accelerator__view.html#a7a4c719ae38bc720909f0655c11a970a">wait</a>()</td><td class="entry"><a class="el" href="classConcurrency_1_1accelerator__view.html">Concurrency::accelerator_view</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 26 2016 13:27:12 for HCC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
