<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HCC: std::array_view&lt; T, Rank &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HCC
   </div>
   <div id="projectbrief">HCC is a single-source, C/C++ compiler for heterogeneous computing.  It&#39;s optimized with HSA (http://www.hsafoundation.com/).</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>std</b></li><li class="navelem"><a class="el" href="classstd_1_1array__view.html">array_view</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classstd_1_1array__view-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">std::array_view&lt; T, Rank &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for std::array_view&lt; T, Rank &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classstd_1_1array__view__coll__graph.png" border="0" usemap="#std_1_1array__view_3_01T_00_01Rank_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="std_1_1array__view_3_01T_00_01Rank_01_4_coll__map" id="std_1_1array__view_3_01T_00_01Rank_01_4_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a6fc9a4da7f0210aa743030ae728ad47c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6fc9a4da7f0210aa743030ae728ad47c"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>offset_type</b> = <a class="el" href="classstd_1_1offset.html">offset</a>&lt; Rank &gt;</td></tr>
<tr class="separator:a6fc9a4da7f0210aa743030ae728ad47c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4834b33e9973f9803ec29ecbe4f2cd2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4834b33e9973f9803ec29ecbe4f2cd2"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>bounds_type</b> = <a class="el" href="classstd_1_1bounds.html">bounds</a>&lt; Rank &gt;</td></tr>
<tr class="separator:ab4834b33e9973f9803ec29ecbe4f2cd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a645651cf185422fec474f78d0a7312b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a645651cf185422fec474f78d0a7312b7"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>size_type</b> = size_t</td></tr>
<tr class="separator:a645651cf185422fec474f78d0a7312b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29ba4ca67e67d8dd95d0e556421d6ec5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29ba4ca67e67d8dd95d0e556421d6ec5"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>value_type</b> = T</td></tr>
<tr class="separator:a29ba4ca67e67d8dd95d0e556421d6ec5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb6cc3ed874f0bb78d33c5b3d7797c30"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb6cc3ed874f0bb78d33c5b3d7797c30"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>pointer</b> = T *</td></tr>
<tr class="separator:abb6cc3ed874f0bb78d33c5b3d7797c30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aead8575fa95eae53e62963d2948c0b05"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aead8575fa95eae53e62963d2948c0b05"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>reference</b> = T &amp;</td></tr>
<tr class="separator:aead8575fa95eae53e62963d2948c0b05"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a71761d4a022839e6c2f83366a419f5c8"><td class="memTemplParams" colspan="2"><a class="anchor" id="a71761d4a022839e6c2f83366a419f5c8"></a>
template&lt;class Viewable , size_t N = Rank, typename  = typename enable_if&lt;                  (N == 1) &amp;&amp;                  __is_viewable&lt;Viewable&gt;::value                  &gt;::type&gt; </td></tr>
<tr class="memitem:a71761d4a022839e6c2f83366a419f5c8"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><b>array_view</b> (Viewable &amp;&amp;vw)</td></tr>
<tr class="separator:a71761d4a022839e6c2f83366a419f5c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9743f41f779a01e0460135a70274a78a"><td class="memTemplParams" colspan="2"><a class="anchor" id="a9743f41f779a01e0460135a70274a78a"></a>
template&lt;class U , size_t AnyN, size_t N = Rank, typename  = typename enable_if&lt;                 N == 1 &amp;&amp;                 is_convertible&lt;typename add_pointer&lt;U&gt;::type, pointer&gt;::value &amp;&amp;                 is_same&lt;typename remove_cv&lt;T&gt;::type, typename remove_cv&lt;value_type&gt;::type&gt;::value                 &gt;::type&gt; </td></tr>
<tr class="memitem:a9743f41f779a01e0460135a70274a78a"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><b>array_view</b> (const <a class="el" href="classstd_1_1array__view.html">array_view</a>&lt; U, AnyN &gt; &amp;rhs) noexcept</td></tr>
<tr class="separator:a9743f41f779a01e0460135a70274a78a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0a0c3ef658271f6a4a11255d94b9573"><td class="memTemplParams" colspan="2"><a class="anchor" id="aa0a0c3ef658271f6a4a11255d94b9573"></a>
template&lt;size_t Extent, size_t N = Rank, typename  = typename enable_if&lt;N == 1&gt;::type&gt; </td></tr>
<tr class="memitem:aa0a0c3ef658271f6a4a11255d94b9573"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><b>array_view</b> (value_type(&amp;arr)[Extent]) noexcept</td></tr>
<tr class="separator:aa0a0c3ef658271f6a4a11255d94b9573"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59a8ae1a0209c678ee62e09250c9c741"><td class="memTemplParams" colspan="2"><a class="anchor" id="a59a8ae1a0209c678ee62e09250c9c741"></a>
template&lt;class U , typename  = typename enable_if&lt;                                            is_convertible&lt;typename add_pointer&lt;U&gt;::type, pointer&gt;::value &amp;&amp;                                            is_same&lt;typename remove_cv&lt;U&gt;::type, typename remove_cv&lt;value_type&gt;::type&gt;::value                                           &gt;::type&gt; </td></tr>
<tr class="memitem:a59a8ae1a0209c678ee62e09250c9c741"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><b>array_view</b> (const <a class="el" href="classstd_1_1array__view.html">array_view</a>&lt; U, Rank &gt; &amp;rhs) noexcept</td></tr>
<tr class="separator:a59a8ae1a0209c678ee62e09250c9c741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a137a2c5601ca9c96120aa2aa2c72a07a"><td class="memTemplParams" colspan="2"><a class="anchor" id="a137a2c5601ca9c96120aa2aa2c72a07a"></a>
template&lt;class Viewable &gt; </td></tr>
<tr class="memitem:a137a2c5601ca9c96120aa2aa2c72a07a"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><b>array_view</b> (Viewable &amp;&amp;vw, <a class="el" href="classstd_1_1bounds.html">bounds_type</a> <a class="el" href="classstd_1_1bounds.html">bounds</a>)</td></tr>
<tr class="separator:a137a2c5601ca9c96120aa2aa2c72a07a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97cb7525293a73e796f90bcbab67fae5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97cb7525293a73e796f90bcbab67fae5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>array_view</b> (pointer ptr, <a class="el" href="classstd_1_1bounds.html">bounds_type</a> <a class="el" href="classstd_1_1bounds.html">bounds</a>)</td></tr>
<tr class="separator:a97cb7525293a73e796f90bcbab67fae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7039a00cf8cca574b412597b5a182875"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7039a00cf8cca574b412597b5a182875"></a>
<a class="el" href="classstd_1_1bounds.html">bounds_type</a>&#160;</td><td class="memItemRight" valign="bottom"><b>bounds</b> () const noexcept</td></tr>
<tr class="separator:a7039a00cf8cca574b412597b5a182875"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa85c6f9e4356ebc9dca87105d02ceff1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa85c6f9e4356ebc9dca87105d02ceff1"></a>
size_type&#160;</td><td class="memItemRight" valign="bottom"><b>size</b> () const noexcept</td></tr>
<tr class="separator:aa85c6f9e4356ebc9dca87105d02ceff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac01435fa3f8211ce20ddd78ab65955bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac01435fa3f8211ce20ddd78ab65955bc"></a>
<a class="el" href="classstd_1_1offset.html">offset_type</a>&#160;</td><td class="memItemRight" valign="bottom"><b>stride</b> () const noexcept</td></tr>
<tr class="separator:ac01435fa3f8211ce20ddd78ab65955bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5459b83651387352bd949128ed9fd92d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5459b83651387352bd949128ed9fd92d"></a>
pointer&#160;</td><td class="memItemRight" valign="bottom"><b>data</b> () const noexcept</td></tr>
<tr class="separator:a5459b83651387352bd949128ed9fd92d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8da660ea7504d5251a4f423af2c795f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8da660ea7504d5251a4f423af2c795f3"></a>
reference&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (const <a class="el" href="classstd_1_1offset.html">offset_type</a> &amp;idx) const </td></tr>
<tr class="separator:a8da660ea7504d5251a4f423af2c795f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0e452a6839dc25b8444466355ecb00b"><td class="memTemplParams" colspan="2"><a class="anchor" id="ab0e452a6839dc25b8444466355ecb00b"></a>
template&lt;size_t N = Rank, typename  = typename enable_if&lt;(N &gt; 1&gt; </td></tr>
<tr class="memitem:ab0e452a6839dc25b8444466355ecb00b"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classstd_1_1array__view.html">array_view</a>&lt; T, Rank-1 &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator[]</b> (ptrdiff_t slice) const </td></tr>
<tr class="separator:ab0e452a6839dc25b8444466355ecb00b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc05f8e89c5e06655527ebb12b74d35d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc05f8e89c5e06655527ebb12b74d35d"></a>
<a class="el" href="classstd_1_1strided__array__view.html">strided_array_view</a>&lt; T, Rank &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>section</b> (const <a class="el" href="classstd_1_1offset.html">offset_type</a> &amp;origin, const <a class="el" href="classstd_1_1bounds.html">bounds_type</a> &amp;section_bnd) const </td></tr>
<tr class="separator:acc05f8e89c5e06655527ebb12b74d35d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85f30a6fa52b2a4dce47ec8ffe6cc0b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85f30a6fa52b2a4dce47ec8ffe6cc0b7"></a>
<a class="el" href="classstd_1_1strided__array__view.html">strided_array_view</a>&lt; T, Rank &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>section</b> (const <a class="el" href="classstd_1_1offset.html">offset_type</a> &amp;origin) const </td></tr>
<tr class="separator:a85f30a6fa52b2a4dce47ec8ffe6cc0b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a203272a7a959793c6d1b8796232eea35"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a203272a7a959793c6d1b8796232eea35"></a>
static constexpr size_t&#160;</td><td class="memItemRight" valign="bottom"><b>rank</b> = Rank</td></tr>
<tr class="separator:a203272a7a959793c6d1b8796232eea35"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/whchung/hcc/src/include/array_view</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 26 2016 13:27:13 for HCC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
