<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HCC: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HCC
   </div>
   <div id="projectbrief">HCC is a single-source, C/C++ compiler for heterogeneous computing.  It&#39;s optimized with HSA (http://www.hsafoundation.com/).</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceConcurrency.html">Concurrency</a></li><li class="navelem"><a class="el" href="classConcurrency_1_1completion__future.html">completion_future</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Concurrency::completion_future Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classConcurrency_1_1completion__future.html">Concurrency::completion_future</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>array_view</b> (defined in <a class="el" href="classConcurrency_1_1completion__future.html">Concurrency::completion_future</a>)</td><td class="entry"><a class="el" href="classConcurrency_1_1completion__future.html">Concurrency::completion_future</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classConcurrency_1_1completion__future.html#a4d6f8260c92c01897aadb9f502431b23">completion_future</a>()</td><td class="entry"><a class="el" href="classConcurrency_1_1completion__future.html">Concurrency::completion_future</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classConcurrency_1_1completion__future.html#a8b32604265bcb7b34e482c54ad08cc8e">completion_future</a>(const completion_future &amp;other)</td><td class="entry"><a class="el" href="classConcurrency_1_1completion__future.html">Concurrency::completion_future</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classConcurrency_1_1completion__future.html#a9dc2b96f8fff9c0169ed3e603036457e">completion_future</a>(completion_future &amp;&amp;other)</td><td class="entry"><a class="el" href="classConcurrency_1_1completion__future.html">Concurrency::completion_future</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classConcurrency_1_1completion__future.html#aa844be401447e725a12311b836d81db8">copy_async</a>(const array_view&lt; const T, N &gt; &amp;src, const array_view&lt; T, N &gt; &amp;dest)</td><td class="entry"><a class="el" href="classConcurrency_1_1completion__future.html">Concurrency::completion_future</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classConcurrency_1_1completion__future.html#a535aac2c921b605a8f8f2f6a2e8efcb0">copy_async</a>(const array&lt; T, N &gt; &amp;src, array&lt; T, N &gt; &amp;dest)</td><td class="entry"><a class="el" href="classConcurrency_1_1completion__future.html">Concurrency::completion_future</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classConcurrency_1_1completion__future.html#abb9f288599618932ad0cdaee476da043">copy_async</a>(const array&lt; T, N &gt; &amp;src, const array_view&lt; T, N &gt; &amp;dest)</td><td class="entry"><a class="el" href="classConcurrency_1_1completion__future.html">Concurrency::completion_future</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>copy_async</b> (defined in <a class="el" href="classConcurrency_1_1completion__future.html">Concurrency::completion_future</a>)</td><td class="entry"><a class="el" href="classConcurrency_1_1completion__future.html">Concurrency::completion_future</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classConcurrency_1_1completion__future.html#ad304f24eae5c8ca313a4ae4a36649fe3">copy_async</a>(const array_view&lt; const T, N &gt; &amp;src, array&lt; T, N &gt; &amp;dest)</td><td class="entry"><a class="el" href="classConcurrency_1_1completion__future.html">Concurrency::completion_future</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classConcurrency_1_1completion__future.html#a92d54aa63b816401aca0cb21efb885af">copy_async</a>(InputIter srcBegin, InputIter srcEnd, array&lt; T, N &gt; &amp;dest)</td><td class="entry"><a class="el" href="classConcurrency_1_1completion__future.html">Concurrency::completion_future</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classConcurrency_1_1completion__future.html#a2e41e0b2ffd93a0e4e89589a540c12b3">copy_async</a>(InputIter srcBegin, InputIter srcEnd, const array_view&lt; T, N &gt; &amp;dest)</td><td class="entry"><a class="el" href="classConcurrency_1_1completion__future.html">Concurrency::completion_future</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>copy_async</b> (defined in <a class="el" href="classConcurrency_1_1completion__future.html">Concurrency::completion_future</a>)</td><td class="entry"><a class="el" href="classConcurrency_1_1completion__future.html">Concurrency::completion_future</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>copy_async</b> (defined in <a class="el" href="classConcurrency_1_1completion__future.html">Concurrency::completion_future</a>)</td><td class="entry"><a class="el" href="classConcurrency_1_1completion__future.html">Concurrency::completion_future</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classConcurrency_1_1completion__future.html#acda7ed5a362ffeae5e79043d52c8a5fc">copy_async</a>(const array&lt; T, N &gt; &amp;src, OutputIter destBegin)</td><td class="entry"><a class="el" href="classConcurrency_1_1completion__future.html">Concurrency::completion_future</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classConcurrency_1_1completion__future.html#a43553d43e88ea14acb1eda95b53dafff">copy_async</a>(const array_view&lt; T, N &gt; &amp;src, OutputIter destBegin)</td><td class="entry"><a class="el" href="classConcurrency_1_1completion__future.html">Concurrency::completion_future</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classConcurrency_1_1completion__future.html#acd90988317705c8d4408b2a97802427d">get</a>() const </td><td class="entry"><a class="el" href="classConcurrency_1_1completion__future.html">Concurrency::completion_future</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classConcurrency_1_1completion__future.html#a1af1148b8b0ae216348e93abf8db5141">operator std::shared_future&lt; void &gt;</a>() const </td><td class="entry"><a class="el" href="classConcurrency_1_1completion__future.html">Concurrency::completion_future</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classConcurrency_1_1completion__future.html#a85cbe30114d3eb5689f0aaa88da68b51">operator=</a>(const completion_future &amp;other)</td><td class="entry"><a class="el" href="classConcurrency_1_1completion__future.html">Concurrency::completion_future</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classConcurrency_1_1completion__future.html#a1d0cba79cc7375551c082b9495be77e4">operator=</a>(completion_future &amp;&amp;other)</td><td class="entry"><a class="el" href="classConcurrency_1_1completion__future.html">Concurrency::completion_future</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classConcurrency_1_1completion__future.html#a6aad7e5156b54ca337cdfeea69840771">then</a>(const functor &amp;func)</td><td class="entry"><a class="el" href="classConcurrency_1_1completion__future.html">Concurrency::completion_future</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classConcurrency_1_1completion__future.html#a5d1b91e2c8a6ec76da7ff3851699e825">valid</a>() const </td><td class="entry"><a class="el" href="classConcurrency_1_1completion__future.html">Concurrency::completion_future</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classConcurrency_1_1completion__future.html#a2ae089713e46945e93a0f623a037e419">wait</a>() const </td><td class="entry"><a class="el" href="classConcurrency_1_1completion__future.html">Concurrency::completion_future</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classConcurrency_1_1completion__future.html#a5101d841b17028e43daef9009e843752">wait_for</a>(const std::chrono::duration&lt; _Rep, _Period &gt; &amp;_Rel_time) const </td><td class="entry"><a class="el" href="classConcurrency_1_1completion__future.html">Concurrency::completion_future</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classConcurrency_1_1completion__future.html#a3557913213b246482ac54ab205d6d6f4">wait_until</a>(const std::chrono::time_point&lt; _Clock, _Duration &gt; &amp;_Abs_time) const </td><td class="entry"><a class="el" href="classConcurrency_1_1completion__future.html">Concurrency::completion_future</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~completion_future</b>() (defined in <a class="el" href="classConcurrency_1_1completion__future.html">Concurrency::completion_future</a>)</td><td class="entry"><a class="el" href="classConcurrency_1_1completion__future.html">Concurrency::completion_future</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 26 2016 13:27:12 for HCC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
