<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HCC: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HCC
   </div>
   <div id="projectbrief">HCC is a single-source, C/C++ compiler for heterogeneous computing.  It&#39;s optimized with HSA (http://www.hsafoundation.com/).</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacehc.html">hc</a></li><li class="navelem"><a class="el" href="classhc_1_1tiled__extent_3_011_01_4.html">tiled_extent< 1 ></a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">hc::tiled_extent&lt; 1 &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classhc_1_1tiled__extent_3_011_01_4.html">hc::tiled_extent&lt; 1 &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classhc_1_1extent.html#a9f80630c1f57a3c86fe58d5bd9c10846">contains</a>(const index&lt; N &gt; &amp;idx) const __CPU__ __HC__</td><td class="entry"><a class="el" href="classhc_1_1extent.html">hc::extent&lt; 1 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhc_1_1extent.html#a3f6f2e14790b1a997fc11a6b5d38a86d">extent</a>() __CPU__ __HC__</td><td class="entry"><a class="el" href="classhc_1_1extent.html">hc::extent&lt; 1 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhc_1_1extent.html#adfa01b4402a8a1376dc45cf4b1a71ee0">extent</a>(const extent &amp;other) __CPU__ __HC__</td><td class="entry"><a class="el" href="classhc_1_1extent.html">hc::extent&lt; 1 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhc_1_1extent.html#a345a749111d13ff77a24e7760369f021">extent</a>(int e0) __CPU__ __HC__</td><td class="entry"><a class="el" href="classhc_1_1extent.html">hc::extent&lt; 1 &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhc_1_1extent.html#a4c83ab415fa507f8d82e7902b70a8265">extent</a>(_Tp...__t) __CPU__ __HC__</td><td class="entry"><a class="el" href="classhc_1_1extent.html">hc::extent&lt; 1 &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhc_1_1extent.html#a29a2a14e582b1ac80001b6016b26daaf">extent</a>(const int components[]) __CPU__ __HC__</td><td class="entry"><a class="el" href="classhc_1_1extent.html">hc::extent&lt; 1 &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhc_1_1extent.html#ae708d9515965b31dbb754762c32becd9">extent</a>(int components[]) __CPU__ __HC__</td><td class="entry"><a class="el" href="classhc_1_1extent.html">hc::extent&lt; 1 &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhc_1_1tiled__extent_3_011_01_4.html#ac0e2880e0a56f91972dc24806a390576">get_dynamic_group_segment_size</a>() const __CPU__</td><td class="entry"><a class="el" href="classhc_1_1tiled__extent_3_011_01_4.html">hc::tiled_extent&lt; 1 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhc_1_1extent.html#a4160081bb24c451e9f56d8b3dc6baf36">operator!=</a>(const extent &amp;other) const __CPU__ __HC__</td><td class="entry"><a class="el" href="classhc_1_1extent.html">hc::extent&lt; 1 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhc_1_1extent.html#a37bbed58db1d7a5c0c82dd25dac72056">operator%=</a>(const extent &amp;__r) __CPU__ __HC__</td><td class="entry"><a class="el" href="classhc_1_1extent.html">hc::extent&lt; 1 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhc_1_1extent.html#ae164fbfacce38c6ac90482f1bef4a486">operator%=</a>(int value) __CPU__ __HC__</td><td class="entry"><a class="el" href="classhc_1_1extent.html">hc::extent&lt; 1 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhc_1_1extent.html#a55e51b0a20c55c12f6feb864bc90d76f">operator*=</a>(const extent &amp;__r) __CPU__ __HC__</td><td class="entry"><a class="el" href="classhc_1_1extent.html">hc::extent&lt; 1 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhc_1_1extent.html#aa01f76f9102caa6b72d7469504d55951">operator*=</a>(int value) __CPU__ __HC__</td><td class="entry"><a class="el" href="classhc_1_1extent.html">hc::extent&lt; 1 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhc_1_1extent.html#a116ba5a8543f67e11bde28ada5eaee45">operator+</a>(const index&lt; N &gt; &amp;idx) __CPU__ __HC__</td><td class="entry"><a class="el" href="classhc_1_1extent.html">hc::extent&lt; 1 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhc_1_1extent.html#aa3e24b5aa8e03272d13302da274c41e9">operator++</a>() __CPU__ __HC__</td><td class="entry"><a class="el" href="classhc_1_1extent.html">hc::extent&lt; 1 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhc_1_1extent.html#aa5b0d3aedfc3885014249d94bbc73586">operator++</a>(int) __CPU__ __HC__</td><td class="entry"><a class="el" href="classhc_1_1extent.html">hc::extent&lt; 1 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhc_1_1extent.html#aa887032464d4b68fee58669b3d7f348f">operator+=</a>(const extent &amp;__r) __CPU__ __HC__</td><td class="entry"><a class="el" href="classhc_1_1extent.html">hc::extent&lt; 1 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhc_1_1extent.html#a8ab68b4860c4df7c17e22bb90de049c5">operator+=</a>(const index&lt; N &gt; &amp;idx) __CPU__ __HC__</td><td class="entry"><a class="el" href="classhc_1_1extent.html">hc::extent&lt; 1 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhc_1_1extent.html#aea780c5f7f6d104767f2edb5e3113977">operator+=</a>(int value) __CPU__ __HC__</td><td class="entry"><a class="el" href="classhc_1_1extent.html">hc::extent&lt; 1 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhc_1_1extent.html#a17de44a6abb2c730f55727539b58ae0b">operator-</a>(const index&lt; N &gt; &amp;idx) __CPU__ __HC__</td><td class="entry"><a class="el" href="classhc_1_1extent.html">hc::extent&lt; 1 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhc_1_1extent.html#aa918d4e8fca938295084c0fa9528fb10">operator--</a>() __CPU__ __HC__</td><td class="entry"><a class="el" href="classhc_1_1extent.html">hc::extent&lt; 1 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhc_1_1extent.html#a8326439ff1daccf55ba975976d39123b">operator--</a>(int) __CPU__ __HC__</td><td class="entry"><a class="el" href="classhc_1_1extent.html">hc::extent&lt; 1 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhc_1_1extent.html#a21369b2a03e54def49f4fa4d65ce3235">operator-=</a>(const extent &amp;__r) __CPU__ __HC__</td><td class="entry"><a class="el" href="classhc_1_1extent.html">hc::extent&lt; 1 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhc_1_1extent.html#ac88c614cab3b14150b612f4161678d31">operator-=</a>(const index&lt; N &gt; &amp;idx) __CPU__ __HC__</td><td class="entry"><a class="el" href="classhc_1_1extent.html">hc::extent&lt; 1 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhc_1_1extent.html#aeb1510d5a842412c638d960cd3e7489a">operator-=</a>(int value) __CPU__ __HC__</td><td class="entry"><a class="el" href="classhc_1_1extent.html">hc::extent&lt; 1 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhc_1_1extent.html#ad6559f825d0d3b4ba2051a74f692ceea">operator/=</a>(const extent &amp;__r) __CPU__ __HC__</td><td class="entry"><a class="el" href="classhc_1_1extent.html">hc::extent&lt; 1 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhc_1_1extent.html#a675b1d99006956c252b939e6fcb6ab3b">operator/=</a>(int value) __CPU__ __HC__</td><td class="entry"><a class="el" href="classhc_1_1extent.html">hc::extent&lt; 1 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhc_1_1extent.html#a9f7e17f70d73e0349c4212c11035f76d">operator=</a>(const extent &amp;other) __CPU__ __HC__</td><td class="entry"><a class="el" href="classhc_1_1extent.html">hc::extent&lt; 1 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhc_1_1extent.html#aaa68c384a87631b2f0ca3e97d43be98a">operator==</a>(const extent &amp;other) const __CPU__ __HC__</td><td class="entry"><a class="el" href="classhc_1_1extent.html">hc::extent&lt; 1 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhc_1_1extent.html#ab8e73855970c3a945793f97c5b17991f">operator[]</a>(unsigned int c) const __CPU__ __HC__</td><td class="entry"><a class="el" href="classhc_1_1extent.html">hc::extent&lt; 1 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhc_1_1extent.html#aa1437236a8e0f03cc5b0cf17dc629bff">operator[]</a>(unsigned int c) __CPU__ __HC__</td><td class="entry"><a class="el" href="classhc_1_1extent.html">hc::extent&lt; 1 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>rank</b> (defined in <a class="el" href="classhc_1_1tiled__extent_3_011_01_4.html">hc::tiled_extent&lt; 1 &gt;</a>)</td><td class="entry"><a class="el" href="classhc_1_1tiled__extent_3_011_01_4.html">hc::tiled_extent&lt; 1 &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhc_1_1tiled__extent_3_011_01_4.html#a8b037ecd4cdd9dea3a2f912a61fb4d06">set_dynamic_group_segment_size</a>(unsigned int size) __CPU__</td><td class="entry"><a class="el" href="classhc_1_1tiled__extent_3_011_01_4.html">hc::tiled_extent&lt; 1 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhc_1_1extent.html#abea07ecd32585b4c5778986e9f6b0f08">size</a>() const __CPU__ __HC__</td><td class="entry"><a class="el" href="classhc_1_1extent.html">hc::extent&lt; 1 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhc_1_1extent.html#a310e2b35316aab83c4db2565a96ce295">tile</a>(int t0) const</td><td class="entry"><a class="el" href="classhc_1_1extent.html">hc::extent&lt; 1 &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhc_1_1extent.html#af10b41278a2961481b7713ab71b960db">tile</a>(int t0, int t1) const</td><td class="entry"><a class="el" href="classhc_1_1extent.html">hc::extent&lt; 1 &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhc_1_1extent.html#a6be24f28bcfc9dfe790e2a049364960b">tile</a>(int t0, int t1, int t2) const</td><td class="entry"><a class="el" href="classhc_1_1extent.html">hc::extent&lt; 1 &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhc_1_1tiled__extent_3_011_01_4.html#aca9731f24cc17c2cfdd52903f1e360cb">tile_dim</a></td><td class="entry"><a class="el" href="classhc_1_1tiled__extent_3_011_01_4.html">hc::tiled_extent&lt; 1 &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhc_1_1tiled__extent_3_011_01_4.html#a18e33b252f2561fd45625927810f97ca">tiled_extent</a>() __CPU__ __HC__</td><td class="entry"><a class="el" href="classhc_1_1tiled__extent_3_011_01_4.html">hc::tiled_extent&lt; 1 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhc_1_1tiled__extent_3_011_01_4.html#a01f2d5ea232a25617639b39d71a77aa6">tiled_extent</a>(int e0, int t0) __CPU__ __HC__</td><td class="entry"><a class="el" href="classhc_1_1tiled__extent_3_011_01_4.html">hc::tiled_extent&lt; 1 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhc_1_1tiled__extent_3_011_01_4.html#a841e7ef8d3b615684975b8691022e4e5">tiled_extent</a>(int e0, int t0, int size) __CPU__ __HC__</td><td class="entry"><a class="el" href="classhc_1_1tiled__extent_3_011_01_4.html">hc::tiled_extent&lt; 1 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhc_1_1tiled__extent_3_011_01_4.html#a35748df59c9725b50cf79dd1f6a646be">tiled_extent</a>(const tiled_extent&lt; 1 &gt; &amp;other) __CPU__ __HC__</td><td class="entry"><a class="el" href="classhc_1_1tiled__extent_3_011_01_4.html">hc::tiled_extent&lt; 1 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhc_1_1tiled__extent_3_011_01_4.html#abcf849116373bde2093fac9ff0f09b6e">tiled_extent</a>(const extent&lt; 1 &gt; &amp;ext, int t0) __CPU__ __HC__</td><td class="entry"><a class="el" href="classhc_1_1tiled__extent_3_011_01_4.html">hc::tiled_extent&lt; 1 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhc_1_1tiled__extent_3_011_01_4.html#a64239e8f30eeea967562a3362df5de36">tiled_extent</a>(const extent&lt; 1 &gt; &amp;ext, int t0, int size) __CPU__ __HC__</td><td class="entry"><a class="el" href="classhc_1_1tiled__extent_3_011_01_4.html">hc::tiled_extent&lt; 1 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhc_1_1extent.html#a763665ff4835a24251f81842602d223a">value_type</a> typedef</td><td class="entry"><a class="el" href="classhc_1_1extent.html">hc::extent&lt; 1 &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 26 2016 13:27:12 for HCC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
