<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HCC: std::strided_array_view&lt; T, Rank &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HCC
   </div>
   <div id="projectbrief">HCC is a single-source, C/C++ compiler for heterogeneous computing.  It&#39;s optimized with HSA (http://www.hsafoundation.com/).</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>std</b></li><li class="navelem"><a class="el" href="classstd_1_1strided__array__view.html">strided_array_view</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classstd_1_1strided__array__view-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">std::strided_array_view&lt; T, Rank &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for std::strided_array_view&lt; T, Rank &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classstd_1_1strided__array__view__coll__graph.png" border="0" usemap="#std_1_1strided__array__view_3_01T_00_01Rank_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="std_1_1strided__array__view_3_01T_00_01Rank_01_4_coll__map" id="std_1_1strided__array__view_3_01T_00_01Rank_01_4_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a502ce428d8046181e3af0a46f9ca7017"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a502ce428d8046181e3af0a46f9ca7017"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>offset_type</b> = <a class="el" href="classstd_1_1offset.html">offset</a>&lt; Rank &gt;</td></tr>
<tr class="separator:a502ce428d8046181e3af0a46f9ca7017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af93335f50f0535db55ce2e5fb72416ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af93335f50f0535db55ce2e5fb72416ef"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>bounds_type</b> = <a class="el" href="classstd_1_1bounds.html">bounds</a>&lt; Rank &gt;</td></tr>
<tr class="separator:af93335f50f0535db55ce2e5fb72416ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac139777f663af86b29923450eef99286"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac139777f663af86b29923450eef99286"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>size_type</b> = size_t</td></tr>
<tr class="separator:ac139777f663af86b29923450eef99286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d6aaca74f5869f46e914a5a64dc3c9d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d6aaca74f5869f46e914a5a64dc3c9d"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>value_type</b> = T</td></tr>
<tr class="separator:a7d6aaca74f5869f46e914a5a64dc3c9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa47f3345803f1c58876c658ae2218d47"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa47f3345803f1c58876c658ae2218d47"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>pointer</b> = T *</td></tr>
<tr class="separator:aa47f3345803f1c58876c658ae2218d47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0154a478fe9e00e27b85218dc6449a4e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0154a478fe9e00e27b85218dc6449a4e"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>reference</b> = T &amp;</td></tr>
<tr class="separator:a0154a478fe9e00e27b85218dc6449a4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7fdb4f13b9d9081b606e4210d46fe23a"><td class="memTemplParams" colspan="2"><a class="anchor" id="a7fdb4f13b9d9081b606e4210d46fe23a"></a>
template&lt;class U , typename  = typename enable_if&lt;                                            is_convertible&lt;typename add_pointer&lt;U&gt;::type, pointer&gt;::value &amp;&amp;                                            is_same&lt;                                                    typename remove_cv&lt;U&gt;::type,                                                    typename remove_cv&lt;value_type&gt;::type                                                   &gt;::value                                           &gt;::type&gt; </td></tr>
<tr class="memitem:a7fdb4f13b9d9081b606e4210d46fe23a"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><b>strided_array_view</b> (const <a class="el" href="classstd_1_1array__view.html">array_view</a>&lt; U, Rank &gt; &amp;rhs) noexcept</td></tr>
<tr class="separator:a7fdb4f13b9d9081b606e4210d46fe23a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaae58a453f1b5b8a7fd078aca2c7eed7"><td class="memTemplParams" colspan="2"><a class="anchor" id="aaae58a453f1b5b8a7fd078aca2c7eed7"></a>
template&lt;class U , typename  = typename enable_if&lt;                                            is_convertible&lt;typename add_pointer&lt;U&gt;::type, pointer&gt;::value &amp;&amp;                                            is_same&lt;                                                    typename remove_cv&lt;U&gt;::type,                                                    typename remove_cv&lt;value_type&gt;::type                                                   &gt;::value                                           &gt;::type&gt; </td></tr>
<tr class="memitem:aaae58a453f1b5b8a7fd078aca2c7eed7"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><b>strided_array_view</b> (const <a class="el" href="classstd_1_1strided__array__view.html">strided_array_view</a>&lt; U, Rank &gt; &amp;rhs) noexcept</td></tr>
<tr class="separator:aaae58a453f1b5b8a7fd078aca2c7eed7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addcca83ccbfeb7c29c301d44a2a8390b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="addcca83ccbfeb7c29c301d44a2a8390b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>strided_array_view</b> (pointer ptr, <a class="el" href="classstd_1_1bounds.html">bounds_type</a> <a class="el" href="classstd_1_1bounds.html">bounds</a>, <a class="el" href="classstd_1_1offset.html">offset_type</a> stride)</td></tr>
<tr class="separator:addcca83ccbfeb7c29c301d44a2a8390b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bf46b3c1951ec1dbf70c4471c733e0f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1bf46b3c1951ec1dbf70c4471c733e0f"></a>
<a class="el" href="classstd_1_1bounds.html">bounds_type</a>&#160;</td><td class="memItemRight" valign="bottom"><b>bounds</b> () const noexcept</td></tr>
<tr class="separator:a1bf46b3c1951ec1dbf70c4471c733e0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a541e0ef8af815821841e657901ea32ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a541e0ef8af815821841e657901ea32ca"></a>
size_type&#160;</td><td class="memItemRight" valign="bottom"><b>size</b> () const noexcept</td></tr>
<tr class="separator:a541e0ef8af815821841e657901ea32ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa94fa1f9249bcef5ce844d32bbd96106"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa94fa1f9249bcef5ce844d32bbd96106"></a>
<a class="el" href="classstd_1_1offset.html">offset_type</a>&#160;</td><td class="memItemRight" valign="bottom"><b>stride</b> () const noexcept</td></tr>
<tr class="separator:aa94fa1f9249bcef5ce844d32bbd96106"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a5b4d5e6479f814f1ec91ce96d3ba75"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a5b4d5e6479f814f1ec91ce96d3ba75"></a>
reference&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (const <a class="el" href="classstd_1_1offset.html">offset_type</a> &amp;idx) const </td></tr>
<tr class="separator:a7a5b4d5e6479f814f1ec91ce96d3ba75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fc72b58f63fbd7a096ea781de848174"><td class="memTemplParams" colspan="2"><a class="anchor" id="a9fc72b58f63fbd7a096ea781de848174"></a>
template&lt;size_t N = Rank, typename  = typename enable_if&lt;(N &gt; 1&gt; </td></tr>
<tr class="memitem:a9fc72b58f63fbd7a096ea781de848174"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classstd_1_1strided__array__view.html">strided_array_view</a>&lt; T, Rank-1 &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator[]</b> (ptrdiff_t slice) const </td></tr>
<tr class="separator:a9fc72b58f63fbd7a096ea781de848174"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb7bf4a265254f616cd183c4aec223ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb7bf4a265254f616cd183c4aec223ee"></a>
<a class="el" href="classstd_1_1strided__array__view.html">strided_array_view</a>&lt; T, Rank &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>section</b> (const <a class="el" href="classstd_1_1offset.html">offset_type</a> &amp;origin, const <a class="el" href="classstd_1_1bounds.html">bounds_type</a> &amp;section_bnd) const </td></tr>
<tr class="separator:aeb7bf4a265254f616cd183c4aec223ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a934e1a0d0660baac4c190fb236ed9e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a934e1a0d0660baac4c190fb236ed9e"></a>
<a class="el" href="classstd_1_1strided__array__view.html">strided_array_view</a>&lt; T, Rank &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>section</b> (const <a class="el" href="classstd_1_1offset.html">offset_type</a> &amp;origin) const </td></tr>
<tr class="separator:a0a934e1a0d0660baac4c190fb236ed9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ab9cf469c76d6ef0a3b8dbd109efcbd74"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9cf469c76d6ef0a3b8dbd109efcbd74"></a>
static constexpr size_t&#160;</td><td class="memItemRight" valign="bottom"><b>rank</b> = Rank</td></tr>
<tr class="separator:ab9cf469c76d6ef0a3b8dbd109efcbd74"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ac3d9bf6f7679638144684bf50333a6e9"><td class="memTemplParams" colspan="2"><a class="anchor" id="ac3d9bf6f7679638144684bf50333a6e9"></a>
template&lt;typename T_ , size_t Rank_&gt; </td></tr>
<tr class="memitem:ac3d9bf6f7679638144684bf50333a6e9"><td class="memTemplItemLeft" align="right" valign="top">class&#160;</td><td class="memTemplItemRight" valign="bottom"><b>strided_array_view</b></td></tr>
<tr class="separator:ac3d9bf6f7679638144684bf50333a6e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/whchung/hcc/src/include/array_view</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 26 2016 13:27:13 for HCC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
