<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HCC: Kalmar::invalid_compute_domain Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HCC
   </div>
   <div id="projectbrief">HCC is a single-source, C/C++ compiler for heterogeneous computing.  It&#39;s optimized with HSA (http://www.hsafoundation.com/).</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceKalmar.html">Kalmar</a></li><li class="navelem"><a class="el" href="classKalmar_1_1invalid__compute__domain.html">invalid_compute_domain</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classKalmar_1_1invalid__compute__domain-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Kalmar::invalid_compute_domain Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Kalmar::invalid_compute_domain:</div>
<div class="dyncontent">
<div class="center"><img src="classKalmar_1_1invalid__compute__domain__inherit__graph.png" border="0" usemap="#Kalmar_1_1invalid__compute__domain_inherit__map" alt="Inheritance graph"/></div>
<map name="Kalmar_1_1invalid__compute__domain_inherit__map" id="Kalmar_1_1invalid__compute__domain_inherit__map">
<area shape="rect" id="node2" href="classKalmar_1_1runtime__exception.html" title="{Kalmar::runtime_exception\n||+ runtime_exception()\l+ runtime_exception()\l+ runtime_exception()\l+ operator=()\l+ ~runtime_exception()\l+ what()\l+ get_error_code()\l}" alt="" coords="9,131,185,296"/><area shape="rect" id="node3" title="STL class. " alt="" coords="45,5,149,83"/></map>
</div>
<div class="dynheader">
Collaboration diagram for Kalmar::invalid_compute_domain:</div>
<div class="dyncontent">
<div class="center"><img src="classKalmar_1_1invalid__compute__domain__coll__graph.png" border="0" usemap="#Kalmar_1_1invalid__compute__domain_coll__map" alt="Collaboration graph"/></div>
<map name="Kalmar_1_1invalid__compute__domain_coll__map" id="Kalmar_1_1invalid__compute__domain_coll__map">
<area shape="rect" id="node2" href="classKalmar_1_1runtime__exception.html" title="{Kalmar::runtime_exception\n||+ runtime_exception()\l+ runtime_exception()\l+ runtime_exception()\l+ operator=()\l+ ~runtime_exception()\l+ what()\l+ get_error_code()\l}" alt="" coords="9,131,185,296"/><area shape="rect" id="node3" title="STL class. " alt="" coords="45,5,149,83"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae02e3a956af1f5810309f58360216cad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae02e3a956af1f5810309f58360216cad"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>invalid_compute_domain</b> (const char *message)  throw ()</td></tr>
<tr class="separator:ae02e3a956af1f5810309f58360216cad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classKalmar_1_1runtime__exception"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classKalmar_1_1runtime__exception')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classKalmar_1_1runtime__exception.html">Kalmar::runtime_exception</a></td></tr>
<tr class="memitem:aa22c36800456bf39eccb359561b65d4a inherit pub_methods_classKalmar_1_1runtime__exception"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa22c36800456bf39eccb359561b65d4a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>runtime_exception</b> (const char *message, HRESULT hresult)  throw ()</td></tr>
<tr class="separator:aa22c36800456bf39eccb359561b65d4a inherit pub_methods_classKalmar_1_1runtime__exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaaad8783d15e18b93045b90d60337fa inherit pub_methods_classKalmar_1_1runtime__exception"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaaaad8783d15e18b93045b90d60337fa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>runtime_exception</b> (HRESULT hresult)  throw ()</td></tr>
<tr class="separator:aaaaad8783d15e18b93045b90d60337fa inherit pub_methods_classKalmar_1_1runtime__exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cd03c7bfcaf2d9486e89bf6a0e75a50 inherit pub_methods_classKalmar_1_1runtime__exception"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9cd03c7bfcaf2d9486e89bf6a0e75a50"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>runtime_exception</b> (const <a class="el" href="classKalmar_1_1runtime__exception.html">runtime_exception</a> &amp;other)  throw ()</td></tr>
<tr class="separator:a9cd03c7bfcaf2d9486e89bf6a0e75a50 inherit pub_methods_classKalmar_1_1runtime__exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55ba04997e729532a5e859b0859ee9ff inherit pub_methods_classKalmar_1_1runtime__exception"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55ba04997e729532a5e859b0859ee9ff"></a>
<a class="el" href="classKalmar_1_1runtime__exception.html">runtime_exception</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classKalmar_1_1runtime__exception.html">runtime_exception</a> &amp;other)  throw ()</td></tr>
<tr class="separator:a55ba04997e729532a5e859b0859ee9ff inherit pub_methods_classKalmar_1_1runtime__exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a753f7df7ea62ceadd3adddf9f81667f6 inherit pub_methods_classKalmar_1_1runtime__exception"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a753f7df7ea62ceadd3adddf9f81667f6"></a>
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><b>what</b> () const   throw ()</td></tr>
<tr class="separator:a753f7df7ea62ceadd3adddf9f81667f6 inherit pub_methods_classKalmar_1_1runtime__exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a94000726e1f529a33236b87ce4b8e4 inherit pub_methods_classKalmar_1_1runtime__exception"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a94000726e1f529a33236b87ce4b8e4"></a>
HRESULT&#160;</td><td class="memItemRight" valign="bottom"><b>get_error_code</b> () const </td></tr>
<tr class="separator:a8a94000726e1f529a33236b87ce4b8e4 inherit pub_methods_classKalmar_1_1runtime__exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/whchung/hcc/src/include/<a class="el" href="kalmar__exception_8h_source.html">kalmar_exception.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 26 2016 13:27:13 for HCC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
