<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HCC: int_1 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HCC
   </div>
   <div id="projectbrief">HCC is a single-source, C/C++ compiler for heterogeneous computing.  It&#39;s optimized with HSA (http://www.hsafoundation.com/).</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classint__1-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">int_1 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for int_1:</div>
<div class="dyncontent">
<div class="center"><img src="classint__1__coll__graph.png" border="0" usemap="#int__1_coll__map" alt="Collaboration graph"/></div>
<map name="int__1_coll__map" id="int__1_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7267e0a306f706cee1b0790d8bb501ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7267e0a306f706cee1b0790d8bb501ae"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SCALARTYPE_1_CONVERSION_CTOR</b> (<a class="el" href="classint__1.html">int_1</a>, <a class="el" href="classuint__1.html">uint_1</a>, <a class="el" href="classfloat__1.html">float_1</a>, <a class="el" href="classdouble__1.html">double_1</a>, <a class="el" href="classchar__1.html">char_1</a>, <a class="el" href="classuchar__1.html">uchar_1</a>, <a class="el" href="classshort__1.html">short_1</a>, <a class="el" href="classushort__1.html">ushort_1</a>, <a class="el" href="classlong__1.html">long_1</a>, <a class="el" href="classulong__1.html">ulong_1</a>, <a class="el" href="classlonglong__1.html">longlong_1</a>, <a class="el" href="classulonglong__1.html">ulonglong_1</a>) <a class="el" href="classint__1.html">int_1</a> operator-() const __CPU_GPU__</td></tr>
<tr class="separator:a7267e0a306f706cee1b0790d8bb501ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff0239859297e542ea2a37376d18b327"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff0239859297e542ea2a37376d18b327"></a>
<a class="el" href="classint__1.html">int_1</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator~</b> () const __CPU_GPU__</td></tr>
<tr class="separator:aff0239859297e542ea2a37376d18b327"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ce221ab4831281d970723b679afbeaa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ce221ab4831281d970723b679afbeaa"></a>
<a class="el" href="classint__1.html">int_1</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator%=</b> (const <a class="el" href="classint__1.html">int_1</a> &amp;rhs) __CPU_GPU__</td></tr>
<tr class="separator:a5ce221ab4831281d970723b679afbeaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3ceebafcf1c5baa97de568736829b21"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3ceebafcf1c5baa97de568736829b21"></a>
<a class="el" href="classint__1.html">int_1</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator^=</b> (const <a class="el" href="classint__1.html">int_1</a> &amp;rhs) __CPU_GPU__</td></tr>
<tr class="separator:ac3ceebafcf1c5baa97de568736829b21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3cdc58134e50e6b65caba9e5ea31a47"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3cdc58134e50e6b65caba9e5ea31a47"></a>
<a class="el" href="classint__1.html">int_1</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator|=</b> (const <a class="el" href="classint__1.html">int_1</a> &amp;rhs) __CPU_GPU__</td></tr>
<tr class="separator:ac3cdc58134e50e6b65caba9e5ea31a47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cf5e586a8797e30b3e8e8593907713c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0cf5e586a8797e30b3e8e8593907713c"></a>
<a class="el" href="classint__1.html">int_1</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&amp;=</b> (const <a class="el" href="classint__1.html">int_1</a> &amp;rhs) __CPU_GPU__</td></tr>
<tr class="separator:a0cf5e586a8797e30b3e8e8593907713c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad757f8e0027772e356525463e7fb5428"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad757f8e0027772e356525463e7fb5428"></a>
<a class="el" href="classint__1.html">int_1</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;&gt;=</b> (const <a class="el" href="classint__1.html">int_1</a> &amp;rhs) __CPU_GPU__</td></tr>
<tr class="separator:ad757f8e0027772e356525463e7fb5428"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fe8353dbe2c6bf694895edfa7345723"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8fe8353dbe2c6bf694895edfa7345723"></a>
<a class="el" href="classint__1.html">int_1</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;=</b> (const <a class="el" href="classint__1.html">int_1</a> &amp;rhs) __CPU_GPU__</td></tr>
<tr class="separator:a8fe8353dbe2c6bf694895edfa7345723"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/whchung/hcc/src/include/kalmar_short_vectors.inl</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 26 2016 13:27:12 for HCC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
