<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HCC: std::experimental::parallel::v1::execution_policy Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HCC
   </div>
   <div id="projectbrief">HCC is a single-source, C/C++ compiler for heterogeneous computing.  It&#39;s optimized with HSA (http://www.hsafoundation.com/).</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>std</b></li><li class="navelem"><b>experimental</b></li><li class="navelem"><b>parallel</b></li><li class="navelem"><b>v1</b></li><li class="navelem"><a class="el" href="classstd_1_1experimental_1_1parallel_1_1v1_1_1execution__policy.html">execution_policy</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classstd_1_1experimental_1_1parallel_1_1v1_1_1execution__policy-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">std::experimental::parallel::v1::execution_policy Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>2.7, Dynamic execution policy  
 <a href="classstd_1_1experimental_1_1parallel_1_1v1_1_1execution__policy.html#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for std::experimental::parallel::v1::execution_policy:</div>
<div class="dyncontent">
<div class="center"><img src="classstd_1_1experimental_1_1parallel_1_1v1_1_1execution__policy__coll__graph.png" border="0" usemap="#std_1_1experimental_1_1parallel_1_1v1_1_1execution__policy_coll__map" alt="Collaboration graph"/></div>
<map name="std_1_1experimental_1_1parallel_1_1v1_1_1execution__policy_coll__map" id="std_1_1experimental_1_1parallel_1_1v1_1_1execution__policy_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0dd4665d8e35ed97013959cc2ae661cf"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a0dd4665d8e35ed97013959cc2ae661cf"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classstd_1_1experimental_1_1parallel_1_1v1_1_1execution__policy.html#a0dd4665d8e35ed97013959cc2ae661cf">execution_policy</a> (const T &amp;exec)</td></tr>
<tr class="memdesc:a0dd4665d8e35ed97013959cc2ae661cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">2.7.1, <a class="el" href="classstd_1_1experimental_1_1parallel_1_1v1_1_1execution__policy.html" title="2.7, Dynamic execution policy ">execution_policy</a> construct  <a href="#a0dd4665d8e35ed97013959cc2ae661cf">More...</a><br/></td></tr>
<tr class="separator:a0dd4665d8e35ed97013959cc2ae661cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ee61ee714e9316eec49be2b07685320"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a3ee61ee714e9316eec49be2b07685320"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classstd_1_1experimental_1_1parallel_1_1v1_1_1execution__policy.html">execution_policy</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classstd_1_1experimental_1_1parallel_1_1v1_1_1execution__policy.html#a3ee61ee714e9316eec49be2b07685320">operator=</a> (const T &amp;exec)</td></tr>
<tr class="memdesc:a3ee61ee714e9316eec49be2b07685320"><td class="mdescLeft">&#160;</td><td class="mdescRight">2.7.1, <a class="el" href="classstd_1_1experimental_1_1parallel_1_1v1_1_1execution__policy.html" title="2.7, Dynamic execution policy ">execution_policy</a> assign  <a href="#a3ee61ee714e9316eec49be2b07685320">More...</a><br/></td></tr>
<tr class="separator:a3ee61ee714e9316eec49be2b07685320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d1f610c4f3638e52c3bb776513439f1"><td class="memItemLeft" align="right" valign="top">const type_info &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstd_1_1experimental_1_1parallel_1_1v1_1_1execution__policy.html#a8d1f610c4f3638e52c3bb776513439f1">type</a> () const noexcept</td></tr>
<tr class="memdesc:a8d1f610c4f3638e52c3bb776513439f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">2.7.2, <a class="el" href="classstd_1_1experimental_1_1parallel_1_1v1_1_1execution__policy.html" title="2.7, Dynamic execution policy ">execution_policy</a> object access  <a href="#a8d1f610c4f3638e52c3bb776513439f1">More...</a><br/></td></tr>
<tr class="separator:a8d1f610c4f3638e52c3bb776513439f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:ab87ef288968bd08387d82871ca51edc7"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ab87ef288968bd08387d82871ca51edc7"><td class="memTemplItemLeft" align="right" valign="top">T *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classstd_1_1experimental_1_1parallel_1_1v1_1_1execution__policy.html#ab87ef288968bd08387d82871ca51edc7">get</a> () noexcept</td></tr>
<tr class="memdesc:ab87ef288968bd08387d82871ca51edc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">2.7.2, <a class="el" href="classstd_1_1experimental_1_1parallel_1_1v1_1_1execution__policy.html" title="2.7, Dynamic execution policy ">execution_policy</a> object access  <a href="#ab87ef288968bd08387d82871ca51edc7">More...</a><br/></td></tr>
<tr class="separator:ab87ef288968bd08387d82871ca51edc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a974cf0a8ed565eb4e12a712df06f1dac"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a974cf0a8ed565eb4e12a712df06f1dac"><td class="memTemplItemLeft" align="right" valign="top">const T *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classstd_1_1experimental_1_1parallel_1_1v1_1_1execution__policy.html#a974cf0a8ed565eb4e12a712df06f1dac">get</a> () const noexcept</td></tr>
<tr class="memdesc:a974cf0a8ed565eb4e12a712df06f1dac"><td class="mdescLeft">&#160;</td><td class="mdescRight">2.7.2, <a class="el" href="classstd_1_1experimental_1_1parallel_1_1v1_1_1execution__policy.html" title="2.7, Dynamic execution policy ">execution_policy</a> object access  <a href="#a974cf0a8ed565eb4e12a712df06f1dac">More...</a><br/></td></tr>
<tr class="separator:a974cf0a8ed565eb4e12a712df06f1dac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>2.7, Dynamic execution policy </p>
<p>The class <a class="el" href="classstd_1_1experimental_1_1parallel_1_1v1_1_1execution__policy.html" title="2.7, Dynamic execution policy ">execution_policy</a> is a container for execution policy objects. <a class="el" href="classstd_1_1experimental_1_1parallel_1_1v1_1_1execution__policy.html" title="2.7, Dynamic execution policy ">execution_policy</a> allows dynamic control over standard algorithm execution.</p>
<p>Objects of type <a class="el" href="classstd_1_1experimental_1_1parallel_1_1v1_1_1execution__policy.html" title="2.7, Dynamic execution policy ">execution_policy</a> shall be constructible and assignable from objects of type T for which is_execution_policy&lt;T&gt;::value is true. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0dd4665d8e35ed97013959cc2ae661cf"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::experimental::parallel::v1::execution_policy::execution_policy </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>exec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>2.7.1, <a class="el" href="classstd_1_1experimental_1_1parallel_1_1v1_1_1execution__policy.html" title="2.7, Dynamic execution policy ">execution_policy</a> construct </p>
<p>Effects: Constructs an <a class="el" href="classstd_1_1experimental_1_1parallel_1_1v1_1_1execution__policy.html" title="2.7, Dynamic execution policy ">execution_policy</a> object with a copy of exec's state.</p>
<p>Remarks: This constructor shall not participate in overload resolution unless is_execution_policy&lt;T&gt;::value is true. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab87ef288968bd08387d82871ca51edc7"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T* std::experimental::parallel::v1::execution_policy::get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>2.7.2, <a class="el" href="classstd_1_1experimental_1_1parallel_1_1v1_1_1execution__policy.html" title="2.7, Dynamic execution policy ">execution_policy</a> object access </p>
<p>Return: If target_type() == typeid(T), a pointer to the stored execution policy object; otherwise a null pointer.</p>
<p>Requires: is_execution_policy&lt;T&gt;::value is true. </p>

</div>
</div>
<a class="anchor" id="a974cf0a8ed565eb4e12a712df06f1dac"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const T* std::experimental::parallel::v1::execution_policy::get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>2.7.2, <a class="el" href="classstd_1_1experimental_1_1parallel_1_1v1_1_1execution__policy.html" title="2.7, Dynamic execution policy ">execution_policy</a> object access </p>
<p>Return: If target_type() == typeid(T), a pointer to the stored execution policy object; otherwise a null pointer.</p>
<p>Requires: is_execution_policy&lt;T&gt;::value is true. </p>

</div>
</div>
<a class="anchor" id="a3ee61ee714e9316eec49be2b07685320"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classstd_1_1experimental_1_1parallel_1_1v1_1_1execution__policy.html">execution_policy</a>&amp; std::experimental::parallel::v1::execution_policy::operator= </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>exec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>2.7.1, <a class="el" href="classstd_1_1experimental_1_1parallel_1_1v1_1_1execution__policy.html" title="2.7, Dynamic execution policy ">execution_policy</a> assign </p>
<p>Effects: Assigns a copy of exec's state to *this. Return: *this </p>

</div>
</div>
<a class="anchor" id="a8d1f610c4f3638e52c3bb776513439f1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const type_info&amp; std::experimental::parallel::v1::execution_policy::type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>2.7.2, <a class="el" href="classstd_1_1experimental_1_1parallel_1_1v1_1_1execution__policy.html" title="2.7, Dynamic execution policy ">execution_policy</a> object access </p>
<p>Return: typeid(T), such that T is the type of the execution policy object contained by *this </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/whchung/hcc/src/include/experimental/<a class="el" href="execution__policy.html">execution_policy</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 26 2016 13:27:13 for HCC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
