<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HCC: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HCC
   </div>
   <div id="projectbrief">HCC is a single-source, C/C++ compiler for heterogeneous computing.  It&#39;s optimized with HSA (http://www.hsafoundation.com/).</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceConcurrency.html">Concurrency</a></li><li class="navelem"><a class="el" href="classConcurrency_1_1accelerator.html">accelerator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Concurrency::accelerator Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classConcurrency_1_1accelerator.html">Concurrency::accelerator</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classConcurrency_1_1accelerator.html#ae0789674be0f26a1987487ef1da5fde2">accelerator</a>()</td><td class="entry"><a class="el" href="classConcurrency_1_1accelerator.html">Concurrency::accelerator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classConcurrency_1_1accelerator.html#abee74503c3779cdb1ccf7818385890dc">accelerator</a>(const std::wstring &amp;path)</td><td class="entry"><a class="el" href="classConcurrency_1_1accelerator.html">Concurrency::accelerator</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classConcurrency_1_1accelerator.html#ac99784dd77321774bb63a7918c1201bb">accelerator</a>(const accelerator &amp;other)</td><td class="entry"><a class="el" href="classConcurrency_1_1accelerator.html">Concurrency::accelerator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>accelerator_view</b> (defined in <a class="el" href="classConcurrency_1_1accelerator.html">Concurrency::accelerator</a>)</td><td class="entry"><a class="el" href="classConcurrency_1_1accelerator.html">Concurrency::accelerator</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classConcurrency_1_1accelerator.html#a328d2adf66e2fa0656fcb6f786fb8f99">cpu_accelerator</a></td><td class="entry"><a class="el" href="classConcurrency_1_1accelerator.html">Concurrency::accelerator</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classConcurrency_1_1accelerator.html#a84b24d61ccbeb0bd35b135910c9e07f3">create_view</a>(queuing_mode qmode=queuing_mode_automatic)</td><td class="entry"><a class="el" href="classConcurrency_1_1accelerator.html">Concurrency::accelerator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classConcurrency_1_1accelerator.html#abc272af862a145f33942290ce58379a5">default_accelerator</a></td><td class="entry"><a class="el" href="classConcurrency_1_1accelerator.html">Concurrency::accelerator</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classConcurrency_1_1accelerator.html#a260dd12c3514ecd71432e04a0144613a">get_all</a>()</td><td class="entry"><a class="el" href="classConcurrency_1_1accelerator.html">Concurrency::accelerator</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classConcurrency_1_1accelerator.html#a4f7407c9def346636f6110e75e3a20cb">get_auto_selection_view</a>()</td><td class="entry"><a class="el" href="classConcurrency_1_1accelerator.html">Concurrency::accelerator</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classConcurrency_1_1accelerator.html#aadf9d9dfdb28ff165c821a8d6cef32e0">get_dedicated_memory</a>() const </td><td class="entry"><a class="el" href="classConcurrency_1_1accelerator.html">Concurrency::accelerator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classConcurrency_1_1accelerator.html#a3932ac5ef8f8887e46a5668ed0f4a898">get_default_cpu_access_type</a>() const </td><td class="entry"><a class="el" href="classConcurrency_1_1accelerator.html">Concurrency::accelerator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classConcurrency_1_1accelerator.html#a1fb9bd4c63791eaa7b7446670b229679">get_default_view</a>() const </td><td class="entry"><a class="el" href="classConcurrency_1_1accelerator.html">Concurrency::accelerator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classConcurrency_1_1accelerator.html#a1ffdc5e8f56e885b5d6c45efd38ed9dd">get_description</a>() const </td><td class="entry"><a class="el" href="classConcurrency_1_1accelerator.html">Concurrency::accelerator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classConcurrency_1_1accelerator.html#a3004b742fd5acae6671ddc677e5f17a1">get_device_path</a>() const </td><td class="entry"><a class="el" href="classConcurrency_1_1accelerator.html">Concurrency::accelerator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classConcurrency_1_1accelerator.html#ae3192fc608bdb608b035a3d371a402cd">get_has_display</a>() const </td><td class="entry"><a class="el" href="classConcurrency_1_1accelerator.html">Concurrency::accelerator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classConcurrency_1_1accelerator.html#aa931ed2ecb3cf82c0ec5fc51c4ad6fc0">get_is_debug</a>() const </td><td class="entry"><a class="el" href="classConcurrency_1_1accelerator.html">Concurrency::accelerator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classConcurrency_1_1accelerator.html#ab7d7d4ee2beeabd2b36590b5470be2c0">get_is_emulated</a>() const </td><td class="entry"><a class="el" href="classConcurrency_1_1accelerator.html">Concurrency::accelerator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classConcurrency_1_1accelerator.html#a1647af92a0e7097d1e06103ab2766e1d">get_supports_cpu_shared_memory</a>() const </td><td class="entry"><a class="el" href="classConcurrency_1_1accelerator.html">Concurrency::accelerator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classConcurrency_1_1accelerator.html#a097df8a377f7d63134fcf132f9304935">get_supports_double_precision</a>() const </td><td class="entry"><a class="el" href="classConcurrency_1_1accelerator.html">Concurrency::accelerator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classConcurrency_1_1accelerator.html#a3f1d381c5d0717049aaba1e14fed00ab">get_supports_limited_double_precision</a>() const </td><td class="entry"><a class="el" href="classConcurrency_1_1accelerator.html">Concurrency::accelerator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classConcurrency_1_1accelerator.html#aca90926e86cde28fe4b6182178fe26a4">get_version</a>() const </td><td class="entry"><a class="el" href="classConcurrency_1_1accelerator.html">Concurrency::accelerator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classConcurrency_1_1accelerator.html#a3b84ea0a712bb16e2f0c90da4a4b8fc3">operator!=</a>(const accelerator &amp;other) const </td><td class="entry"><a class="el" href="classConcurrency_1_1accelerator.html">Concurrency::accelerator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classConcurrency_1_1accelerator.html#ad99b1c33fe3c28bc57e4941aa2bba01c">operator=</a>(const accelerator &amp;other)</td><td class="entry"><a class="el" href="classConcurrency_1_1accelerator.html">Concurrency::accelerator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classConcurrency_1_1accelerator.html#af34be5e3cf1bc058f67ef6a03289e183">operator==</a>(const accelerator &amp;other) const </td><td class="entry"><a class="el" href="classConcurrency_1_1accelerator.html">Concurrency::accelerator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classConcurrency_1_1accelerator.html#abdc4a9fe9795cf61be1cb7f2ee5cf99b">set_default</a>(const std::wstring &amp;path)</td><td class="entry"><a class="el" href="classConcurrency_1_1accelerator.html">Concurrency::accelerator</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classConcurrency_1_1accelerator.html#ad155622b6a3934bff94f61fe31e9837d">set_default_cpu_access_type</a>(access_type default_cpu_access_type)</td><td class="entry"><a class="el" href="classConcurrency_1_1accelerator.html">Concurrency::accelerator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 26 2016 13:27:12 for HCC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
