<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HCC: Concurrency::graphics::int_2 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HCC
   </div>
   <div id="projectbrief">HCC is a single-source, C/C++ compiler for heterogeneous computing.  It&#39;s optimized with HSA (http://www.hsafoundation.com/).</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceConcurrency.html">Concurrency</a></li><li class="navelem"><b>graphics</b></li><li class="navelem"><a class="el" href="classConcurrency_1_1graphics_1_1int__2.html">int_2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classConcurrency_1_1graphics_1_1int__2-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Concurrency::graphics::int_2 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Concurrency::graphics::int_2:</div>
<div class="dyncontent">
<div class="center"><img src="classConcurrency_1_1graphics_1_1int__2__coll__graph.png" border="0" usemap="#Concurrency_1_1graphics_1_1int__2_coll__map" alt="Collaboration graph"/></div>
<map name="Concurrency_1_1graphics_1_1int__2_coll__map" id="Concurrency_1_1graphics_1_1int__2_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4e30b7dfbe6196542948d1f9e11cadb0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e30b7dfbe6196542948d1f9e11cadb0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SCALARTYPE_2_CONVERSION_CTOR</b> (<a class="el" href="classConcurrency_1_1graphics_1_1int__2.html">int_2</a>, <a class="el" href="classConcurrency_1_1graphics_1_1uint__2.html">uint_2</a>, <a class="el" href="classConcurrency_1_1graphics_1_1float__2.html">float_2</a>, <a class="el" href="classConcurrency_1_1graphics_1_1double__2.html">double_2</a>, <a class="el" href="classConcurrency_1_1graphics_1_1norm__2.html">norm_2</a>, <a class="el" href="classConcurrency_1_1graphics_1_1unorm__2.html">unorm_2</a>, <a class="el" href="classConcurrency_1_1graphics_1_1char__2.html">char_2</a>, <a class="el" href="classConcurrency_1_1graphics_1_1uchar__2.html">uchar_2</a>, <a class="el" href="classConcurrency_1_1graphics_1_1short__2.html">short_2</a>, <a class="el" href="classConcurrency_1_1graphics_1_1ushort__2.html">ushort_2</a>, <a class="el" href="classConcurrency_1_1graphics_1_1long__2.html">long_2</a>, <a class="el" href="classConcurrency_1_1graphics_1_1ulong__2.html">ulong_2</a>, <a class="el" href="classConcurrency_1_1graphics_1_1longlong__2.html">longlong_2</a>, <a class="el" href="classConcurrency_1_1graphics_1_1ulonglong__2.html">ulonglong_2</a>) <a class="el" href="classConcurrency_1_1graphics_1_1int__2.html">int_2</a> operator-() const __CPU_GPU__</td></tr>
<tr class="separator:a4e30b7dfbe6196542948d1f9e11cadb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1f69e57b26face7cad8559fa9e1ea99"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1f69e57b26face7cad8559fa9e1ea99"></a>
<a class="el" href="classConcurrency_1_1graphics_1_1int__2.html">int_2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator~</b> () const __CPU_GPU__</td></tr>
<tr class="separator:ab1f69e57b26face7cad8559fa9e1ea99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7bc1c0b2e5620b60e72f6411ed744cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7bc1c0b2e5620b60e72f6411ed744cc"></a>
<a class="el" href="classConcurrency_1_1graphics_1_1int__2.html">int_2</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator%=</b> (const <a class="el" href="classConcurrency_1_1graphics_1_1int__2.html">int_2</a> &amp;rhs) __CPU_GPU__</td></tr>
<tr class="separator:aa7bc1c0b2e5620b60e72f6411ed744cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0512ee0c2a3d214d3539b8b1ccc9dc2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0512ee0c2a3d214d3539b8b1ccc9dc2"></a>
<a class="el" href="classConcurrency_1_1graphics_1_1int__2.html">int_2</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator^=</b> (const <a class="el" href="classConcurrency_1_1graphics_1_1int__2.html">int_2</a> &amp;rhs) __CPU_GPU__</td></tr>
<tr class="separator:ae0512ee0c2a3d214d3539b8b1ccc9dc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96f3e9cd205ab3689873a83dc006a553"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96f3e9cd205ab3689873a83dc006a553"></a>
<a class="el" href="classConcurrency_1_1graphics_1_1int__2.html">int_2</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator|=</b> (const <a class="el" href="classConcurrency_1_1graphics_1_1int__2.html">int_2</a> &amp;rhs) __CPU_GPU__</td></tr>
<tr class="separator:a96f3e9cd205ab3689873a83dc006a553"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7a3ffc8c3fa95a5180717f4876d93e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7a3ffc8c3fa95a5180717f4876d93e4"></a>
<a class="el" href="classConcurrency_1_1graphics_1_1int__2.html">int_2</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&amp;=</b> (const <a class="el" href="classConcurrency_1_1graphics_1_1int__2.html">int_2</a> &amp;rhs) __CPU_GPU__</td></tr>
<tr class="separator:aa7a3ffc8c3fa95a5180717f4876d93e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96731789c14606a72d35b6c8ad7e1433"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96731789c14606a72d35b6c8ad7e1433"></a>
<a class="el" href="classConcurrency_1_1graphics_1_1int__2.html">int_2</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;&gt;=</b> (const <a class="el" href="classConcurrency_1_1graphics_1_1int__2.html">int_2</a> &amp;rhs) __CPU_GPU__</td></tr>
<tr class="separator:a96731789c14606a72d35b6c8ad7e1433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d5c7548e270a507c510fb4ae038c2ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d5c7548e270a507c510fb4ae038c2ad"></a>
<a class="el" href="classConcurrency_1_1graphics_1_1int__2.html">int_2</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;=</b> (const <a class="el" href="classConcurrency_1_1graphics_1_1int__2.html">int_2</a> &amp;rhs) __CPU_GPU__</td></tr>
<tr class="separator:a5d5c7548e270a507c510fb4ae038c2ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/whchung/hcc/src/include/<a class="el" href="amp__short__vectors_8h_source.html">amp_short_vectors.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 26 2016 13:27:12 for HCC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
