<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HCC: /home/whchung/hcc/src/include/experimental/execution_policy File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HCC
   </div>
   <div id="projectbrief">HCC is a single-source, C/C++ compiler for heterogeneous computing.  It&#39;s optimized with HSA (http://www.hsafoundation.com/).</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b0856f6b0d80ccb263b2f415c91f9e17.html">include</a></li><li class="navelem"><a class="el" href="dir_e43b70e4c6e766254f186b9a52c7cc41.html">experimental</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">execution_policy File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>execution_policy types  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="execution__policy__dep__incl.png" border="0" usemap="#_2home_2whchung_2hcc_2src_2include_2experimental_2execution__policydep" alt=""/></div>
<map name="_2home_2whchung_2hcc_2src_2include_2experimental_2execution__policydep" id="_2home_2whchung_2hcc_2src_2include_2experimental_2execution__policydep">
<area shape="rect" id="node2" href="algorithm.html" title="Parallel algorithms. " alt="" coords="141,109,301,165"/><area shape="rect" id="node3" href="numeric.html" title="Numeric Parallel algorithms. " alt="" coords="5,213,165,269"/><area shape="rect" id="node4" href="kalmar__defines_8h_source.html" title="/home/whchung/hcc/src\l/include/kalmar_defines.h" alt="" coords="457,221,628,262"/><area shape="rect" id="node5" href="amp_8h.html" title="C++ AMP API. " alt="" coords="705,499,865,541"/><area shape="rect" id="node6" href="hc_8hpp.html" title="Heterogeneous C++ (HC) API. " alt="" coords="399,499,560,541"/><area shape="rect" id="node10" href="kalmar__cpu__launch_8h_source.html" title="/home/whchung/hcc/src\l/include/kalmar_cpu_launch.h" alt="" coords="316,409,511,450"/><area shape="rect" id="node11" href="kalmar__launch_8h_source.html" title="/home/whchung/hcc/src\l/include/kalmar_launch.h" alt="" coords="823,409,989,450"/><area shape="rect" id="node12" href="kalmar__runtime_8h_source.html" title="/home/whchung/hcc/src\l/include/kalmar_runtime.h" alt="" coords="521,318,692,359"/><area shape="rect" id="node7" href="grid__launch_8h_source.html" title="/home/whchung/hcc/src\l/include/grid_launch.h" alt="" coords="214,590,375,631"/><area shape="rect" id="node8" href="hc__am_8hpp_source.html" title="/home/whchung/hcc/src\l/include/hc_am.hpp" alt="" coords="399,590,560,631"/><area shape="rect" id="node9" href="hc__math_8hpp_source.html" title="/home/whchung/hcc/src\l/include/hc_math.hpp" alt="" coords="585,590,745,631"/><area shape="rect" id="node13" href="kalmar__buffer_8h_source.html" title="/home/whchung/hcc/src\l/include/kalmar_buffer.h" alt="" coords="586,409,747,450"/></map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstd_1_1experimental_1_1parallel_1_1v1_1_1sequential__execution__policy.html">std::experimental::parallel::v1::sequential_execution_policy</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">2.4, Sequential execution policy  <a href="classstd_1_1experimental_1_1parallel_1_1v1_1_1sequential__execution__policy.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstd_1_1experimental_1_1parallel_1_1v1_1_1parallel__execution__policy.html">std::experimental::parallel::v1::parallel_execution_policy</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">2.5, Parallel execution policy  <a href="classstd_1_1experimental_1_1parallel_1_1v1_1_1parallel__execution__policy.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstd_1_1experimental_1_1parallel_1_1v1_1_1parallel__vector__execution__policy.html">std::experimental::parallel::v1::parallel_vector_execution_policy</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">2.6, Parallel+Vector execution policy  <a href="classstd_1_1experimental_1_1parallel_1_1v1_1_1parallel__vector__execution__policy.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstd_1_1experimental_1_1parallel_1_1v1_1_1execution__policy.html">std::experimental::parallel::v1::execution_policy</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">2.7, Dynamic execution policy  <a href="classstd_1_1experimental_1_1parallel_1_1v1_1_1execution__policy.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstd_1_1experimental_1_1parallel_1_1v1_1_1is__execution__policy.html">std::experimental::parallel::v1::is_execution_policy&lt; T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">2.3, Execution policy type trait  <a href="structstd_1_1experimental_1_1parallel_1_1v1_1_1is__execution__policy.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstd_1_1experimental_1_1parallel_1_1v1_1_1is__execution__policy_3_01sequential__execution__policy_01_4.html">std::experimental::parallel::v1::is_execution_policy&lt; sequential_execution_policy &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstd_1_1experimental_1_1parallel_1_1v1_1_1is__execution__policy_3_01parallel__execution__policy_01_4.html">std::experimental::parallel::v1::is_execution_policy&lt; parallel_execution_policy &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstd_1_1experimental_1_1parallel_1_1v1_1_1is__execution__policy_3_01parallel__vector__execution__policy_01_4.html">std::experimental::parallel::v1::is_execution_policy&lt; parallel_vector_execution_policy &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstd_1_1experimental_1_1parallel_1_1v1_1_1is__execution__policy_3_01execution__policy_01_4.html">std::experimental::parallel::v1::is_execution_policy&lt; execution_policy &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a8ff60a92d335f1f7f84316626d624a56"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ff60a92d335f1f7f84316626d624a56"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>std::experimental::parallel::v1::details::PARALLELIZE_THRESHOLD</b> = 10</td></tr>
<tr class="memdesc:a8ff60a92d335f1f7f84316626d624a56"><td class="mdescLeft">&#160;</td><td class="mdescRight">The thredhold of switching back to STL implementation. <br/></td></tr>
<tr class="separator:a8ff60a92d335f1f7f84316626d624a56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:aabdc8e32b687e18a376710782d8702af"><td class="memItemLeft" align="right" valign="top">constexpr <br class="typebreak"/>
sequential_execution_policy&#160;</td><td class="memItemRight" valign="bottom"><b>std::experimental::parallel::v1::seq</b></td></tr>
<tr class="memdesc:aabdc8e32b687e18a376710782d8702af"><td class="mdescLeft">&#160;</td><td class="mdescRight">2.8, Execution policy objects  <a href="#aabdc8e32b687e18a376710782d8702af">More...</a><br/></td></tr>
<tr class="separator:aabdc8e32b687e18a376710782d8702af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c59c467151fb9b26968e852372c667c"><td class="memItemLeft" align="right" valign="top">constexpr parallel_execution_policy&#160;</td><td class="memItemRight" valign="bottom"><b>std::experimental::parallel::v1::par</b> {}</td></tr>
<tr class="memdesc:a6c59c467151fb9b26968e852372c667c"><td class="mdescLeft">&#160;</td><td class="mdescRight">2.8, Execution policy objects  <a href="#a6c59c467151fb9b26968e852372c667c">More...</a><br/></td></tr>
<tr class="separator:a6c59c467151fb9b26968e852372c667c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab64dd876127faf3b533c1fd498da48b4"><td class="memItemLeft" align="right" valign="top">constexpr <br class="typebreak"/>
parallel_vector_execution_policy&#160;</td><td class="memItemRight" valign="bottom"><b>std::experimental::parallel::v1::par_vec</b> {}</td></tr>
<tr class="memdesc:ab64dd876127faf3b533c1fd498da48b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">2.8, Execution policy objects  <a href="#ab64dd876127faf3b533c1fd498da48b4">More...</a><br/></td></tr>
<tr class="separator:ab64dd876127faf3b533c1fd498da48b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>execution_policy types </p>
<p>An object of an execution policy type indicates the kinds of parallelism allowed in the execution of an algorithm and expresses the consequent requirements on the element access functions. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 26 2016 13:27:12 for HCC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
