<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HCC: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HCC
   </div>
   <div id="projectbrief">HCC is a single-source, C/C++ compiler for heterogeneous computing.  It&#39;s optimized with HSA (http://www.hsafoundation.com/).</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li class="current"><a href="#index_t"><span>t</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>barrier
: <a class="el" href="classConcurrency_1_1tiled__index.html#ae88ca220a1aa106bb287f5bac262c34e">Concurrency::tiled_index&lt; D0, D1, D2 &gt;</a>
, <a class="el" href="classConcurrency_1_1tiled__index_3_01D0_00_010_00_010_01_4.html#a0c4abac13e0e196dc826bec1a484688b">Concurrency::tiled_index&lt; D0, 0, 0 &gt;</a>
, <a class="el" href="classConcurrency_1_1tiled__index_3_01D0_00_01D1_00_010_01_4.html#aacc7f88ce5c012f22a0a0d509cc64694">Concurrency::tiled_index&lt; D0, D1, 0 &gt;</a>
, <a class="el" href="classhc_1_1tiled__index.html#a5af954e3265c70e149d43cc5344c2338">hc::tiled_index&lt; N &gt;</a>
, <a class="el" href="classhc_1_1tiled__index_3_011_01_4.html#a8f94ebb9da8e5e3ba95add155ea00e05">hc::tiled_index&lt; 1 &gt;</a>
, <a class="el" href="classhc_1_1tiled__index_3_012_01_4.html#a0e6818b3330afbe7a04f20ee2f8b7476">hc::tiled_index&lt; 2 &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>cpu_accelerator
: <a class="el" href="classConcurrency_1_1accelerator.html#a328d2adf66e2fa0656fcb6f786fb8f99">Concurrency::accelerator</a>
</li>
<li>cpuSleepMsec
: <a class="el" href="classNewInit.html#a5baca63b01fa24dc20e1db099af82fc8">NewInit</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>default_accelerator
: <a class="el" href="classConcurrency_1_1accelerator.html#abc272af862a145f33942290ce58379a5">Concurrency::accelerator</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>global
: <a class="el" href="classConcurrency_1_1tiled__index.html#ad140db76a452cde96e6558439237f9d6">Concurrency::tiled_index&lt; D0, D1, D2 &gt;</a>
, <a class="el" href="classConcurrency_1_1tiled__index_3_01D0_00_010_00_010_01_4.html#af76b58dcb81b945084e0f4d1e165bbdc">Concurrency::tiled_index&lt; D0, 0, 0 &gt;</a>
, <a class="el" href="classConcurrency_1_1tiled__index_3_01D0_00_01D1_00_010_01_4.html#ab2b452770f3de71501f9546c4239a20b">Concurrency::tiled_index&lt; D0, D1, 0 &gt;</a>
, <a class="el" href="classhc_1_1tiled__index.html#a2a56d68ff4aa41a72bfda0c5d7ebd9bc">hc::tiled_index&lt; N &gt;</a>
, <a class="el" href="classhc_1_1tiled__index_3_011_01_4.html#a778e8ee5a8c231d778286a055de93286">hc::tiled_index&lt; 1 &gt;</a>
, <a class="el" href="classhc_1_1tiled__index_3_012_01_4.html#ad8f509bb0a3d9fd24ba0b0dcf2a910be">hc::tiled_index&lt; 2 &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>local
: <a class="el" href="classConcurrency_1_1tiled__index.html#a506a58c2541977f82cb71ab6778865f4">Concurrency::tiled_index&lt; D0, D1, D2 &gt;</a>
, <a class="el" href="classConcurrency_1_1tiled__index_3_01D0_00_010_00_010_01_4.html#a4a25ac083e92a558c3ed297949de01b1">Concurrency::tiled_index&lt; D0, 0, 0 &gt;</a>
, <a class="el" href="classConcurrency_1_1tiled__index_3_01D0_00_01D1_00_010_01_4.html#a3bdf56c9482defbe48ab26a9031437f8">Concurrency::tiled_index&lt; D0, D1, 0 &gt;</a>
, <a class="el" href="classhc_1_1tiled__index.html#a6418d257d1740d518d6365541dae21db">hc::tiled_index&lt; N &gt;</a>
, <a class="el" href="classhc_1_1tiled__index_3_011_01_4.html#aba4e29f8cc14484910c3b7c0587acf3b">hc::tiled_index&lt; 1 &gt;</a>
, <a class="el" href="classhc_1_1tiled__index_3_012_01_4.html#a3d71ab2de79ca7812739ad80a96aab97">hc::tiled_index&lt; 2 &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>rank
: <a class="el" href="classConcurrency_1_1array.html#a384e3483cd0026756873accb917eb53c">Concurrency::array&lt; T, N &gt;</a>
, <a class="el" href="classConcurrency_1_1array__view.html#a2f450555b323c0f4e7fe28b3b96ec058">Concurrency::array_view&lt; T, N &gt;</a>
, <a class="el" href="classConcurrency_1_1array__view_3_01const_01T_00_01N_01_4.html#a4f743697cabc5d3e33342cdb73c13509">Concurrency::array_view&lt; const T, N &gt;</a>
, <a class="el" href="classConcurrency_1_1extent.html#a2868fd6523affcdfa55421f270d96b3a">Concurrency::extent&lt; N &gt;</a>
, <a class="el" href="classConcurrency_1_1tiled__index.html#adc965bda50e190113bdd2f90cac25e80">Concurrency::tiled_index&lt; D0, D1, D2 &gt;</a>
, <a class="el" href="classConcurrency_1_1tiled__index_3_01D0_00_010_00_010_01_4.html#a1057f4f4ec3c2dff655beba582f682fe">Concurrency::tiled_index&lt; D0, 0, 0 &gt;</a>
, <a class="el" href="classConcurrency_1_1tiled__index_3_01D0_00_01D1_00_010_01_4.html#a435b44cf906c1852fd9488edd318e75c">Concurrency::tiled_index&lt; D0, D1, 0 &gt;</a>
, <a class="el" href="classhc_1_1array.html#a5a34ca6877cd26af9fe8ae79fb8a1e1d">hc::array&lt; T, N &gt;</a>
, <a class="el" href="classhc_1_1array__view.html#accc97624c01cbf1633fc2f30535d475c">hc::array_view&lt; T, N &gt;</a>
, <a class="el" href="classhc_1_1array__view_3_01const_01T_00_01N_01_4.html#acb07e7d9175a41490eea2393f41316b2">hc::array_view&lt; const T, N &gt;</a>
, <a class="el" href="classhc_1_1extent.html#a445ee504f4f06de23643129e0d49b43a">hc::extent&lt; N &gt;</a>
, <a class="el" href="classhc_1_1tiled__index.html#a8ba9e5fe3e47ef6e7b3d91acaec3bc2b">hc::tiled_index&lt; N &gt;</a>
, <a class="el" href="classhc_1_1tiled__index_3_011_01_4.html#ab7a60b73d7c0db208f1127751b5951bd">hc::tiled_index&lt; 1 &gt;</a>
, <a class="el" href="classhc_1_1tiled__index_3_012_01_4.html#a45385012f46c3e1d6597f4246e5b617c">hc::tiled_index&lt; 2 &gt;</a>
, <a class="el" href="classKalmar_1_1index.html#a2cf8309ad9ebdece88b87aa721b7b12e">Kalmar::index&lt; N &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>tile
: <a class="el" href="classConcurrency_1_1tiled__index.html#a3ff5c53badba9408b6cb209aba177256">Concurrency::tiled_index&lt; D0, D1, D2 &gt;</a>
, <a class="el" href="classConcurrency_1_1tiled__index_3_01D0_00_010_00_010_01_4.html#ab2f3af0887316aa3ccd04ccb2fc54a9a">Concurrency::tiled_index&lt; D0, 0, 0 &gt;</a>
, <a class="el" href="classConcurrency_1_1tiled__index_3_01D0_00_01D1_00_010_01_4.html#aeb747a92b0b2824fc6ac110bac9ef7a5">Concurrency::tiled_index&lt; D0, D1, 0 &gt;</a>
, <a class="el" href="classhc_1_1tiled__index.html#a72666b32cdfca1fe03d060d6fac6ed91">hc::tiled_index&lt; N &gt;</a>
, <a class="el" href="classhc_1_1tiled__index_3_011_01_4.html#a91267ac8b806868fd3d16295bb533c9b">hc::tiled_index&lt; 1 &gt;</a>
, <a class="el" href="classhc_1_1tiled__index_3_012_01_4.html#abb42391d0e77e3cbee4b7eca06fcc0f2">hc::tiled_index&lt; 2 &gt;</a>
</li>
<li>tile_dim
: <a class="el" href="classhc_1_1tiled__extent.html#ab838f8b503403546d10ebed199bc63d7">hc::tiled_extent&lt; N &gt;</a>
, <a class="el" href="classhc_1_1tiled__extent_3_011_01_4.html#aca9731f24cc17c2cfdd52903f1e360cb">hc::tiled_extent&lt; 1 &gt;</a>
, <a class="el" href="classhc_1_1tiled__extent_3_012_01_4.html#a9b99167eee45e770975b235cd201e854">hc::tiled_extent&lt; 2 &gt;</a>
, <a class="el" href="classhc_1_1tiled__extent_3_013_01_4.html#ab2af8b3850b8f9d03f08da8631a0aec9">hc::tiled_extent&lt; 3 &gt;</a>
, <a class="el" href="classhc_1_1tiled__index.html#a1128b9dd40c382642651479644f0a0d0">hc::tiled_index&lt; N &gt;</a>
, <a class="el" href="classhc_1_1tiled__index_3_011_01_4.html#ac680c71d4eeeecc8a6f8cb0cb99a2a2f">hc::tiled_index&lt; 1 &gt;</a>
, <a class="el" href="classhc_1_1tiled__index_3_012_01_4.html#ab65828196dbff9f631d2944abfd01b8a">hc::tiled_index&lt; 2 &gt;</a>
</li>
<li>tile_dim0
: <a class="el" href="classConcurrency_1_1tiled__extent.html#a37a478c90bde72b841990041ca418f96">Concurrency::tiled_extent&lt; D0, D1, D2 &gt;</a>
, <a class="el" href="classConcurrency_1_1tiled__extent_3_01D0_00_010_00_010_01_4.html#aa027d7bdf65a8d36a223ab33a5f00cfd">Concurrency::tiled_extent&lt; D0, 0, 0 &gt;</a>
, <a class="el" href="classConcurrency_1_1tiled__extent_3_01D0_00_01D1_00_010_01_4.html#ae6f8a60bb1a1bad6a55dc428d68d5cad">Concurrency::tiled_extent&lt; D0, D1, 0 &gt;</a>
, <a class="el" href="classConcurrency_1_1tiled__index.html#a99507a1071f7ea35bbe77cc69f25a615">Concurrency::tiled_index&lt; D0, D1, D2 &gt;</a>
, <a class="el" href="classConcurrency_1_1tiled__index_3_01D0_00_010_00_010_01_4.html#a2052524095f68a36c9f04b7909f63cea">Concurrency::tiled_index&lt; D0, 0, 0 &gt;</a>
, <a class="el" href="classConcurrency_1_1tiled__index_3_01D0_00_01D1_00_010_01_4.html#a2f9822adc4eb139294710f5d214cc732">Concurrency::tiled_index&lt; D0, D1, 0 &gt;</a>
</li>
<li>tile_dim1
: <a class="el" href="classConcurrency_1_1tiled__extent.html#af73524bb1cb23e0589f605d599601906">Concurrency::tiled_extent&lt; D0, D1, D2 &gt;</a>
, <a class="el" href="classConcurrency_1_1tiled__extent_3_01D0_00_01D1_00_010_01_4.html#a287b71cd273d2b9ab9594cb58aaebc01">Concurrency::tiled_extent&lt; D0, D1, 0 &gt;</a>
, <a class="el" href="classConcurrency_1_1tiled__index.html#a830fdc34d1de5fb4de701a3eb6c3ba87">Concurrency::tiled_index&lt; D0, D1, D2 &gt;</a>
, <a class="el" href="classConcurrency_1_1tiled__index_3_01D0_00_01D1_00_010_01_4.html#a980bf3f2c1c038229c77e3adb83591ec">Concurrency::tiled_index&lt; D0, D1, 0 &gt;</a>
</li>
<li>tile_dim2
: <a class="el" href="classConcurrency_1_1tiled__extent.html#a5050bdc35689296c886ad3df732f2dd4">Concurrency::tiled_extent&lt; D0, D1, D2 &gt;</a>
, <a class="el" href="classConcurrency_1_1tiled__index.html#aa75b1efcdcd63bfbaa9547eb546eb62a">Concurrency::tiled_index&lt; D0, D1, D2 &gt;</a>
</li>
<li>tile_extent
: <a class="el" href="classConcurrency_1_1tiled__index.html#a50330e9053338e65ec1515d3c8646f77">Concurrency::tiled_index&lt; D0, D1, D2 &gt;</a>
, <a class="el" href="classConcurrency_1_1tiled__index_3_01D0_00_010_00_010_01_4.html#af0ba028b20db9cfb8745f625af86a77a">Concurrency::tiled_index&lt; D0, 0, 0 &gt;</a>
, <a class="el" href="classConcurrency_1_1tiled__index_3_01D0_00_01D1_00_010_01_4.html#aed3d5a9388404178c2e1fc4aed31ff76">Concurrency::tiled_index&lt; D0, D1, 0 &gt;</a>
</li>
<li>tile_origin
: <a class="el" href="classConcurrency_1_1tiled__index.html#a328dde86876d7e918a633df904dc2c39">Concurrency::tiled_index&lt; D0, D1, D2 &gt;</a>
, <a class="el" href="classConcurrency_1_1tiled__index_3_01D0_00_010_00_010_01_4.html#afd59aeb433ccb7984a3b31b12c91ed01">Concurrency::tiled_index&lt; D0, 0, 0 &gt;</a>
, <a class="el" href="classConcurrency_1_1tiled__index_3_01D0_00_01D1_00_010_01_4.html#a660d5532f4f592babc4d8d6e824003c4">Concurrency::tiled_index&lt; D0, D1, 0 &gt;</a>
, <a class="el" href="classhc_1_1tiled__index.html#ae75187f57c0221905b9265f41d28a86a">hc::tiled_index&lt; N &gt;</a>
, <a class="el" href="classhc_1_1tiled__index_3_011_01_4.html#ad0d593ceda77365463407749c4ce0670">hc::tiled_index&lt; 1 &gt;</a>
, <a class="el" href="classhc_1_1tiled__index_3_012_01_4.html#ae80526f5a21cafc993a8fdb1684baba7">hc::tiled_index&lt; 2 &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 26 2016 13:27:13 for HCC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
