<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HCC: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HCC
   </div>
   <div id="projectbrief">HCC is a single-source, C/C++ compiler for heterogeneous computing.  It&#39;s optimized with HSA (http://www.hsafoundation.com/).</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>section()
: <a class="el" href="classConcurrency_1_1array.html#af60f4635252321bcc2e955de579280d5">Concurrency::array&lt; T, N &gt;</a>
, <a class="el" href="classConcurrency_1_1array__view.html#a4271413776e5887aa7440fc0e2aede5f">Concurrency::array_view&lt; T, N &gt;</a>
, <a class="el" href="classConcurrency_1_1array__view_3_01const_01T_00_01N_01_4.html#a46f3c8e08228385577a0d43ded69663b">Concurrency::array_view&lt; const T, N &gt;</a>
, <a class="el" href="classhc_1_1array.html#a28686e29eb78bef7346b7006e6075988">hc::array&lt; T, N &gt;</a>
, <a class="el" href="classhc_1_1array__view.html#a4d972f15fdebc8cc42ed758d92ae9b9a">hc::array_view&lt; T, N &gt;</a>
, <a class="el" href="classhc_1_1array__view_3_01const_01T_00_01N_01_4.html#aad338b4f908fa6fae98a8bfa9ea2a5c7">hc::array_view&lt; const T, N &gt;</a>
</li>
<li>set_default()
: <a class="el" href="classConcurrency_1_1accelerator.html#abdc4a9fe9795cf61be1cb7f2ee5cf99b">Concurrency::accelerator</a>
, <a class="el" href="classhc_1_1accelerator.html#a434a09ee9ec67c96508028d079599167">hc::accelerator</a>
</li>
<li>set_default_cpu_access_type()
: <a class="el" href="classConcurrency_1_1accelerator.html#ad155622b6a3934bff94f61fe31e9837d">Concurrency::accelerator</a>
, <a class="el" href="classhc_1_1accelerator.html#a445eb7b54ce50fc5bbb5d7c3d6e449f7">hc::accelerator</a>
</li>
<li>set_dynamic_group_segment_size()
: <a class="el" href="classhc_1_1tiled__extent_3_011_01_4.html#a8b037ecd4cdd9dea3a2f912a61fb4d06">hc::tiled_extent&lt; 1 &gt;</a>
, <a class="el" href="classhc_1_1tiled__extent_3_012_01_4.html#a1c253ef58b4749b20a687341f71ff1ef">hc::tiled_extent&lt; 2 &gt;</a>
, <a class="el" href="classhc_1_1tiled__extent_3_013_01_4.html#ab191f63a90aaecefb00aa63dbfbdbfc7">hc::tiled_extent&lt; 3 &gt;</a>
</li>
<li>size()
: <a class="el" href="classConcurrency_1_1extent.html#a7d6bd40bc369cc55976fd45b5bda2b26">Concurrency::extent&lt; N &gt;</a>
, <a class="el" href="classhc_1_1extent.html#abea07ecd32585b4c5778986e9f6b0f08">hc::extent&lt; N &gt;</a>
</li>
<li>synchronize()
: <a class="el" href="classConcurrency_1_1array__view.html#a298bac0506903181d4566d0ff219baea">Concurrency::array_view&lt; T, N &gt;</a>
, <a class="el" href="classConcurrency_1_1array__view_3_01const_01T_00_01N_01_4.html#aa599e77f8e3b4864beca38c3d9713662">Concurrency::array_view&lt; const T, N &gt;</a>
, <a class="el" href="classhc_1_1array__view.html#a91256fd57dd172ac91f47b95265d7353">hc::array_view&lt; T, N &gt;</a>
, <a class="el" href="classhc_1_1array__view_3_01const_01T_00_01N_01_4.html#a350a27dbb0ce96655425efe402d13cc0">hc::array_view&lt; const T, N &gt;</a>
</li>
<li>synchronize_async()
: <a class="el" href="classConcurrency_1_1array__view.html#af22a7a019ce45320e07dd706d4d00b39">Concurrency::array_view&lt; T, N &gt;</a>
, <a class="el" href="classConcurrency_1_1array__view_3_01const_01T_00_01N_01_4.html#ad6f06fc29db79ce286d7b3391d9e32f2">Concurrency::array_view&lt; const T, N &gt;</a>
, <a class="el" href="classhc_1_1array__view.html#ad10e5fd406b3c851b7700ac67f4c4fce">hc::array_view&lt; T, N &gt;</a>
, <a class="el" href="classhc_1_1array__view_3_01const_01T_00_01N_01_4.html#af4d72fecb86bc75fc1436f998e987c09">hc::array_view&lt; const T, N &gt;</a>
</li>
<li>synchronize_to()
: <a class="el" href="classConcurrency_1_1array__view.html#a91b5b723aca53edb3d1fae66363c8264">Concurrency::array_view&lt; T, N &gt;</a>
, <a class="el" href="classConcurrency_1_1array__view_3_01const_01T_00_01N_01_4.html#a6cb7f4c73e6b6242ef6efdfa0734c3e7">Concurrency::array_view&lt; const T, N &gt;</a>
, <a class="el" href="classhc_1_1array__view.html#a34e3550e5b40ccc9240f24c7f376eece">hc::array_view&lt; T, N &gt;</a>
, <a class="el" href="classhc_1_1array__view_3_01const_01T_00_01N_01_4.html#a060fa663edc873e98bec817691bc2b21">hc::array_view&lt; const T, N &gt;</a>
</li>
<li>synchronize_to_async()
: <a class="el" href="classConcurrency_1_1array__view.html#a82096e3ba76ec82bcb2afcb2cd4729ce">Concurrency::array_view&lt; T, N &gt;</a>
, <a class="el" href="classConcurrency_1_1array__view_3_01const_01T_00_01N_01_4.html#abfb8ec12642cd6121ffb5b0ea675607b">Concurrency::array_view&lt; const T, N &gt;</a>
, <a class="el" href="classhc_1_1array__view.html#a113caab9854212638c5efeaeb968c637">hc::array_view&lt; T, N &gt;</a>
, <a class="el" href="classhc_1_1array__view_3_01const_01T_00_01N_01_4.html#a69d913858924bd992070607b2ef98600">hc::array_view&lt; const T, N &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 26 2016 13:27:13 for HCC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
