<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HCC: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HCC
   </div>
   <div id="projectbrief">HCC is a single-source, C/C++ compiler for heterogeneous computing.  It&#39;s optimized with HSA (http://www.hsafoundation.com/).</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li class="current"><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>rank
: <a class="el" href="classConcurrency_1_1array.html#a384e3483cd0026756873accb917eb53c">Concurrency::array&lt; T, N &gt;</a>
, <a class="el" href="classConcurrency_1_1array__view.html#a2f450555b323c0f4e7fe28b3b96ec058">Concurrency::array_view&lt; T, N &gt;</a>
, <a class="el" href="classConcurrency_1_1array__view_3_01const_01T_00_01N_01_4.html#a4f743697cabc5d3e33342cdb73c13509">Concurrency::array_view&lt; const T, N &gt;</a>
, <a class="el" href="classConcurrency_1_1extent.html#a2868fd6523affcdfa55421f270d96b3a">Concurrency::extent&lt; N &gt;</a>
, <a class="el" href="classConcurrency_1_1tiled__index.html#adc965bda50e190113bdd2f90cac25e80">Concurrency::tiled_index&lt; D0, D1, D2 &gt;</a>
, <a class="el" href="classConcurrency_1_1tiled__index_3_01D0_00_010_00_010_01_4.html#a1057f4f4ec3c2dff655beba582f682fe">Concurrency::tiled_index&lt; D0, 0, 0 &gt;</a>
, <a class="el" href="classConcurrency_1_1tiled__index_3_01D0_00_01D1_00_010_01_4.html#a435b44cf906c1852fd9488edd318e75c">Concurrency::tiled_index&lt; D0, D1, 0 &gt;</a>
, <a class="el" href="classhc_1_1array.html#a5a34ca6877cd26af9fe8ae79fb8a1e1d">hc::array&lt; T, N &gt;</a>
, <a class="el" href="classhc_1_1array__view.html#accc97624c01cbf1633fc2f30535d475c">hc::array_view&lt; T, N &gt;</a>
, <a class="el" href="classhc_1_1array__view_3_01const_01T_00_01N_01_4.html#acb07e7d9175a41490eea2393f41316b2">hc::array_view&lt; const T, N &gt;</a>
, <a class="el" href="classhc_1_1extent.html#a445ee504f4f06de23643129e0d49b43a">hc::extent&lt; N &gt;</a>
, <a class="el" href="classhc_1_1tiled__index.html#a8ba9e5fe3e47ef6e7b3d91acaec3bc2b">hc::tiled_index&lt; N &gt;</a>
, <a class="el" href="classhc_1_1tiled__index_3_011_01_4.html#ab7a60b73d7c0db208f1127751b5951bd">hc::tiled_index&lt; 1 &gt;</a>
, <a class="el" href="classhc_1_1tiled__index_3_012_01_4.html#a45385012f46c3e1d6597f4246e5b617c">hc::tiled_index&lt; 2 &gt;</a>
, <a class="el" href="classKalmar_1_1index.html#a2cf8309ad9ebdece88b87aa721b7b12e">Kalmar::index&lt; N &gt;</a>
</li>
<li>refresh()
: <a class="el" href="classConcurrency_1_1array__view.html#a850328bb3418509c0372d59b4fab9879">Concurrency::array_view&lt; T, N &gt;</a>
, <a class="el" href="classConcurrency_1_1array__view_3_01const_01T_00_01N_01_4.html#ab14d8d0f233d577781ea3d9339dec8db">Concurrency::array_view&lt; const T, N &gt;</a>
, <a class="el" href="classhc_1_1array__view.html#a16311987bccaadd258c6c718cc581263">hc::array_view&lt; T, N &gt;</a>
, <a class="el" href="classhc_1_1array__view_3_01const_01T_00_01N_01_4.html#a224bfed814d7ff1a5463ba23555586fd">hc::array_view&lt; const T, N &gt;</a>
</li>
<li>reinterpret_as()
: <a class="el" href="classConcurrency_1_1array.html#aa78e355073bdb9fda56fe49ad33b3d2a">Concurrency::array&lt; T, N &gt;</a>
, <a class="el" href="classConcurrency_1_1array__view.html#aa7c4e03d1a0d8302ee5da143f897d838">Concurrency::array_view&lt; T, N &gt;</a>
, <a class="el" href="classConcurrency_1_1array__view_3_01const_01T_00_01N_01_4.html#ae928098c1690d8473d247e9e17e45a42">Concurrency::array_view&lt; const T, N &gt;</a>
, <a class="el" href="classhc_1_1array.html#adc925721dafcff8af34894bc3d0b1fe8">hc::array&lt; T, N &gt;</a>
, <a class="el" href="classhc_1_1array__view.html#a0139ec6d7f8608baf062f9373a5195a3">hc::array_view&lt; T, N &gt;</a>
, <a class="el" href="classhc_1_1array__view_3_01const_01T_00_01N_01_4.html#a1a42a812f3b7f7edd4bcf16a3c5d27a9">hc::array_view&lt; const T, N &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 26 2016 13:27:13 for HCC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
