<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HCC: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HCC
   </div>
   <div id="projectbrief">HCC is a single-source, C/C++ compiler for heterogeneous computing.  It&#39;s optimized with HSA (http://www.hsafoundation.com/).</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>get()
: <a class="el" href="classConcurrency_1_1completion__future.html#acd90988317705c8d4408b2a97802427d">Concurrency::completion_future</a>
, <a class="el" href="classhc_1_1completion__future.html#a0d621ea8e29edc973ddba82d50f0e6c6">hc::completion_future</a>
, <a class="el" href="classstd_1_1experimental_1_1parallel_1_1v1_1_1execution__policy.html#ab87ef288968bd08387d82871ca51edc7">std::experimental::parallel::v1::execution_policy</a>
</li>
<li>get_accelerator()
: <a class="el" href="classConcurrency_1_1accelerator__view.html#aff489916b6adab1ad73b8c9573e0a3d2">Concurrency::accelerator_view</a>
, <a class="el" href="classhc_1_1accelerator__view.html#a85abb4f2699cf94918aa56d0f485505c">hc::accelerator_view</a>
</li>
<li>get_accelerator_view()
: <a class="el" href="classConcurrency_1_1array.html#a28866e75f68e3c9a303fb858271b9591">Concurrency::array&lt; T, N &gt;</a>
, <a class="el" href="classhc_1_1array.html#ae668aaace0a0c7ffc0a87d075360e34a">hc::array&lt; T, N &gt;</a>
</li>
<li>get_all()
: <a class="el" href="classConcurrency_1_1accelerator.html#a260dd12c3514ecd71432e04a0144613a">Concurrency::accelerator</a>
, <a class="el" href="classhc_1_1accelerator.html#adb3873b61a4302aef85eb9ee7ecefc2d">hc::accelerator</a>
</li>
<li>get_all_views()
: <a class="el" href="classhc_1_1accelerator.html#ac36d35770d76142cde3110747fc00afa">hc::accelerator</a>
</li>
<li>get_associated_accelerator_view()
: <a class="el" href="classConcurrency_1_1array.html#a14ac1f2955b829cbd0656a1544321a18">Concurrency::array&lt; T, N &gt;</a>
, <a class="el" href="classhc_1_1array.html#a18d2d3549ef592bfc618b873b2bacd32">hc::array&lt; T, N &gt;</a>
</li>
<li>get_auto_selection_view()
: <a class="el" href="classConcurrency_1_1accelerator.html#a4f7407c9def346636f6110e75e3a20cb">Concurrency::accelerator</a>
, <a class="el" href="classhc_1_1accelerator.html#ae44c6099df1b14eb51abc29ecc0fb89d">hc::accelerator</a>
</li>
<li>get_begin_tick()
: <a class="el" href="classhc_1_1completion__future.html#adc3e34b6306626c247e9e3a7b90f88bf">hc::completion_future</a>
</li>
<li>get_cpu_access_type()
: <a class="el" href="classConcurrency_1_1array.html#a47265349d634e1cbc33b238ad00f6aed">Concurrency::array&lt; T, N &gt;</a>
, <a class="el" href="classhc_1_1array.html#abe24a76f42552b85bac321ff749cf9e7">hc::array&lt; T, N &gt;</a>
</li>
<li>get_dedicated_memory()
: <a class="el" href="classConcurrency_1_1accelerator.html#aadf9d9dfdb28ff165c821a8d6cef32e0">Concurrency::accelerator</a>
, <a class="el" href="classhc_1_1accelerator.html#a6ba2db5d1f415fbe46c5a229bc1d7190">hc::accelerator</a>
</li>
<li>get_default_cpu_access_type()
: <a class="el" href="classConcurrency_1_1accelerator.html#a3932ac5ef8f8887e46a5668ed0f4a898">Concurrency::accelerator</a>
, <a class="el" href="classhc_1_1accelerator.html#af7ec796840321ffc6c472a1d57026e24">hc::accelerator</a>
</li>
<li>get_default_view()
: <a class="el" href="classConcurrency_1_1accelerator.html#a1fb9bd4c63791eaa7b7446670b229679">Concurrency::accelerator</a>
, <a class="el" href="classhc_1_1accelerator.html#ad719e898024de69437267709c7e06d80">hc::accelerator</a>
</li>
<li>get_description()
: <a class="el" href="classConcurrency_1_1accelerator.html#a1ffdc5e8f56e885b5d6c45efd38ed9dd">Concurrency::accelerator</a>
, <a class="el" href="classhc_1_1accelerator.html#abfd240632d2656c592280078f97cf2ff">hc::accelerator</a>
</li>
<li>get_device_path()
: <a class="el" href="classConcurrency_1_1accelerator.html#a3004b742fd5acae6671ddc677e5f17a1">Concurrency::accelerator</a>
, <a class="el" href="classhc_1_1accelerator.html#a2c8c1bd607ab5621eb297cdf9320b203">hc::accelerator</a>
</li>
<li>get_dynamic_group_segment_size()
: <a class="el" href="classhc_1_1tiled__extent_3_011_01_4.html#ac0e2880e0a56f91972dc24806a390576">hc::tiled_extent&lt; 1 &gt;</a>
, <a class="el" href="classhc_1_1tiled__extent_3_012_01_4.html#a6ebc17a23f5f84ba1207a5667889cfe4">hc::tiled_extent&lt; 2 &gt;</a>
, <a class="el" href="classhc_1_1tiled__extent_3_013_01_4.html#a6ed022d9e66490f5cf80a1f75dc58084">hc::tiled_extent&lt; 3 &gt;</a>
</li>
<li>get_end_tick()
: <a class="el" href="classhc_1_1completion__future.html#a5a85a5ec745076aefcb4e7307ac1085f">hc::completion_future</a>
</li>
<li>get_execute_order()
: <a class="el" href="classhc_1_1accelerator__view.html#afd29ef09349b58e81023ccec42c5dd8b">hc::accelerator_view</a>
</li>
<li>get_extent()
: <a class="el" href="classConcurrency_1_1array.html#adc02a9112098af6c7e3d98988baeceb5">Concurrency::array&lt; T, N &gt;</a>
, <a class="el" href="classConcurrency_1_1array__view.html#a082f1c2babb9f0706ff7445980f69f80">Concurrency::array_view&lt; T, N &gt;</a>
, <a class="el" href="classConcurrency_1_1array__view_3_01const_01T_00_01N_01_4.html#a32e62711b73d0d8aca388a9b3cc7a8f6">Concurrency::array_view&lt; const T, N &gt;</a>
, <a class="el" href="classhc_1_1array.html#a81381e99ff73f2314e2c32a5f196aa6a">hc::array&lt; T, N &gt;</a>
, <a class="el" href="classhc_1_1array__view.html#aeb513133615616bad75ee61aec8f2f5d">hc::array_view&lt; T, N &gt;</a>
, <a class="el" href="classhc_1_1array__view_3_01const_01T_00_01N_01_4.html#aef1e8de334c1f681ec2ca2043ffa0be1">hc::array_view&lt; const T, N &gt;</a>
</li>
<li>get_has_display()
: <a class="el" href="classConcurrency_1_1accelerator.html#ae3192fc608bdb608b035a3d371a402cd">Concurrency::accelerator</a>
, <a class="el" href="classhc_1_1accelerator.html#a5da90356cb9a9d3fdbdc996c1f92ebc7">hc::accelerator</a>
</li>
<li>get_hsa_agent()
: <a class="el" href="classhc_1_1accelerator.html#a28098fde01c570f94e4ab9120300930b">hc::accelerator</a>
, <a class="el" href="classhc_1_1accelerator__view.html#ac4268af2caa20e33f1637215d4422a31">hc::accelerator_view</a>
</li>
<li>get_hsa_am_region()
: <a class="el" href="classhc_1_1accelerator.html#a7a0ee5f493f3d31a6404943361e82751">hc::accelerator</a>
, <a class="el" href="classhc_1_1accelerator__view.html#af7374bdaf0d209dd00d5a636305ab413">hc::accelerator_view</a>
</li>
<li>get_hsa_am_system_region()
: <a class="el" href="classhc_1_1accelerator.html#ab8479d60eeddae8b2ce0579fed39b40f">hc::accelerator</a>
, <a class="el" href="classhc_1_1accelerator__view.html#a2be94cad7ceb57998b80bcf985239c8f">hc::accelerator_view</a>
</li>
<li>get_hsa_kernarg_region()
: <a class="el" href="classhc_1_1accelerator.html#a1c65930cd5d6feb2564142c0f871b9e1">hc::accelerator</a>
, <a class="el" href="classhc_1_1accelerator__view.html#aa5717e3c38d7ee88dd51ca1212f9ca15">hc::accelerator_view</a>
</li>
<li>get_hsa_queue()
: <a class="el" href="classhc_1_1accelerator__view.html#ab5a84ae80a3027030aef502bf4239b76">hc::accelerator_view</a>
</li>
<li>get_is_auto_selection()
: <a class="el" href="classConcurrency_1_1accelerator__view.html#ac9ccf27f87139ffe6934bd63a946513b">Concurrency::accelerator_view</a>
, <a class="el" href="classhc_1_1accelerator__view.html#aca8ce09b7652f6fc01b136afbb308887">hc::accelerator_view</a>
</li>
<li>get_is_debug()
: <a class="el" href="classConcurrency_1_1accelerator.html#aa931ed2ecb3cf82c0ec5fc51c4ad6fc0">Concurrency::accelerator</a>
, <a class="el" href="classConcurrency_1_1accelerator__view.html#aa6c05409465635d353530aee0e66b6b1">Concurrency::accelerator_view</a>
, <a class="el" href="classhc_1_1accelerator.html#a1f21519c6a98a1ddace184321d44a187">hc::accelerator</a>
, <a class="el" href="classhc_1_1accelerator__view.html#ac1cf975f5f2e4c8b33fea8793e8505e4">hc::accelerator_view</a>
</li>
<li>get_is_emulated()
: <a class="el" href="classConcurrency_1_1accelerator.html#ab7d7d4ee2beeabd2b36590b5470be2c0">Concurrency::accelerator</a>
, <a class="el" href="classhc_1_1accelerator.html#a985ec520904ef2d566fe32d77d09b95a">hc::accelerator</a>
</li>
<li>get_max_tile_static_size()
: <a class="el" href="classhc_1_1accelerator.html#a4d741a9133b7213f75fb8e37a9b8bb24">hc::accelerator</a>
, <a class="el" href="classhc_1_1accelerator__view.html#a43fdd8166db38c96d2b44b103773ec86">hc::accelerator_view</a>
</li>
<li>get_native_handle()
: <a class="el" href="classhc_1_1completion__future.html#ae8703954bbbe1cb2bbcd87f0e332b8e0">hc::completion_future</a>
</li>
<li>get_pending_async_ops()
: <a class="el" href="classhc_1_1accelerator__view.html#ae4fcb06427beb70a3e05b7ca42721baf">hc::accelerator_view</a>
</li>
<li>get_profile()
: <a class="el" href="classhc_1_1accelerator.html#a752bd12f1d43fe01020b1e36775f2cc0">hc::accelerator</a>
</li>
<li>get_queuing_mode()
: <a class="el" href="classConcurrency_1_1accelerator__view.html#a7a9b2ba0e5367f8afffb31e9f6706c91">Concurrency::accelerator_view</a>
, <a class="el" href="classhc_1_1accelerator__view.html#a5a636d9e25e5c78623a94f969e98086c">hc::accelerator_view</a>
</li>
<li>get_ref()
: <a class="el" href="classConcurrency_1_1array__view.html#aa642f7d5b51b2752074427be8cac667b">Concurrency::array_view&lt; T, N &gt;</a>
, <a class="el" href="classConcurrency_1_1array__view_3_01const_01T_00_01N_01_4.html#a97e1f27e21e26d6fa4745630bca6d85e">Concurrency::array_view&lt; const T, N &gt;</a>
, <a class="el" href="classhc_1_1array__view.html#a5c44e7bae852861424052e00a49002bc">hc::array_view&lt; T, N &gt;</a>
, <a class="el" href="classhc_1_1array__view_3_01const_01T_00_01N_01_4.html#a672f44878ea986bc1f285ac51a323bef">hc::array_view&lt; const T, N &gt;</a>
</li>
<li>get_source_accelerator_view()
: <a class="el" href="classConcurrency_1_1array__view.html#ac63464a58f7815287a8e2ec4b47eb3b0">Concurrency::array_view&lt; T, N &gt;</a>
, <a class="el" href="classConcurrency_1_1array__view_3_01const_01T_00_01N_01_4.html#a8af8639d355c08402280d8fa16c76fb0">Concurrency::array_view&lt; const T, N &gt;</a>
, <a class="el" href="classhc_1_1array__view.html#adbd2fa5a42b3c75ebd1ee37632b35de3">hc::array_view&lt; T, N &gt;</a>
, <a class="el" href="classhc_1_1array__view_3_01const_01T_00_01N_01_4.html#a9b3ee483b1d14aad95c178027233f964">hc::array_view&lt; const T, N &gt;</a>
</li>
<li>get_supports_cpu_shared_memory()
: <a class="el" href="classConcurrency_1_1accelerator.html#a1647af92a0e7097d1e06103ab2766e1d">Concurrency::accelerator</a>
, <a class="el" href="classhc_1_1accelerator.html#a174a63b88969a36bc2200b01dc16b81f">hc::accelerator</a>
</li>
<li>get_supports_double_precision()
: <a class="el" href="classConcurrency_1_1accelerator.html#a097df8a377f7d63134fcf132f9304935">Concurrency::accelerator</a>
, <a class="el" href="classhc_1_1accelerator.html#a8d498ba77bbd972427cbbea65cf1c08e">hc::accelerator</a>
</li>
<li>get_supports_limited_double_precision()
: <a class="el" href="classConcurrency_1_1accelerator.html#a3f1d381c5d0717049aaba1e14fed00ab">Concurrency::accelerator</a>
, <a class="el" href="classhc_1_1accelerator.html#afb8b0651f9bd9010aa7a279f9fbc41c4">hc::accelerator</a>
</li>
<li>get_tick_frequency()
: <a class="el" href="classhc_1_1completion__future.html#a3d9d9f0264ab10ec4fb94bdb2fe2787e">hc::completion_future</a>
</li>
<li>get_tile_extent()
: <a class="el" href="classConcurrency_1_1tiled__extent.html#a4e945ac32679c858f87209f3cb8bb100">Concurrency::tiled_extent&lt; D0, D1, D2 &gt;</a>
, <a class="el" href="classConcurrency_1_1tiled__extent_3_01D0_00_010_00_010_01_4.html#a5086144b0cc4a26666ae65f99bebe9b8">Concurrency::tiled_extent&lt; D0, 0, 0 &gt;</a>
, <a class="el" href="classConcurrency_1_1tiled__extent_3_01D0_00_01D1_00_010_01_4.html#a66c4ad4ce44695b92d679264ab89a5f1">Concurrency::tiled_extent&lt; D0, D1, 0 &gt;</a>
, <a class="el" href="classConcurrency_1_1tiled__index.html#aabde1a4df96b87188ad7f1df460df73e">Concurrency::tiled_index&lt; D0, D1, D2 &gt;</a>
, <a class="el" href="classConcurrency_1_1tiled__index_3_01D0_00_010_00_010_01_4.html#a1e5269ca1d3a657399551b1bd1c097bd">Concurrency::tiled_index&lt; D0, 0, 0 &gt;</a>
, <a class="el" href="classConcurrency_1_1tiled__index_3_01D0_00_01D1_00_010_01_4.html#a783b0e5f177457e92e2b8423c89a48df">Concurrency::tiled_index&lt; D0, D1, 0 &gt;</a>
</li>
<li>get_version()
: <a class="el" href="classConcurrency_1_1accelerator.html#aca90926e86cde28fe4b6182178fe26a4">Concurrency::accelerator</a>
, <a class="el" href="classConcurrency_1_1accelerator__view.html#a40dcc97caac9dbcb04d8839186322282">Concurrency::accelerator_view</a>
, <a class="el" href="classhc_1_1accelerator.html#ae212f5b23523b410e385ca5da2575b0e">hc::accelerator</a>
, <a class="el" href="classhc_1_1accelerator__view.html#a70e94e5e775ccd10d267f8c0fa2d2946">hc::accelerator_view</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 26 2016 13:27:13 for HCC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
