<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HCC: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HCC
   </div>
   <div id="projectbrief">HCC is a single-source, C/C++ compiler for heterogeneous computing.  It&#39;s optimized with HSA (http://www.hsafoundation.com/).</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li class="current"><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>operator const index&lt; 1 &gt;()
: <a class="el" href="classConcurrency_1_1tiled__index_3_01D0_00_010_00_010_01_4.html#ad51e9dc2d5b5e81a480db13420f2d3d2">Concurrency::tiled_index&lt; D0, 0, 0 &gt;</a>
, <a class="el" href="classhc_1_1tiled__index_3_011_01_4.html#a07dd69f8a675de5ea5328b3e5e1e63eb">hc::tiled_index&lt; 1 &gt;</a>
</li>
<li>operator const index&lt; 2 &gt;()
: <a class="el" href="classConcurrency_1_1tiled__index_3_01D0_00_01D1_00_010_01_4.html#a462c2206bf1b47306d5362f977b87f86">Concurrency::tiled_index&lt; D0, D1, 0 &gt;</a>
, <a class="el" href="classhc_1_1tiled__index_3_012_01_4.html#a7aceb6529c9efe19ff286f3378a3f1ba">hc::tiled_index&lt; 2 &gt;</a>
</li>
<li>operator const index&lt; 3 &gt;()
: <a class="el" href="classConcurrency_1_1tiled__index.html#ac1d0d811fc1aee5ee400b9f1c306fc13">Concurrency::tiled_index&lt; D0, D1, D2 &gt;</a>
, <a class="el" href="classhc_1_1tiled__index.html#a4c7ed31ea194b555c04ebfe254bc0756">hc::tiled_index&lt; N &gt;</a>
</li>
<li>operator std::shared_future&lt; void &gt;()
: <a class="el" href="classConcurrency_1_1completion__future.html#a1af1148b8b0ae216348e93abf8db5141">Concurrency::completion_future</a>
, <a class="el" href="classhc_1_1completion__future.html#aa264ef65bffd89f2ee42927344dcdf40">hc::completion_future</a>
</li>
<li>operator std::vector&lt; T &gt;()
: <a class="el" href="classConcurrency_1_1array.html#a2b81c58f7dc848d92a0c64f4e7d14df2">Concurrency::array&lt; T, N &gt;</a>
, <a class="el" href="classhc_1_1array.html#aa6b1bba0704d6351d06ec7a773c98b69">hc::array&lt; T, N &gt;</a>
</li>
<li>operator!=()
: <a class="el" href="classConcurrency_1_1accelerator.html#a3b84ea0a712bb16e2f0c90da4a4b8fc3">Concurrency::accelerator</a>
, <a class="el" href="classConcurrency_1_1accelerator__view.html#a43b10464c4dd92b44de6a2849937b47c">Concurrency::accelerator_view</a>
, <a class="el" href="classConcurrency_1_1extent.html#a430c21396b345dc1b20c15236090fd2d">Concurrency::extent&lt; N &gt;</a>
, <a class="el" href="classhc_1_1accelerator.html#a952c613be68df8aa3036dcae735d3b76">hc::accelerator</a>
, <a class="el" href="classhc_1_1accelerator__view.html#a0cd9febc0d9594f5d92c3544f9024472">hc::accelerator_view</a>
, <a class="el" href="classhc_1_1extent.html#a4160081bb24c451e9f56d8b3dc6baf36">hc::extent&lt; N &gt;</a>
, <a class="el" href="classKalmar_1_1index.html#ad92917c4536aa4a128c390b1172a48ed">Kalmar::index&lt; N &gt;</a>
</li>
<li>operator%=()
: <a class="el" href="classConcurrency_1_1extent.html#a08f3535720591a55ff484a782058a9da">Concurrency::extent&lt; N &gt;</a>
, <a class="el" href="classhc_1_1extent.html#a37bbed58db1d7a5c0c82dd25dac72056">hc::extent&lt; N &gt;</a>
, <a class="el" href="classKalmar_1_1index.html#a64804c22554436e2a19ed610b70a86d7">Kalmar::index&lt; N &gt;</a>
</li>
<li>operator()()
: <a class="el" href="classConcurrency_1_1array.html#ae7473389d6640fc55ccf54300018ace2">Concurrency::array&lt; T, N &gt;</a>
, <a class="el" href="classConcurrency_1_1array__view.html#a06f111590da00337a6090c00881955d8">Concurrency::array_view&lt; T, N &gt;</a>
, <a class="el" href="classConcurrency_1_1array__view_3_01const_01T_00_01N_01_4.html#a44675e9496211772afa731b219a8c725">Concurrency::array_view&lt; const T, N &gt;</a>
, <a class="el" href="classhc_1_1array.html#a4a031be26b92764c24ee38aaac0f4b03">hc::array&lt; T, N &gt;</a>
, <a class="el" href="classhc_1_1array__view.html#a4647ad1d742680f862cc7aa71079952f">hc::array_view&lt; T, N &gt;</a>
, <a class="el" href="classhc_1_1array__view_3_01const_01T_00_01N_01_4.html#a265e76cbfcd1e6ccd6de268ee8e4b581">hc::array_view&lt; const T, N &gt;</a>
</li>
<li>operator*=()
: <a class="el" href="classConcurrency_1_1extent.html#a625ba7d803500f5ce96f36abfac93a40">Concurrency::extent&lt; N &gt;</a>
, <a class="el" href="classhc_1_1extent.html#a55e51b0a20c55c12f6feb864bc90d76f">hc::extent&lt; N &gt;</a>
, <a class="el" href="classKalmar_1_1index.html#ac07b6fcdde827ed6849548ac764412fb">Kalmar::index&lt; N &gt;</a>
</li>
<li>operator+()
: <a class="el" href="classConcurrency_1_1extent.html#a6abd3f549b31ad940bac02867dccbf95">Concurrency::extent&lt; N &gt;</a>
, <a class="el" href="classhc_1_1extent.html#a116ba5a8543f67e11bde28ada5eaee45">hc::extent&lt; N &gt;</a>
</li>
<li>operator++()
: <a class="el" href="classConcurrency_1_1extent.html#a6635d95dedd95f38612876c7b3750b1a">Concurrency::extent&lt; N &gt;</a>
, <a class="el" href="classhc_1_1extent.html#aa3e24b5aa8e03272d13302da274c41e9">hc::extent&lt; N &gt;</a>
, <a class="el" href="classKalmar_1_1index.html#af02049564441fe954750a48c84b7ee65">Kalmar::index&lt; N &gt;</a>
</li>
<li>operator+=()
: <a class="el" href="classConcurrency_1_1extent.html#af4654cab0041ae10fd61d0ad97418ab5">Concurrency::extent&lt; N &gt;</a>
, <a class="el" href="classhc_1_1extent.html#aa887032464d4b68fee58669b3d7f348f">hc::extent&lt; N &gt;</a>
, <a class="el" href="classKalmar_1_1index.html#ab06bb17eb457d1cb1c5eb2da4796627c">Kalmar::index&lt; N &gt;</a>
</li>
<li>operator-()
: <a class="el" href="classConcurrency_1_1extent.html#ad875013fd6f25fbf5a9410e03864fd0e">Concurrency::extent&lt; N &gt;</a>
, <a class="el" href="classhc_1_1extent.html#a17de44a6abb2c730f55727539b58ae0b">hc::extent&lt; N &gt;</a>
</li>
<li>operator--()
: <a class="el" href="classConcurrency_1_1extent.html#ab7057671f9fb659173879a00e32b2463">Concurrency::extent&lt; N &gt;</a>
, <a class="el" href="classhc_1_1extent.html#aa918d4e8fca938295084c0fa9528fb10">hc::extent&lt; N &gt;</a>
, <a class="el" href="classKalmar_1_1index.html#a6ca2f3d67ccc4524479f8364ba475966">Kalmar::index&lt; N &gt;</a>
</li>
<li>operator-=()
: <a class="el" href="classConcurrency_1_1extent.html#a69c78aa8d6c167550b817d9628dcaf80">Concurrency::extent&lt; N &gt;</a>
, <a class="el" href="classhc_1_1extent.html#aeb1510d5a842412c638d960cd3e7489a">hc::extent&lt; N &gt;</a>
, <a class="el" href="classKalmar_1_1index.html#a27b04380c8506ca88412d94996ba8be8">Kalmar::index&lt; N &gt;</a>
</li>
<li>operator/=()
: <a class="el" href="classConcurrency_1_1extent.html#a6b99d6f91249164d0e3fa36373fd87b0">Concurrency::extent&lt; N &gt;</a>
, <a class="el" href="classhc_1_1extent.html#ad6559f825d0d3b4ba2051a74f692ceea">hc::extent&lt; N &gt;</a>
, <a class="el" href="classKalmar_1_1index.html#a0c964f879fb19ec7493f759997f1aba6">Kalmar::index&lt; N &gt;</a>
</li>
<li>operator=()
: <a class="el" href="classConcurrency_1_1accelerator.html#ad99b1c33fe3c28bc57e4941aa2bba01c">Concurrency::accelerator</a>
, <a class="el" href="classConcurrency_1_1accelerator__view.html#a0d7025a750d3de785c87d3d140277617">Concurrency::accelerator_view</a>
, <a class="el" href="classConcurrency_1_1array.html#af1fd109bf73c48c1fce3a6565e851ef3">Concurrency::array&lt; T, N &gt;</a>
, <a class="el" href="classConcurrency_1_1array__view.html#a17be873f8b2000c538b7fa34e4705958">Concurrency::array_view&lt; T, N &gt;</a>
, <a class="el" href="classConcurrency_1_1array__view_3_01const_01T_00_01N_01_4.html#a5827c91ef5416cd36985314fdf0ffe98">Concurrency::array_view&lt; const T, N &gt;</a>
, <a class="el" href="classConcurrency_1_1completion__future.html#a85cbe30114d3eb5689f0aaa88da68b51">Concurrency::completion_future</a>
, <a class="el" href="classConcurrency_1_1extent.html#a81a615c4e69c829175a205e7a1151c25">Concurrency::extent&lt; N &gt;</a>
, <a class="el" href="classConcurrency_1_1tiled__extent.html#a37ed154c7c2d8dcb040566006ee37dc3">Concurrency::tiled_extent&lt; D0, D1, D2 &gt;</a>
, <a class="el" href="classConcurrency_1_1tiled__extent_3_01D0_00_010_00_010_01_4.html#acfc2a53788bbb4b0c6668e0c62476c2d">Concurrency::tiled_extent&lt; D0, 0, 0 &gt;</a>
, <a class="el" href="classConcurrency_1_1tiled__extent_3_01D0_00_01D1_00_010_01_4.html#a802c099d587ea8823861834b60c02df1">Concurrency::tiled_extent&lt; D0, D1, 0 &gt;</a>
, <a class="el" href="classhc_1_1accelerator.html#a025ea66528efc2977431d13f0992ece1">hc::accelerator</a>
, <a class="el" href="classhc_1_1accelerator__view.html#a4ad6750c735a1bfcea230e7831fe7fe3">hc::accelerator_view</a>
, <a class="el" href="classhc_1_1array.html#a14ba3fc8feaffa73659e5fcae73c0a4e">hc::array&lt; T, N &gt;</a>
, <a class="el" href="classhc_1_1array__view.html#a4c39586c424b32effdb28325c9b39c76">hc::array_view&lt; T, N &gt;</a>
, <a class="el" href="classhc_1_1array__view_3_01const_01T_00_01N_01_4.html#ad92894589a37f2766dca72cf7681e6fc">hc::array_view&lt; const T, N &gt;</a>
, <a class="el" href="classhc_1_1completion__future.html#ae0a060016b06b6993bbe48370e6f0bc0">hc::completion_future</a>
, <a class="el" href="classhc_1_1extent.html#a9f7e17f70d73e0349c4212c11035f76d">hc::extent&lt; N &gt;</a>
, <a class="el" href="classKalmar_1_1index.html#ab5a49ed1f13148fc4df954de53ee7917">Kalmar::index&lt; N &gt;</a>
, <a class="el" href="classstd_1_1experimental_1_1parallel_1_1v1_1_1execution__policy.html#a3ee61ee714e9316eec49be2b07685320">std::experimental::parallel::v1::execution_policy</a>
</li>
<li>operator==()
: <a class="el" href="classConcurrency_1_1accelerator.html#af34be5e3cf1bc058f67ef6a03289e183">Concurrency::accelerator</a>
, <a class="el" href="classConcurrency_1_1accelerator__view.html#a7a43faeb520fa2e8b89d5253a396b531">Concurrency::accelerator_view</a>
, <a class="el" href="classConcurrency_1_1extent.html#a3294544a64fae67e9eb939586863f9bd">Concurrency::extent&lt; N &gt;</a>
, <a class="el" href="classhc_1_1accelerator.html#a718eeb3e01b2baef56e9b5d0731ccb1a">hc::accelerator</a>
, <a class="el" href="classhc_1_1accelerator__view.html#a171eaf8786311db5aa5aa0c8bd9617b2">hc::accelerator_view</a>
, <a class="el" href="classhc_1_1extent.html#aaa68c384a87631b2f0ca3e97d43be98a">hc::extent&lt; N &gt;</a>
, <a class="el" href="classKalmar_1_1index.html#ae2b9bce894584f1f872e5d72a1911a05">Kalmar::index&lt; N &gt;</a>
</li>
<li>operator[]()
: <a class="el" href="classConcurrency_1_1array.html#aca683327305c4fec822f04fc0c4e6786">Concurrency::array&lt; T, N &gt;</a>
, <a class="el" href="classConcurrency_1_1array__view.html#a18bd0dae5a0c3794a2c8b531f4cffc3e">Concurrency::array_view&lt; T, N &gt;</a>
, <a class="el" href="classConcurrency_1_1array__view_3_01const_01T_00_01N_01_4.html#af480b136b0e4c41ffe85fab2595bfcdb">Concurrency::array_view&lt; const T, N &gt;</a>
, <a class="el" href="classConcurrency_1_1extent.html#acc1f78bda7ad264e723f2aa84bbc7687">Concurrency::extent&lt; N &gt;</a>
, <a class="el" href="classhc_1_1array.html#ab2f7ffa6ebc4bc36c52ddba9c2fbc097">hc::array&lt; T, N &gt;</a>
, <a class="el" href="classhc_1_1array__view.html#ae33f7f5ce1bedfb899a7003c8e482f6c">hc::array_view&lt; T, N &gt;</a>
, <a class="el" href="classhc_1_1array__view_3_01const_01T_00_01N_01_4.html#a2e974f17c3222d956242b349f5512137">hc::array_view&lt; const T, N &gt;</a>
, <a class="el" href="classhc_1_1extent.html#ab8e73855970c3a945793f97c5b17991f">hc::extent&lt; N &gt;</a>
, <a class="el" href="classKalmar_1_1index.html#a62ca87a78768558b1d7f2803671202ef">Kalmar::index&lt; N &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 26 2016 13:27:13 for HCC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
