<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HCC: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HCC
   </div>
   <div id="projectbrief">HCC is a single-source, C/C++ compiler for heterogeneous computing.  It&#39;s optimized with HSA (http://www.hsafoundation.com/).</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>then()
: <a class="el" href="classConcurrency_1_1completion__future.html#a6aad7e5156b54ca337cdfeea69840771">Concurrency::completion_future</a>
, <a class="el" href="classhc_1_1completion__future.html#a3f05b8026ec7388ae1050dacf9ead33f">hc::completion_future</a>
</li>
<li>tile()
: <a class="el" href="classConcurrency_1_1extent.html#ac83086731f5655d85229f1c8af9d1280">Concurrency::extent&lt; N &gt;</a>
, <a class="el" href="classhc_1_1extent.html#a6be24f28bcfc9dfe790e2a049364960b">hc::extent&lt; N &gt;</a>
</li>
<li>tile_barrier()
: <a class="el" href="classConcurrency_1_1tile__barrier.html#ad336cfe88d2d85407860e6ed9d0a560e">Concurrency::tile_barrier</a>
, <a class="el" href="classhc_1_1tile__barrier.html#a5bb46c70db8012995f01948f3a7a9911">hc::tile_barrier</a>
</li>
<li>tiled_extent()
: <a class="el" href="classConcurrency_1_1tiled__extent.html#a07821a1830863749d845230a89d966ef">Concurrency::tiled_extent&lt; D0, D1, D2 &gt;</a>
, <a class="el" href="classConcurrency_1_1tiled__extent_3_01D0_00_010_00_010_01_4.html#a23cccb74ae8021c35e4a1ad2b7daee4a">Concurrency::tiled_extent&lt; D0, 0, 0 &gt;</a>
, <a class="el" href="classConcurrency_1_1tiled__extent_3_01D0_00_01D1_00_010_01_4.html#ab7aaf0ae6948ee6ebdeaa6ec34fa5fa4">Concurrency::tiled_extent&lt; D0, D1, 0 &gt;</a>
, <a class="el" href="classhc_1_1tiled__extent.html#afdce555c1065ed63501418894b5c2974">hc::tiled_extent&lt; N &gt;</a>
, <a class="el" href="classhc_1_1tiled__extent_3_011_01_4.html#a18e33b252f2561fd45625927810f97ca">hc::tiled_extent&lt; 1 &gt;</a>
, <a class="el" href="classhc_1_1tiled__extent_3_012_01_4.html#aced16574203962c48549b1b6491fca72">hc::tiled_extent&lt; 2 &gt;</a>
, <a class="el" href="classhc_1_1tiled__extent_3_013_01_4.html#abf5fb40d192a2fb6acfe296dba0c5932">hc::tiled_extent&lt; 3 &gt;</a>
</li>
<li>tiled_index()
: <a class="el" href="classConcurrency_1_1tiled__index.html#a4ef4a6cad278df03760c8d4f226997f8">Concurrency::tiled_index&lt; D0, D1, D2 &gt;</a>
, <a class="el" href="classConcurrency_1_1tiled__index_3_01D0_00_010_00_010_01_4.html#a38d9ecb53aa49bb0c4666e965bd833eb">Concurrency::tiled_index&lt; D0, 0, 0 &gt;</a>
, <a class="el" href="classConcurrency_1_1tiled__index_3_01D0_00_01D1_00_010_01_4.html#a3a257cd53c3007f0d43c1092afa4d9a3">Concurrency::tiled_index&lt; D0, D1, 0 &gt;</a>
, <a class="el" href="classhc_1_1tiled__index.html#a156d00150a9817b9e2d763124cd73ee3">hc::tiled_index&lt; N &gt;</a>
, <a class="el" href="classhc_1_1tiled__index_3_011_01_4.html#ab242437ee52c2aa711d85c1f3bc327b0">hc::tiled_index&lt; 1 &gt;</a>
, <a class="el" href="classhc_1_1tiled__index_3_012_01_4.html#ae085aa2ff0daf1991dcef1702fc48ee9">hc::tiled_index&lt; 2 &gt;</a>
</li>
<li>truncate()
: <a class="el" href="classConcurrency_1_1tiled__extent.html#a6da4731415b4f3cd21b120096ecb7ad3">Concurrency::tiled_extent&lt; D0, D1, D2 &gt;</a>
, <a class="el" href="classConcurrency_1_1tiled__extent_3_01D0_00_010_00_010_01_4.html#a2ba88477379e628a0864cbd694f4e9c3">Concurrency::tiled_extent&lt; D0, 0, 0 &gt;</a>
, <a class="el" href="classConcurrency_1_1tiled__extent_3_01D0_00_01D1_00_010_01_4.html#ae1e1e12e0587a1cf5f8c1bf65b2a53bf">Concurrency::tiled_extent&lt; D0, D1, 0 &gt;</a>
</li>
<li>type()
: <a class="el" href="classstd_1_1experimental_1_1parallel_1_1v1_1_1execution__policy.html#a8d1f610c4f3638e52c3bb776513439f1">std::experimental::parallel::v1::execution_policy</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 26 2016 13:27:13 for HCC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
