<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HCC: /home/whchung/hcc/src/include/hsa_new.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HCC
   </div>
   <div id="projectbrief">HCC is a single-source, C/C++ compiler for heterogeneous computing.  It&#39;s optimized with HSA (http://www.hsafoundation.com/).</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b0856f6b0d80ccb263b2f415c91f9e17.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">hsa_new.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _HSA_NEW_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _HSA_NEW_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;iomanip&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;atomic&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;thread&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Use HSA&#39;s API</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;hsa.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define DEBUG 1</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define USE_SIGNAL 1</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define check(msg, status) \</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">if (status != HSA_STATUS_SUCCESS) { \</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">    printf(&quot;%s failed with error %x.\n&quot;, #msg, status); \</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">    exit(1); \</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">} else { \</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">   printf(&quot;%s succeeded.\n&quot;, #msg); \</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">}</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keywordtype">void</span> putXmallocFlag(hsa_signal_t handle) restrict(amp);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordtype">void</span> putMallocFlag(hsa_signal_t handle) restrict(amp);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keywordtype">void</span> put_ptr_a(<span class="keywordtype">void</span>* addr) restrict(amp);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordtype">void</span> put_ptr_b(<span class="keywordtype">void</span>* addr) restrict(amp);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordtype">void</span> put_ptr_c(<span class="keywordtype">void</span>* addr) restrict(amp);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordtype">void</span> put_ptr_x(<span class="keywordtype">void</span>* addr) restrict(amp);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordtype">void</span> put_ptr_y(<span class="keywordtype">void</span>* addr) restrict(amp);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordtype">void</span> put_ptr_z(<span class="keywordtype">void</span>* addr) restrict(amp);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classNewInit.html">   39</a></span>&#160;<span class="keyword">class </span><a class="code" href="classNewInit.html">NewInit</a> {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classNewInit.html#a5baca63b01fa24dc20e1db099af82fc8">   42</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classNewInit.html#a5baca63b01fa24dc20e1db099af82fc8">cpuSleepMsec</a> = 10; <span class="comment">//25;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> max_vec_size = 409600;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> max_tile_size = 256;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> max_tile_count = max_vec_size;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> hsa_signal_value_t Halt = 0;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> hsa_signal_value_t Exit = -1;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="comment">// handle of signals</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  hsa_signal_t XmallocFlag;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  hsa_signal_t mallocFlag;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="comment">// pointer to syscall numbers</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  std::atomic_int *ptr_a;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  std::atomic_int *ptr_x;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="comment">// pointer to syscall parameters</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  std::atomic_long *ptr_b;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  std::atomic_long *ptr_y;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="comment">// pointer to test results</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  std::atomic_long *ptr_c;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  std::atomic_long *ptr_z;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <a class="code" href="classNewInit.html#a02b088547f6f3033a6be062ca04091fc">NewInit</a> ();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  ~<a class="code" href="classNewInit.html">NewInit</a> ();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keywordtype">int</span> get_Xmalloc_count() { <span class="keywordflow">return</span> Xmalloc_count; }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keywordtype">int</span> get_malloc_count() { <span class="keywordflow">return</span> malloc_count; }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keywordtype">int</span> get_Xfree_count() { <span class="keywordflow">return</span> Xfree_count; }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="comment">// specify syscall number</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  std::atomic_int table_a[max_tile_count]; <span class="comment">// Xmalloc thread</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  std::atomic_int table_x[max_vec_size];  <span class="comment">// malloc/free/Xfree thread</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="comment">// syscall parameter</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  std::atomic_long table_b[max_tile_count]; <span class="comment">// Xmalloc thread</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  std::atomic_long table_y[max_vec_size]; <span class="comment">// malloc/free/Xfree thread</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="comment">// test result</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  std::atomic_long table_c[max_vec_size]; <span class="comment">// Xmalloc thread</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  std::atomic_long table_z[max_vec_size]; <span class="comment">// malloc/free/Xfree thread</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="comment">// Thread entities</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  std::thread Xmalloc_thread;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  std::thread malloc_thread;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keywordtype">int</span> Xmalloc_count;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keywordtype">int</span> malloc_count;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keywordtype">int</span> Xfree_count;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keywordtype">void</span> XmallocThread();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="keywordtype">void</span> mallocThread();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;};</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<a class="code" href="classNewInit.html">NewInit</a> newInit;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classNewInit.html#a02b088547f6f3033a6be062ca04091fc">  104</a></span>&#160;<a class="code" href="classNewInit.html#a02b088547f6f3033a6be062ca04091fc">NewInit::NewInit</a>() {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  hsa_init();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  hsa_status_t err;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  err = hsa_signal_create(0, 0, NULL, &amp;XmallocFlag);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  check(Creating a HSA signal used to control Xmalloc thread, err);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  err = hsa_signal_create(0, 0, NULL, &amp;mallocFlag);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  check(Creating a HSA signal used to control malloc thread, err);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="comment">// initialize</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  Xmalloc_count = 0;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  malloc_count = 0;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  Xfree_count = 0;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; max_tile_count; ++i) {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    table_a[i].store(0);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    table_b[i].store(0);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; max_vec_size; ++i) {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    table_c[i].store(0);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    table_x[i].store(0);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    table_y[i].store(0);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    table_z[i].store(0);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  ptr_a = &amp;table_a[0];</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  ptr_b = &amp;table_b[0];</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  ptr_c = &amp;table_c[0];</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  ptr_x = &amp;table_x[0];</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  ptr_y = &amp;table_y[0];</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  ptr_z = &amp;table_z[0];</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <span class="comment">// fire CPU thread</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  Xmalloc_thread = std::thread(&amp;NewInit::XmallocThread, <span class="keyword">this</span>);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#if !USE_SIGNAL</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor"></span>  Xmalloc_thread.detach();</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor"></span>  malloc_thread = std::thread(&amp;NewInit::mallocThread, <span class="keyword">this</span>);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">#if !USE_SIGNAL</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor"></span>  malloc_thread.detach();</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;NewInit::~NewInit() {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  hsa_signal_store_release(XmallocFlag, Exit);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  hsa_signal_store_release(mallocFlag, Exit);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">#if USE_SIGNAL</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor"></span>  Xmalloc_thread.join();</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  malloc_thread.join();</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  hsa_signal_destroy(XmallocFlag);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  hsa_signal_destroy(mallocFlag);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  hsa_shut_down();</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;}</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="keywordtype">void</span> NewInit::XmallocThread() {</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;Enter Xmalloc syscall service thread...&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  std::chrono::milliseconds dura(<a class="code" href="classNewInit.html#a5baca63b01fa24dc20e1db099af82fc8">cpuSleepMsec</a>);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  <span class="keywordtype">int</span> syscall;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  <span class="keywordtype">int</span> XmallocIterates = 0;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  <span class="keywordflow">while</span> (<span class="keyword">true</span>) {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">#if USE_SIGNAL</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor"></span>    hsa_signal_value_t XmallocWaitRet;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordflow">while</span> ((XmallocWaitRet = hsa_signal_wait_acquire(XmallocFlag, HSA_NE,</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;      Halt, UINT64_MAX, HSA_WAIT_EXPECTANCY_UNKNOWN)) == 0);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordflow">if</span> (XmallocWaitRet == Exit)</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="preprocessor">#if DEBUG</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="preprocessor"></span>    std::cout &lt;&lt; <span class="stringliteral">&quot;Xmalloc Thread iterates ... &quot;</span> &lt;&lt; std::dec &lt;&lt; ++XmallocIterates &lt;&lt; std::endl;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; max_tile_count; ++i) {</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;      syscall = (ptr_a + i)-&gt;load(std::memory_order_acquire);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;      <span class="keywordflow">if</span> (syscall) {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        Xmalloc_count++;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="comment">// load parameter</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="keywordtype">long</span> param = (ptr_b + i)-&gt;load(std::memory_order_acquire);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="comment">// do actual stuff</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="keywordtype">long</span> result;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="keywordflow">switch</span> (syscall) {</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;          <span class="keywordflow">case</span> 1: { <span class="comment">// malloc</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            result = (long)malloc(param);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="preprocessor">#if DEBUG</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="preprocessor"></span>            std::cout &lt;&lt; std::dec &lt;&lt; <span class="stringliteral">&quot;malloc(&quot;</span> &lt;&lt; param &lt;&lt; <span class="stringliteral">&quot;), &quot;</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;              &lt;&lt; <span class="stringliteral">&quot;ret: &quot;</span> &lt;&lt; <span class="stringliteral">&quot;0x&quot;</span> &lt;&lt; std::setfill(<span class="charliteral">&#39;0&#39;</span>) &lt;&lt; std::setw(2) &lt;&lt; std::hex &lt;&lt; result &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="preprocessor"></span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;          }</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        }</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="comment">// store result</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        (ptr_b + i)-&gt;store(result, std::memory_order_release);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="comment">// reset flag</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        (ptr_a + i)-&gt;store(0, std::memory_order_release);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;      }</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    }</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    std::this_thread::sleep_for(dura);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  }</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;Leave Xmalloc syscall service thread.&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;}</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="keywordtype">void</span> NewInit::mallocThread() {</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;Enter malloc/free/Xfree service thread...&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  std::chrono::milliseconds dura(<a class="code" href="classNewInit.html#a5baca63b01fa24dc20e1db099af82fc8">cpuSleepMsec</a>);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  <span class="keywordtype">int</span> syscall;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  <span class="keywordtype">int</span> mallocIterates = 0;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  <span class="keywordflow">while</span> (<span class="keyword">true</span>) {</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="preprocessor">#if USE_SIGNAL</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="preprocessor"></span>    hsa_signal_value_t mallocWaitRet;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keywordflow">while</span> ((mallocWaitRet = hsa_signal_wait_acquire(mallocFlag, HSA_NE,</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;      Halt, UINT64_MAX, HSA_WAIT_EXPECTANCY_UNKNOWN)) == 0);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="keywordflow">if</span> (mallocWaitRet == Exit)</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="preprocessor">#if DEBUG</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="preprocessor"></span>    std::cout &lt;&lt; <span class="stringliteral">&quot;malloc Thread iterates ... &quot;</span> &lt;&lt; std::dec &lt;&lt; ++mallocIterates &lt;&lt; std::endl;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; max_vec_size; ++i) {</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;      syscall = (ptr_x + i)-&gt;load(std::memory_order_acquire);</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;      <span class="keywordflow">if</span> (syscall) {</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        <span class="comment">// load parameter</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        <span class="keywordtype">long</span> param = (ptr_y + i)-&gt;load(std::memory_order_acquire);</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        <span class="comment">// do actual stuff</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        <span class="keywordtype">long</span> result;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        <span class="keywordflow">switch</span> (syscall) {</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;          <span class="keywordflow">case</span> 1: { <span class="comment">// malloc</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            malloc_count++;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            result = (long)malloc(param);</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="preprocessor">#if DEBUG</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="preprocessor"></span>            std::cout &lt;&lt; std::dec &lt;&lt; <span class="stringliteral">&quot;malloc(&quot;</span> &lt;&lt; param &lt;&lt; <span class="stringliteral">&quot;), &quot;</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;              &lt;&lt; <span class="stringliteral">&quot;ret: &quot;</span> &lt;&lt; <span class="stringliteral">&quot;0x&quot;</span> &lt;&lt; std::setfill(<span class="charliteral">&#39;0&#39;</span>) &lt;&lt; std::setw(2) &lt;&lt; std::hex &lt;&lt; result &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="preprocessor"></span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;          }</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;          <span class="keywordflow">case</span> 2: { <span class="comment">// Xfree/free</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            <span class="keywordtype">char</span> *alloc = (<span class="keywordtype">char</span> *)param;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            <span class="keywordflow">if</span> (alloc == NULL) <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            <span class="keywordtype">int</span> *p_header = (<span class="keywordtype">int</span> *)alloc - 1;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;            <span class="keywordtype">int</span> header_offset = *p_header;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;            <span class="keywordtype">int</span> *p_counter = (<span class="keywordtype">int</span> *)((<span class="keywordtype">char</span> *)p_header - header_offset);</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;            *p_counter -= 1;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="preprocessor">#if DEBUG</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="preprocessor"></span>            std::cout &lt;&lt; <span class="stringliteral">&quot;param(alloc): &quot;</span> &lt;&lt; std::hex &lt;&lt; (<span class="keywordtype">void</span> *)param &lt;&lt; <span class="stringliteral">&quot;, &quot;</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;              &lt;&lt; <span class="stringliteral">&quot;value in *alloc: &quot;</span> &lt;&lt; std::dec &lt;&lt; *((<span class="keywordtype">int</span> *)alloc) &lt;&lt; &quot;, &quot;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;              &lt;&lt; &quot;p_header: &quot; &lt;&lt; std::hex &lt;&lt; p_header &lt;&lt; &quot;, &quot;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;              &lt;&lt; &quot;header_offset: &quot; &lt;&lt; std::dec &lt;&lt; header_offset &lt;&lt; &quot;, &quot;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;              &lt;&lt; &quot;p_counter: &quot; &lt;&lt; std::dec &lt;&lt; (<span class="keywordtype">void</span> *)p_counter &lt;&lt; &quot;, &quot;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;              &lt;&lt; &quot;counter: &quot; &lt;&lt; std::dec &lt;&lt; *p_counter &lt;&lt; &quot;\n&quot;;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="preprocessor"></span>            <span class="keywordflow">if</span> (*p_counter == 0) {</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;              Xfree_count++;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;              free ((<span class="keywordtype">void</span> *)p_counter);</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="preprocessor">#if DEBUG</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="preprocessor"></span>              std::cout &lt;&lt; <span class="stringliteral">&quot;free: &quot;</span> &lt;&lt; std::hex &lt;&lt; (<span class="keywordtype">void</span> *)p_counter &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="preprocessor"></span>              <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;            }</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;            result = 0;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;          }</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        }</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        <span class="comment">// store result</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        (ptr_y + i)-&gt;store(result, std::memory_order_release);</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        <span class="comment">// reset flag</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        (ptr_x + i)-&gt;store(0, std::memory_order_release);</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;      }</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    }</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    std::this_thread::sleep_for(dura);</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;  }</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;Leave malloc/free/Xfree syscall service thread.&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;}</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="preprocessor">#undef DEBUG</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classNewInit_html_a5baca63b01fa24dc20e1db099af82fc8"><div class="ttname"><a href="classNewInit.html#a5baca63b01fa24dc20e1db099af82fc8">NewInit::cpuSleepMsec</a></div><div class="ttdeci">static const int cpuSleepMsec</div><div class="ttdoc">Constants. </div><div class="ttdef"><b>Definition:</b> hsa_new.h:42</div></div>
<div class="ttc" id="classNewInit_html_a02b088547f6f3033a6be062ca04091fc"><div class="ttname"><a href="classNewInit.html#a02b088547f6f3033a6be062ca04091fc">NewInit::NewInit</a></div><div class="ttdeci">NewInit()</div><div class="ttdoc">NewInit&#39;s implementation. </div><div class="ttdef"><b>Definition:</b> hsa_new.h:104</div></div>
<div class="ttc" id="classNewInit_html"><div class="ttname"><a href="classNewInit.html">NewInit</a></div><div class="ttdef"><b>Definition:</b> hsa_new.h:39</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 26 2016 13:27:12 for HCC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
