<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HCC: /home/whchung/hcc/src/include/hsa_printf.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HCC
   </div>
   <div id="projectbrief">HCC is a single-source, C/C++ compiler for heterogeneous computing.  It&#39;s optimized with HSA (http://www.hsafoundation.com/).</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b0856f6b0d80ccb263b2f415c91f9e17.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">hsa_printf.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;cstdio&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;cassert&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;atomic&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;regex&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define HSA_PRINTF_DEBUG  (0)</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="unionHSAPrintfPacketData.html">   13</a></span>&#160;<span class="keyword">union </span><a class="code" href="unionHSAPrintfPacketData.html">HSAPrintfPacketData</a> {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ui;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <span class="keywordtype">int</span> i;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="keywordtype">float</span> f;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <span class="keywordtype">void</span>* ptr;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">void</span>* cptr;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;};</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">enum</span> HSAPrintfPacketDataType {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  HSA_PRINTF_UNUSED       <span class="comment">// 0</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  ,HSA_PRINTF_UNSIGNED_INT <span class="comment">// 1</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  ,HSA_PRINTF_SIGNED_INT  <span class="comment">// 2</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  ,HSA_PRINTF_FLOAT       <span class="comment">// 3</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  ,HSA_PRINTF_VOID_PTR    <span class="comment">// 4</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  ,HSA_PRINTF_CONST_VOID_PTR  <span class="comment">// 5</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;};</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classHSAPrintfPacket.html">   30</a></span>&#160;<span class="keyword">class </span><a class="code" href="classHSAPrintfPacket.html">HSAPrintfPacket</a> {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  __attribute__((amp,cpu)) <span class="keywordtype">void</span> clear() { type = HSA_PRINTF_UNUSED; }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  __attribute__((amp,cpu)) <span class="keywordtype">void</span> set(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> d)  { type = HSA_PRINTF_UNSIGNED_INT;   data.ui = d; }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  __attribute__((amp,cpu)) <span class="keywordtype">void</span> set(<span class="keywordtype">int</span> d)           { type = HSA_PRINTF_SIGNED_INT;     data.i = d; }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  __attribute__((amp,cpu)) <span class="keywordtype">void</span> set(<span class="keywordtype">float</span> d)         { type = HSA_PRINTF_FLOAT;          data.f = d; }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  __attribute__((amp,cpu)) <span class="keywordtype">void</span> set(<span class="keywordtype">void</span>* d)         { type = HSA_PRINTF_VOID_PTR;       data.ptr = d; }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  __attribute__((amp,cpu)) <span class="keywordtype">void</span> set(<span class="keyword">const</span> <span class="keywordtype">void</span>* d)   { type = HSA_PRINTF_CONST_VOID_PTR; data.cptr = d; }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  HSAPrintfPacketDataType type;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <a class="code" href="unionHSAPrintfPacketData.html">HSAPrintfPacketData</a> data;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;};</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">enum</span> HSAPrintfError {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;   HSA_PRINTF_SUCCESS = 0</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  ,HSA_PRINTF_BUFFER_OVERFLOW = 1</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;};</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classHSAPrintfPacketQueue.html">   47</a></span>&#160;<span class="keyword">class </span><a class="code" href="classHSAPrintfPacketQueue.html">HSAPrintfPacketQueue</a> {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <a class="code" href="classHSAPrintfPacketQueue.html">HSAPrintfPacketQueue</a>(<a class="code" href="classHSAPrintfPacket.html">HSAPrintfPacket</a>* buffer, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> num)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        :queue(buffer),num(num),overflow(<span class="keyword">false</span>),cursor(0) {}</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <a class="code" href="classHSAPrintfPacket.html">HSAPrintfPacket</a>* queue;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> num;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keywordtype">bool</span> overflow;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  std::atomic_int cursor;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;};</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="classHSAPrintfPacketQueue.html">HSAPrintfPacketQueue</a>* createHSAPrintfPacketQueue(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> num) {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <a class="code" href="classHSAPrintfPacket.html">HSAPrintfPacket</a>* buffer = <span class="keyword">new</span> <a class="code" href="classHSAPrintfPacket.html">HSAPrintfPacket</a>[num];</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <a class="code" href="classHSAPrintfPacketQueue.html">HSAPrintfPacketQueue</a>* queue = <span class="keyword">new</span> <a class="code" href="classHSAPrintfPacketQueue.html">HSAPrintfPacketQueue</a>(buffer, num);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keywordflow">return</span> queue;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="classHSAPrintfPacketQueue.html">HSAPrintfPacketQueue</a>* destroyHSAPrintfPacketQueue(<a class="code" href="classHSAPrintfPacketQueue.html">HSAPrintfPacketQueue</a>* queue) {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keyword">delete</span>[]  queue-&gt;queue;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keyword">delete</span> queue;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> dumpHSAPrintfPacketQueue(<span class="keyword">const</span> <a class="code" href="classHSAPrintfPacketQueue.html">HSAPrintfPacketQueue</a>* q) {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;buffer size: &quot;</span> &lt;&lt; q-&gt;num &lt;&lt; <span class="stringliteral">&quot; &quot;</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            &lt;&lt; <span class="stringliteral">&quot;cursor: &quot;</span> &lt;&lt; q-&gt;cursor.load() &lt;&lt; <span class="stringliteral">&quot; &quot;</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            &lt;&lt; <span class="stringliteral">&quot;overflow: &quot;</span> &lt;&lt; q-&gt;overflow &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#if HSA_PRINTF_DEBUG </span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor"></span>  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; q-&gt;num / 16; ++i) {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; 16; ++j) {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      std::cout &lt;&lt; q-&gt;queue[i * 16 + j].type &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">// get the argument count</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> __attribute__((amp,cpu)) void countArg(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>&amp; count) {}</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> __attribute__((amp,cpu)) void countArg(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>&amp; count, const T&amp; t) { ++count; }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span>... Rest&gt; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> __attribute__((amp,cpu)) void countArg(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>&amp; count, const T&amp; t, const Rest&amp;... rest) {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  ++count;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  countArg(count,rest...);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> set_batch(<a class="code" href="classHSAPrintfPacketQueue.html">HSAPrintfPacketQueue</a>* queue, <span class="keywordtype">int</span> offset, <span class="keyword">const</span> T t) {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  queue-&gt;queue[offset].set(t);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span>... Rest&gt;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> set_batch(<a class="code" href="classHSAPrintfPacketQueue.html">HSAPrintfPacketQueue</a>* queue, <span class="keywordtype">int</span> offset, <span class="keyword">const</span> T t, Rest... rest) {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  queue-&gt;queue[offset].set(t);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  set_batch(queue, offset + 1, rest...);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span>... All&gt;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> HSAPrintfError hsa_printf(<a class="code" href="classHSAPrintfPacketQueue.html">HSAPrintfPacketQueue</a>* queue, All... all) restrict(amp,cpu) {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> count = 0;      </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  countArg(count, all...);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  HSAPrintfError error = HSA_PRINTF_SUCCESS;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="keywordflow">if</span> (count + 1 + queue-&gt;cursor.load() &gt; queue-&gt;num) {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    queue-&gt;overflow = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    error = HSA_PRINTF_BUFFER_OVERFLOW;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> offset = queue-&gt;cursor.fetch_add(count + 1);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    set_batch(queue, offset, count, all...);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="keywordflow">return</span> error;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;}</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">// regex for finding format string specifiers</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keyword">static</span> std::regex specifierPattern(<span class="stringliteral">&quot;(%){1}[-+#0]*[0-9]*((.)[0-9]+){0,1}([diuoxXfFeEgGaAcsp]){1}&quot;</span>);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keyword">static</span> std::regex signedIntegerPattern(<span class="stringliteral">&quot;(%){1}[-+#0]*[0-9]*((.)[0-9]+){0,1}([cdi]){1}&quot;</span>);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keyword">static</span> std::regex unsignedIntegerPattern(<span class="stringliteral">&quot;(%){1}[-+#0]*[0-9]*((.)[0-9]+){0,1}([uoxX]){1}&quot;</span>);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keyword">static</span> std::regex floatPattern(<span class="stringliteral">&quot;(%){1}[-+#0]*[0-9]*((.)[0-9]+){0,1}([fFeEgGaA]){1}&quot;</span>);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keyword">static</span> std::regex pointerPattern(<span class="stringliteral">&quot;(%){1}[ps]&quot;</span>);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keyword">static</span> std::regex doubleAmpersandPattern(<span class="stringliteral">&quot;(%){2}&quot;</span>);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> processHSAPrintfPacketQueue(<a class="code" href="classHSAPrintfPacketQueue.html">HSAPrintfPacketQueue</a>* queue) {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> numPackets = 0;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; queue-&gt;cursor.load(); ) {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    numPackets = queue-&gt;queue[i++].data.ui;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordflow">if</span> (numPackets == 0)</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="comment">// get the format</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> formatStringIndex = i++;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    assert(queue-&gt;queue[formatStringIndex].type == HSA_PRINTF_VOID_PTR</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;           || queue-&gt;queue[formatStringIndex].type == HSA_PRINTF_CONST_VOID_PTR);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    std::string formatString((<span class="keyword">const</span> <span class="keywordtype">char</span>*)queue-&gt;queue[formatStringIndex].data.cptr);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> formatStringCursor = 0;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    std::smatch specifierMatches;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">#if HSA_PRINTF_DEBUG</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor"></span>    printf(<span class="stringliteral">&quot;%s:%d \t number of matches = %d\n&quot;</span>, __FUNCTION__, __LINE__, (<span class="keywordtype">int</span>)specifierMatches.size());</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor"></span>    </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> j = 1; j &lt; numPackets; ++j, ++i) {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      <span class="keywordflow">if</span> (!std::regex_search(formatString, specifierMatches, specifierPattern)) {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="comment">// More printf argument than format specifier??</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="comment">// Just skip to the next printf request</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;      std::string specifier = specifierMatches.str();</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor">#if HSA_PRINTF_DEBUG</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor"></span>      std::cout &lt;&lt; <span class="stringliteral">&quot; (specifier found: &quot;</span> &lt;&lt; specifier &lt;&lt; <span class="stringliteral">&quot;) &quot;</span>;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;      <span class="comment">// print the substring before the specifier</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;      <span class="comment">// clean up all the double ampersands</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      std::string prefix = specifierMatches.prefix();</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;      prefix = std::regex_replace(prefix,doubleAmpersandPattern,<span class="stringliteral">&quot;%&quot;</span>);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;      printf(<span class="stringliteral">&quot;%s&quot;</span>,prefix.c_str());</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;      </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;      std::smatch specifierTypeMatch;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;      <span class="keywordflow">if</span> (std::regex_search(specifier, specifierTypeMatch, unsignedIntegerPattern)) {</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        printf(specifier.c_str(), queue-&gt;queue[i].data.ui);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;      } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (std::regex_search(specifier, specifierTypeMatch, signedIntegerPattern)) {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        printf(specifier.c_str(), queue-&gt;queue[i].data.i);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;      } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (std::regex_search(specifier, specifierTypeMatch, floatPattern)) {</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        printf(specifier.c_str(), queue-&gt;queue[i].data.f);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;      } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (std::regex_search(specifier, specifierTypeMatch, pointerPattern)) {</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        printf(specifier.c_str(), queue-&gt;queue[i].data.cptr);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;      }</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;      <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        assert(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;      }</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;      formatString = specifierMatches.suffix();</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    }</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="comment">// print the substring after the last specifier</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="comment">// clean up all the double ampersands before printing</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    formatString = std::regex_replace(formatString,doubleAmpersandPattern,<span class="stringliteral">&quot;%&quot;</span>);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    printf(<span class="stringliteral">&quot;%s&quot;</span>,formatString.c_str());</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  }</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="preprocessor">#if HSA_PRINTF_DEBUG</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor"></span>  <span class="keywordflow">if</span> (queue-&gt;overflow) {</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    printf(<span class="stringliteral">&quot;Overflow detected!\n&quot;</span>);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  }</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  <span class="comment">// reset internal data</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; queue-&gt;cursor.load(); ++i) {</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    queue-&gt;queue[i].clear();</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  }</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  queue-&gt;overflow = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  queue-&gt;cursor.store(0);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;}</div>
<div class="ttc" id="classHSAPrintfPacketQueue_html"><div class="ttname"><a href="classHSAPrintfPacketQueue.html">HSAPrintfPacketQueue</a></div><div class="ttdef"><b>Definition:</b> hsa_printf.h:47</div></div>
<div class="ttc" id="classHSAPrintfPacket_html"><div class="ttname"><a href="classHSAPrintfPacket.html">HSAPrintfPacket</a></div><div class="ttdef"><b>Definition:</b> hsa_printf.h:30</div></div>
<div class="ttc" id="unionHSAPrintfPacketData_html"><div class="ttname"><a href="unionHSAPrintfPacketData.html">HSAPrintfPacketData</a></div><div class="ttdef"><b>Definition:</b> hsa_printf.h:13</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 26 2016 13:27:12 for HCC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
