<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HCC: /home/whchung/hcc/src/include/kalmar_index.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HCC
   </div>
   <div id="projectbrief">HCC is a single-source, C/C++ compiler for heterogeneous computing.  It&#39;s optimized with HSA (http://www.hsafoundation.com/).</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b0856f6b0d80ccb263b2f415c91f9e17.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">kalmar_index.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//forward declaration</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">namespace </span>Concurrency {</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">int</span> N&gt; <span class="keyword">class </span>extent;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;} <span class="comment">// namespace Concurrency</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//forward declaration</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span>hc {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">int</span> N&gt; <span class="keyword">class </span>extent;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;} <span class="comment">// namespace hc</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span>Kalmar {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">int</span>...&gt; <span class="keyword">struct </span>__indices {};</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">int</span> _Sp, <span class="keyword">class</span> _IntTuple, <span class="keywordtype">int</span> _Ep&gt;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">struct </span>__make_indices_imp;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">int</span> _Sp, <span class="keywordtype">int</span> ..._Indices, <span class="keywordtype">int</span> _Ep&gt;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">struct </span>__make_indices_imp&lt;_Sp, __indices&lt;_Indices...&gt;, _Ep&gt; {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> __make_indices_imp&lt;_Sp+1, __indices&lt;_Indices..., _Sp&gt;, _Ep&gt;::type type;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;};</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">int</span> _Ep, <span class="keywordtype">int</span> ..._Indices&gt;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">struct </span>__make_indices_imp&lt;_Ep, __indices&lt;_Indices...&gt;, _Ep&gt; {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">typedef</span> __indices&lt;_Indices...&gt; type;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;};</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">int</span> _Ep, <span class="keywordtype">int</span> _Sp = 0&gt;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">struct </span>__make_indices {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    static_assert(_Sp &lt;= _Ep, <span class="stringliteral">&quot;__make_indices input error&quot;</span>);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> __make_indices_imp&lt;_Sp, __indices&lt;&gt;, _Ep&gt;::type type;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;};</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">int</span> _Ip&gt;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">class </span>__index_leaf {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">int</span> __idx;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">int</span> dummy;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">explicit</span> __index_leaf(<span class="keywordtype">int</span> __t) restrict(amp,cpu) : __idx(__t) {}</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    __index_leaf&amp; operator=(<span class="keyword">const</span> <span class="keywordtype">int</span> __t) restrict(amp,cpu) {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        __idx = __t;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    __index_leaf&amp; operator+=(<span class="keyword">const</span> <span class="keywordtype">int</span> __t) restrict(amp,cpu) {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        __idx += __t;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    __index_leaf&amp; operator-=(<span class="keyword">const</span> <span class="keywordtype">int</span> __t) restrict(amp,cpu) {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        __idx -= __t;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    __index_leaf&amp; operator*=(<span class="keyword">const</span> <span class="keywordtype">int</span> __t) restrict(amp,cpu) {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        __idx *= __t;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    __index_leaf&amp; operator/=(<span class="keyword">const</span> <span class="keywordtype">int</span> __t) restrict(amp,cpu) {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        __idx /= __t;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    __index_leaf&amp; operator%=(<span class="keyword">const</span> <span class="keywordtype">int</span> __t) restrict(amp,cpu) {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        __idx %= __t;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;          <span class="keywordtype">int</span>&amp; <span class="keyword">get</span>()       restrict(amp,cpu) { <span class="keywordflow">return</span> __idx; }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; <span class="keyword">get</span>() <span class="keyword">const</span> restrict(amp,cpu) { <span class="keywordflow">return</span> __idx; }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;};</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> _Indx&gt; <span class="keyword">struct </span>index_impl;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">int</span> ...N&gt;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">struct </span>index_impl&lt;__indices&lt;N...&gt; &gt; : <span class="keyword">public</span> __index_leaf&lt;N&gt;...  {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    index_impl() restrict(amp,cpu) : __index_leaf&lt;N&gt;(0)... {}</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class </span>..._Up&gt;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keyword">explicit</span> index_impl(_Up... __u) restrict(amp,cpu)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        : __index_leaf&lt;N&gt;(__u)... {}</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    index_impl(<span class="keyword">const</span> index_impl&amp; other) restrict(amp,cpu)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        : index_impl(static_cast&lt;const __index_leaf&lt;N&gt;&amp;&gt;(other).get()...) {}</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    index_impl(<span class="keywordtype">int</span> component) restrict(amp,cpu)</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        : __index_leaf&lt;N&gt;(component)... {}</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    index_impl(<span class="keywordtype">int</span> components[]) restrict(amp,cpu)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        : __index_leaf&lt;N&gt;(components[N])... {}</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    index_impl(<span class="keyword">const</span> <span class="keywordtype">int</span> components[]) restrict(amp,cpu)</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        : __index_leaf&lt;N&gt;(components[N])... {}</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class </span>..._Tp&gt;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span> __swallow(_Tp...) restrict(amp,cpu) {}</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">int</span> operator[] (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> c) <span class="keyword">const</span> restrict(amp,cpu) {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span><span class="keyword">const </span>__index_leaf&lt;0&gt;&amp;<span class="keyword">&gt;</span>(*((__index_leaf&lt;0&gt; *)<span class="keyword">this</span> + c)).<span class="keyword">get</span>();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">int</span>&amp; operator[] (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> c) restrict(amp,cpu) {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span>__index_leaf&lt;0&gt;&amp;<span class="keyword">&gt;</span>(*((__index_leaf&lt;0&gt; *)<span class="keyword">this</span> + c)).<span class="keyword">get</span>();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    index_impl&amp; operator=(<span class="keyword">const</span> index_impl&amp; __t) restrict(amp,cpu) {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        __swallow(__index_leaf&lt;N&gt;::operator=(<span class="keyword">static_cast&lt;</span><span class="keyword">const </span>__index_leaf&lt;N&gt;&amp;<span class="keyword">&gt;</span>(__t).<span class="keyword">get</span>())...);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    index_impl&amp; operator+=(<span class="keyword">const</span> index_impl&amp; __t) restrict(amp,cpu) {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        __swallow(__index_leaf&lt;N&gt;::operator+=(<span class="keyword">static_cast&lt;</span><span class="keyword">const </span>__index_leaf&lt;N&gt;&amp;<span class="keyword">&gt;</span>(__t).<span class="keyword">get</span>())...);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    index_impl&amp; operator-=(<span class="keyword">const</span> index_impl&amp; __t) restrict(amp,cpu) {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        __swallow(__index_leaf&lt;N&gt;::operator-=(<span class="keyword">static_cast&lt;</span><span class="keyword">const </span>__index_leaf&lt;N&gt;&amp;<span class="keyword">&gt;</span>(__t).<span class="keyword">get</span>())...);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    index_impl&amp; operator*=(<span class="keyword">const</span> index_impl&amp; __t) restrict(amp,cpu) {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        __swallow(__index_leaf&lt;N&gt;::operator*=(<span class="keyword">static_cast&lt;</span><span class="keyword">const </span>__index_leaf&lt;N&gt;&amp;<span class="keyword">&gt;</span>(__t).<span class="keyword">get</span>())...);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    index_impl&amp; operator/=(<span class="keyword">const</span> index_impl&amp; __t) restrict(amp,cpu) {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        __swallow(__index_leaf&lt;N&gt;::operator/=(<span class="keyword">static_cast&lt;</span><span class="keyword">const </span>__index_leaf&lt;N&gt;&amp;<span class="keyword">&gt;</span>(__t).<span class="keyword">get</span>())...);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    index_impl&amp; operator%=(<span class="keyword">const</span> index_impl&amp; __t) restrict(amp,cpu) {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        __swallow(__index_leaf&lt;N&gt;::operator%=(<span class="keyword">static_cast&lt;</span><span class="keyword">const </span>__index_leaf&lt;N&gt;&amp;<span class="keyword">&gt;</span>(__t).<span class="keyword">get</span>())...);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    index_impl&amp; operator+=(<span class="keyword">const</span> <span class="keywordtype">int</span> __t) restrict(amp,cpu) {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        __swallow(__index_leaf&lt;N&gt;::operator+=(__t)...);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    index_impl&amp; operator-=(<span class="keyword">const</span> <span class="keywordtype">int</span> __t) restrict(amp,cpu) {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        __swallow(__index_leaf&lt;N&gt;::operator-=(__t)...);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    index_impl&amp; operator*=(<span class="keyword">const</span> <span class="keywordtype">int</span> __t) restrict(amp,cpu) {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        __swallow(__index_leaf&lt;N&gt;::operator*=(__t)...);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    index_impl&amp; operator/=(<span class="keyword">const</span> <span class="keywordtype">int</span> __t) restrict(amp,cpu) {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        __swallow(__index_leaf&lt;N&gt;::operator/=(__t)...);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    index_impl&amp; operator%=(<span class="keyword">const</span> <span class="keywordtype">int</span> __t) restrict(amp,cpu) {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        __swallow(__index_leaf&lt;N&gt;::operator%=(__t)...);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;};</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">int</span> N, <span class="keyword">typename</span> _Tp&gt;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="keyword">struct </span>index_helper</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;{</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> set(_Tp&amp; now) restrict(amp,cpu) {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        now[N - 1] = amp_get_global_id(_Tp::rank - N);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        index_helper&lt;N - 1, _Tp&gt;::set(now);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">bool</span> equal(<span class="keyword">const</span> _Tp&amp; _lhs, <span class="keyword">const</span> _Tp&amp; _rhs) restrict(amp,cpu) {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordflow">return</span> (_lhs[N - 1] == _rhs[N - 1]) &amp;&amp;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            (index_helper&lt;N - 1, _Tp&gt;::equal(_lhs, _rhs));</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> count_size(<span class="keyword">const</span> _Tp&amp; now) restrict(amp,cpu) {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keywordflow">return</span> now[N - 1] * index_helper&lt;N - 1, _Tp&gt;::count_size(now);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;};</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> _Tp&gt;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="keyword">struct </span>index_helper&lt;1, _Tp&gt;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;{</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> set(_Tp&amp; now) restrict(amp,cpu) {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        now[0] = amp_get_global_id(_Tp::rank - 1);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">bool</span> equal(<span class="keyword">const</span> _Tp&amp; _lhs, <span class="keyword">const</span> _Tp&amp; _rhs) restrict(amp,cpu) {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="keywordflow">return</span> (_lhs[0] == _rhs[0]);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> count_size(<span class="keyword">const</span> _Tp&amp; now) restrict(amp,cpu) {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keywordflow">return</span> now[0];</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;};</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">int</span> N, <span class="keyword">typename</span> _Tp1, <span class="keyword">typename</span> _Tp2&gt;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="keyword">struct </span>amp_helper</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;{</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <span class="keyword">inline</span> contains(<span class="keyword">const</span> _Tp1&amp; idx, <span class="keyword">const</span> _Tp2&amp; ext) restrict(amp,cpu) {</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keywordflow">return</span> idx[N - 1] &gt;= 0 &amp;&amp; idx[N - 1] &lt; ext[N - 1] &amp;&amp;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            amp_helper&lt;N - 1, _Tp1, _Tp2&gt;::contains(idx, ext);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    }</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <span class="keyword">inline</span> contains(<span class="keyword">const</span> _Tp1&amp; idx, <span class="keyword">const</span> _Tp2&amp; ext,<span class="keyword">const</span> _Tp2&amp; ext2) restrict(amp,cpu) {</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keywordflow">return</span> idx[N - 1] &gt;= 0 &amp;&amp; ext[N - 1] &gt; 0 &amp;&amp; (idx[N - 1] + ext[N - 1]) &lt;= ext2[N - 1] &amp;&amp;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            amp_helper&lt;N - 1, _Tp1, _Tp2&gt;::contains(idx, ext,ext2);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    }</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> <span class="keyword">inline</span> flatten(<span class="keyword">const</span> _Tp1&amp; idx, <span class="keyword">const</span> _Tp2&amp; ext) restrict(amp,cpu) {</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="keywordflow">return</span> idx[N - 1] + ext[N - 1] * amp_helper&lt;N - 1, _Tp1, _Tp2&gt;::flatten(idx, ext);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    }</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <span class="keyword">inline</span> minus(<span class="keyword">const</span> _Tp1&amp; idx, _Tp2&amp; ext) restrict(amp,cpu) {</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        ext.base_ -= idx.base_;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    }</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;};</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> _Tp1, <span class="keyword">typename</span> _Tp2&gt;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="keyword">struct </span>amp_helper&lt;1, _Tp1, _Tp2&gt;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;{</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <span class="keyword">inline</span> contains(<span class="keyword">const</span> _Tp1&amp; idx, <span class="keyword">const</span> _Tp2&amp; ext) restrict(amp,cpu) {</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="keywordflow">return</span> idx[0] &gt;= 0 &amp;&amp; idx[0] &lt; ext[0];</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    }</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <span class="keyword">inline</span> contains(<span class="keyword">const</span> _Tp1&amp; idx, <span class="keyword">const</span> _Tp2&amp; ext,<span class="keyword">const</span> _Tp2&amp; ext2) restrict(amp,cpu) {</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="keywordflow">return</span> idx[0] &gt;= 0 &amp;&amp; ext[0] &gt; 0 &amp;&amp; (idx[0] + ext[0]) &lt;= ext2[0] ;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    }</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> <span class="keyword">inline</span> flatten(<span class="keyword">const</span> _Tp1&amp; idx, <span class="keyword">const</span> _Tp2&amp; ext) restrict(amp,cpu) {</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <span class="keywordflow">return</span> idx[0];</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    }</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <span class="keyword">inline</span> minus(<span class="keyword">const</span> _Tp1&amp; idx, _Tp2&amp; ext) restrict(amp,cpu) {</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        ext.base_ -= idx.base_;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    }</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;};</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">int</span> N&gt;</div>
<div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="classKalmar_1_1index.html">  226</a></span>&#160;<span class="keyword">class </span><a class="code" href="classKalmar_1_1index.html">index</a> {</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="classKalmar_1_1index.html#a2cf8309ad9ebdece88b87aa721b7b12e">  231</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classKalmar_1_1index.html#a2cf8309ad9ebdece88b87aa721b7b12e">rank</a> = N;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div>
<div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="classKalmar_1_1index.html#af06b7c49430f386b256732076c23e46e">  236</a></span>&#160;    <span class="keyword">typedef</span> <span class="keywordtype">int</span> <a class="code" href="classKalmar_1_1index.html#af06b7c49430f386b256732076c23e46e">value_type</a>;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div>
<div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="classKalmar_1_1index.html#abc90e1100bf99e95a817bba9056657f9">  242</a></span>&#160;    <a class="code" href="classKalmar_1_1index.html#abc90e1100bf99e95a817bba9056657f9">index</a>() restrict(amp,cpu) : base_() {</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        static_assert( N&gt;0, <span class="stringliteral">&quot;rank should bigger than 0 &quot;</span>);</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    };</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00253"></a><span class="lineno"><a class="line" href="classKalmar_1_1index.html#ab397d58bcf9336cda5dd79f6b08d5f81">  253</a></span>&#160;    <a class="code" href="classKalmar_1_1index.html#ab397d58bcf9336cda5dd79f6b08d5f81">index</a>(<span class="keyword">const</span> <a class="code" href="classKalmar_1_1index.html">index</a>&amp; other) restrict(amp,cpu)</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        : base_(other.base_) {}</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div>
<div class="line"><a name="l00265"></a><span class="lineno"><a class="line" href="classKalmar_1_1index.html#a0fca671a2833a24713fb11c6484a4137">  265</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classKalmar_1_1index.html#a0fca671a2833a24713fb11c6484a4137">index</a>(<span class="keywordtype">int</span> i0) restrict(amp,cpu)</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        : base_(i0) {}</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> ..._Tp&gt;</div>
<div class="line"><a name="l00269"></a><span class="lineno"><a class="line" href="classKalmar_1_1index.html#a467ded1f821eec2532a29f58a02cdce3">  269</a></span>&#160;        <span class="keyword">explicit</span> <a class="code" href="classKalmar_1_1index.html#a467ded1f821eec2532a29f58a02cdce3">index</a>(_Tp ... __t) restrict(amp,cpu)</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        : base_(__t...) {</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;            static_assert(<span class="keyword">sizeof</span>...(_Tp) &lt;= 3, <span class="stringliteral">&quot;Explicit constructor with rank greater than 3 is not allowed&quot;</span>);</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;            static_assert(<span class="keyword">sizeof</span>...(_Tp) == N, <span class="stringliteral">&quot;rank should be consistency&quot;</span>);</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        }</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div>
<div class="line"><a name="l00285"></a><span class="lineno"><a class="line" href="classKalmar_1_1index.html#a7451d1427d02a8a039f030d6df9a3774">  285</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classKalmar_1_1index.html#a7451d1427d02a8a039f030d6df9a3774">index</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> components[]) restrict(amp,cpu)</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        : base_(components) {}</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    <span class="comment">// FIXME: this function is not defined in C++AMP specification.</span></div>
<div class="line"><a name="l00297"></a><span class="lineno"><a class="line" href="classKalmar_1_1index.html#a06e5834f2188ab3c66a1dd9f5b979027">  297</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classKalmar_1_1index.html#a06e5834f2188ab3c66a1dd9f5b979027">index</a>(<span class="keywordtype">int</span> components[]) restrict(amp,cpu)</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        : base_(components) {}</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div>
<div class="line"><a name="l00307"></a><span class="lineno"><a class="line" href="classKalmar_1_1index.html#ab5a49ed1f13148fc4df954de53ee7917">  307</a></span>&#160;    <a class="code" href="classKalmar_1_1index.html">index</a>&amp; <a class="code" href="classKalmar_1_1index.html#ab5a49ed1f13148fc4df954de53ee7917">operator=</a>(<span class="keyword">const</span> <a class="code" href="classKalmar_1_1index.html">index</a>&amp; other) restrict(amp,cpu) {</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        base_.operator=(other.base_);</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    }</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div>
<div class="line"><a name="l00319"></a><span class="lineno"><a class="line" href="classKalmar_1_1index.html#a62ca87a78768558b1d7f2803671202ef">  319</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classKalmar_1_1index.html#a62ca87a78768558b1d7f2803671202ef">operator[] </a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> c) <span class="keyword">const</span> restrict(amp,cpu) {</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        <span class="keywordflow">return</span> base_[c];</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    }</div>
<div class="line"><a name="l00322"></a><span class="lineno"><a class="line" href="classKalmar_1_1index.html#ad36b76a23700ee11172492fa46b91fa2">  322</a></span>&#160;    <span class="keywordtype">int</span>&amp; <a class="code" href="classKalmar_1_1index.html#a62ca87a78768558b1d7f2803671202ef">operator[] </a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> c) restrict(amp,cpu) {</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        <span class="keywordflow">return</span> base_[c];</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    }</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    <span class="comment">// FIXME: the signature is not entirely the same as defined in:</span></div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    <span class="comment">//        C++AMP spec v1.2 #1137</span></div>
<div class="line"><a name="l00340"></a><span class="lineno"><a class="line" href="classKalmar_1_1index.html#ae2b9bce894584f1f872e5d72a1911a05">  340</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classKalmar_1_1index.html#ae2b9bce894584f1f872e5d72a1911a05">operator== </a>(<span class="keyword">const</span> <a class="code" href="classKalmar_1_1index.html">index</a>&amp; other) <span class="keyword">const</span> restrict(amp,cpu) {</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;        <span class="keywordflow">return</span> index_helper&lt;N, index&lt;N&gt; &gt;::equal(*<span class="keyword">this</span>, other);</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    }</div>
<div class="line"><a name="l00343"></a><span class="lineno"><a class="line" href="classKalmar_1_1index.html#ad92917c4536aa4a128c390b1172a48ed">  343</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classKalmar_1_1index.html#ad92917c4536aa4a128c390b1172a48ed">operator!= </a>(<span class="keyword">const</span> <a class="code" href="classKalmar_1_1index.html">index</a>&amp; other) <span class="keyword">const</span> restrict(amp,cpu) {</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;        <span class="keywordflow">return</span> !(*<span class="keyword">this</span> == other);</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    }</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div>
<div class="line"><a name="l00357"></a><span class="lineno"><a class="line" href="classKalmar_1_1index.html#ab06bb17eb457d1cb1c5eb2da4796627c">  357</a></span>&#160;    <a class="code" href="classKalmar_1_1index.html">index</a>&amp; <a class="code" href="classKalmar_1_1index.html#ab06bb17eb457d1cb1c5eb2da4796627c">operator+=</a>(<span class="keyword">const</span> <a class="code" href="classKalmar_1_1index.html">index</a>&amp; rhs) restrict(amp,cpu) {</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;        base_.operator+=(rhs.base_);</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    }</div>
<div class="line"><a name="l00361"></a><span class="lineno"><a class="line" href="classKalmar_1_1index.html#a27b04380c8506ca88412d94996ba8be8">  361</a></span>&#160;    <a class="code" href="classKalmar_1_1index.html">index</a>&amp; <a class="code" href="classKalmar_1_1index.html#a27b04380c8506ca88412d94996ba8be8">operator-=</a>(<span class="keyword">const</span> <a class="code" href="classKalmar_1_1index.html">index</a>&amp; rhs) restrict(amp,cpu) {</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;        base_.operator-=(rhs.base_);</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    }</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    <span class="comment">// FIXME: this function is not defined in C++AMP specification.</span></div>
<div class="line"><a name="l00367"></a><span class="lineno"><a class="line" href="classKalmar_1_1index.html#ac07b6fcdde827ed6849548ac764412fb">  367</a></span>&#160;    <a class="code" href="classKalmar_1_1index.html">index</a>&amp; <a class="code" href="classKalmar_1_1index.html#ac07b6fcdde827ed6849548ac764412fb">operator*=</a>(<span class="keyword">const</span> <a class="code" href="classKalmar_1_1index.html">index</a>&amp; __r) restrict(amp,cpu) {</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;        base_.operator*=(__r.base_);</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    }</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    <span class="comment">// FIXME: this function is not defined in C++AMP specification.</span></div>
<div class="line"><a name="l00372"></a><span class="lineno"><a class="line" href="classKalmar_1_1index.html#a0c964f879fb19ec7493f759997f1aba6">  372</a></span>&#160;    <a class="code" href="classKalmar_1_1index.html">index</a>&amp; <a class="code" href="classKalmar_1_1index.html#a0c964f879fb19ec7493f759997f1aba6">operator/=</a>(<span class="keyword">const</span> <a class="code" href="classKalmar_1_1index.html">index</a>&amp; __r) restrict(amp,cpu) {</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;        base_.operator/=(__r.base_);</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    }</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    <span class="comment">// FIXME: this function is not defined in C++AMP specification.</span></div>
<div class="line"><a name="l00377"></a><span class="lineno"><a class="line" href="classKalmar_1_1index.html#a64804c22554436e2a19ed610b70a86d7">  377</a></span>&#160;    <a class="code" href="classKalmar_1_1index.html">index</a>&amp; <a class="code" href="classKalmar_1_1index.html#a64804c22554436e2a19ed610b70a86d7">operator%=</a>(<span class="keyword">const</span> <a class="code" href="classKalmar_1_1index.html">index</a>&amp; __r) restrict(amp,cpu) {</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;        base_.operator%=(__r.base_);</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    }</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;</div>
<div class="line"><a name="l00392"></a><span class="lineno"><a class="line" href="classKalmar_1_1index.html#afb44be3c49d1b7170f150c678399cd52">  392</a></span>&#160;    <a class="code" href="classKalmar_1_1index.html">index</a>&amp; <a class="code" href="classKalmar_1_1index.html#afb44be3c49d1b7170f150c678399cd52">operator+=</a>(<span class="keywordtype">int</span> value) restrict(amp,cpu) {</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;        base_.operator+=(value);</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;    }</div>
<div class="line"><a name="l00396"></a><span class="lineno"><a class="line" href="classKalmar_1_1index.html#aecfddba7bf4be2e90ebeb1d0819519c6">  396</a></span>&#160;    <a class="code" href="classKalmar_1_1index.html">index</a>&amp; <a class="code" href="classKalmar_1_1index.html#aecfddba7bf4be2e90ebeb1d0819519c6">operator-=</a>(<span class="keywordtype">int</span> value) restrict(amp,cpu) {</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;        base_.operator-=(value);</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    }</div>
<div class="line"><a name="l00400"></a><span class="lineno"><a class="line" href="classKalmar_1_1index.html#a84e50ef0d2161addc9af63510147b5de">  400</a></span>&#160;    <a class="code" href="classKalmar_1_1index.html">index</a>&amp; <a class="code" href="classKalmar_1_1index.html#a84e50ef0d2161addc9af63510147b5de">operator*=</a>(<span class="keywordtype">int</span> value) restrict(amp,cpu) {</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;        base_.operator*=(value);</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;    }</div>
<div class="line"><a name="l00404"></a><span class="lineno"><a class="line" href="classKalmar_1_1index.html#a93acfc2b0f19cee1e2fc0945d177daca">  404</a></span>&#160;    <a class="code" href="classKalmar_1_1index.html">index</a>&amp; <a class="code" href="classKalmar_1_1index.html#a93acfc2b0f19cee1e2fc0945d177daca">operator/=</a>(<span class="keywordtype">int</span> value) restrict(amp,cpu) {</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;        base_.operator/=(value);</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;    }</div>
<div class="line"><a name="l00408"></a><span class="lineno"><a class="line" href="classKalmar_1_1index.html#aa305b088c7310dc1976d626a1cff3601">  408</a></span>&#160;    <a class="code" href="classKalmar_1_1index.html">index</a>&amp; <a class="code" href="classKalmar_1_1index.html#aa305b088c7310dc1976d626a1cff3601">operator%=</a>(<span class="keywordtype">int</span> value) restrict(amp,cpu) {</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;        base_.operator%=(value);</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;    }</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;</div>
<div class="line"><a name="l00423"></a><span class="lineno"><a class="line" href="classKalmar_1_1index.html#af02049564441fe954750a48c84b7ee65">  423</a></span>&#160;    <a class="code" href="classKalmar_1_1index.html">index</a>&amp; <a class="code" href="classKalmar_1_1index.html#af02049564441fe954750a48c84b7ee65">operator++</a>() restrict(amp,cpu) {</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;        base_.operator+=(1);</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;    }</div>
<div class="line"><a name="l00427"></a><span class="lineno"><a class="line" href="classKalmar_1_1index.html#ac165ec094a72e95b0745a02b18fd7f69">  427</a></span>&#160;    <a class="code" href="classKalmar_1_1index.html">index</a> <a class="code" href="classKalmar_1_1index.html#ac165ec094a72e95b0745a02b18fd7f69">operator++</a>(<span class="keywordtype">int</span>) restrict(amp,cpu) {</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;        <a class="code" href="classKalmar_1_1index.html">index</a> ret = *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;        base_.operator+=(1);</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;        <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;    }</div>
<div class="line"><a name="l00432"></a><span class="lineno"><a class="line" href="classKalmar_1_1index.html#a6ca2f3d67ccc4524479f8364ba475966">  432</a></span>&#160;    <a class="code" href="classKalmar_1_1index.html">index</a>&amp; <a class="code" href="classKalmar_1_1index.html#a6ca2f3d67ccc4524479f8364ba475966">operator--</a>() restrict(amp,cpu) {</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;        base_.operator-=(1);</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;    }</div>
<div class="line"><a name="l00436"></a><span class="lineno"><a class="line" href="classKalmar_1_1index.html#a52d738bfad1ab9d10641c619a22c1bc2">  436</a></span>&#160;    <a class="code" href="classKalmar_1_1index.html">index</a> <a class="code" href="classKalmar_1_1index.html#a52d738bfad1ab9d10641c619a22c1bc2">operator--</a>(<span class="keywordtype">int</span>) restrict(amp,cpu) {</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;        <a class="code" href="classKalmar_1_1index.html">index</a> ret = *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;        base_.operator-=(1);</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;        <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;    }</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;    <span class="keyword">typedef</span> index_impl&lt;typename __make_indices&lt;N&gt;::type&gt; base;</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;    base base_;</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;    <span class="keyword">template</span> &lt;<span class="keywordtype">int</span> T&gt; <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classConcurrency_1_1extent.html">Concurrency::extent</a>;</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;    <span class="keyword">template</span> &lt;<span class="keywordtype">int</span> T&gt; <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classhc_1_1extent.html">hc::extent</a>;</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;    <span class="keyword">template</span> &lt;<span class="keywordtype">int</span> K, <span class="keyword">typename</span> Q&gt; <span class="keyword">friend</span> <span class="keyword">struct </span>index_helper;</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;    <span class="keyword">template</span> &lt;<span class="keywordtype">int</span> K, <span class="keyword">typename</span> Q1, <span class="keyword">typename</span> Q2&gt; <span class="keyword">friend</span> <span class="keyword">struct </span>amp_helper;</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;    __attribute__((annotate(<span class="stringliteral">&quot;__cxxamp_opencl_index&quot;</span>)))</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;    void __cxxamp_opencl_index() restrict(amp,cpu)</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;<span class="preprocessor">#if __KALMAR_ACCELERATOR__ == 1</span></div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;<span class="preprocessor"></span>    {</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;        index_helper&lt;N, index&lt;N&gt;&gt;::set(*<span class="keyword">this</span>);</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;    }</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;<span class="preprocessor">#elif __KALMAR_ACCELERATOR__ == 2 || __KALMAR_CPU__ == 2</span></div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;<span class="preprocessor"></span>    {}</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;<span class="preprocessor"></span>    ;</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;<span class="preprocessor"></span>};</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;<span class="comment">// explicit instantions</span></div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;<span class="comment"></span><span class="keyword">template</span> <span class="keyword">class </span>index&lt;1&gt;;</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;<span class="keyword">template</span> <span class="keyword">class </span>index&lt;2&gt;;</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;<span class="keyword">template</span> <span class="keyword">class </span>index&lt;3&gt;;</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;<span class="comment">// operators for index&lt;N&gt;</span></div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;<span class="comment">// FIXME: the signature is not entirely the same as defined in:</span></div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;<span class="comment">//        C++AMP spec v1.2 #1138</span></div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">int</span> N&gt;</div>
<div class="line"><a name="l00492"></a><span class="lineno"><a class="line" href="namespaceKalmar.html#ac9d953f7df944a11a8264c1ef7bde054">  492</a></span>&#160;<a class="code" href="classKalmar_1_1index.html">index&lt;N&gt;</a> <a class="code" href="namespaceKalmar.html#ac9d953f7df944a11a8264c1ef7bde054">operator+</a>(<span class="keyword">const</span> <a class="code" href="classKalmar_1_1index.html">index&lt;N&gt;</a>&amp; lhs, <span class="keyword">const</span> <a class="code" href="classKalmar_1_1index.html">index&lt;N&gt;</a>&amp; rhs) restrict(amp,cpu) {</div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;    <a class="code" href="classKalmar_1_1index.html">index&lt;N&gt;</a> __r = lhs;</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;    __r += rhs;</div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;    <span class="keywordflow">return</span> __r;</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;}</div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">int</span> N&gt;</div>
<div class="line"><a name="l00498"></a><span class="lineno"><a class="line" href="namespaceKalmar.html#a83e08644dd42ea4b15d87082be3af44b">  498</a></span>&#160;<a class="code" href="classKalmar_1_1index.html">index&lt;N&gt;</a> <a class="code" href="namespaceKalmar.html#a83e08644dd42ea4b15d87082be3af44b">operator-</a>(<span class="keyword">const</span> <a class="code" href="classKalmar_1_1index.html">index&lt;N&gt;</a>&amp; lhs, <span class="keyword">const</span> <a class="code" href="classKalmar_1_1index.html">index&lt;N&gt;</a>&amp; rhs) restrict(amp,cpu) {</div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;    <a class="code" href="classKalmar_1_1index.html">index&lt;N&gt;</a> __r = lhs;</div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;    __r -= rhs;</div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;    <span class="keywordflow">return</span> __r;</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;}</div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;</div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;<span class="comment">// FIXME: the signature is not entirely the same as defined in:</span></div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;<span class="comment">//        C++AMP spec v1.2 #1141</span></div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">int</span> N&gt;</div>
<div class="line"><a name="l00523"></a><span class="lineno"><a class="line" href="namespaceKalmar.html#a5bfd9f16431120110b8415a1a4330a00">  523</a></span>&#160;<a class="code" href="classKalmar_1_1index.html">index&lt;N&gt;</a> <a class="code" href="namespaceKalmar.html#ac9d953f7df944a11a8264c1ef7bde054">operator+</a>(<span class="keyword">const</span> <a class="code" href="classKalmar_1_1index.html">index&lt;N&gt;</a>&amp; idx, <span class="keywordtype">int</span> value) restrict(amp,cpu) {</div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;    <a class="code" href="classKalmar_1_1index.html">index&lt;N&gt;</a> __r = idx;</div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;    __r += value;</div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;    <span class="keywordflow">return</span> __r;</div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;}</div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">int</span> N&gt;</div>
<div class="line"><a name="l00529"></a><span class="lineno"><a class="line" href="namespaceKalmar.html#a26ffb48eded302953695d0f7f5a45667">  529</a></span>&#160;<a class="code" href="classKalmar_1_1index.html">index&lt;N&gt;</a> <a class="code" href="namespaceKalmar.html#ac9d953f7df944a11a8264c1ef7bde054">operator+</a>(<span class="keywordtype">int</span> value, <span class="keyword">const</span> <a class="code" href="classKalmar_1_1index.html">index&lt;N&gt;</a>&amp; idx) restrict(amp,cpu) {</div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;    <a class="code" href="classKalmar_1_1index.html">index&lt;N&gt;</a> __r = idx;</div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;    __r += value;</div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;    <span class="keywordflow">return</span> __r;</div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;}</div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">int</span> N&gt;</div>
<div class="line"><a name="l00535"></a><span class="lineno"><a class="line" href="namespaceKalmar.html#ad07f20271cdb3e7b8869936acf9df7c2">  535</a></span>&#160;<a class="code" href="classKalmar_1_1index.html">index&lt;N&gt;</a> <a class="code" href="namespaceKalmar.html#a83e08644dd42ea4b15d87082be3af44b">operator-</a>(<span class="keyword">const</span> <a class="code" href="classKalmar_1_1index.html">index&lt;N&gt;</a>&amp; idx, <span class="keywordtype">int</span> value) restrict(amp,cpu) {</div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;    <a class="code" href="classKalmar_1_1index.html">index&lt;N&gt;</a> __r = idx;</div>
<div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;    __r -= value;</div>
<div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;    <span class="keywordflow">return</span> __r;</div>
<div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;}</div>
<div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">int</span> N&gt;</div>
<div class="line"><a name="l00541"></a><span class="lineno"><a class="line" href="namespaceKalmar.html#ac7efe3d38a9dcc82140acbd7be50c21f">  541</a></span>&#160;<a class="code" href="classKalmar_1_1index.html">index&lt;N&gt;</a> <a class="code" href="namespaceKalmar.html#a83e08644dd42ea4b15d87082be3af44b">operator-</a>(<span class="keywordtype">int</span> value, <span class="keyword">const</span> <a class="code" href="classKalmar_1_1index.html">index&lt;N&gt;</a>&amp; idx) restrict(amp,cpu) {</div>
<div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;    <a class="code" href="classKalmar_1_1index.html">index&lt;N&gt;</a> __r(value);</div>
<div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;    __r -= idx;</div>
<div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;    <span class="keywordflow">return</span> __r;</div>
<div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;}</div>
<div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">int</span> N&gt;</div>
<div class="line"><a name="l00547"></a><span class="lineno"><a class="line" href="namespaceKalmar.html#ad4bc26d2a69445704f7d90b50d247b62">  547</a></span>&#160;<a class="code" href="classKalmar_1_1index.html">index&lt;N&gt;</a> <a class="code" href="namespaceKalmar.html#ad4bc26d2a69445704f7d90b50d247b62">operator*</a>(<span class="keyword">const</span> <a class="code" href="classKalmar_1_1index.html">index&lt;N&gt;</a>&amp; idx, <span class="keywordtype">int</span> value) restrict(amp,cpu) {</div>
<div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;    <a class="code" href="classKalmar_1_1index.html">index&lt;N&gt;</a> __r = idx;</div>
<div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;    __r *= value;</div>
<div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;    <span class="keywordflow">return</span> __r;</div>
<div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;}</div>
<div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">int</span> N&gt;</div>
<div class="line"><a name="l00553"></a><span class="lineno"><a class="line" href="namespaceKalmar.html#af45a610167bee39d5b69e3434d9de47f">  553</a></span>&#160;<a class="code" href="classKalmar_1_1index.html">index&lt;N&gt;</a> <a class="code" href="namespaceKalmar.html#ad4bc26d2a69445704f7d90b50d247b62">operator*</a>(<span class="keywordtype">int</span> value, <span class="keyword">const</span> <a class="code" href="classKalmar_1_1index.html">index&lt;N&gt;</a>&amp; idx) restrict(amp,cpu) {</div>
<div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;    <a class="code" href="classKalmar_1_1index.html">index&lt;N&gt;</a> __r(value);</div>
<div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;    __r *= idx;</div>
<div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;    <span class="keywordflow">return</span> __r;</div>
<div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;}</div>
<div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">int</span> N&gt;</div>
<div class="line"><a name="l00559"></a><span class="lineno"><a class="line" href="namespaceKalmar.html#a9de6080cb7fd55c48c6eb7183eb31e5e">  559</a></span>&#160;<a class="code" href="classKalmar_1_1index.html">index&lt;N&gt;</a> <a class="code" href="namespaceKalmar.html#a9de6080cb7fd55c48c6eb7183eb31e5e">operator/</a>(<span class="keyword">const</span> <a class="code" href="classKalmar_1_1index.html">index&lt;N&gt;</a>&amp; idx, <span class="keywordtype">int</span> value) restrict(amp,cpu) {</div>
<div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;    <a class="code" href="classKalmar_1_1index.html">index&lt;N&gt;</a> __r = idx;</div>
<div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;    __r /= value;</div>
<div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;    <span class="keywordflow">return</span> __r;</div>
<div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;}</div>
<div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">int</span> N&gt;</div>
<div class="line"><a name="l00565"></a><span class="lineno"><a class="line" href="namespaceKalmar.html#a3755bd44cfbbee5dadb3dc3a419ecd42">  565</a></span>&#160;<a class="code" href="classKalmar_1_1index.html">index&lt;N&gt;</a> <a class="code" href="namespaceKalmar.html#a9de6080cb7fd55c48c6eb7183eb31e5e">operator/</a>(<span class="keywordtype">int</span> value, <span class="keyword">const</span> <a class="code" href="classKalmar_1_1index.html">index&lt;N&gt;</a>&amp; idx) restrict(amp,cpu) {</div>
<div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;    <a class="code" href="classKalmar_1_1index.html">index&lt;N&gt;</a> __r(value);</div>
<div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;    __r /= idx;</div>
<div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;    <span class="keywordflow">return</span> __r;</div>
<div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;}</div>
<div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">int</span> N&gt;</div>
<div class="line"><a name="l00571"></a><span class="lineno"><a class="line" href="namespaceKalmar.html#a3bb678824c50cf17bc6843e39b6d9a75">  571</a></span>&#160;<a class="code" href="classKalmar_1_1index.html">index&lt;N&gt;</a> <a class="code" href="namespaceKalmar.html#a3bb678824c50cf17bc6843e39b6d9a75">operator%</a>(<span class="keyword">const</span> <a class="code" href="classKalmar_1_1index.html">index&lt;N&gt;</a>&amp; idx, <span class="keywordtype">int</span> value) restrict(amp,cpu) {</div>
<div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;    <a class="code" href="classKalmar_1_1index.html">index&lt;N&gt;</a> __r = idx;</div>
<div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;    __r %= value;</div>
<div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;    <span class="keywordflow">return</span> __r;</div>
<div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;}</div>
<div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">int</span> N&gt;</div>
<div class="line"><a name="l00577"></a><span class="lineno"><a class="line" href="namespaceKalmar.html#a1d94b6dccb18dcf0d3cc2d4187cd01cb">  577</a></span>&#160;<a class="code" href="classKalmar_1_1index.html">index&lt;N&gt;</a> <a class="code" href="namespaceKalmar.html#a3bb678824c50cf17bc6843e39b6d9a75">operator%</a>(<span class="keywordtype">int</span> value, <span class="keyword">const</span> <a class="code" href="classKalmar_1_1index.html">index&lt;N&gt;</a>&amp; idx) restrict(amp,cpu) {</div>
<div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;    <a class="code" href="classKalmar_1_1index.html">index&lt;N&gt;</a> __r(value);</div>
<div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;    __r %= idx;</div>
<div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;    <span class="keywordflow">return</span> __r;</div>
<div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;}</div>
<div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;</div>
<div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;} <span class="comment">// namespace Kalmar</span></div>
<div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;</div>
<div class="ttc" id="classKalmar_1_1index_html_af02049564441fe954750a48c84b7ee65"><div class="ttname"><a href="classKalmar_1_1index.html#af02049564441fe954750a48c84b7ee65">Kalmar::index::operator++</a></div><div class="ttdeci">index &amp; operator++()</div><div class="ttdoc">For a given operator , produces the same effect as (*this) = (*this)  1;. </div><div class="ttdef"><b>Definition:</b> kalmar_index.h:423</div></div>
<div class="ttc" id="classKalmar_1_1index_html_a06e5834f2188ab3c66a1dd9f5b979027"><div class="ttname"><a href="classKalmar_1_1index.html#a06e5834f2188ab3c66a1dd9f5b979027">Kalmar::index::index</a></div><div class="ttdeci">index(int components[])</div><div class="ttdoc">Constructs an index&lt;N&gt; with the coordinate values provided the array of int component values...</div><div class="ttdef"><b>Definition:</b> kalmar_index.h:297</div></div>
<div class="ttc" id="classKalmar_1_1index_html_ae2b9bce894584f1f872e5d72a1911a05"><div class="ttname"><a href="classKalmar_1_1index.html#ae2b9bce894584f1f872e5d72a1911a05">Kalmar::index::operator==</a></div><div class="ttdeci">bool operator==(const index &amp;other) const </div><div class="ttdoc">Compares two objects of index&lt;N&gt;. </div><div class="ttdef"><b>Definition:</b> kalmar_index.h:340</div></div>
<div class="ttc" id="classKalmar_1_1index_html_ad92917c4536aa4a128c390b1172a48ed"><div class="ttname"><a href="classKalmar_1_1index.html#ad92917c4536aa4a128c390b1172a48ed">Kalmar::index::operator!=</a></div><div class="ttdeci">bool operator!=(const index &amp;other) const </div><div class="ttdoc">Compares two objects of index&lt;N&gt;. </div><div class="ttdef"><b>Definition:</b> kalmar_index.h:343</div></div>
<div class="ttc" id="namespaceKalmar_html_a9de6080cb7fd55c48c6eb7183eb31e5e"><div class="ttname"><a href="namespaceKalmar.html#a9de6080cb7fd55c48c6eb7183eb31e5e">Kalmar::operator/</a></div><div class="ttdeci">index&lt; N &gt; operator/(const index&lt; N &gt; &amp;idx, int value)</div><div class="ttdoc">Binary arithmetic operations that produce a new index&lt;N&gt; that is the result of performing the corresp...</div><div class="ttdef"><b>Definition:</b> kalmar_index.h:559</div></div>
<div class="ttc" id="classKalmar_1_1index_html_a6ca2f3d67ccc4524479f8364ba475966"><div class="ttname"><a href="classKalmar_1_1index.html#a6ca2f3d67ccc4524479f8364ba475966">Kalmar::index::operator--</a></div><div class="ttdeci">index &amp; operator--()</div><div class="ttdoc">For a given operator , produces the same effect as (*this) = (*this)  1;. </div><div class="ttdef"><b>Definition:</b> kalmar_index.h:432</div></div>
<div class="ttc" id="classKalmar_1_1index_html_a84e50ef0d2161addc9af63510147b5de"><div class="ttname"><a href="classKalmar_1_1index.html#a84e50ef0d2161addc9af63510147b5de">Kalmar::index::operator*=</a></div><div class="ttdeci">index &amp; operator*=(int value)</div><div class="ttdoc">For a given operator , produces the same effect as (*this) = (*this)  value; The return value is &quot;*th...</div><div class="ttdef"><b>Definition:</b> kalmar_index.h:400</div></div>
<div class="ttc" id="classKalmar_1_1index_html_a93acfc2b0f19cee1e2fc0945d177daca"><div class="ttname"><a href="classKalmar_1_1index.html#a93acfc2b0f19cee1e2fc0945d177daca">Kalmar::index::operator/=</a></div><div class="ttdeci">index &amp; operator/=(int value)</div><div class="ttdoc">For a given operator , produces the same effect as (*this) = (*this)  value; The return value is &quot;*th...</div><div class="ttdef"><b>Definition:</b> kalmar_index.h:404</div></div>
<div class="ttc" id="classhc_1_1extent_html"><div class="ttname"><a href="classhc_1_1extent.html">hc::extent</a></div><div class="ttdoc">Represents a unique position in N-dimensional space. </div><div class="ttdef"><b>Definition:</b> hc.hpp:48</div></div>
<div class="ttc" id="classKalmar_1_1index_html_ab5a49ed1f13148fc4df954de53ee7917"><div class="ttname"><a href="classKalmar_1_1index.html#ab5a49ed1f13148fc4df954de53ee7917">Kalmar::index::operator=</a></div><div class="ttdeci">index &amp; operator=(const index &amp;other)</div><div class="ttdoc">Assigns the component values of &quot;other&quot; to this index&lt;N&gt; object. </div><div class="ttdef"><b>Definition:</b> kalmar_index.h:307</div></div>
<div class="ttc" id="classKalmar_1_1index_html_aa305b088c7310dc1976d626a1cff3601"><div class="ttname"><a href="classKalmar_1_1index.html#aa305b088c7310dc1976d626a1cff3601">Kalmar::index::operator%=</a></div><div class="ttdeci">index &amp; operator%=(int value)</div><div class="ttdoc">For a given operator , produces the same effect as (*this) = (*this)  value; The return value is &quot;*th...</div><div class="ttdef"><b>Definition:</b> kalmar_index.h:408</div></div>
<div class="ttc" id="classKalmar_1_1index_html_af06b7c49430f386b256732076c23e46e"><div class="ttname"><a href="classKalmar_1_1index.html#af06b7c49430f386b256732076c23e46e">Kalmar::index::value_type</a></div><div class="ttdeci">int value_type</div><div class="ttdoc">The element type of index&lt;N&gt;. </div><div class="ttdef"><b>Definition:</b> kalmar_index.h:236</div></div>
<div class="ttc" id="classKalmar_1_1index_html_ac165ec094a72e95b0745a02b18fd7f69"><div class="ttname"><a href="classKalmar_1_1index.html#ac165ec094a72e95b0745a02b18fd7f69">Kalmar::index::operator++</a></div><div class="ttdeci">index operator++(int)</div><div class="ttdoc">For a given operator , produces the same effect as (*this) = (*this)  1;. </div><div class="ttdef"><b>Definition:</b> kalmar_index.h:427</div></div>
<div class="ttc" id="namespaceKalmar_html_a83e08644dd42ea4b15d87082be3af44b"><div class="ttname"><a href="namespaceKalmar.html#a83e08644dd42ea4b15d87082be3af44b">Kalmar::operator-</a></div><div class="ttdeci">index&lt; N &gt; operator-(const index&lt; N &gt; &amp;lhs, const index&lt; N &gt; &amp;rhs)</div><div class="ttdoc">Binary arithmetic operations that produce a new index&lt;N&gt; that is the result of performing the corresp...</div><div class="ttdef"><b>Definition:</b> kalmar_index.h:498</div></div>
<div class="ttc" id="classKalmar_1_1index_html_a62ca87a78768558b1d7f2803671202ef"><div class="ttname"><a href="classKalmar_1_1index.html#a62ca87a78768558b1d7f2803671202ef">Kalmar::index::operator[]</a></div><div class="ttdeci">int operator[](unsigned int c) const </div><div class="ttdoc">Returns the index component value at position c. </div><div class="ttdef"><b>Definition:</b> kalmar_index.h:319</div></div>
<div class="ttc" id="classKalmar_1_1index_html_a64804c22554436e2a19ed610b70a86d7"><div class="ttname"><a href="classKalmar_1_1index.html#a64804c22554436e2a19ed610b70a86d7">Kalmar::index::operator%=</a></div><div class="ttdeci">index &amp; operator%=(const index &amp;__r)</div><div class="ttdoc">For a given operator , produces the same effect as (*this) = (*this)  rhs; The return value is &quot;*this...</div><div class="ttdef"><b>Definition:</b> kalmar_index.h:377</div></div>
<div class="ttc" id="classKalmar_1_1index_html_a467ded1f821eec2532a29f58a02cdce3"><div class="ttname"><a href="classKalmar_1_1index.html#a467ded1f821eec2532a29f58a02cdce3">Kalmar::index::index</a></div><div class="ttdeci">index(_Tp...__t)</div><div class="ttdoc">Constructs an index&lt;N&gt; with the coordinate values provided by . </div><div class="ttdef"><b>Definition:</b> kalmar_index.h:269</div></div>
<div class="ttc" id="classKalmar_1_1index_html_ac07b6fcdde827ed6849548ac764412fb"><div class="ttname"><a href="classKalmar_1_1index.html#ac07b6fcdde827ed6849548ac764412fb">Kalmar::index::operator*=</a></div><div class="ttdeci">index &amp; operator*=(const index &amp;__r)</div><div class="ttdoc">For a given operator , produces the same effect as (*this) = (*this)  rhs; The return value is &quot;*this...</div><div class="ttdef"><b>Definition:</b> kalmar_index.h:367</div></div>
<div class="ttc" id="classConcurrency_1_1extent_html"><div class="ttname"><a href="classConcurrency_1_1extent.html">Concurrency::extent</a></div><div class="ttdoc">Represents a unique position in N-dimensional space. </div><div class="ttdef"><b>Definition:</b> amp.h:31</div></div>
<div class="ttc" id="classKalmar_1_1index_html_ab06bb17eb457d1cb1c5eb2da4796627c"><div class="ttname"><a href="classKalmar_1_1index.html#ab06bb17eb457d1cb1c5eb2da4796627c">Kalmar::index::operator+=</a></div><div class="ttdeci">index &amp; operator+=(const index &amp;rhs)</div><div class="ttdoc">For a given operator , produces the same effect as (*this) = (*this)  rhs; The return value is &quot;*this...</div><div class="ttdef"><b>Definition:</b> kalmar_index.h:357</div></div>
<div class="ttc" id="namespaceKalmar_html_ac9d953f7df944a11a8264c1ef7bde054"><div class="ttname"><a href="namespaceKalmar.html#ac9d953f7df944a11a8264c1ef7bde054">Kalmar::operator+</a></div><div class="ttdeci">index&lt; N &gt; operator+(const index&lt; N &gt; &amp;lhs, const index&lt; N &gt; &amp;rhs)</div><div class="ttdoc">Binary arithmetic operations that produce a new index&lt;N&gt; that is the result of performing the corresp...</div><div class="ttdef"><b>Definition:</b> kalmar_index.h:492</div></div>
<div class="ttc" id="classKalmar_1_1index_html"><div class="ttname"><a href="classKalmar_1_1index.html">Kalmar::index</a></div><div class="ttdoc">Represents a unique position in N-dimensional space. </div><div class="ttdef"><b>Definition:</b> kalmar_index.h:226</div></div>
<div class="ttc" id="classKalmar_1_1index_html_a27b04380c8506ca88412d94996ba8be8"><div class="ttname"><a href="classKalmar_1_1index.html#a27b04380c8506ca88412d94996ba8be8">Kalmar::index::operator-=</a></div><div class="ttdeci">index &amp; operator-=(const index &amp;rhs)</div><div class="ttdoc">For a given operator , produces the same effect as (*this) = (*this)  rhs; The return value is &quot;*this...</div><div class="ttdef"><b>Definition:</b> kalmar_index.h:361</div></div>
<div class="ttc" id="classKalmar_1_1index_html_ab397d58bcf9336cda5dd79f6b08d5f81"><div class="ttname"><a href="classKalmar_1_1index.html#ab397d58bcf9336cda5dd79f6b08d5f81">Kalmar::index::index</a></div><div class="ttdeci">index(const index &amp;other)</div><div class="ttdoc">Copy constructor. </div><div class="ttdef"><b>Definition:</b> kalmar_index.h:253</div></div>
<div class="ttc" id="classKalmar_1_1index_html_afb44be3c49d1b7170f150c678399cd52"><div class="ttname"><a href="classKalmar_1_1index.html#afb44be3c49d1b7170f150c678399cd52">Kalmar::index::operator+=</a></div><div class="ttdeci">index &amp; operator+=(int value)</div><div class="ttdoc">For a given operator , produces the same effect as (*this) = (*this)  value; The return value is &quot;*th...</div><div class="ttdef"><b>Definition:</b> kalmar_index.h:392</div></div>
<div class="ttc" id="classKalmar_1_1index_html_a0fca671a2833a24713fb11c6484a4137"><div class="ttname"><a href="classKalmar_1_1index.html#a0fca671a2833a24713fb11c6484a4137">Kalmar::index::index</a></div><div class="ttdeci">index(int i0)</div><div class="ttdoc">Constructs an index&lt;N&gt; with the coordinate values provided by . </div><div class="ttdef"><b>Definition:</b> kalmar_index.h:265</div></div>
<div class="ttc" id="classKalmar_1_1index_html_abc90e1100bf99e95a817bba9056657f9"><div class="ttname"><a href="classKalmar_1_1index.html#abc90e1100bf99e95a817bba9056657f9">Kalmar::index::index</a></div><div class="ttdeci">index()</div><div class="ttdoc">Default constructor. </div><div class="ttdef"><b>Definition:</b> kalmar_index.h:242</div></div>
<div class="ttc" id="namespaceKalmar_html_ad4bc26d2a69445704f7d90b50d247b62"><div class="ttname"><a href="namespaceKalmar.html#ad4bc26d2a69445704f7d90b50d247b62">Kalmar::operator*</a></div><div class="ttdeci">index&lt; N &gt; operator*(const index&lt; N &gt; &amp;idx, int value)</div><div class="ttdoc">Binary arithmetic operations that produce a new index&lt;N&gt; that is the result of performing the corresp...</div><div class="ttdef"><b>Definition:</b> kalmar_index.h:547</div></div>
<div class="ttc" id="namespaceKalmar_html_a3bb678824c50cf17bc6843e39b6d9a75"><div class="ttname"><a href="namespaceKalmar.html#a3bb678824c50cf17bc6843e39b6d9a75">Kalmar::operator%</a></div><div class="ttdeci">index&lt; N &gt; operator%(const index&lt; N &gt; &amp;idx, int value)</div><div class="ttdoc">Binary arithmetic operations that produce a new index&lt;N&gt; that is the result of performing the corresp...</div><div class="ttdef"><b>Definition:</b> kalmar_index.h:571</div></div>
<div class="ttc" id="classKalmar_1_1index_html_a52d738bfad1ab9d10641c619a22c1bc2"><div class="ttname"><a href="classKalmar_1_1index.html#a52d738bfad1ab9d10641c619a22c1bc2">Kalmar::index::operator--</a></div><div class="ttdeci">index operator--(int)</div><div class="ttdoc">For a given operator , produces the same effect as (*this) = (*this)  1;. </div><div class="ttdef"><b>Definition:</b> kalmar_index.h:436</div></div>
<div class="ttc" id="classKalmar_1_1index_html_a0c964f879fb19ec7493f759997f1aba6"><div class="ttname"><a href="classKalmar_1_1index.html#a0c964f879fb19ec7493f759997f1aba6">Kalmar::index::operator/=</a></div><div class="ttdeci">index &amp; operator/=(const index &amp;__r)</div><div class="ttdoc">For a given operator , produces the same effect as (*this) = (*this)  rhs; The return value is &quot;*this...</div><div class="ttdef"><b>Definition:</b> kalmar_index.h:372</div></div>
<div class="ttc" id="classKalmar_1_1index_html_a7451d1427d02a8a039f030d6df9a3774"><div class="ttname"><a href="classKalmar_1_1index.html#a7451d1427d02a8a039f030d6df9a3774">Kalmar::index::index</a></div><div class="ttdeci">index(const int components[])</div><div class="ttdoc">Constructs an index&lt;N&gt; with the coordinate values provided the array of int component values...</div><div class="ttdef"><b>Definition:</b> kalmar_index.h:285</div></div>
<div class="ttc" id="classKalmar_1_1index_html_aecfddba7bf4be2e90ebeb1d0819519c6"><div class="ttname"><a href="classKalmar_1_1index.html#aecfddba7bf4be2e90ebeb1d0819519c6">Kalmar::index::operator-=</a></div><div class="ttdeci">index &amp; operator-=(int value)</div><div class="ttdoc">For a given operator , produces the same effect as (*this) = (*this)  value; The return value is &quot;*th...</div><div class="ttdef"><b>Definition:</b> kalmar_index.h:396</div></div>
<div class="ttc" id="classKalmar_1_1index_html_a2cf8309ad9ebdece88b87aa721b7b12e"><div class="ttname"><a href="classKalmar_1_1index.html#a2cf8309ad9ebdece88b87aa721b7b12e">Kalmar::index::rank</a></div><div class="ttdeci">static const int rank</div><div class="ttdoc">A static member of index&lt;N&gt; that contains the rank of this index. </div><div class="ttdef"><b>Definition:</b> kalmar_index.h:231</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 26 2016 13:27:12 for HCC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
