<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HCC: /home/whchung/hcc/src/include/kalmar_exception.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HCC
   </div>
   <div id="projectbrief">HCC is a single-source, C/C++ compiler for heterogeneous computing.  It&#39;s optimized with HSA (http://www.hsafoundation.com/).</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b0856f6b0d80ccb263b2f415c91f9e17.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">kalmar_exception.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//===----------------------------------------------------------------------===//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// This file is distributed under the University of Illinois Open Source</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// License. See LICENSE.TXT for details.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//===----------------------------------------------------------------------===//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;exception&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span>Kalmar {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifndef E_FAIL</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define E_FAIL 0x80004005</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *__errorMsg_UnsupportedAccelerator = <span class="stringliteral">&quot;concurrency::parallel_for_each is not supported on the selected accelerator \&quot;CPU accelerator\&quot;.&quot;</span>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">int</span> HRESULT;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classKalmar_1_1runtime__exception.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="classKalmar_1_1runtime__exception.html">runtime_exception</a> : <span class="keyword">public</span> std::exception</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <a class="code" href="classKalmar_1_1runtime__exception.html">runtime_exception</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * message, HRESULT hresult) <span class="keywordflow">throw</span>() : _M_msg(message), err_code(hresult) {}</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keyword">explicit</span> <a class="code" href="classKalmar_1_1runtime__exception.html">runtime_exception</a>(HRESULT hresult) <span class="keywordflow">throw</span>() : err_code(hresult) {}</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <a class="code" href="classKalmar_1_1runtime__exception.html">runtime_exception</a>(<span class="keyword">const</span> <a class="code" href="classKalmar_1_1runtime__exception.html">runtime_exception</a>&amp; other) <span class="keywordflow">throw</span>() : _M_msg(other.what()), err_code(other.err_code) {}</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <a class="code" href="classKalmar_1_1runtime__exception.html">runtime_exception</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classKalmar_1_1runtime__exception.html">runtime_exception</a>&amp; other) <span class="keywordflow">throw</span>() {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    _M_msg = *(other.what());</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    err_code = other.err_code;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="classKalmar_1_1runtime__exception.html">runtime_exception</a>() <span class="keywordflow">throw</span>() {}</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* what() <span class="keyword">const</span> <span class="keywordflow">throw</span>() {<span class="keywordflow">return</span> _M_msg.c_str();}</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  HRESULT get_error_code()<span class="keyword"> const </span>{<span class="keywordflow">return</span> err_code;}</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  std::string _M_msg;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  HRESULT err_code;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;};</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classKalmar_1_1invalid__compute__domain.html">   41</a></span>&#160;<span class="keyword">class </span><a class="code" href="classKalmar_1_1invalid__compute__domain.html">invalid_compute_domain</a> : <span class="keyword">public</span> <a class="code" href="classKalmar_1_1runtime__exception.html">runtime_exception</a></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keyword">explicit</span> <a class="code" href="classKalmar_1_1invalid__compute__domain.html">invalid_compute_domain</a> (<span class="keyword">const</span> <span class="keywordtype">char</span> * message) <span class="keywordflow">throw</span>()</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  : <a class="code" href="classKalmar_1_1runtime__exception.html">runtime_exception</a>(message, E_FAIL) {}</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <a class="code" href="classKalmar_1_1invalid__compute__domain.html">invalid_compute_domain</a>() <span class="keywordflow">throw</span>()</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  : <a class="code" href="classKalmar_1_1runtime__exception.html">runtime_exception</a>(E_FAIL) {}</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;};</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classKalmar_1_1accelerator__view__removed.html">   50</a></span>&#160;<span class="keyword">class </span><a class="code" href="classKalmar_1_1accelerator__view__removed.html">accelerator_view_removed</a> : <span class="keyword">public</span> <a class="code" href="classKalmar_1_1runtime__exception.html">runtime_exception</a></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keyword">explicit</span> <a class="code" href="classKalmar_1_1accelerator__view__removed.html">accelerator_view_removed</a> (<span class="keyword">const</span> <span class="keywordtype">char</span> * message, HRESULT view_removed_reason) <span class="keywordflow">throw</span>()</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  : <a class="code" href="classKalmar_1_1runtime__exception.html">runtime_exception</a>(message, view_removed_reason) {}</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <a class="code" href="classKalmar_1_1accelerator__view__removed.html">accelerator_view_removed</a>(HRESULT view_removed_reason) <span class="keywordflow">throw</span>()</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  : <a class="code" href="classKalmar_1_1runtime__exception.html">runtime_exception</a>(view_removed_reason) {}</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  HRESULT get_view_removed_reason() <span class="keyword">const</span> <span class="keywordflow">throw</span>() { <span class="keywordflow">return</span> get_error_code(); }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;};</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;} <span class="comment">// namespace Kalmar</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="ttc" id="classKalmar_1_1accelerator__view__removed_html"><div class="ttname"><a href="classKalmar_1_1accelerator__view__removed.html">Kalmar::accelerator_view_removed</a></div><div class="ttdef"><b>Definition:</b> kalmar_exception.h:50</div></div>
<div class="ttc" id="classKalmar_1_1runtime__exception_html"><div class="ttname"><a href="classKalmar_1_1runtime__exception.html">Kalmar::runtime_exception</a></div><div class="ttdef"><b>Definition:</b> kalmar_exception.h:21</div></div>
<div class="ttc" id="classKalmar_1_1invalid__compute__domain_html"><div class="ttname"><a href="classKalmar_1_1invalid__compute__domain.html">Kalmar::invalid_compute_domain</a></div><div class="ttdef"><b>Definition:</b> kalmar_exception.h:41</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 26 2016 13:27:12 for HCC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
