<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HCC: /home/whchung/hcc/src/include/kalmar_buffer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HCC
   </div>
   <div id="projectbrief">HCC is a single-source, C/C++ compiler for heterogeneous computing.  It&#39;s optimized with HSA (http://www.hsafoundation.com/).</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b0856f6b0d80ccb263b2f415c91f9e17.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">kalmar_buffer.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//===----------------------------------------------------------------------===//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// This file is distributed under the University of Illinois Open Source</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// License. See LICENSE.TXT for details.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//===----------------------------------------------------------------------===//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;kalmar_runtime.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;kalmar_serialize.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span>Kalmar {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// Dummy interface that looks somewhat like std::shared_ptr&lt;T&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">class </span>_data {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    _data() = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    _data(<span class="keywordtype">int</span> count) : p_(nullptr) {}</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    _data(<span class="keyword">const</span> _data&amp; d) restrict(cpu, amp)</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        : p_(d.p_) {}</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    _data(<span class="keywordtype">int</span> count, <span class="keywordtype">void</span>* d) restrict(cpu, amp)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        : p_(static_cast&lt;T*&gt;(d)) {}</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        _data(<span class="keyword">const</span> _data&lt;U&gt;&amp; d) restrict(cpu, amp)</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        : p_(reinterpret_cast&lt;T *&gt;(d.get())) {}</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    __attribute__((annotate(<span class="stringliteral">&quot;user_deserialize&quot;</span>)))</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        explicit _data(T* t) restrict(cpu, amp) { p_ = t; }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    T* <span class="keyword">get</span>(void) <span class="keyword">const</span> restrict(cpu, amp) { <span class="keywordflow">return</span> p_; }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    T* get_device_pointer() const restrict(cpu, amp) { <span class="keywordflow">return</span> p_; }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    std::shared_ptr&lt;KalmarQueue&gt; get_av()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="keyword">nullptr</span>; }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span> reset()<span class="keyword"> const </span>{}</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    T* map_ptr(<span class="keywordtype">bool</span> modify, <span class="keywordtype">size_t</span> count, <span class="keywordtype">size_t</span> offset)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="keyword">nullptr</span>; }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">void</span> unmap_ptr(<span class="keyword">const</span> <span class="keywordtype">void</span>* addr, <span class="keywordtype">bool</span> modify, <span class="keywordtype">size_t</span> count, <span class="keywordtype">size_t</span> offset)<span class="keyword"> const </span>{}</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span> synchronize(<span class="keywordtype">bool</span> modify = <span class="keyword">false</span>)<span class="keyword"> const </span>{}</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">void</span> get_cpu_access(<span class="keywordtype">bool</span> modify = <span class="keyword">false</span>)<span class="keyword"> const </span>{}</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="namespaceConcurrency.html#a23f7bbd6e1bd4f6b6356f90adc8ea03f">copy</a>(_data&lt;T&gt; other, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>)<span class="keyword"> const </span>{}</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span> write(<span class="keyword">const</span> T*, <span class="keywordtype">int</span> , <span class="keywordtype">int</span> offset = 0, <span class="keywordtype">bool</span> blocking = <span class="keyword">false</span>)<span class="keyword"> const </span>{}</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">void</span> read(T*, <span class="keywordtype">int</span> , <span class="keywordtype">int</span> offset = 0)<span class="keyword"> const </span>{}</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> refresh()<span class="keyword"> const </span>{}</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> set_const()<span class="keyword"> const </span>{}</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    access_type get_access()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> access_type_auto; }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    std::shared_ptr&lt;KalmarQueue&gt; get_stage()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="keyword">nullptr</span>; }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    T* p_;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;};</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">class </span>_data_host {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">mutable</span> std::shared_ptr&lt;rw_info&gt; mm;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">bool</span> isArray;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt; <span class="keyword">friend</span> <span class="keyword">class </span>_data_host;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    _data_host(<span class="keywordtype">size_t</span> count, <span class="keyword">const</span> <span class="keywordtype">void</span>* src = <span class="keyword">nullptr</span>)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        : mm(std::make_shared&lt;rw_info&gt;(count*sizeof(T), const_cast&lt;void*&gt;(src))),</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        isArray(false) {}</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    _data_host(std::shared_ptr&lt;KalmarQueue&gt; av, std::shared_ptr&lt;KalmarQueue&gt; stage, <span class="keywordtype">int</span> count,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;               access_type mode)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        : mm(std::make_shared&lt;rw_info&gt;(av, stage, count*sizeof(T), mode)), isArray(true) {}</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    _data_host(std::shared_ptr&lt;KalmarQueue&gt; av, std::shared_ptr&lt;KalmarQueue&gt; stage, <span class="keywordtype">int</span> count,</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;               <span class="keywordtype">void</span>* device_pointer, access_type mode)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        : mm(std::make_shared&lt;rw_info&gt;(av, stage, count*sizeof(T), device_pointer, mode)), isArray(true) {}</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    _data_host(<span class="keyword">const</span> _data_host&amp; other) : mm(other.mm), isArray(false) {}</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        _data_host(<span class="keyword">const</span> _data_host&lt;U&gt;&amp; other) : mm(other.mm), isArray(false) {}</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    T *<span class="keyword">get</span>() <span class="keyword">const</span> { <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span>T*<span class="keyword">&gt;</span>(mm-&gt;data); }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    T* get_device_pointer()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span>T*<span class="keyword">&gt;</span>(mm-&gt;get_device_pointer()); }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">void</span> synchronize(<span class="keywordtype">bool</span> modify = <span class="keyword">false</span>)<span class="keyword"> const </span>{ mm-&gt;synchronize(modify); }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">void</span> discard()<span class="keyword"> const </span>{ mm-&gt;disc(); }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">void</span> refresh()<span class="keyword"> const </span>{}</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">size_t</span> size()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mm-&gt;count; }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">void</span> reset()<span class="keyword"> const </span>{ mm.reset(); }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">void</span> get_cpu_access(<span class="keywordtype">bool</span> modify = <span class="keyword">false</span>)<span class="keyword"> const </span>{ mm-&gt;get_cpu_access(modify); }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    std::shared_ptr&lt;KalmarQueue&gt; get_av()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mm-&gt;master; }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    std::shared_ptr&lt;KalmarQueue&gt; get_stage()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mm-&gt;stage; }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    access_type get_access()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mm-&gt;mode; }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="namespaceConcurrency.html#a23f7bbd6e1bd4f6b6356f90adc8ea03f">copy</a>(_data_host&lt;T&gt; other, <span class="keywordtype">int</span> src_offset, <span class="keywordtype">int</span> dst_offset, <span class="keywordtype">int</span> size)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        mm-&gt;copy(other.mm.get(), src_offset * <span class="keyword">sizeof</span>(T), dst_offset * <span class="keyword">sizeof</span>(T), size * <span class="keyword">sizeof</span>(T));</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">void</span> write(<span class="keyword">const</span> T* src, <span class="keywordtype">int</span> size, <span class="keywordtype">int</span> offset = 0, <span class="keywordtype">bool</span> blocking = <span class="keyword">false</span>)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        mm-&gt;write(src, size * <span class="keyword">sizeof</span>(T), offset * <span class="keyword">sizeof</span>(T), blocking);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">void</span> read(T* dst, <span class="keywordtype">int</span> size, <span class="keywordtype">int</span> offset = 0)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        mm-&gt;read(dst, size * <span class="keyword">sizeof</span>(T), offset * <span class="keyword">sizeof</span>(T));</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    T* map_ptr(<span class="keywordtype">bool</span> modify, <span class="keywordtype">size_t</span> count, <span class="keywordtype">size_t</span> offset)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">return</span> (T*)mm-&gt;map(count * <span class="keyword">sizeof</span>(T), offset * <span class="keyword">sizeof</span>(T), modify);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">void</span> unmap_ptr(<span class="keyword">const</span> <span class="keywordtype">void</span>* addr, <span class="keywordtype">bool</span> modify, <span class="keywordtype">size_t</span> count, <span class="keywordtype">size_t</span> offset)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mm-&gt;unmap(const_cast&lt;void*&gt;(addr), count * <span class="keyword">sizeof</span>(T), offset * <span class="keyword">sizeof</span>(T), modify); }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">void</span> sync_to(std::shared_ptr&lt;KalmarQueue&gt; pQueue)<span class="keyword"> const </span>{ mm-&gt;sync(pQueue, <span class="keyword">false</span>); }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    __attribute__((annotate(<span class="stringliteral">&quot;serialize&quot;</span>)))</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        void __cxxamp_serialize(Serialize&amp; s)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            s.visit_buffer(mm.get(), !std::is_const&lt;T&gt;::value, isArray);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    __attribute__((annotate(<span class="stringliteral">&quot;user_deserialize&quot;</span>)))</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        explicit _data_host(typename std::remove_const&lt;T&gt;::type* t) {}</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;};</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;} <span class="comment">// namespace Kalmar</span></div>
<div class="ttc" id="namespaceConcurrency_html_a23f7bbd6e1bd4f6b6356f90adc8ea03f"><div class="ttname"><a href="namespaceConcurrency.html#a23f7bbd6e1bd4f6b6356f90adc8ea03f">Concurrency::copy</a></div><div class="ttdeci">void copy(const array_view&lt; const T, N &gt; &amp;src, const array_view&lt; T, N &gt; &amp;dest)</div><div class="ttdoc">The contents of &quot;src&quot; are copied into &quot;dest&quot;. </div><div class="ttdef"><b>Definition:</b> amp.h:4980</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 26 2016 13:27:12 for HCC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
