<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HCC: Kalmar Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HCC
   </div>
   <div id="projectbrief">HCC is a single-source, C/C++ compiler for heterogeneous computing.  It&#39;s optimized with HSA (http://www.hsafoundation.com/).</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">Kalmar Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>namespace for internal classes of <a class="el" href="namespaceKalmar.html" title="namespace for internal classes of Kalmar compiler / runtime ">Kalmar</a> compiler / runtime  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKalmar_1_1tiled__extent.html">tiled_extent</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKalmar_1_1runtime__exception.html">runtime_exception</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKalmar_1_1invalid__compute__domain.html">invalid_compute_domain</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKalmar_1_1accelerator__view__removed.html">accelerator_view_removed</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKalmar_1_1index.html">index</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a unique position in N-dimensional space.  <a href="classKalmar_1_1index.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a19cbcbc265820e97acf7e1db2696d97d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19cbcbc265820e97acf7e1db2696d97d"></a>
typedef int&#160;</td><td class="memItemRight" valign="bottom"><b>HRESULT</b></td></tr>
<tr class="separator:a19cbcbc265820e97acf7e1db2696d97d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:ac9d953f7df944a11a8264c1ef7bde054"><td class="memTemplParams" colspan="2">template&lt;int N&gt; </td></tr>
<tr class="memitem:ac9d953f7df944a11a8264c1ef7bde054"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classKalmar_1_1index.html">index</a>&lt; N &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceKalmar.html#ac9d953f7df944a11a8264c1ef7bde054">operator+</a> (const <a class="el" href="classKalmar_1_1index.html">index</a>&lt; N &gt; &amp;lhs, const <a class="el" href="classKalmar_1_1index.html">index</a>&lt; N &gt; &amp;rhs)</td></tr>
<tr class="memdesc:ac9d953f7df944a11a8264c1ef7bde054"><td class="mdescLeft">&#160;</td><td class="mdescRight">Binary arithmetic operations that produce a new index&lt;N&gt; that is the result of performing the corresponding pair-wise binary arithmetic operation on the elements of the operands.  <a href="#ac9d953f7df944a11a8264c1ef7bde054">More...</a><br/></td></tr>
<tr class="separator:ac9d953f7df944a11a8264c1ef7bde054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83e08644dd42ea4b15d87082be3af44b"><td class="memTemplParams" colspan="2">template&lt;int N&gt; </td></tr>
<tr class="memitem:a83e08644dd42ea4b15d87082be3af44b"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classKalmar_1_1index.html">index</a>&lt; N &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceKalmar.html#a83e08644dd42ea4b15d87082be3af44b">operator-</a> (const <a class="el" href="classKalmar_1_1index.html">index</a>&lt; N &gt; &amp;lhs, const <a class="el" href="classKalmar_1_1index.html">index</a>&lt; N &gt; &amp;rhs)</td></tr>
<tr class="memdesc:a83e08644dd42ea4b15d87082be3af44b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Binary arithmetic operations that produce a new index&lt;N&gt; that is the result of performing the corresponding pair-wise binary arithmetic operation on the elements of the operands.  <a href="#a83e08644dd42ea4b15d87082be3af44b">More...</a><br/></td></tr>
<tr class="separator:a83e08644dd42ea4b15d87082be3af44b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a5bfd9f16431120110b8415a1a4330a00"><td class="memTemplParams" colspan="2">template&lt;int N&gt; </td></tr>
<tr class="memitem:a5bfd9f16431120110b8415a1a4330a00"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classKalmar_1_1index.html">index</a>&lt; N &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceKalmar.html#a5bfd9f16431120110b8415a1a4330a00">operator+</a> (const <a class="el" href="classKalmar_1_1index.html">index</a>&lt; N &gt; &amp;idx, int value)</td></tr>
<tr class="memdesc:a5bfd9f16431120110b8415a1a4330a00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Binary arithmetic operations that produce a new index&lt;N&gt; that is the result of performing the corresponding binary arithmetic operation on the elements of the index operands.  <a href="#a5bfd9f16431120110b8415a1a4330a00">More...</a><br/></td></tr>
<tr class="separator:a5bfd9f16431120110b8415a1a4330a00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26ffb48eded302953695d0f7f5a45667"><td class="memTemplParams" colspan="2">template&lt;int N&gt; </td></tr>
<tr class="memitem:a26ffb48eded302953695d0f7f5a45667"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classKalmar_1_1index.html">index</a>&lt; N &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceKalmar.html#a26ffb48eded302953695d0f7f5a45667">operator+</a> (int value, const <a class="el" href="classKalmar_1_1index.html">index</a>&lt; N &gt; &amp;idx)</td></tr>
<tr class="memdesc:a26ffb48eded302953695d0f7f5a45667"><td class="mdescLeft">&#160;</td><td class="mdescRight">Binary arithmetic operations that produce a new index&lt;N&gt; that is the result of performing the corresponding binary arithmetic operation on the elements of the index operands.  <a href="#a26ffb48eded302953695d0f7f5a45667">More...</a><br/></td></tr>
<tr class="separator:a26ffb48eded302953695d0f7f5a45667"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad07f20271cdb3e7b8869936acf9df7c2"><td class="memTemplParams" colspan="2">template&lt;int N&gt; </td></tr>
<tr class="memitem:ad07f20271cdb3e7b8869936acf9df7c2"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classKalmar_1_1index.html">index</a>&lt; N &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceKalmar.html#ad07f20271cdb3e7b8869936acf9df7c2">operator-</a> (const <a class="el" href="classKalmar_1_1index.html">index</a>&lt; N &gt; &amp;idx, int value)</td></tr>
<tr class="memdesc:ad07f20271cdb3e7b8869936acf9df7c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Binary arithmetic operations that produce a new index&lt;N&gt; that is the result of performing the corresponding binary arithmetic operation on the elements of the index operands.  <a href="#ad07f20271cdb3e7b8869936acf9df7c2">More...</a><br/></td></tr>
<tr class="separator:ad07f20271cdb3e7b8869936acf9df7c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7efe3d38a9dcc82140acbd7be50c21f"><td class="memTemplParams" colspan="2">template&lt;int N&gt; </td></tr>
<tr class="memitem:ac7efe3d38a9dcc82140acbd7be50c21f"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classKalmar_1_1index.html">index</a>&lt; N &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceKalmar.html#ac7efe3d38a9dcc82140acbd7be50c21f">operator-</a> (int value, const <a class="el" href="classKalmar_1_1index.html">index</a>&lt; N &gt; &amp;idx)</td></tr>
<tr class="memdesc:ac7efe3d38a9dcc82140acbd7be50c21f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Binary arithmetic operations that produce a new index&lt;N&gt; that is the result of performing the corresponding binary arithmetic operation on the elements of the index operands.  <a href="#ac7efe3d38a9dcc82140acbd7be50c21f">More...</a><br/></td></tr>
<tr class="separator:ac7efe3d38a9dcc82140acbd7be50c21f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4bc26d2a69445704f7d90b50d247b62"><td class="memTemplParams" colspan="2">template&lt;int N&gt; </td></tr>
<tr class="memitem:ad4bc26d2a69445704f7d90b50d247b62"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classKalmar_1_1index.html">index</a>&lt; N &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceKalmar.html#ad4bc26d2a69445704f7d90b50d247b62">operator*</a> (const <a class="el" href="classKalmar_1_1index.html">index</a>&lt; N &gt; &amp;idx, int value)</td></tr>
<tr class="memdesc:ad4bc26d2a69445704f7d90b50d247b62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Binary arithmetic operations that produce a new index&lt;N&gt; that is the result of performing the corresponding binary arithmetic operation on the elements of the index operands.  <a href="#ad4bc26d2a69445704f7d90b50d247b62">More...</a><br/></td></tr>
<tr class="separator:ad4bc26d2a69445704f7d90b50d247b62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af45a610167bee39d5b69e3434d9de47f"><td class="memTemplParams" colspan="2">template&lt;int N&gt; </td></tr>
<tr class="memitem:af45a610167bee39d5b69e3434d9de47f"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classKalmar_1_1index.html">index</a>&lt; N &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceKalmar.html#af45a610167bee39d5b69e3434d9de47f">operator*</a> (int value, const <a class="el" href="classKalmar_1_1index.html">index</a>&lt; N &gt; &amp;idx)</td></tr>
<tr class="memdesc:af45a610167bee39d5b69e3434d9de47f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Binary arithmetic operations that produce a new index&lt;N&gt; that is the result of performing the corresponding binary arithmetic operation on the elements of the index operands.  <a href="#af45a610167bee39d5b69e3434d9de47f">More...</a><br/></td></tr>
<tr class="separator:af45a610167bee39d5b69e3434d9de47f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9de6080cb7fd55c48c6eb7183eb31e5e"><td class="memTemplParams" colspan="2">template&lt;int N&gt; </td></tr>
<tr class="memitem:a9de6080cb7fd55c48c6eb7183eb31e5e"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classKalmar_1_1index.html">index</a>&lt; N &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceKalmar.html#a9de6080cb7fd55c48c6eb7183eb31e5e">operator/</a> (const <a class="el" href="classKalmar_1_1index.html">index</a>&lt; N &gt; &amp;idx, int value)</td></tr>
<tr class="memdesc:a9de6080cb7fd55c48c6eb7183eb31e5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Binary arithmetic operations that produce a new index&lt;N&gt; that is the result of performing the corresponding binary arithmetic operation on the elements of the index operands.  <a href="#a9de6080cb7fd55c48c6eb7183eb31e5e">More...</a><br/></td></tr>
<tr class="separator:a9de6080cb7fd55c48c6eb7183eb31e5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3755bd44cfbbee5dadb3dc3a419ecd42"><td class="memTemplParams" colspan="2">template&lt;int N&gt; </td></tr>
<tr class="memitem:a3755bd44cfbbee5dadb3dc3a419ecd42"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classKalmar_1_1index.html">index</a>&lt; N &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceKalmar.html#a3755bd44cfbbee5dadb3dc3a419ecd42">operator/</a> (int value, const <a class="el" href="classKalmar_1_1index.html">index</a>&lt; N &gt; &amp;idx)</td></tr>
<tr class="memdesc:a3755bd44cfbbee5dadb3dc3a419ecd42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Binary arithmetic operations that produce a new index&lt;N&gt; that is the result of performing the corresponding binary arithmetic operation on the elements of the index operands.  <a href="#a3755bd44cfbbee5dadb3dc3a419ecd42">More...</a><br/></td></tr>
<tr class="separator:a3755bd44cfbbee5dadb3dc3a419ecd42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bb678824c50cf17bc6843e39b6d9a75"><td class="memTemplParams" colspan="2">template&lt;int N&gt; </td></tr>
<tr class="memitem:a3bb678824c50cf17bc6843e39b6d9a75"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classKalmar_1_1index.html">index</a>&lt; N &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceKalmar.html#a3bb678824c50cf17bc6843e39b6d9a75">operator%</a> (const <a class="el" href="classKalmar_1_1index.html">index</a>&lt; N &gt; &amp;idx, int value)</td></tr>
<tr class="memdesc:a3bb678824c50cf17bc6843e39b6d9a75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Binary arithmetic operations that produce a new index&lt;N&gt; that is the result of performing the corresponding binary arithmetic operation on the elements of the index operands.  <a href="#a3bb678824c50cf17bc6843e39b6d9a75">More...</a><br/></td></tr>
<tr class="separator:a3bb678824c50cf17bc6843e39b6d9a75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d94b6dccb18dcf0d3cc2d4187cd01cb"><td class="memTemplParams" colspan="2">template&lt;int N&gt; </td></tr>
<tr class="memitem:a1d94b6dccb18dcf0d3cc2d4187cd01cb"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classKalmar_1_1index.html">index</a>&lt; N &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceKalmar.html#a1d94b6dccb18dcf0d3cc2d4187cd01cb">operator%</a> (int value, const <a class="el" href="classKalmar_1_1index.html">index</a>&lt; N &gt; &amp;idx)</td></tr>
<tr class="memdesc:a1d94b6dccb18dcf0d3cc2d4187cd01cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Binary arithmetic operations that produce a new index&lt;N&gt; that is the result of performing the corresponding binary arithmetic operation on the elements of the index operands.  <a href="#a1d94b6dccb18dcf0d3cc2d4187cd01cb">More...</a><br/></td></tr>
<tr class="separator:a1d94b6dccb18dcf0d3cc2d4187cd01cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>namespace for internal classes of <a class="el" href="namespaceKalmar.html" title="namespace for internal classes of Kalmar compiler / runtime ">Kalmar</a> compiler / runtime </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a3bb678824c50cf17bc6843e39b6d9a75"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classKalmar_1_1index.html">index</a>&lt;N&gt; Kalmar::operator% </td>
          <td>(</td>
          <td class="paramtype">const index&lt; N &gt; &amp;&#160;</td>
          <td class="paramname"><em>idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Binary arithmetic operations that produce a new index&lt;N&gt; that is the result of performing the corresponding binary arithmetic operation on the elements of the index operands. </p>
<p>The result index&lt;N&gt; is such that for a given operator <img class="formulaInl" alt="$\oplus$" src="form_1.png"/>, result[i] = idx[i] <img class="formulaInl" alt="$\oplus$" src="form_1.png"/> value or result[i] = value <img class="formulaInl" alt="$\oplus$" src="form_1.png"/> idx[i] for every i from 0 to N-1.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">idx</td><td>The index&lt;N&gt; operand </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The integer operand </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1d94b6dccb18dcf0d3cc2d4187cd01cb"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classKalmar_1_1index.html">index</a>&lt;N&gt; Kalmar::operator% </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const index&lt; N &gt; &amp;&#160;</td>
          <td class="paramname"><em>idx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Binary arithmetic operations that produce a new index&lt;N&gt; that is the result of performing the corresponding binary arithmetic operation on the elements of the index operands. </p>
<p>The result index&lt;N&gt; is such that for a given operator <img class="formulaInl" alt="$\oplus$" src="form_1.png"/>, result[i] = idx[i] <img class="formulaInl" alt="$\oplus$" src="form_1.png"/> value or result[i] = value <img class="formulaInl" alt="$\oplus$" src="form_1.png"/> idx[i] for every i from 0 to N-1.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">idx</td><td>The index&lt;N&gt; operand </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The integer operand </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad4bc26d2a69445704f7d90b50d247b62"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classKalmar_1_1index.html">index</a>&lt;N&gt; Kalmar::operator* </td>
          <td>(</td>
          <td class="paramtype">const index&lt; N &gt; &amp;&#160;</td>
          <td class="paramname"><em>idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Binary arithmetic operations that produce a new index&lt;N&gt; that is the result of performing the corresponding binary arithmetic operation on the elements of the index operands. </p>
<p>The result index&lt;N&gt; is such that for a given operator <img class="formulaInl" alt="$\oplus$" src="form_1.png"/>, result[i] = idx[i] <img class="formulaInl" alt="$\oplus$" src="form_1.png"/> value or result[i] = value <img class="formulaInl" alt="$\oplus$" src="form_1.png"/> idx[i] for every i from 0 to N-1.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">idx</td><td>The index&lt;N&gt; operand </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The integer operand </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af45a610167bee39d5b69e3434d9de47f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classKalmar_1_1index.html">index</a>&lt;N&gt; Kalmar::operator* </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const index&lt; N &gt; &amp;&#160;</td>
          <td class="paramname"><em>idx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Binary arithmetic operations that produce a new index&lt;N&gt; that is the result of performing the corresponding binary arithmetic operation on the elements of the index operands. </p>
<p>The result index&lt;N&gt; is such that for a given operator <img class="formulaInl" alt="$\oplus$" src="form_1.png"/>, result[i] = idx[i] <img class="formulaInl" alt="$\oplus$" src="form_1.png"/> value or result[i] = value <img class="formulaInl" alt="$\oplus$" src="form_1.png"/> idx[i] for every i from 0 to N-1.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">idx</td><td>The index&lt;N&gt; operand </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The integer operand </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac9d953f7df944a11a8264c1ef7bde054"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classKalmar_1_1index.html">index</a>&lt;N&gt; Kalmar::operator+ </td>
          <td>(</td>
          <td class="paramtype">const index&lt; N &gt; &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const index&lt; N &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Binary arithmetic operations that produce a new index&lt;N&gt; that is the result of performing the corresponding pair-wise binary arithmetic operation on the elements of the operands. </p>
<p>The result index&lt;N&gt; is such that for a given operator <img class="formulaInl" alt="$\oplus$" src="form_1.png"/>, <img class="formulaInl" alt="$result[i] = leftIdx[i] \oplus rightIdx[i]$" src="form_8.png"/> for every i from 0 to N-1.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lhs</td><td>The left-hand index&lt;N&gt; of the arithmetic operation. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rhs</td><td>The right-hand index&lt;N&gt; of the arithmetic operation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5bfd9f16431120110b8415a1a4330a00"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classKalmar_1_1index.html">index</a>&lt;N&gt; Kalmar::operator+ </td>
          <td>(</td>
          <td class="paramtype">const index&lt; N &gt; &amp;&#160;</td>
          <td class="paramname"><em>idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Binary arithmetic operations that produce a new index&lt;N&gt; that is the result of performing the corresponding binary arithmetic operation on the elements of the index operands. </p>
<p>The result index&lt;N&gt; is such that for a given operator <img class="formulaInl" alt="$\oplus$" src="form_1.png"/>, result[i] = idx[i] <img class="formulaInl" alt="$\oplus$" src="form_1.png"/> value or result[i] = value <img class="formulaInl" alt="$\oplus$" src="form_1.png"/> idx[i] for every i from 0 to N-1.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">idx</td><td>The index&lt;N&gt; operand </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The integer operand </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a26ffb48eded302953695d0f7f5a45667"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classKalmar_1_1index.html">index</a>&lt;N&gt; Kalmar::operator+ </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const index&lt; N &gt; &amp;&#160;</td>
          <td class="paramname"><em>idx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Binary arithmetic operations that produce a new index&lt;N&gt; that is the result of performing the corresponding binary arithmetic operation on the elements of the index operands. </p>
<p>The result index&lt;N&gt; is such that for a given operator <img class="formulaInl" alt="$\oplus$" src="form_1.png"/>, result[i] = idx[i] <img class="formulaInl" alt="$\oplus$" src="form_1.png"/> value or result[i] = value <img class="formulaInl" alt="$\oplus$" src="form_1.png"/> idx[i] for every i from 0 to N-1.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">idx</td><td>The index&lt;N&gt; operand </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The integer operand </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a83e08644dd42ea4b15d87082be3af44b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classKalmar_1_1index.html">index</a>&lt;N&gt; Kalmar::operator- </td>
          <td>(</td>
          <td class="paramtype">const index&lt; N &gt; &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const index&lt; N &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Binary arithmetic operations that produce a new index&lt;N&gt; that is the result of performing the corresponding pair-wise binary arithmetic operation on the elements of the operands. </p>
<p>The result index&lt;N&gt; is such that for a given operator <img class="formulaInl" alt="$\oplus$" src="form_1.png"/>, <img class="formulaInl" alt="$result[i] = leftIdx[i] \oplus rightIdx[i]$" src="form_8.png"/> for every i from 0 to N-1.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lhs</td><td>The left-hand index&lt;N&gt; of the arithmetic operation. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rhs</td><td>The right-hand index&lt;N&gt; of the arithmetic operation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad07f20271cdb3e7b8869936acf9df7c2"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classKalmar_1_1index.html">index</a>&lt;N&gt; Kalmar::operator- </td>
          <td>(</td>
          <td class="paramtype">const index&lt; N &gt; &amp;&#160;</td>
          <td class="paramname"><em>idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Binary arithmetic operations that produce a new index&lt;N&gt; that is the result of performing the corresponding binary arithmetic operation on the elements of the index operands. </p>
<p>The result index&lt;N&gt; is such that for a given operator <img class="formulaInl" alt="$\oplus$" src="form_1.png"/>, result[i] = idx[i] <img class="formulaInl" alt="$\oplus$" src="form_1.png"/> value or result[i] = value <img class="formulaInl" alt="$\oplus$" src="form_1.png"/> idx[i] for every i from 0 to N-1.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">idx</td><td>The index&lt;N&gt; operand </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The integer operand </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac7efe3d38a9dcc82140acbd7be50c21f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classKalmar_1_1index.html">index</a>&lt;N&gt; Kalmar::operator- </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const index&lt; N &gt; &amp;&#160;</td>
          <td class="paramname"><em>idx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Binary arithmetic operations that produce a new index&lt;N&gt; that is the result of performing the corresponding binary arithmetic operation on the elements of the index operands. </p>
<p>The result index&lt;N&gt; is such that for a given operator <img class="formulaInl" alt="$\oplus$" src="form_1.png"/>, result[i] = idx[i] <img class="formulaInl" alt="$\oplus$" src="form_1.png"/> value or result[i] = value <img class="formulaInl" alt="$\oplus$" src="form_1.png"/> idx[i] for every i from 0 to N-1.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">idx</td><td>The index&lt;N&gt; operand </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The integer operand </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9de6080cb7fd55c48c6eb7183eb31e5e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classKalmar_1_1index.html">index</a>&lt;N&gt; Kalmar::operator/ </td>
          <td>(</td>
          <td class="paramtype">const index&lt; N &gt; &amp;&#160;</td>
          <td class="paramname"><em>idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Binary arithmetic operations that produce a new index&lt;N&gt; that is the result of performing the corresponding binary arithmetic operation on the elements of the index operands. </p>
<p>The result index&lt;N&gt; is such that for a given operator <img class="formulaInl" alt="$\oplus$" src="form_1.png"/>, result[i] = idx[i] <img class="formulaInl" alt="$\oplus$" src="form_1.png"/> value or result[i] = value <img class="formulaInl" alt="$\oplus$" src="form_1.png"/> idx[i] for every i from 0 to N-1.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">idx</td><td>The index&lt;N&gt; operand </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The integer operand </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3755bd44cfbbee5dadb3dc3a419ecd42"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classKalmar_1_1index.html">index</a>&lt;N&gt; Kalmar::operator/ </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const index&lt; N &gt; &amp;&#160;</td>
          <td class="paramname"><em>idx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Binary arithmetic operations that produce a new index&lt;N&gt; that is the result of performing the corresponding binary arithmetic operation on the elements of the index operands. </p>
<p>The result index&lt;N&gt; is such that for a given operator <img class="formulaInl" alt="$\oplus$" src="form_1.png"/>, result[i] = idx[i] <img class="formulaInl" alt="$\oplus$" src="form_1.png"/> value or result[i] = value <img class="formulaInl" alt="$\oplus$" src="form_1.png"/> idx[i] for every i from 0 to N-1.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">idx</td><td>The index&lt;N&gt; operand </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The integer operand </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 26 2016 13:27:13 for HCC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
