<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HCC: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HCC
   </div>
   <div id="projectbrief">HCC is a single-source, C/C++ compiler for heterogeneous computing.  It&#39;s optimized with HSA (http://www.hsafoundation.com/).</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="namespacemembers.html"><span>All</span></a></li>
      <li><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li><a href="namespacemembers_type.html"><span>Typedefs</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="namespacemembers.html#index__"><span>_</span></a></li>
      <li class="current"><a href="namespacemembers_a.html#index_a"><span>a</span></a></li>
      <li><a href="namespacemembers_c.html#index_c"><span>c</span></a></li>
      <li><a href="namespacemembers_g.html#index_g"><span>g</span></a></li>
      <li><a href="namespacemembers_i.html#index_i"><span>i</span></a></li>
      <li><a href="namespacemembers_o.html#index_o"><span>o</span></a></li>
      <li><a href="namespacemembers_t.html#index_t"><span>t</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented namespace members with links to the namespaces they belong to:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>all_memory_fence()
: <a class="el" href="namespaceConcurrency.html#a937d14ca3ae392aebd5ba5c2b6b955a2">Concurrency</a>
, <a class="el" href="namespacehc.html#a76d96b992f50f35a84598b4a0e98d26b">hc</a>
</li>
<li>am_alloc()
: <a class="el" href="namespacehc.html#ac5dbd66967a3e6811ad8a296f3888298">hc</a>
</li>
<li>am_copy()
: <a class="el" href="namespacehc.html#a4aa204563f9935daaf9031d9c322c3cd">hc</a>
</li>
<li>am_free()
: <a class="el" href="namespacehc.html#a860681199cb960b9786dd39350fddbad">hc</a>
</li>
<li>atomic_compare_exchange()
: <a class="el" href="namespaceConcurrency.html#ac4963a736f7f3f962feee058138ad336">Concurrency</a>
, <a class="el" href="namespacehc.html#a144a13f65f39ce2970a2dbfdfaabbe28">hc</a>
</li>
<li>atomic_exchange()
: <a class="el" href="namespaceConcurrency.html#aa08d903bd9a76aa4a28ae65b601d9ac5">Concurrency</a>
, <a class="el" href="namespacehc.html#a4c28a7a010d35956ed009b7c1b39428c">hc</a>
</li>
<li>atomic_fetch_add()
: <a class="el" href="namespaceConcurrency.html#a6aec3e82ae71f4c8758a38fd5bf7375c">Concurrency</a>
, <a class="el" href="namespacehc.html#a274ea927e0ba3eb9521d34d0541c5e23">hc</a>
</li>
<li>atomic_fetch_and()
: <a class="el" href="namespaceConcurrency.html#ab291ab92bfc923e13ef20bdae1300c0e">Concurrency</a>
, <a class="el" href="namespacehc.html#adb737efa9cd1dc6a87ff5655b854733b">hc</a>
</li>
<li>atomic_fetch_dec()
: <a class="el" href="namespaceConcurrency.html#ab595028ab29c1004089d56dd95f8b00b">Concurrency</a>
, <a class="el" href="namespacehc.html#a25d570ab3c664db5060363371c026363">hc</a>
</li>
<li>atomic_fetch_inc()
: <a class="el" href="namespaceConcurrency.html#acfc19c1397a87d1a60c77a137696f63b">Concurrency</a>
, <a class="el" href="namespacehc.html#a259d458ddd17fead0d7f045c7f263ed7">hc</a>
</li>
<li>atomic_fetch_max()
: <a class="el" href="namespaceConcurrency.html#a08594956cf951eb1edcf5e49c2d4e07b">Concurrency</a>
, <a class="el" href="namespacehc.html#ad2c53a9bc13395910d0cfdf9fef0da8e">hc</a>
</li>
<li>atomic_fetch_min()
: <a class="el" href="namespaceConcurrency.html#aef5654581052107ecd509aefaf6b28ce">Concurrency</a>
, <a class="el" href="namespacehc.html#a480e9a1dda252ce5065dde830b7307ca">hc</a>
</li>
<li>atomic_fetch_or()
: <a class="el" href="namespaceConcurrency.html#a1b9e4443497cda8803a6f34abccf56a8">Concurrency</a>
, <a class="el" href="namespacehc.html#a87b97170bf81283b8a7b5ea321ce3164">hc</a>
</li>
<li>atomic_fetch_sub()
: <a class="el" href="namespaceConcurrency.html#acb05aaedaeb53037a5219c3e922c82b2">Concurrency</a>
, <a class="el" href="namespacehc.html#aed9dc4efa51d801fd5d9c057f654a94e">hc</a>
</li>
<li>atomic_fetch_xor()
: <a class="el" href="namespaceConcurrency.html#a85f58bfe291785a11015f71f1b150a60">Concurrency</a>
, <a class="el" href="namespacehc.html#a49819dea09766b5c352ba77e9e414351">hc</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 26 2016 13:27:13 for HCC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
