<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HCC: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HCC
   </div>
   <div id="projectbrief">HCC is a single-source, C/C++ compiler for heterogeneous computing.  It&#39;s optimized with HSA (http://www.hsafoundation.com/).</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="namespacemembers.html"><span>All</span></a></li>
      <li class="current"><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li><a href="namespacemembers_type.html"><span>Typedefs</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="namespacemembers_func.html#index__"><span>_</span></a></li>
      <li><a href="namespacemembers_func_a.html#index_a"><span>a</span></a></li>
      <li><a href="namespacemembers_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="namespacemembers_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="namespacemembers_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="namespacemembers_func_t.html#index_t"><span>t</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>__activelanecount_u32_b1()
: <a class="el" href="namespacehc.html#aab139e9ba8ec1252213934fc4ba671f5">hc</a>
</li>
<li>__activelaneid_u32()
: <a class="el" href="namespacehc.html#a518b02705c95b77399f523b078960863">hc</a>
</li>
<li>__activelanemask_v4_b64_b1()
: <a class="el" href="namespacehc.html#a48d507a896f9181568db3d14694c98ab">hc</a>
</li>
<li>__activelanepermute_b32()
: <a class="el" href="namespacehc.html#a125666430a3c8a93bc699824a4d4f918">hc</a>
</li>
<li>__all()
: <a class="el" href="namespacehc.html#af7dbc5986d520b78d440045a029bdd36">hc</a>
</li>
<li>__any()
: <a class="el" href="namespacehc.html#a1feb90691ba66a88e32d41d7a426d60e">hc</a>
</li>
<li>__attribute__()
: <a class="el" href="namespacehc.html#a6939fb0bd8a3e4bab17cf37ca14413f2">hc</a>
</li>
<li>__ballot()
: <a class="el" href="namespacehc.html#a63928871bb9f5c1669df7fdb92e29a1a">hc</a>
</li>
<li>__bitalign_b32()
: <a class="el" href="namespacehc.html#a790eb8855c4d34602b382ac9a2777600">hc</a>
</li>
<li>__bitextract_s32()
: <a class="el" href="namespacehc.html#a2336cdaba01761e44fbefddbcd078170">hc</a>
</li>
<li>__bitextract_s64()
: <a class="el" href="namespacehc.html#a9a2c18450fe385de1be4f3db29b55671">hc</a>
</li>
<li>__bitextract_u32()
: <a class="el" href="namespacehc.html#ab7d68af33b943427dfd864f21be8c1a7">hc</a>
</li>
<li>__bitextract_u64()
: <a class="el" href="namespacehc.html#a5c067ff1962e65bf38ab1b6ad8ba45c6">hc</a>
</li>
<li>__bitinsert_s32()
: <a class="el" href="namespacehc.html#a97e425f01102241414c6daf8a4353617">hc</a>
</li>
<li>__bitinsert_s64()
: <a class="el" href="namespacehc.html#af8a1e61a0026a81e5883b3fa0d69faf3">hc</a>
</li>
<li>__bitinsert_u32()
: <a class="el" href="namespacehc.html#a961ff948dde14859acb29aa1ce1c7988">hc</a>
</li>
<li>__bitinsert_u64()
: <a class="el" href="namespacehc.html#a4837929d10e0e5e3b2c6d46e72d2413f">hc</a>
</li>
<li>__bitmask_b32()
: <a class="el" href="namespacehc.html#a3eb60d1735ef8a9e657048776ec18de6">hc</a>
</li>
<li>__bitmask_b64()
: <a class="el" href="namespacehc.html#a3a73bfdc3c8a9d202125a697e542cee9">hc</a>
</li>
<li>__bitrev_b32()
: <a class="el" href="namespacehc.html#a5611dbdf422d16f6ab9c4b44f7eb3ecb">hc</a>
</li>
<li>__bitrev_b64()
: <a class="el" href="namespacehc.html#a341842011d2e3448627330fd46ff7907">hc</a>
</li>
<li>__bitselect_b32()
: <a class="el" href="namespacehc.html#a53b190f8e293c4991d3443910bb3c35d">hc</a>
</li>
<li>__bitselect_b64()
: <a class="el" href="namespacehc.html#a156fe3e818d24651a33a659b5e61790d">hc</a>
</li>
<li>__bytealign_b32()
: <a class="el" href="namespacehc.html#a4dbaeaed929e26f2a768c72f1e39104b">hc</a>
</li>
<li>__clock_u64()
: <a class="el" href="namespacehc.html#aee0a139af8b91b2f5394564449e9034b">hc</a>
</li>
<li>__firstbit_u32_s32()
: <a class="el" href="namespacehc.html#a21c8d47e6b5159b2bfff1acbac7a3112">hc</a>
</li>
<li>__firstbit_u32_s64()
: <a class="el" href="namespacehc.html#a36408fe848adef2b9030bc6bd2761bf4">hc</a>
</li>
<li>__firstbit_u32_u32()
: <a class="el" href="namespacehc.html#af39c28e56a9368c546ffb07489f39623">hc</a>
</li>
<li>__firstbit_u32_u64()
: <a class="el" href="namespacehc.html#ae0c9f4d9d7bc665fb83ac5c8797f2720">hc</a>
</li>
<li>__lastbit_u32_s32()
: <a class="el" href="namespacehc.html#a452a1c0f3cf4ae8e39daae6a53631c94">hc</a>
</li>
<li>__lastbit_u32_s64()
: <a class="el" href="namespacehc.html#aa72edf96f4a16e7a02c5463e9b2d11b7">hc</a>
</li>
<li>__lastbit_u32_u32()
: <a class="el" href="namespacehc.html#a53c79d41462733762d069c2504b268e0">hc</a>
</li>
<li>__lastbit_u32_u64()
: <a class="el" href="namespacehc.html#adc37037b1bc07f391d8255ac2e44cb7e">hc</a>
</li>
<li>__lerp_u8x4()
: <a class="el" href="namespacehc.html#a575ed483f89436a35d0827c90e23934f">hc</a>
</li>
<li>__pack_f32x2_f32()
: <a class="el" href="namespacehc.html#af72a1a20e16f9b4431e6204f817b5523">hc</a>
</li>
<li>__pack_s16x2_s32()
: <a class="el" href="namespacehc.html#a0d11f5bd959c92354da6bbedb835e621">hc</a>
</li>
<li>__pack_s16x4_s32()
: <a class="el" href="namespacehc.html#a75c9a7ae8cea0d921b7dee18a94370cc">hc</a>
</li>
<li>__pack_s32x2_s32()
: <a class="el" href="namespacehc.html#aa0671c523932e4c1bca5d54e94e5d84d">hc</a>
</li>
<li>__pack_s8x4_s32()
: <a class="el" href="namespacehc.html#ae2fc627085fdf04e35363ec4c1cd870f">hc</a>
</li>
<li>__pack_s8x8_s32()
: <a class="el" href="namespacehc.html#a08a3f6de4a4582ddeb2d084b13414b9b">hc</a>
</li>
<li>__pack_u16x2_u32()
: <a class="el" href="namespacehc.html#a3557c5dd4b9cfd7b5f03296ff73e5606">hc</a>
</li>
<li>__pack_u16x4_u32()
: <a class="el" href="namespacehc.html#acaa102308ba50dc87f1923a47b8d5b89">hc</a>
</li>
<li>__pack_u32x2_u32()
: <a class="el" href="namespacehc.html#aa8ee0dd4d3b076079efe964561f6df2f">hc</a>
</li>
<li>__pack_u8x4_u32()
: <a class="el" href="namespacehc.html#a6e1faff89347656244ec48d999fbc69e">hc</a>
</li>
<li>__pack_u8x8_u32()
: <a class="el" href="namespacehc.html#a62656c02cc32a8a7ae6ac5345f233bbe">hc</a>
</li>
<li>__packcvt_u8x4_f32()
: <a class="el" href="namespacehc.html#af9b9b99aa1ada58dfe25b00c6b06950a">hc</a>
</li>
<li>__popcount_u32_b32()
: <a class="el" href="namespacehc.html#aa5ad4d92e0a809d37a40c2c327b4cccc">hc</a>
</li>
<li>__popcount_u32_b64()
: <a class="el" href="namespacehc.html#a9a4ad6e19394f2c962632e4a1f2ba264">hc</a>
</li>
<li>__sad_u32_u16x2()
: <a class="el" href="namespacehc.html#a097611f2a6b2a9101010d20477a93266">hc</a>
</li>
<li>__sad_u32_u32()
: <a class="el" href="namespacehc.html#a0fe54df1c124d07a3fcef8eac770d61f">hc</a>
</li>
<li>__sad_u32_u8x4()
: <a class="el" href="namespacehc.html#a91b7a2c676f36a9a11fe95adc26b6839">hc</a>
</li>
<li>__sadhi_u16x2_u8x4()
: <a class="el" href="namespacehc.html#a3b684a9f630186124fab2494a080963b">hc</a>
</li>
<li>__shfl()
: <a class="el" href="namespacehc.html#af4257770fdd620bc621f9776edd2b084">hc</a>
</li>
<li>__shfl_down()
: <a class="el" href="namespacehc.html#a854ac82209faba1f26b53bcf2aa27af3">hc</a>
</li>
<li>__shfl_up()
: <a class="el" href="namespacehc.html#a3981494902ec7927699f70b3edea5dbe">hc</a>
</li>
<li>__shfl_xor()
: <a class="el" href="namespacehc.html#a4d5476fe3a4689e1d8f4efb446f5b4ed">hc</a>
</li>
<li>__unpack_f32_f32x2()
: <a class="el" href="namespacehc.html#a98052b106b6eea9667cd19b7e9bb71f4">hc</a>
</li>
<li>__unpack_s32_s16x2()
: <a class="el" href="namespacehc.html#a08889e4ea03eca5f8f1a0f83973da032">hc</a>
</li>
<li>__unpack_s32_s16x4()
: <a class="el" href="namespacehc.html#a8bcd498c879dc731c3d1696c10c1f5d2">hc</a>
</li>
<li>__unpack_s32_s3x2()
: <a class="el" href="namespacehc.html#a4dd5f399232544c74be95df91c8bbc84">hc</a>
</li>
<li>__unpack_s32_s8x4()
: <a class="el" href="namespacehc.html#a9f4e769cca3f7b9ccbf14af2415d0e7e">hc</a>
</li>
<li>__unpack_s32_s8x8()
: <a class="el" href="namespacehc.html#a37818d9eaf45ecfd6068ce58518179ad">hc</a>
</li>
<li>__unpack_u32_u16x2()
: <a class="el" href="namespacehc.html#ad38f5dc8bcae5ad6aa8822a898d684cd">hc</a>
</li>
<li>__unpack_u32_u16x4()
: <a class="el" href="namespacehc.html#ab936a88a2ee5095d2726124b5abf9e0c">hc</a>
</li>
<li>__unpack_u32_u32x2()
: <a class="el" href="namespacehc.html#a3291dae53730b38e155469772499893a">hc</a>
</li>
<li>__unpack_u32_u8x4()
: <a class="el" href="namespacehc.html#aa89504c0311e6ccc0af7bd5998b99b1a">hc</a>
</li>
<li>__unpack_u32_u8x8()
: <a class="el" href="namespacehc.html#aae064e8de38365d170b75ca2b5c91630">hc</a>
</li>
<li>__unpackcvt_f32_u8x4()
: <a class="el" href="namespacehc.html#a398e80d3ecd8163acc99b97ed2a4e699">hc</a>
</li>
<li>__unpackhi_s16x2()
: <a class="el" href="namespacehc.html#ac9aa819cac89ce8e050498b6b7d871a1">hc</a>
</li>
<li>__unpackhi_s16x4()
: <a class="el" href="namespacehc.html#a3fe971dbc1279815910e3f8a7296e04b">hc</a>
</li>
<li>__unpackhi_s32x2()
: <a class="el" href="namespacehc.html#ad28c8309f3cc71369839b06d43dfe9d6">hc</a>
</li>
<li>__unpackhi_s8x4()
: <a class="el" href="namespacehc.html#ac6c213e05d1139301491527f5eb4d5de">hc</a>
</li>
<li>__unpackhi_s8x8()
: <a class="el" href="namespacehc.html#a7d1d7b458e0641d8ec408aa7cc56eb8e">hc</a>
</li>
<li>__unpackhi_u16x2()
: <a class="el" href="namespacehc.html#a922cf3fff83656b785769e349c178960">hc</a>
</li>
<li>__unpackhi_u16x4()
: <a class="el" href="namespacehc.html#a38241ba7a0072f08e4e6a35edeec8242">hc</a>
</li>
<li>__unpackhi_u32x2()
: <a class="el" href="namespacehc.html#a0b9405bd932d73b6cec17f2dafb03fe0">hc</a>
</li>
<li>__unpackhi_u8x4()
: <a class="el" href="namespacehc.html#a3d76bf79cfeec4b886e5e7827bc979dc">hc</a>
</li>
<li>__unpackhi_u8x8()
: <a class="el" href="namespacehc.html#a1846a4d2c7867799368ad136fcae43c3">hc</a>
</li>
<li>__unpacklo_s16x2()
: <a class="el" href="namespacehc.html#a1b2fc5d4b019ca1b2058971d21998972">hc</a>
</li>
<li>__unpacklo_s16x4()
: <a class="el" href="namespacehc.html#a81e7134973ebb73059739023a9c040a3">hc</a>
</li>
<li>__unpacklo_s32x2()
: <a class="el" href="namespacehc.html#a524d7a4aa0c87bf1d32d61780394a73b">hc</a>
</li>
<li>__unpacklo_s8x4()
: <a class="el" href="namespacehc.html#a1b7c8cda5a28d0c9bf32308b07d25431">hc</a>
</li>
<li>__unpacklo_s8x8()
: <a class="el" href="namespacehc.html#afc6eeec8da4ad7af7775dca688aa3a5b">hc</a>
</li>
<li>__unpacklo_u16x2()
: <a class="el" href="namespacehc.html#a198ca447a0f8c664706332c5d6855ea9">hc</a>
</li>
<li>__unpacklo_u16x4()
: <a class="el" href="namespacehc.html#aba1ffe2751b1462b5dc4d7814f718f8b">hc</a>
</li>
<li>__unpacklo_u32x2()
: <a class="el" href="namespacehc.html#ac115a01fcebfbc8cef346363a89f7807">hc</a>
</li>
<li>__unpacklo_u8x4()
: <a class="el" href="namespacehc.html#a1c352973da30d1e147c499519d1e6f82">hc</a>
</li>
<li>__unpacklo_u8x8()
: <a class="el" href="namespacehc.html#a2b3047ffa8f9223ec5a798462eb1b9a1">hc</a>
</li>
<li>__wavesize()
: <a class="el" href="namespacehc.html#a8efbfff1949cccdabe5e4c3c6733ab42">hc</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 26 2016 13:27:13 for HCC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
