<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HCC: /home/whchung/hcc/src/include/experimental/numeric File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HCC
   </div>
   <div id="projectbrief">HCC is a single-source, C/C++ compiler for heterogeneous computing.  It&#39;s optimized with HSA (http://www.hsafoundation.com/).</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b0856f6b0d80ccb263b2f415c91f9e17.html">include</a></li><li class="navelem"><a class="el" href="dir_e43b70e4c6e766254f186b9a52c7cc41.html">experimental</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">numeric File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Numeric Parallel algorithms.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="execution__policy.html">experimental/execution_policy</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="algorithm.html">algorithm</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="numeric.html">numeric</a>&gt;</code><br/>
<code>#include &quot;impl/type_utils.inl&quot;</code><br/>
<code>#include &quot;impl/kernel_launch.inl&quot;</code><br/>
<code>#include &quot;impl/reduce.inl&quot;</code><br/>
<code>#include &quot;impl/scan.inl&quot;</code><br/>
<code>#include &quot;impl/transform.inl&quot;</code><br/>
<code>#include &quot;impl/exclusive_scan.inl&quot;</code><br/>
<code>#include &quot;impl/inclusive_scan.inl&quot;</code><br/>
<code>#include &quot;impl/transform_reduce.inl&quot;</code><br/>
<code>#include &quot;impl/transform_scan.inl&quot;</code><br/>
<code>#include &quot;impl/transform_exclusive_scan.inl&quot;</code><br/>
<code>#include &quot;impl/transform_inclusive_scan.inl&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for numeric:</div>
<div class="dyncontent">
<div class="center"><img src="numeric__incl.png" border="0" usemap="#_2home_2whchung_2hcc_2src_2include_2experimental_2numeric" alt=""/></div>
<map name="_2home_2whchung_2hcc_2src_2include_2experimental_2numeric" id="_2home_2whchung_2hcc_2src_2include_2experimental_2numeric">
<area shape="rect" id="node2" href="execution__policy.html" title="execution_policy types " alt="" coords="306,185,461,226"/><area shape="rect" id="node3" href="algorithm.html" title="Parallel algorithms. " alt="" coords="452,109,525,136"/><area shape="rect" id="node4" href="hc_8hpp.html" title="Heterogeneous C++ (HC) API. " alt="" coords="976,192,1037,219"/><area shape="rect" id="node5" href="kalmar__defines_8h_source.html" title="kalmar_defines.h" alt="" coords="525,424,645,451"/><area shape="rect" id="node20" href="kalmar__exception_8h_source.html" title="kalmar_exception.h" alt="" coords="1062,424,1196,451"/><area shape="rect" id="node21" href="kalmar__index_8h_source.html" title="kalmar_index.h" alt="" coords="1138,275,1248,301"/><area shape="rect" id="node22" href="kalmar__runtime_8h_source.html" title="kalmar_runtime.h" alt="" coords="669,349,792,376"/><area shape="rect" id="node24" href="kalmar__serialize_8h_source.html" title="kalmar_serialize.h" alt="" coords="943,349,1069,376"/><area shape="rect" id="node25" href="kalmar__launch_8h_source.html" title="kalmar_launch.h" alt="" coords="809,275,925,301"/><area shape="rect" id="node26" href="kalmar__buffer_8h_source.html" title="kalmar_buffer.h" alt="" coords="951,275,1061,301"/><area shape="rect" id="node27" href="kalmar__math_8h_source.html" title="kalmar_math.h" alt="" coords="1273,275,1380,301"/><area shape="rect" id="node29" href="hsa__atomic_8h_source.html" title="hsa_atomic.h" alt="" coords="1405,275,1504,301"/><area shape="rect" id="node30" href="kalmar__cpu__launch_8h_source.html" title="kalmar_cpu_launch.h" alt="" coords="639,275,784,301"/><area shape="rect" id="node23" href="kalmar__aligned__alloc_8h_source.html" title="kalmar_aligned_alloc.h" alt="" coords="751,424,904,451"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="numeric__dep__incl.png" border="0" usemap="#_2home_2whchung_2hcc_2src_2include_2experimental_2numericdep" alt=""/></div>
<map name="_2home_2whchung_2hcc_2src_2include_2experimental_2numericdep" id="_2home_2whchung_2hcc_2src_2include_2experimental_2numericdep">
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a78157d747acf48d6917ee7d7561ea914"><td class="memTemplParams" colspan="2"><a class="anchor" id="a78157d747acf48d6917ee7d7561ea914"></a>
template&lt;class ExecutionPolicy &gt; </td></tr>
<tr class="memitem:a78157d747acf48d6917ee7d7561ea914"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><b>std::experimental::parallel::v1::utils::isParallel</b> (ExecutionPolicy &amp;&amp;exec)</td></tr>
<tr class="separator:a78157d747acf48d6917ee7d7561ea914"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea24a5a6fbb3cae8592052ad3018efdb"><td class="memTemplParams" colspan="2"><a class="anchor" id="aea24a5a6fbb3cae8592052ad3018efdb"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:aea24a5a6fbb3cae8592052ad3018efdb"><td class="memTemplItemLeft" align="right" valign="top">std::iterator_traits&lt; T &gt;::pointer&#160;</td><td class="memTemplItemRight" valign="bottom"><b>std::experimental::parallel::v1::utils::get_pointer</b> (T it)</td></tr>
<tr class="separator:aea24a5a6fbb3cae8592052ad3018efdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a090e885cff0ccc836ec6451c56780c0d"><td class="memTemplParams" colspan="2"><a class="anchor" id="a090e885cff0ccc836ec6451c56780c0d"></a>
template&lt;size_t N&gt; </td></tr>
<tr class="memitem:a090e885cff0ccc836ec6451c56780c0d"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classstd_1_1bounds__iterator.html">std::bounds_iterator</a>&lt; N &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>std::experimental::parallel::v1::utils::get_pointer</b> (<a class="el" href="classstd_1_1bounds__iterator.html">std::bounds_iterator</a>&lt; N &gt; it)</td></tr>
<tr class="separator:a090e885cff0ccc836ec6451c56780c0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab11640ac4cd6731611a3788ca524ea19"><td class="memTemplParams" colspan="2"><a class="anchor" id="ab11640ac4cd6731611a3788ca524ea19"></a>
template&lt;typename Kernel &gt; </td></tr>
<tr class="memitem:ab11640ac4cd6731611a3788ca524ea19"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>std::experimental::parallel::v1::details::kernel_launch</b> (int N, Kernel k, int tile=0)</td></tr>
<tr class="separator:ab11640ac4cd6731611a3788ca524ea19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58aaa8f2c3ae65bac62e10fa7fac5ff9"><td class="memTemplParams" colspan="2"><a class="anchor" id="a58aaa8f2c3ae65bac62e10fa7fac5ff9"></a>
template&lt;class InputIterator , class T , class BinaryOperation &gt; </td></tr>
<tr class="memitem:a58aaa8f2c3ae65bac62e10fa7fac5ff9"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><b>std::experimental::parallel::v1::details::reduce_impl</b> (InputIterator first, InputIterator last, T init, BinaryOperation binary_op, std::input_iterator_tag)</td></tr>
<tr class="separator:a58aaa8f2c3ae65bac62e10fa7fac5ff9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02809f5c00003b8ddd51972091e0a672"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02809f5c00003b8ddd51972091e0a672"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>std::experimental::parallel::v1::details::reduce_lexi</b> (std::vector&lt; int &gt; &amp;v)</td></tr>
<tr class="separator:a02809f5c00003b8ddd51972091e0a672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41aef954dc6053022f41fc494e99984b"><td class="memTemplParams" colspan="2"><a class="anchor" id="a41aef954dc6053022f41fc494e99984b"></a>
template&lt;class RandomAccessIterator , class T , class BinaryOperation &gt; </td></tr>
<tr class="memitem:a41aef954dc6053022f41fc494e99984b"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><b>std::experimental::parallel::v1::details::reduce_impl</b> (RandomAccessIterator first, RandomAccessIterator last, T init, BinaryOperation binary_op, std::random_access_iterator_tag)</td></tr>
<tr class="separator:a41aef954dc6053022f41fc494e99984b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7936ba4a48c3db4719ff2d114f02d637"><td class="memTemplParams" colspan="2"><a class="anchor" id="a7936ba4a48c3db4719ff2d114f02d637"></a>
template&lt;typename InputIterator , typename OutputIterator , typename T , typename BinaryFunction &gt; </td></tr>
<tr class="memitem:a7936ba4a48c3db4719ff2d114f02d637"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>std::experimental::parallel::v1::details::scan_impl</b> (const InputIterator &amp;first, const InputIterator &amp;last, const OutputIterator &amp;result, const T &amp;init, const BinaryFunction &amp;binary_op, const bool &amp;inclusive=true)</td></tr>
<tr class="separator:a7936ba4a48c3db4719ff2d114f02d637"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab935283b5cd520062d69295b8cc32d02"><td class="memTemplParams" colspan="2"><a class="anchor" id="ab935283b5cd520062d69295b8cc32d02"></a>
template&lt;class InputIterator , class OutputIterator , class UnaryOperation &gt; </td></tr>
<tr class="memitem:ab935283b5cd520062d69295b8cc32d02"><td class="memTemplItemLeft" align="right" valign="top">OutputIterator&#160;</td><td class="memTemplItemRight" valign="bottom"><b>std::experimental::parallel::v1::details::transform_impl</b> (InputIterator first, InputIterator last, OutputIterator d_first, UnaryOperation unary_op, std::input_iterator_tag)</td></tr>
<tr class="separator:ab935283b5cd520062d69295b8cc32d02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eb823e2abc1229ac854e4cd5fa888a8"><td class="memTemplParams" colspan="2"><a class="anchor" id="a1eb823e2abc1229ac854e4cd5fa888a8"></a>
template&lt;class InputIterator , class OutputIterator , class BinaryOperation &gt; </td></tr>
<tr class="memitem:a1eb823e2abc1229ac854e4cd5fa888a8"><td class="memTemplItemLeft" align="right" valign="top">OutputIterator&#160;</td><td class="memTemplItemRight" valign="bottom"><b>std::experimental::parallel::v1::details::transform_impl</b> (InputIterator first1, InputIterator last1, InputIterator first2, OutputIterator d_first, BinaryOperation binary_op, std::input_iterator_tag)</td></tr>
<tr class="separator:a1eb823e2abc1229ac854e4cd5fa888a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab21860d6cdc4ccd0c0249906627bf447"><td class="memTemplParams" colspan="2"><a class="anchor" id="ab21860d6cdc4ccd0c0249906627bf447"></a>
template&lt;class RandomAccessIterator , class OutputIterator , class UnaryOperation &gt; </td></tr>
<tr class="memitem:ab21860d6cdc4ccd0c0249906627bf447"><td class="memTemplItemLeft" align="right" valign="top">OutputIterator&#160;</td><td class="memTemplItemRight" valign="bottom"><b>std::experimental::parallel::v1::details::transform_impl</b> (RandomAccessIterator first, RandomAccessIterator last, OutputIterator d_first, UnaryOperation unary_op, std::random_access_iterator_tag)</td></tr>
<tr class="separator:ab21860d6cdc4ccd0c0249906627bf447"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32a48fd1ebabf02d55c082292cbf986d"><td class="memTemplParams" colspan="2"><a class="anchor" id="a32a48fd1ebabf02d55c082292cbf986d"></a>
template&lt;class RandomAccessIterator , class OutputIterator , class BinaryOperation &gt; </td></tr>
<tr class="memitem:a32a48fd1ebabf02d55c082292cbf986d"><td class="memTemplItemLeft" align="right" valign="top">OutputIterator&#160;</td><td class="memTemplItemRight" valign="bottom"><b>std::experimental::parallel::v1::details::transform_impl</b> (RandomAccessIterator first1, RandomAccessIterator last1, RandomAccessIterator first2, OutputIterator d_first, BinaryOperation binary_op, std::random_access_iterator_tag)</td></tr>
<tr class="separator:a32a48fd1ebabf02d55c082292cbf986d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2345be159eafd3050b26594a2a4bc42"><td class="memTemplParams" colspan="2"><a class="anchor" id="aa2345be159eafd3050b26594a2a4bc42"></a>
template&lt;class InputIterator , class OutputIterator , class T , class BinaryOperation &gt; </td></tr>
<tr class="memitem:aa2345be159eafd3050b26594a2a4bc42"><td class="memTemplItemLeft" align="right" valign="top">OutputIterator&#160;</td><td class="memTemplItemRight" valign="bottom"><b>std::experimental::parallel::v1::details::exclusive_scan_impl</b> (InputIterator first, InputIterator last, OutputIterator result, T init, BinaryOperation binary_op, std::input_iterator_tag)</td></tr>
<tr class="separator:aa2345be159eafd3050b26594a2a4bc42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af65647eedb89be025c543c4d36ffc4ff"><td class="memTemplParams" colspan="2"><a class="anchor" id="af65647eedb89be025c543c4d36ffc4ff"></a>
template&lt;class RandomAccessIterator , class OutputIterator , class T , class BinaryOperation &gt; </td></tr>
<tr class="memitem:af65647eedb89be025c543c4d36ffc4ff"><td class="memTemplItemLeft" align="right" valign="top">OutputIterator&#160;</td><td class="memTemplItemRight" valign="bottom"><b>std::experimental::parallel::v1::details::exclusive_scan_impl</b> (RandomAccessIterator first, RandomAccessIterator last, OutputIterator result, T init, BinaryOperation binary_op, std::random_access_iterator_tag)</td></tr>
<tr class="separator:af65647eedb89be025c543c4d36ffc4ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b722af1966c0dfa606ab3395b8fd388"><td class="memTemplParams" colspan="2"><a class="anchor" id="a6b722af1966c0dfa606ab3395b8fd388"></a>
template&lt;class InputIterator , class OutputIterator , class T , class BinaryOperation &gt; </td></tr>
<tr class="memitem:a6b722af1966c0dfa606ab3395b8fd388"><td class="memTemplItemLeft" align="right" valign="top">OutputIterator&#160;</td><td class="memTemplItemRight" valign="bottom"><b>std::experimental::parallel::v1::details::inclusive_scan_impl</b> (InputIterator first, InputIterator last, OutputIterator result, BinaryOperation binary_op, T init, std::input_iterator_tag)</td></tr>
<tr class="separator:a6b722af1966c0dfa606ab3395b8fd388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a226cdf55c906176f6ed4864cccfc8b"><td class="memTemplParams" colspan="2"><a class="anchor" id="a9a226cdf55c906176f6ed4864cccfc8b"></a>
template&lt;class RandomAccessIterator , class OutputIterator , class T , class BinaryOperation &gt; </td></tr>
<tr class="memitem:a9a226cdf55c906176f6ed4864cccfc8b"><td class="memTemplItemLeft" align="right" valign="top">OutputIterator&#160;</td><td class="memTemplItemRight" valign="bottom"><b>std::experimental::parallel::v1::details::inclusive_scan_impl</b> (RandomAccessIterator first, RandomAccessIterator last, OutputIterator result, BinaryOperation binary_op, T init, std::random_access_iterator_tag)</td></tr>
<tr class="separator:a9a226cdf55c906176f6ed4864cccfc8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3fda8a180eff9a152d149a522e611a6"><td class="memTemplParams" colspan="2"><a class="anchor" id="af3fda8a180eff9a152d149a522e611a6"></a>
template&lt;typename... Args&gt; </td></tr>
<tr class="memitem:af3fda8a180eff9a152d149a522e611a6"><td class="memTemplItemLeft" align="right" valign="top">auto&#160;</td><td class="memTemplItemRight" valign="bottom"><b>std::experimental::parallel::v1::transform_reduce</b> (Args &amp;&amp;...args) -&gt; decltype(inner_product(std::forward&lt; Args &gt;(args)...))</td></tr>
<tr class="separator:af3fda8a180eff9a152d149a522e611a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75240a7cbe4a00f10e09d8a8ca0152a2"><td class="memTemplParams" colspan="2"><a class="anchor" id="a75240a7cbe4a00f10e09d8a8ca0152a2"></a>
template&lt;typename ExecutionPolicy , typename InputIt1 , typename InputIt2 , typename T , utils::EnableIf&lt; utils::isExecutionPolicy&lt; ExecutionPolicy &gt;&gt;  = nullptr, utils::EnableIf&lt; utils::isInputIt&lt; InputIt1 &gt;&gt;  = nullptr&gt; </td></tr>
<tr class="memitem:a75240a7cbe4a00f10e09d8a8ca0152a2"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><b>std::experimental::parallel::v1::inner_product</b> (ExecutionPolicy &amp;&amp;exec, InputIt1 first1, InputIt1 last1, InputIt2 first2, T value)</td></tr>
<tr class="memdesc:a75240a7cbe4a00f10e09d8a8ca0152a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parallel version of std::inner_product in &lt;algorithm&gt; <br/></td></tr>
<tr class="separator:a75240a7cbe4a00f10e09d8a8ca0152a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af627c865e9f61cd57de87757da78a930"><td class="memTemplParams" colspan="2">template&lt;typename ExecutionPolicy , typename InputIt1 , typename InputIt2 , typename T , typename BinaryOperation1 , typename BinaryOperation2 , utils::EnableIf&lt; utils::isExecutionPolicy&lt; ExecutionPolicy &gt;&gt;  = nullptr, utils::EnableIf&lt; utils::isInputIt&lt; InputIt1 &gt;&gt;  = nullptr&gt; </td></tr>
<tr class="memitem:af627c865e9f61cd57de87757da78a930"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><b>std::experimental::parallel::v1::inner_product</b> (ExecutionPolicy &amp;&amp;exec, InputIt1 first1, InputIt1 last1, InputIt2 first2, T value, BinaryOperation1 op1, BinaryOperation2 op2)</td></tr>
<tr class="separator:af627c865e9f61cd57de87757da78a930"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4001ad906825d4846ab164c347e91492"><td class="memTemplParams" colspan="2"><a class="anchor" id="a4001ad906825d4846ab164c347e91492"></a>
template&lt;typename InputIterator , typename OutputIterator , typename UnaryFunction , typename T , typename BinaryFunction &gt; </td></tr>
<tr class="memitem:a4001ad906825d4846ab164c347e91492"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>std::experimental::parallel::v1::details::transform_scan_impl</b> (const InputIterator &amp;first, const InputIterator &amp;last, const OutputIterator &amp;result, const UnaryFunction &amp;unary_op, const T &amp;init_T, const BinaryFunction &amp;binary_op, const bool &amp;inclusive=true)</td></tr>
<tr class="separator:a4001ad906825d4846ab164c347e91492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9b06cfbf567fb2ab86cb0e98a2041b4"><td class="memTemplParams" colspan="2">template&lt;typename ExecutionPolicy , typename InputIterator , typename OutputIterator , typename UnaryOperation , typename T , typename BinaryOperation , utils::EnableIf&lt; utils::isExecutionPolicy&lt; ExecutionPolicy &gt;&gt;  = nullptr, utils::EnableIf&lt; utils::isInputIt&lt; InputIterator &gt;&gt;  = nullptr&gt; </td></tr>
<tr class="memitem:ad9b06cfbf567fb2ab86cb0e98a2041b4"><td class="memTemplItemLeft" align="right" valign="top">OutputIterator&#160;</td><td class="memTemplItemRight" valign="bottom"><b>std::experimental::parallel::v1::transform_exclusive_scan</b> (ExecutionPolicy &amp;&amp;exec, InputIterator first, InputIterator last, OutputIterator result, UnaryOperation unary_op, T init, BinaryOperation binary_op)</td></tr>
<tr class="memdesc:ad9b06cfbf567fb2ab86cb0e98a2041b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Effects: Assigns through each iterator i in [result,result + (last - first)) the value of GENERALIZED_NONCOMMUTATIVE_SUM(binary_op, init, unary_op(*first), ..., unary_op(*(first + (i * - result) - 1))).  <a href="#ad9b06cfbf567fb2ab86cb0e98a2041b4">More...</a><br/></td></tr>
<tr class="separator:ad9b06cfbf567fb2ab86cb0e98a2041b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a7f49371b7044dbcebb7fc026fcf06d32"><td class="memTemplParams" colspan="2">template&lt;class InputIterator , class T , class BinaryOperation , utils::EnableIf&lt; utils::isInputIt&lt; InputIterator &gt;&gt;  = nullptr&gt; </td></tr>
<tr class="memitem:a7f49371b7044dbcebb7fc026fcf06d32"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><b>std::experimental::parallel::v1::reduce</b> (InputIterator first, InputIterator last, T init, BinaryOperation binary_op)</td></tr>
<tr class="memdesc:a7f49371b7044dbcebb7fc026fcf06d32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return: GENERALIZED_SUM(binary_op, init, *first, ..., *(first + (last - first) - 1)).  <a href="#a7f49371b7044dbcebb7fc026fcf06d32">More...</a><br/></td></tr>
<tr class="separator:a7f49371b7044dbcebb7fc026fcf06d32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c28efec0bdd9c9ffd755d4e1150ff37"><td class="memTemplParams" colspan="2">template&lt;class ExecutionPolicy , class InputIterator , class T , class BinaryOperation , utils::EnableIf&lt; utils::isExecutionPolicy&lt; ExecutionPolicy &gt;&gt;  = nullptr, utils::EnableIf&lt; utils::isInputIt&lt; InputIterator &gt;&gt;  = nullptr&gt; </td></tr>
<tr class="memitem:a3c28efec0bdd9c9ffd755d4e1150ff37"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><b>std::experimental::parallel::v1::reduce</b> (ExecutionPolicy &amp;&amp;exec, InputIterator first, InputIterator last, T init, BinaryOperation binary_op)</td></tr>
<tr class="memdesc:a3c28efec0bdd9c9ffd755d4e1150ff37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return: GENERALIZED_SUM(binary_op, init, *first, ..., *(first + (last - first) - 1)).  <a href="#a3c28efec0bdd9c9ffd755d4e1150ff37">More...</a><br/></td></tr>
<tr class="separator:a3c28efec0bdd9c9ffd755d4e1150ff37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a70254a18e5e759754fab2a94c459b9dd"><td class="memTemplParams" colspan="2"><a class="anchor" id="a70254a18e5e759754fab2a94c459b9dd"></a>
template&lt;typename InputIterator , typename T , utils::EnableIf&lt; utils::isInputIt&lt; InputIterator &gt;&gt;  = nullptr&gt; </td></tr>
<tr class="memitem:a70254a18e5e759754fab2a94c459b9dd"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><b>std::experimental::parallel::v1::reduce</b> (InputIterator first, InputIterator last, T init)</td></tr>
<tr class="memdesc:a70254a18e5e759754fab2a94c459b9dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Effects: Same as reduce(first, last, init, plus&lt;&gt;()) <br/></td></tr>
<tr class="separator:a70254a18e5e759754fab2a94c459b9dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97344f60970b3339c0261fcb73c0d72c"><td class="memTemplParams" colspan="2"><a class="anchor" id="a97344f60970b3339c0261fcb73c0d72c"></a>
template&lt;typename ExecutionPolicy , typename InputIterator , typename T , utils::EnableIf&lt; utils::isExecutionPolicy&lt; ExecutionPolicy &gt;&gt;  = nullptr, utils::EnableIf&lt; utils::isInputIt&lt; InputIterator &gt;&gt;  = nullptr&gt; </td></tr>
<tr class="memitem:a97344f60970b3339c0261fcb73c0d72c"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><b>std::experimental::parallel::v1::reduce</b> (ExecutionPolicy &amp;&amp;exec, InputIterator first, InputIterator last, T init)</td></tr>
<tr class="memdesc:a97344f60970b3339c0261fcb73c0d72c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Effects: Same as reduce(first, last, init, plus&lt;&gt;()) <br/></td></tr>
<tr class="separator:a97344f60970b3339c0261fcb73c0d72c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a4ceb1f09d9536c23dccd89d10c7cc9c2"><td class="memTemplParams" colspan="2"><a class="anchor" id="a4ceb1f09d9536c23dccd89d10c7cc9c2"></a>
template&lt;typename InputIterator , utils::EnableIf&lt; utils::isInputIt&lt; InputIterator &gt;&gt;  = nullptr&gt; </td></tr>
<tr class="memitem:a4ceb1f09d9536c23dccd89d10c7cc9c2"><td class="memTemplItemLeft" align="right" valign="top">std::iterator_traits<br class="typebreak"/>
&lt; InputIterator &gt;::value_type&#160;</td><td class="memTemplItemRight" valign="bottom"><b>std::experimental::parallel::v1::reduce</b> (InputIterator first, InputIterator last)</td></tr>
<tr class="memdesc:a4ceb1f09d9536c23dccd89d10c7cc9c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Effects: Same as reduce(first, last, typename iterator_traits&lt;InputIterator&gt;::value_type{}) <br/></td></tr>
<tr class="separator:a4ceb1f09d9536c23dccd89d10c7cc9c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7923f7410c87527bd5ace58a02b3ffad"><td class="memTemplParams" colspan="2"><a class="anchor" id="a7923f7410c87527bd5ace58a02b3ffad"></a>
template&lt;typename ExecutionPolicy , typename InputIterator , utils::EnableIf&lt; utils::isExecutionPolicy&lt; ExecutionPolicy &gt;&gt;  = nullptr, utils::EnableIf&lt; utils::isInputIt&lt; InputIterator &gt;&gt;  = nullptr&gt; </td></tr>
<tr class="memitem:a7923f7410c87527bd5ace58a02b3ffad"><td class="memTemplItemLeft" align="right" valign="top">std::iterator_traits<br class="typebreak"/>
&lt; InputIterator &gt;::value_type&#160;</td><td class="memTemplItemRight" valign="bottom"><b>std::experimental::parallel::v1::reduce</b> (ExecutionPolicy &amp;&amp;exec, InputIterator first, InputIterator last)</td></tr>
<tr class="memdesc:a7923f7410c87527bd5ace58a02b3ffad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Effects: Same as reduce(first, last, typename iterator_traits&lt;InputIterator&gt;::value_type{}) <br/></td></tr>
<tr class="separator:a7923f7410c87527bd5ace58a02b3ffad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a6bdcb140335632fc52d28a1ecd2de757"><td class="memTemplParams" colspan="2">template&lt;class InputIterator , class OutputIterator , class T , class BinaryOperation , utils::EnableIf&lt; utils::isInputIt&lt; InputIterator &gt;&gt;  = nullptr&gt; </td></tr>
<tr class="memitem:a6bdcb140335632fc52d28a1ecd2de757"><td class="memTemplItemLeft" align="right" valign="top">OutputIterator&#160;</td><td class="memTemplItemRight" valign="bottom"><b>std::experimental::parallel::v1::exclusive_scan</b> (InputIterator first, InputIterator last, OutputIterator result, T init, BinaryOperation binary_op)</td></tr>
<tr class="memdesc:a6bdcb140335632fc52d28a1ecd2de757"><td class="mdescLeft">&#160;</td><td class="mdescRight">Effects: Assigns through each iterator i in [result,result + (last - first)) the value of GENERALIZED_NONCOMMUTATIVE_SUM(binary_op, init, *first, ..., *(first + (i - result) - 1)).  <a href="#a6bdcb140335632fc52d28a1ecd2de757">More...</a><br/></td></tr>
<tr class="separator:a6bdcb140335632fc52d28a1ecd2de757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0ba916e2a5a08b948e76deca07689ec"><td class="memTemplParams" colspan="2">template&lt;typename ExecutionPolicy , typename InputIterator , typename OutputIterator , typename T , typename BinaryOperation , utils::EnableIf&lt; utils::isExecutionPolicy&lt; ExecutionPolicy &gt;&gt;  = nullptr, utils::EnableIf&lt; utils::isInputIt&lt; InputIterator &gt;&gt;  = nullptr&gt; </td></tr>
<tr class="memitem:af0ba916e2a5a08b948e76deca07689ec"><td class="memTemplItemLeft" align="right" valign="top">OutputIterator&#160;</td><td class="memTemplItemRight" valign="bottom"><b>std::experimental::parallel::v1::exclusive_scan</b> (ExecutionPolicy &amp;&amp;exec, InputIterator first, InputIterator last, OutputIterator result, T init, BinaryOperation binary_op)</td></tr>
<tr class="memdesc:af0ba916e2a5a08b948e76deca07689ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Effects: Assigns through each iterator i in [result,result + (last - first)) the value of GENERALIZED_NONCOMMUTATIVE_SUM(binary_op, init, *first, ..., *(first + (i - result) - 1)).  <a href="#af0ba916e2a5a08b948e76deca07689ec">More...</a><br/></td></tr>
<tr class="separator:af0ba916e2a5a08b948e76deca07689ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a776e98e7766baf3866c970a4431a94a6"><td class="memTemplParams" colspan="2"><a class="anchor" id="a776e98e7766baf3866c970a4431a94a6"></a>
template&lt;typename InputIterator , typename OutputIterator , typename T , utils::EnableIf&lt; utils::isInputIt&lt; InputIterator &gt;&gt;  = nullptr&gt; </td></tr>
<tr class="memitem:a776e98e7766baf3866c970a4431a94a6"><td class="memTemplItemLeft" align="right" valign="top">OutputIterator&#160;</td><td class="memTemplItemRight" valign="bottom"><b>std::experimental::parallel::v1::exclusive_scan</b> (InputIterator first, InputIterator last, OutputIterator result, T init)</td></tr>
<tr class="memdesc:a776e98e7766baf3866c970a4431a94a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Effects: Same as exclusive_scan(first, last, result, init, plus&lt;&gt;()) <br/></td></tr>
<tr class="separator:a776e98e7766baf3866c970a4431a94a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbc0974ef929c8238e608d9bdfd20db6"><td class="memTemplParams" colspan="2"><a class="anchor" id="adbc0974ef929c8238e608d9bdfd20db6"></a>
template&lt;typename ExecutionPolicy , typename InputIterator , typename OutputIterator , typename T , utils::EnableIf&lt; utils::isExecutionPolicy&lt; ExecutionPolicy &gt;&gt;  = nullptr, utils::EnableIf&lt; utils::isInputIt&lt; InputIterator &gt;&gt;  = nullptr&gt; </td></tr>
<tr class="memitem:adbc0974ef929c8238e608d9bdfd20db6"><td class="memTemplItemLeft" align="right" valign="top">OutputIterator&#160;</td><td class="memTemplItemRight" valign="bottom"><b>std::experimental::parallel::v1::exclusive_scan</b> (ExecutionPolicy &amp;&amp;exec, InputIterator first, InputIterator last, OutputIterator result, T init)</td></tr>
<tr class="memdesc:adbc0974ef929c8238e608d9bdfd20db6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Effects: Same as exclusive_scan(first, last, result, init, plus&lt;&gt;()) <br/></td></tr>
<tr class="separator:adbc0974ef929c8238e608d9bdfd20db6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:ad87e825d3a2627f2a7b3aa8dc3aa1cc6"><td class="memTemplParams" colspan="2">template&lt;class InputIterator , class OutputIterator , class T , class BinaryOperation , utils::EnableIf&lt; utils::isInputIt&lt; InputIterator &gt;&gt;  = nullptr&gt; </td></tr>
<tr class="memitem:ad87e825d3a2627f2a7b3aa8dc3aa1cc6"><td class="memTemplItemLeft" align="right" valign="top">OutputIterator&#160;</td><td class="memTemplItemRight" valign="bottom"><b>std::experimental::parallel::v1::inclusive_scan</b> (InputIterator first, InputIterator last, OutputIterator result, BinaryOperation binary_op, T init)</td></tr>
<tr class="memdesc:ad87e825d3a2627f2a7b3aa8dc3aa1cc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Effects: Assigns through each iterator i in [result,result + (last - first)) the value of GENERALIZED_NONCOMMUTATIVE_SUM(binary_op, *first, ..., *(first + (i - result))) or GENERALIZED_NONCOMMUTATIVE_SUM(binary_op, init, *first, ..., *(first + (i - result))) if init is provided.  <a href="#ad87e825d3a2627f2a7b3aa8dc3aa1cc6">More...</a><br/></td></tr>
<tr class="separator:ad87e825d3a2627f2a7b3aa8dc3aa1cc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad75011c1bac2301518e54344edc72c36"><td class="memTemplParams" colspan="2">template&lt;typename ExecutionPolicy , typename InputIterator , typename OutputIterator , typename BinaryOperation , typename T , utils::EnableIf&lt; utils::isExecutionPolicy&lt; ExecutionPolicy &gt;&gt;  = nullptr, utils::EnableIf&lt; utils::isInputIt&lt; InputIterator &gt;&gt;  = nullptr&gt; </td></tr>
<tr class="memitem:ad75011c1bac2301518e54344edc72c36"><td class="memTemplItemLeft" align="right" valign="top">OutputIterator&#160;</td><td class="memTemplItemRight" valign="bottom"><b>std::experimental::parallel::v1::inclusive_scan</b> (ExecutionPolicy &amp;&amp;exec, InputIterator first, InputIterator last, OutputIterator result, BinaryOperation binary_op, T init)</td></tr>
<tr class="memdesc:ad75011c1bac2301518e54344edc72c36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Effects: Assigns through each iterator i in [result,result + (last - first)) the value of GENERALIZED_NONCOMMUTATIVE_SUM(binary_op, *first, ..., *(first + (i - result))) or GENERALIZED_NONCOMMUTATIVE_SUM(binary_op, init, *first, ..., *(first + (i - result))) if init is provided.  <a href="#ad75011c1bac2301518e54344edc72c36">More...</a><br/></td></tr>
<tr class="separator:ad75011c1bac2301518e54344edc72c36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3321d556aa753061a936e9176114a25d"><td class="memTemplParams" colspan="2">template&lt;typename InputIterator , typename OutputIterator , typename BinaryOperation , utils::EnableIf&lt; utils::isInputIt&lt; InputIterator &gt;&gt;  = nullptr&gt; </td></tr>
<tr class="memitem:a3321d556aa753061a936e9176114a25d"><td class="memTemplItemLeft" align="right" valign="top">OutputIterator&#160;</td><td class="memTemplItemRight" valign="bottom"><b>std::experimental::parallel::v1::inclusive_scan</b> (InputIterator first, InputIterator last, OutputIterator result, BinaryOperation binary_op)</td></tr>
<tr class="memdesc:a3321d556aa753061a936e9176114a25d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Effects: Assigns through each iterator i in [result,result + (last - first)) the value of GENERALIZED_NONCOMMUTATIVE_SUM(binary_op, *first, ..., *(first + (i - result))) or GENERALIZED_NONCOMMUTATIVE_SUM(binary_op, init, *first, ..., *(first + (i - result))) if init is provided.  <a href="#a3321d556aa753061a936e9176114a25d">More...</a><br/></td></tr>
<tr class="separator:a3321d556aa753061a936e9176114a25d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b143696000fdea2b822e69d5332debc"><td class="memTemplParams" colspan="2">template&lt;typename ExecutionPolicy , typename InputIterator , typename OutputIterator , typename BinaryOperation , utils::EnableIf&lt; utils::isExecutionPolicy&lt; ExecutionPolicy &gt;&gt;  = nullptr, utils::EnableIf&lt; utils::isInputIt&lt; InputIterator &gt;&gt;  = nullptr&gt; </td></tr>
<tr class="memitem:a3b143696000fdea2b822e69d5332debc"><td class="memTemplItemLeft" align="right" valign="top">OutputIterator&#160;</td><td class="memTemplItemRight" valign="bottom"><b>std::experimental::parallel::v1::inclusive_scan</b> (ExecutionPolicy &amp;&amp;exec, InputIterator first, InputIterator last, OutputIterator result, BinaryOperation binary_op)</td></tr>
<tr class="memdesc:a3b143696000fdea2b822e69d5332debc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Effects: Assigns through each iterator i in [result,result + (last - first)) the value of GENERALIZED_NONCOMMUTATIVE_SUM(binary_op, *first, ..., *(first + (i - result))) or GENERALIZED_NONCOMMUTATIVE_SUM(binary_op, init, *first, ..., *(first + (i - result))) if init is provided.  <a href="#a3b143696000fdea2b822e69d5332debc">More...</a><br/></td></tr>
<tr class="separator:a3b143696000fdea2b822e69d5332debc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:ab1b48455d2764a43f92532c6caac100d"><td class="memTemplParams" colspan="2"><a class="anchor" id="ab1b48455d2764a43f92532c6caac100d"></a>
template&lt;typename InputIterator , typename OutputIterator , utils::EnableIf&lt; utils::isInputIt&lt; InputIterator &gt;&gt;  = nullptr&gt; </td></tr>
<tr class="memitem:ab1b48455d2764a43f92532c6caac100d"><td class="memTemplItemLeft" align="right" valign="top">OutputIterator&#160;</td><td class="memTemplItemRight" valign="bottom"><b>std::experimental::parallel::v1::inclusive_scan</b> (InputIterator first, InputIterator last, OutputIterator result)</td></tr>
<tr class="memdesc:ab1b48455d2764a43f92532c6caac100d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Effects: Same as inclusive_scan(first, last, result, plus&lt;&gt;()). <br/></td></tr>
<tr class="separator:ab1b48455d2764a43f92532c6caac100d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad341845a319273559263cc5a12b95212"><td class="memTemplParams" colspan="2"><a class="anchor" id="ad341845a319273559263cc5a12b95212"></a>
template&lt;typename ExecutionPolicy , typename InputIterator , typename OutputIterator , utils::EnableIf&lt; utils::isExecutionPolicy&lt; ExecutionPolicy &gt;&gt;  = nullptr, utils::EnableIf&lt; utils::isInputIt&lt; InputIterator &gt;&gt;  = nullptr&gt; </td></tr>
<tr class="memitem:ad341845a319273559263cc5a12b95212"><td class="memTemplItemLeft" align="right" valign="top">OutputIterator&#160;</td><td class="memTemplItemRight" valign="bottom"><b>std::experimental::parallel::v1::inclusive_scan</b> (ExecutionPolicy &amp;&amp;exec, InputIterator first, InputIterator last, OutputIterator result)</td></tr>
<tr class="memdesc:ad341845a319273559263cc5a12b95212"><td class="mdescLeft">&#160;</td><td class="mdescRight">Effects: Same as inclusive_scan(first, last, result, plus&lt;&gt;()). <br/></td></tr>
<tr class="separator:ad341845a319273559263cc5a12b95212"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a791f28f599618107297a4e169eee0f9c"><td class="memTemplParams" colspan="2">template&lt;typename InputIterator , typename UnaryOperation , typename T , typename BinaryOperation , utils::EnableIf&lt; utils::isInputIt&lt; InputIterator &gt;&gt;  = nullptr&gt; </td></tr>
<tr class="memitem:a791f28f599618107297a4e169eee0f9c"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><b>std::experimental::parallel::v1::transform_reduce</b> (InputIterator first, InputIterator last, UnaryOperation unary_op, T init, BinaryOperation binary_op)</td></tr>
<tr class="memdesc:a791f28f599618107297a4e169eee0f9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return: GENERALIZED_SUM(binary_op, init, unary_op(*first), ..., unary_op(*(first + (last - first) - * 1))).  <a href="#a791f28f599618107297a4e169eee0f9c">More...</a><br/></td></tr>
<tr class="separator:a791f28f599618107297a4e169eee0f9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e93e2562dd7d45f813381bb1775e8e7"><td class="memTemplParams" colspan="2">template&lt;typename ExecutionPolicy , typename InputIterator , typename UnaryOperation , typename T , typename BinaryOperation , utils::EnableIf&lt; utils::isExecutionPolicy&lt; ExecutionPolicy &gt;&gt;  = nullptr, utils::EnableIf&lt; utils::isInputIt&lt; InputIterator &gt;&gt;  = nullptr&gt; </td></tr>
<tr class="memitem:a5e93e2562dd7d45f813381bb1775e8e7"><td class="memTemplItemLeft" align="right" valign="top">std::enable_if<br class="typebreak"/>
&lt; is_execution_policy<br class="typebreak"/>
&lt; typename std::decay<br class="typebreak"/>
&lt; ExecutionPolicy &gt;::type &gt;<br class="typebreak"/>
::value, T &gt;::type&#160;</td><td class="memTemplItemRight" valign="bottom"><b>std::experimental::parallel::v1::transform_reduce</b> (ExecutionPolicy &amp;&amp;exec, InputIterator first, InputIterator last, UnaryOperation unary_op, T init, BinaryOperation binary_op)</td></tr>
<tr class="memdesc:a5e93e2562dd7d45f813381bb1775e8e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return: GENERALIZED_SUM(binary_op, init, unary_op(*first), ..., unary_op(*(first + (last - first) - * 1))).  <a href="#a5e93e2562dd7d45f813381bb1775e8e7">More...</a><br/></td></tr>
<tr class="separator:a5e93e2562dd7d45f813381bb1775e8e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a138816c4f9333c1a890b7ad6cdd56e80"><td class="memTemplParams" colspan="2">template&lt;typename ExecutionPolicy , typename InputIterator , typename OutputIterator , typename UnaryOperation , typename BinaryOperation , typename T , utils::EnableIf&lt; utils::isExecutionPolicy&lt; ExecutionPolicy &gt;&gt;  = nullptr, utils::EnableIf&lt; utils::isInputIt&lt; InputIterator &gt;&gt;  = nullptr&gt; </td></tr>
<tr class="memitem:a138816c4f9333c1a890b7ad6cdd56e80"><td class="memTemplItemLeft" align="right" valign="top">OutputIterator&#160;</td><td class="memTemplItemRight" valign="bottom"><b>std::experimental::parallel::v1::transform_inclusive_scan</b> (ExecutionPolicy &amp;&amp;exec, InputIterator first, InputIterator last, OutputIterator result, UnaryOperation unary_op, BinaryOperation binary_op, T init)</td></tr>
<tr class="memdesc:a138816c4f9333c1a890b7ad6cdd56e80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Effects: Assigns through each iterator i in [result,result + (last - first)) the value of GENERALIZED_NONCOMMUTATIVE_SUM(binary_op, unary_op(*first), ..., unary_op(*(first + (i - * result)))) or GENERALIZED_NONCOMMUTATIVE_SUM(binary_op, init, unary_op(*first), ..., unary_op(*(first + (i * - result)))) if init is provided.  <a href="#a138816c4f9333c1a890b7ad6cdd56e80">More...</a><br/></td></tr>
<tr class="separator:a138816c4f9333c1a890b7ad6cdd56e80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac54766a0dfb8cb5cb0b8437ad3954e11"><td class="memTemplParams" colspan="2">template&lt;typename InputIterator , typename OutputIterator , typename UnaryOperation , typename BinaryOperation , utils::EnableIf&lt; utils::isInputIt&lt; InputIterator &gt;&gt;  = nullptr&gt; </td></tr>
<tr class="memitem:ac54766a0dfb8cb5cb0b8437ad3954e11"><td class="memTemplItemLeft" align="right" valign="top">OutputIterator&#160;</td><td class="memTemplItemRight" valign="bottom"><b>std::experimental::parallel::v1::transform_inclusive_scan</b> (InputIterator first, InputIterator last, OutputIterator result, UnaryOperation unary_op, BinaryOperation binary_op)</td></tr>
<tr class="memdesc:ac54766a0dfb8cb5cb0b8437ad3954e11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Effects: Assigns through each iterator i in [result,result + (last - first)) the value of GENERALIZED_NONCOMMUTATIVE_SUM(binary_op, unary_op(*first), ..., unary_op(*(first + (i - * result)))) or GENERALIZED_NONCOMMUTATIVE_SUM(binary_op, init, unary_op(*first), ..., unary_op(*(first + (i * - result)))) if init is provided.  <a href="#ac54766a0dfb8cb5cb0b8437ad3954e11">More...</a><br/></td></tr>
<tr class="separator:ac54766a0dfb8cb5cb0b8437ad3954e11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5532ee1b20cab5c8b4459b7b8482edd"><td class="memTemplParams" colspan="2">template&lt;typename ExecutionPolicy , typename InputIterator , typename OutputIterator , typename UnaryOperation , typename BinaryOperation , utils::EnableIf&lt; utils::isExecutionPolicy&lt; ExecutionPolicy &gt;&gt;  = nullptr, utils::EnableIf&lt; utils::isInputIt&lt; InputIterator &gt;&gt;  = nullptr&gt; </td></tr>
<tr class="memitem:ae5532ee1b20cab5c8b4459b7b8482edd"><td class="memTemplItemLeft" align="right" valign="top">OutputIterator&#160;</td><td class="memTemplItemRight" valign="bottom"><b>std::experimental::parallel::v1::transform_inclusive_scan</b> (ExecutionPolicy &amp;&amp;exec, InputIterator first, InputIterator last, OutputIterator result, UnaryOperation unary_op, BinaryOperation binary_op)</td></tr>
<tr class="memdesc:ae5532ee1b20cab5c8b4459b7b8482edd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Effects: Assigns through each iterator i in [result,result + (last - first)) the value of GENERALIZED_NONCOMMUTATIVE_SUM(binary_op, unary_op(*first), ..., unary_op(*(first + (i - * result)))) or GENERALIZED_NONCOMMUTATIVE_SUM(binary_op, init, unary_op(*first), ..., unary_op(*(first + (i * - result)))) if init is provided.  <a href="#ae5532ee1b20cab5c8b4459b7b8482edd">More...</a><br/></td></tr>
<tr class="separator:ae5532ee1b20cab5c8b4459b7b8482edd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Numeric Parallel algorithms. </p>
<p>Definitions:</p>
<p>Define GENERALIZED_SUM(op, a1, ..., aN) as follows:</p>
<ul>
<li>a1 when N is 1</li>
<li>op(GENERALIZED_SUM(op, b1, ..., bK), GENERALIZED_SUM(op, bM, ..., bN)) where<ul>
<li>b1, ..., bN may be any permutation of a1, ..., aN and</li>
<li>1 &lt; K+1 = M ≤ N.</li>
</ul>
</li>
</ul>
<p>Define GENERALIZED_NONCOMMUTATIVE_SUM(op, a1, ..., aN) as follows:</p>
<ul>
<li>a1 when N is 1</li>
<li>op(GENERALIZED_NONCOMMUTATIVE_SUM(op, a1, ..., aK), GENERALIZED_NONCOMMUTATIVE_SUM(op, aM, ..., aN) where<ul>
<li>1 &lt; K+1 = M ≤ N. </li>
</ul>
</li>
</ul>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 26 2016 13:27:12 for HCC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
