<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HCC: std::experimental::parallel::v1::details::uint_4 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HCC
   </div>
   <div id="projectbrief">HCC is a single-source, C/C++ compiler for heterogeneous computing.  It&#39;s optimized with HSA (http://www.hsafoundation.com/).</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>std</b></li><li class="navelem"><b>experimental</b></li><li class="navelem"><b>parallel</b></li><li class="navelem"><b>v1</b></li><li class="navelem"><b>details</b></li><li class="navelem"><a class="el" href="structstd_1_1experimental_1_1parallel_1_1v1_1_1details_1_1uint__4.html">uint_4</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structstd_1_1experimental_1_1parallel_1_1v1_1_1details_1_1uint__4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">std::experimental::parallel::v1::details::uint_4 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for std::experimental::parallel::v1::details::uint_4:</div>
<div class="dyncontent">
<div class="center"><img src="structstd_1_1experimental_1_1parallel_1_1v1_1_1details_1_1uint__4__coll__graph.png" border="0" usemap="#std_1_1experimental_1_1parallel_1_1v1_1_1details_1_1uint__4_coll__map" alt="Collaboration graph"/></div>
<map name="std_1_1experimental_1_1parallel_1_1v1_1_1details_1_1uint__4_coll__map" id="std_1_1experimental_1_1parallel_1_1v1_1_1details_1_1uint__4_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4123ebb2589dd2e082f97c8a88c02181"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4123ebb2589dd2e082f97c8a88c02181"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>uint_4</b> (unsigned int x, unsigned int y, unsigned int z, unsigned int w)[[hc]]</td></tr>
<tr class="separator:a4123ebb2589dd2e082f97c8a88c02181"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2193da80fac0bd6d66890ba8199dda1a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2193da80fac0bd6d66890ba8199dda1a"></a>
<a class="el" href="structstd_1_1experimental_1_1parallel_1_1v1_1_1details_1_1uint__4.html">uint_4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (const <a class="el" href="structstd_1_1experimental_1_1parallel_1_1v1_1_1details_1_1uint__4.html">uint_4</a> &amp;other)[[hc]]</td></tr>
<tr class="separator:a2193da80fac0bd6d66890ba8199dda1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8748ee49b7fab207fdc18a0f2be37b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8748ee49b7fab207fdc18a0f2be37b3"></a>
<a class="el" href="structstd_1_1experimental_1_1parallel_1_1v1_1_1details_1_1uint__4.html">uint_4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator-=</b> (const <a class="el" href="structstd_1_1experimental_1_1parallel_1_1v1_1_1details_1_1uint__4.html">uint_4</a> &amp;other)[[hc]]</td></tr>
<tr class="separator:ae8748ee49b7fab207fdc18a0f2be37b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0db456f0437de701cb3a1fc1f5bcafda"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0db456f0437de701cb3a1fc1f5bcafda"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="separator:a0db456f0437de701cb3a1fc1f5bcafda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74c97cda9d6131a19ba7737015a31ba8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74c97cda9d6131a19ba7737015a31ba8"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr class="separator:a74c97cda9d6131a19ba7737015a31ba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac99002ce1af8b351614e88f9637787d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac99002ce1af8b351614e88f9637787d8"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>z</b></td></tr>
<tr class="separator:ac99002ce1af8b351614e88f9637787d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32002978858a7f7bb78915fe43d17bca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32002978858a7f7bb78915fe43d17bca"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>w</b></td></tr>
<tr class="separator:a32002978858a7f7bb78915fe43d17bca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/whchung/hcc/src/include/experimental/impl/algorithm_impl.inl</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 26 2016 13:27:13 for HCC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
