<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HCC: MD5_CTX Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HCC
   </div>
   <div id="projectbrief">HCC is a single-source, C/C++ compiler for heterogeneous computing.  It&#39;s optimized with HSA (http://www.hsafoundation.com/).</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structMD5__CTX-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MD5_CTX Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for MD5_CTX:</div>
<div class="dyncontent">
<div class="center"><img src="structMD5__CTX__coll__graph.png" border="0" usemap="#MD5__CTX_coll__map" alt="Collaboration graph"/></div>
<map name="MD5__CTX_coll__map" id="MD5__CTX_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a90437ec62a8dda787f1667061d9755fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90437ec62a8dda787f1667061d9755fe"></a>
MD5_u32plus&#160;</td><td class="memItemRight" valign="bottom"><b>lo</b></td></tr>
<tr class="separator:a90437ec62a8dda787f1667061d9755fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3234f683810977ac629c2a8a05a1cc87"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3234f683810977ac629c2a8a05a1cc87"></a>
MD5_u32plus&#160;</td><td class="memItemRight" valign="bottom"><b>hi</b></td></tr>
<tr class="separator:a3234f683810977ac629c2a8a05a1cc87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfbd731eb0b9d13a75ee4e49715e30b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abfbd731eb0b9d13a75ee4e49715e30b5"></a>
MD5_u32plus&#160;</td><td class="memItemRight" valign="bottom"><b>a</b></td></tr>
<tr class="separator:abfbd731eb0b9d13a75ee4e49715e30b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63ef5819a909e0b4065796dfdac25962"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63ef5819a909e0b4065796dfdac25962"></a>
MD5_u32plus&#160;</td><td class="memItemRight" valign="bottom"><b>b</b></td></tr>
<tr class="separator:a63ef5819a909e0b4065796dfdac25962"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6226440d9b52200d32153df206fe3761"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6226440d9b52200d32153df206fe3761"></a>
MD5_u32plus&#160;</td><td class="memItemRight" valign="bottom"><b>c</b></td></tr>
<tr class="separator:a6226440d9b52200d32153df206fe3761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b2316dbfcad4bdb1306dc441761f396"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b2316dbfcad4bdb1306dc441761f396"></a>
MD5_u32plus&#160;</td><td class="memItemRight" valign="bottom"><b>d</b></td></tr>
<tr class="separator:a3b2316dbfcad4bdb1306dc441761f396"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2da73ecf544745f58211e998719f367f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2da73ecf544745f58211e998719f367f"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>buffer</b> [64]</td></tr>
<tr class="separator:a2da73ecf544745f58211e998719f367f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2db62677a153981a205d225b051f0609"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2db62677a153981a205d225b051f0609"></a>
MD5_u32plus&#160;</td><td class="memItemRight" valign="bottom"><b>block</b> [16]</td></tr>
<tr class="separator:a2db62677a153981a205d225b051f0609"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/whchung/hcc/src/include/<a class="el" href="md5_8h_source.html">md5.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 26 2016 13:27:12 for HCC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
