<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HCC: grid_launch_parm Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HCC
   </div>
   <div id="projectbrief">HCC is a single-source, C/C++ compiler for heterogeneous computing.  It&#39;s optimized with HSA (http://www.hsafoundation.com/).</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structgrid__launch__parm-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">grid_launch_parm Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for grid_launch_parm:</div>
<div class="dyncontent">
<div class="center"><img src="structgrid__launch__parm__coll__graph.png" border="0" usemap="#grid__launch__parm_coll__map" alt="Collaboration graph"/></div>
<map name="grid__launch__parm_coll__map" id="grid__launch__parm_coll__map">
<area shape="rect" id="node2" href="classhc_1_1completion__future.html" title="This class is the return type of all asynchronous APIs and has an interface analogous to std::shared_..." alt="" coords="5,6,157,391"/><area shape="rect" id="node3" href="structgl__dim3.html" title="{gl_dim3\n|+ x\l+ y\l+ z\l|+ gl_dim3()\l}" alt="" coords="182,145,268,252"/><area shape="rect" id="node4" href="classhc_1_1accelerator__view.html" title="Represents a logical (isolated) accelerator view of a compute accelerator. " alt="" coords="293,13,499,384"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2b088712af471b559d93738ed67a02c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b088712af471b559d93738ed67a02c9"></a>
<a class="el" href="structgl__dim3.html">gl_dim3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>gridDim</b></td></tr>
<tr class="separator:a2b088712af471b559d93738ed67a02c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4b44cf9db99210fc408e85cc0868aab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4b44cf9db99210fc408e85cc0868aab"></a>
<a class="el" href="structgl__dim3.html">gl_dim3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>groupDim</b></td></tr>
<tr class="separator:aa4b44cf9db99210fc408e85cc0868aab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c2b6a85ed2493f799e113f8efb0d322"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c2b6a85ed2493f799e113f8efb0d322"></a>
<a class="el" href="structgl__dim3.html">gl_dim3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>groupId</b></td></tr>
<tr class="separator:a8c2b6a85ed2493f799e113f8efb0d322"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01d787800b7ec961ab20f22851e86901"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01d787800b7ec961ab20f22851e86901"></a>
<a class="el" href="structgl__dim3.html">gl_dim3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>threadId</b></td></tr>
<tr class="separator:a01d787800b7ec961ab20f22851e86901"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add6dee3fe7c92cdf9b6ffbe134c275b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add6dee3fe7c92cdf9b6ffbe134c275b5"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>groupMemBytes</b></td></tr>
<tr class="separator:add6dee3fe7c92cdf9b6ffbe134c275b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bc1b5657ed852899355fa31a692d9ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9bc1b5657ed852899355fa31a692d9ea"></a>
<a class="el" href="classhc_1_1accelerator__view.html">hc::accelerator_view</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>av</b></td></tr>
<tr class="separator:a9bc1b5657ed852899355fa31a692d9ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeea7233f3f08322d31fe89731110e997"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeea7233f3f08322d31fe89731110e997"></a>
<a class="el" href="classhc_1_1completion__future.html">hc::completion_future</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>cf</b></td></tr>
<tr class="separator:aeea7233f3f08322d31fe89731110e997"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/whchung/hcc/src/include/<a class="el" href="grid__launch_8h_source.html">grid_launch.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 26 2016 13:27:12 for HCC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
