<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HCC: std::experimental::parallel::v1::details::_b3ConstData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HCC
   </div>
   <div id="projectbrief">HCC is a single-source, C/C++ compiler for heterogeneous computing.  It&#39;s optimized with HSA (http://www.hsafoundation.com/).</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>std</b></li><li class="navelem"><b>experimental</b></li><li class="navelem"><b>parallel</b></li><li class="navelem"><b>v1</b></li><li class="navelem"><b>details</b></li><li class="navelem"><a class="el" href="structstd_1_1experimental_1_1parallel_1_1v1_1_1details_1_1__b3ConstData.html">_b3ConstData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structstd_1_1experimental_1_1parallel_1_1v1_1_1details_1_1__b3ConstData-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">std::experimental::parallel::v1::details::_b3ConstData Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for std::experimental::parallel::v1::details::_b3ConstData:</div>
<div class="dyncontent">
<div class="center"><img src="structstd_1_1experimental_1_1parallel_1_1v1_1_1details_1_1__b3ConstData__coll__graph.png" border="0" usemap="#std_1_1experimental_1_1parallel_1_1v1_1_1details_1_1__b3ConstData_coll__map" alt="Collaboration graph"/></div>
<map name="std_1_1experimental_1_1parallel_1_1v1_1_1details_1_1__b3ConstData_coll__map" id="std_1_1experimental_1_1parallel_1_1v1_1_1details_1_1__b3ConstData_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a346fa8da38d5fc89031eb19fe33d16af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a346fa8da38d5fc89031eb19fe33d16af"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_n</b></td></tr>
<tr class="separator:a346fa8da38d5fc89031eb19fe33d16af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a8cd7be76f61ebee3a1108b02195152"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a8cd7be76f61ebee3a1108b02195152"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_nWGs</b></td></tr>
<tr class="separator:a5a8cd7be76f61ebee3a1108b02195152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acad42d1442d595ac408924afff807378"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acad42d1442d595ac408924afff807378"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_startBit</b></td></tr>
<tr class="separator:acad42d1442d595ac408924afff807378"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e1dca18501fda625d0d15446d849f8c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e1dca18501fda625d0d15446d849f8c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_nBlocksPerWG</b></td></tr>
<tr class="separator:a8e1dca18501fda625d0d15446d849f8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/whchung/hcc/src/include/experimental/impl/algorithm_impl.inl</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 26 2016 13:27:13 for HCC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
