<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HCC: std::__coordinate_impl&lt; __std_indices&lt; N...&gt; &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HCC
   </div>
   <div id="projectbrief">HCC is a single-source, C/C++ compiler for heterogeneous computing.  It&#39;s optimized with HSA (http://www.hsafoundation.com/).</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>std</b></li><li class="navelem"><a class="el" href="structstd_1_1____coordinate__impl_3_01____std__indices_3_01N_8_8_8_4_01_4.html">__coordinate_impl< __std_indices< N...> ></a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="structstd_1_1____coordinate__impl_3_01____std__indices_3_01N_8_8_8_4_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">std::__coordinate_impl&lt; __std_indices&lt; N...&gt; &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for std::__coordinate_impl&lt; __std_indices&lt; N...&gt; &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="structstd_1_1____coordinate__impl_3_01____std__indices_3_01N_8_8_8_4_01_4__inherit__graph.png" border="0" usemap="#std_1_1____coordinate__impl_3_01____std__indices_3_01N_8_8_8_4_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="std_1_1____coordinate__impl_3_01____std__indices_3_01N_8_8_8_4_01_4_inherit__map" id="std_1_1____coordinate__impl_3_01____std__indices_3_01N_8_8_8_4_01_4_inherit__map">
<area shape="rect" id="node2" href="classstd_1_1____coordinate__leaf.html" title="{std::__coordinate_leaf\&lt; N \&gt;\n||+ __coordinate_leaf()\l+ operator=()\l+ operator+=()\l+ operator&#45;=()\l+ operator*=()\l+ operator/=()\l+ get()\l+ get()\l}" alt="" coords="5,265,189,445"/><area shape="rect" id="node3" href="classstd_1_1____coordinate__leaf.html" title="{std::__coordinate_leaf\l\&lt; _Ip \&gt;\n||+ __coordinate_leaf()\l+ operator=()\l+ operator+=()\l+ operator&#45;=()\l+ operator*=()\l+ operator/=()\l+ get()\l+ get()\l}" alt="" coords="22,5,172,200"/></map>
</div>
<div class="dynheader">
Collaboration diagram for std::__coordinate_impl&lt; __std_indices&lt; N...&gt; &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="structstd_1_1____coordinate__impl_3_01____std__indices_3_01N_8_8_8_4_01_4__coll__graph.png" border="0" usemap="#std_1_1____coordinate__impl_3_01____std__indices_3_01N_8_8_8_4_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="std_1_1____coordinate__impl_3_01____std__indices_3_01N_8_8_8_4_01_4_coll__map" id="std_1_1____coordinate__impl_3_01____std__indices_3_01N_8_8_8_4_01_4_coll__map">
<area shape="rect" id="node2" href="classstd_1_1____coordinate__leaf.html" title="{std::__coordinate_leaf\&lt; N \&gt;\n||+ __coordinate_leaf()\l+ operator=()\l+ operator+=()\l+ operator&#45;=()\l+ operator*=()\l+ operator/=()\l+ get()\l+ get()\l}" alt="" coords="5,265,189,445"/><area shape="rect" id="node3" href="classstd_1_1____coordinate__leaf.html" title="{std::__coordinate_leaf\l\&lt; _Ip \&gt;\n||+ __coordinate_leaf()\l+ operator=()\l+ operator+=()\l+ operator&#45;=()\l+ operator*=()\l+ operator/=()\l+ get()\l+ get()\l}" alt="" coords="22,5,172,200"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:add7d3b10ebaadc5e5c30de934bed5314"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add7d3b10ebaadc5e5c30de934bed5314"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>__coordinate_impl</b> (initializer_list&lt; ptrdiff_t &gt; il)</td></tr>
<tr class="separator:add7d3b10ebaadc5e5c30de934bed5314"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51a9d2853332eff7cd8c3d6c7905acf3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51a9d2853332eff7cd8c3d6c7905acf3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>__coordinate_impl</b> (const <a class="el" href="structstd_1_1____coordinate__impl.html">__coordinate_impl</a> &amp;other)</td></tr>
<tr class="separator:a51a9d2853332eff7cd8c3d6c7905acf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55283132b23645ca4e395bf42bda2105"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55283132b23645ca4e395bf42bda2105"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>__coordinate_impl</b> (ptrdiff_t component)</td></tr>
<tr class="separator:a55283132b23645ca4e395bf42bda2105"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd6a5a65351e781a875bd5c37c79bfef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd6a5a65351e781a875bd5c37c79bfef"></a>
const ptrdiff_t &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (size_t c) const </td></tr>
<tr class="separator:acd6a5a65351e781a875bd5c37c79bfef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a490d5042eba0388dc467a8c93e144de6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a490d5042eba0388dc467a8c93e144de6"></a>
ptrdiff_t &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (size_t c)</td></tr>
<tr class="separator:a490d5042eba0388dc467a8c93e144de6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a705b0536baf07f0bddc4f37cacde24ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a705b0536baf07f0bddc4f37cacde24ee"></a>
<a class="el" href="structstd_1_1____coordinate__impl.html">__coordinate_impl</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="structstd_1_1____coordinate__impl.html">__coordinate_impl</a> &amp;__t)</td></tr>
<tr class="separator:a705b0536baf07f0bddc4f37cacde24ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa69cd0da96fb80bcf07b9ea9c78a92bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa69cd0da96fb80bcf07b9ea9c78a92bf"></a>
<a class="el" href="structstd_1_1____coordinate__impl.html">__coordinate_impl</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (const <a class="el" href="structstd_1_1____coordinate__impl.html">__coordinate_impl</a> &amp;__t)</td></tr>
<tr class="separator:aa69cd0da96fb80bcf07b9ea9c78a92bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab23d942f73992bc877dbde24e77fe75f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab23d942f73992bc877dbde24e77fe75f"></a>
<a class="el" href="structstd_1_1____coordinate__impl.html">__coordinate_impl</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator-=</b> (const <a class="el" href="structstd_1_1____coordinate__impl.html">__coordinate_impl</a> &amp;__t)</td></tr>
<tr class="separator:ab23d942f73992bc877dbde24e77fe75f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab727f03fd917d209dab7f03b0bcb3963"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab727f03fd917d209dab7f03b0bcb3963"></a>
<a class="el" href="structstd_1_1____coordinate__impl.html">__coordinate_impl</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*=</b> (const <a class="el" href="structstd_1_1____coordinate__impl.html">__coordinate_impl</a> &amp;__t)</td></tr>
<tr class="separator:ab727f03fd917d209dab7f03b0bcb3963"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3124e02ce2a0ff527da92bf95fd5ab08"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3124e02ce2a0ff527da92bf95fd5ab08"></a>
<a class="el" href="structstd_1_1____coordinate__impl.html">__coordinate_impl</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator/=</b> (const <a class="el" href="structstd_1_1____coordinate__impl.html">__coordinate_impl</a> &amp;__t)</td></tr>
<tr class="separator:a3124e02ce2a0ff527da92bf95fd5ab08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1675c62b871cd53db7494cc36e5b1422"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1675c62b871cd53db7494cc36e5b1422"></a>
<a class="el" href="structstd_1_1____coordinate__impl.html">__coordinate_impl</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (const ptrdiff_t __t)</td></tr>
<tr class="separator:a1675c62b871cd53db7494cc36e5b1422"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fe9356c8330f4f43161e3b758275485"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5fe9356c8330f4f43161e3b758275485"></a>
<a class="el" href="structstd_1_1____coordinate__impl.html">__coordinate_impl</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator-=</b> (const ptrdiff_t __t)</td></tr>
<tr class="separator:a5fe9356c8330f4f43161e3b758275485"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05fd733e2c9b43797b81b7dccbf9a4d7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05fd733e2c9b43797b81b7dccbf9a4d7"></a>
<a class="el" href="structstd_1_1____coordinate__impl.html">__coordinate_impl</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*=</b> (const ptrdiff_t __t)</td></tr>
<tr class="separator:a05fd733e2c9b43797b81b7dccbf9a4d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24d32365a3884e202bb51a88fb59a3e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24d32365a3884e202bb51a88fb59a3e7"></a>
<a class="el" href="structstd_1_1____coordinate__impl.html">__coordinate_impl</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator/=</b> (const ptrdiff_t __t)</td></tr>
<tr class="separator:a24d32365a3884e202bb51a88fb59a3e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a660d3d1f9f6b1e4afcabb9704412dd57"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a660d3d1f9f6b1e4afcabb9704412dd57"></a>
const ptrdiff_t&#160;</td><td class="memItemRight" valign="bottom"><b>size</b> () const noexcept</td></tr>
<tr class="separator:a660d3d1f9f6b1e4afcabb9704412dd57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61b3f7fbc9dc0960cee1c1890be1587a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61b3f7fbc9dc0960cee1c1890be1587a"></a>
const bool&#160;</td><td class="memItemRight" valign="bottom"><b>contains</b> (const <a class="el" href="structstd_1_1____coordinate__impl.html">__coordinate_impl</a> &amp;__r) const noexcept</td></tr>
<tr class="separator:a61b3f7fbc9dc0960cee1c1890be1587a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dd732bc1f608ab9adcbd59911da6da1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0dd732bc1f608ab9adcbd59911da6da1"></a>
const bool&#160;</td><td class="memItemRight" valign="bottom"><b>all_pos</b> () const noexcept</td></tr>
<tr class="separator:a0dd732bc1f608ab9adcbd59911da6da1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classstd_1_1____coordinate__leaf"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classstd_1_1____coordinate__leaf')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classstd_1_1____coordinate__leaf.html">std::__coordinate_leaf&lt; N &gt;</a></td></tr>
<tr class="memitem:a77f0afcc89d8e032b885fd6f2588c7bc inherit pub_methods_classstd_1_1____coordinate__leaf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77f0afcc89d8e032b885fd6f2588c7bc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>__coordinate_leaf</b> (ptrdiff_t __t)</td></tr>
<tr class="separator:a77f0afcc89d8e032b885fd6f2588c7bc inherit pub_methods_classstd_1_1____coordinate__leaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d49f3d1ae5c411680e69148a67338bd inherit pub_methods_classstd_1_1____coordinate__leaf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d49f3d1ae5c411680e69148a67338bd"></a>
<a class="el" href="classstd_1_1____coordinate__leaf.html">__coordinate_leaf</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const ptrdiff_t __t)</td></tr>
<tr class="separator:a2d49f3d1ae5c411680e69148a67338bd inherit pub_methods_classstd_1_1____coordinate__leaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a744c148b1af4ac60f73ab13f9e82b103 inherit pub_methods_classstd_1_1____coordinate__leaf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a744c148b1af4ac60f73ab13f9e82b103"></a>
<a class="el" href="classstd_1_1____coordinate__leaf.html">__coordinate_leaf</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (const ptrdiff_t __t)</td></tr>
<tr class="separator:a744c148b1af4ac60f73ab13f9e82b103 inherit pub_methods_classstd_1_1____coordinate__leaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26d022d090b46983c58ed08ac24417e9 inherit pub_methods_classstd_1_1____coordinate__leaf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26d022d090b46983c58ed08ac24417e9"></a>
<a class="el" href="classstd_1_1____coordinate__leaf.html">__coordinate_leaf</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator-=</b> (const ptrdiff_t __t)</td></tr>
<tr class="separator:a26d022d090b46983c58ed08ac24417e9 inherit pub_methods_classstd_1_1____coordinate__leaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a1d7c06025632741bc0775f3ae58640 inherit pub_methods_classstd_1_1____coordinate__leaf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a1d7c06025632741bc0775f3ae58640"></a>
<a class="el" href="classstd_1_1____coordinate__leaf.html">__coordinate_leaf</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*=</b> (const ptrdiff_t __t)</td></tr>
<tr class="separator:a6a1d7c06025632741bc0775f3ae58640 inherit pub_methods_classstd_1_1____coordinate__leaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9676cd135d39099566010608accd0a3d inherit pub_methods_classstd_1_1____coordinate__leaf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9676cd135d39099566010608accd0a3d"></a>
<a class="el" href="classstd_1_1____coordinate__leaf.html">__coordinate_leaf</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator/=</b> (const ptrdiff_t __t)</td></tr>
<tr class="separator:a9676cd135d39099566010608accd0a3d inherit pub_methods_classstd_1_1____coordinate__leaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f7802ffdea28c5649fa779f9b311e0e inherit pub_methods_classstd_1_1____coordinate__leaf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f7802ffdea28c5649fa779f9b311e0e"></a>
ptrdiff_t &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>get</b> ()</td></tr>
<tr class="separator:a6f7802ffdea28c5649fa779f9b311e0e inherit pub_methods_classstd_1_1____coordinate__leaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae62bf4b050160d51c01b270798dfe3f5 inherit pub_methods_classstd_1_1____coordinate__leaf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae62bf4b050160d51c01b270798dfe3f5"></a>
const ptrdiff_t &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>get</b> () const</td></tr>
<tr class="separator:ae62bf4b050160d51c01b270798dfe3f5 inherit pub_methods_classstd_1_1____coordinate__leaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/whchung/hcc/src/include/coordinate</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 26 2016 13:27:13 for HCC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
